Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: Built-in Bluetooth
de_de: Integriertes Bluetooth
et_ee: Sisseehitatud Bluetooth
fi_fi: Sisäinen Bluetooth
fr_fr: Bluetooth intégré
nb_no: Innebygget blåtann
pt_br: Bluetooth integrado
ru_ru: Встроенный Bluetooth

source: Built-in Bluetooth SPP
de_de: Integrierter Bluetooth SPP
et_ee: Sisseehitatud Bluetooth SPP
fi_fi: Sisäinen Bluetooth SPP
nb_no: Innebygget blåtann SSP
pt_br: Bluetooth SPP integrado
ru_ru: Встроенный Bluetooth SPP

source: Built-in GPS
de_de: Eingebautes GPS
et_ee: Sisseehitatud GPS
fi_fi: Sisäänrakennettu GPS
fr_fr: GPS intégré
nb_no: Innebygget GPS
pt_br: GPS integrado
ru_ru: Встроенная ГНСС

source: Bulgaria
de_de: Bulgarien
et_ee: Bulgaaria
fr_fr: Bulgarie
pt_br: Bulgária
ru_ru: Болгария
zh_cn: 保加利亚

source: Bulk carrier maritime
de_de: Massengutfrachter (See)
et_ee: Meresõidu puistastilaev
fi_fi: Irtolastialus
fr_fr: Navire de transport maritime de vrac
nb_no: Maritimt bulkgods lasteskip
pt_br: Graneleiro marítimo
ru_ru: Морской сухогруз

source: Bunkership
de_de: Bunkerboot
et_ee: Punkerlaev
fi_fi: Hiilialus
fr_fr: Pétrolier ravitailleur
nb_no: Bunkerskip
pt_br: NavioCarvoeiro
ru_ru: Бункеровочное судно

source: Buoy
de_de: Boje
et_ee: Poi
fr_fr: Bouée
nb_no: Bøye
ru_ru: Буй

source: Buoy or similar
de_de: Boje oder Ähnliches
et_ee: Poi või sarnane
fr_fr: Bouée ou similaire
nb_no: Bøye eller lignende
ru_ru: Буй или похожий

source: Buoy/Light Labels
de_de: Bojen/Feuer Kennungen
et_ee: poi/tule silt
fi_fi: Poiju/Valo otsikot
fr_fr: Bouées/Feux : Nom
nb_no: Bøye/lykt navnelapper
pt_br: Legendas de bóias e Faróis
ru_ru: Надписи к буям / маякам
zh_cn: 浮标/灯塔标签

source: Buoys/Lights
de_de: Bojen/Lichter
et_ee: Poid/tuled
fi_fi: Poijut/valot
fr_fr: Bouées/feux
nb_no: Bøyer/lykter
pt_br: Bóias e Faróis
ru_ru: Буи и маяки
zh_cn: 浮标/灯塔

source: Burkina Faso
ru_ru: Буркина Фасо
zh_cn: 布基纳法索

source: Burundi
ru_ru: Бурунди
zh_cn: 布隆迪

source: C
ru_ru: С

source: C&olour:
de_de: Farbe:
et_ee: &Värv:
fr_fr: C&ouleur:
ru_ru: &Цвет:

source: CM93 Detail Level
de_de: CM93 Detail-Grad
et_ee: CM93-detailide tase
fi_fi: CM93 yksityiskohtien taso
fr_fr: CM93 : Niveau de détails
nb_no: CM93 Detaljnivå
pt_br: Nível de Detalhe CM93
ru_ru: Детализация CM93
zh_cn: CM93细节水平

source: CM93 Detail level
et_ee: CM93-detailide tase
fi_fi: CM93 yksityiskohtien taso
fr_fr: CM93 : Niveau de détails
nb_no: CM93 Detaljnivå
pt_br: Nível de Detalhe CM93
ru_ru: Уровень детализации CM93
zh_cn: CM93海图细节水平

source: CM93 Offset Dialog...
et_ee: CM93-nihke dialoog...
fi_fi: CM93 siirtymän valintaikkuna...
fr_fr: CM93 : Gestion des réglages ...
nb_no: CM93 forskyvnings dialog...
pt_br: CM93 Deslocamento diálogo...
ru_ru: Корректировка сдвига карт CM93...
zh_cn: CM93补偿对话框……

source: COG Predictor Length (min)
de_de: Voraus-Anzeige KüG-Pfeil (in Minuten)
et_ee: COG eeldatav asukoht (min)
fi_fi: Oman aluksen suuntaviivan pituus (min)
fr_fr: COG : Flèche de prédiction de la route, taille en minutes
nb_no: COG kursvektor lengde (min)
pt_br: Tamanho do preditor da seta de fundo (Minutos)
ru_ru: Линия курса COG, длина (мин)
zh_cn: COG前伸长度（分钟）

source: CPA Alarm is switched
de_de: CPA-Alarm ist
et_ee: CPA häire on lülitatud
fi_fi: CPA-hälytys on asetettu
fr_fr: L'alarme CPA est active
nb_no: CPA alarm er slått
pt_br: Alarme CPA alterado
ru_ru: Тревога CPA вкл

source: CPA Calculation
de_de: CPA-Berechnung
et_ee: CPA arvutamine
fi_fi: CPA-laskenta
fr_fr: CPA : Calcul du point d'abordage le plus proche
nb_no: CPA kalkulasjon
pt_br: Cálculo PMA
ru_ru: Расчет CPA
zh_cn: CPA计算

source: CPA TCPA
de_de: Ort bei größter Näherung, Zeitpunkt der größten Näherung
fi_fi: CPA ja TCPA
pt_br: Alerta PMA/TPMA
ru_ru: TCPA CPA
zh_cn: 最小会遇距离 最近会遇时间

source: CPA alarm
et_ee: CPA häire
fi_fi: CPA hälytys
fr_fr: Alarme CPA
pt_br: CPA alarme
ru_ru: Тревога CPA

source: CPA/TCPA Alerts
de_de: CPA/TCPA-Alarme
et_ee: CPA/TCPA häired
fi_fi: CPA/TCPA -hälytykset
fr_fr: Alarmes CPA/TCPA (TCPA = Durée avant le CPA)
nb_no: CPA/TCPA Varsler
pt_br: Alerta PMA/TPMA
ru_ru: Предупреждение CPA/TCPA
zh_cn: CPA/TCPA报警

source: Cache
et_ee: Vahemälu
fi_fi: Välimuisti
nb_no: Mellomlager
ru_ru: Кэш
zh_cn: 缓存

source: Calculate SOG and COG from position changes
de_de: SOG und COG aus Positionsänderungen berechnen
et_ee: arvuta SOG ja COG peale asukoha muutust
fi_fi: Laske SOG ja COG sijainnin muutoksista
fr_fr: Calculer SOG & COG en fonction de la position
nb_no: Beregn SOG og COG ut fra posisjons endringer
pt_br: Calcular o SOG e COG de mudanças de posição
ru_ru: Вычислять SOG и COG от изменения позиции
zh_cn: 计算位置变化后的对地航速和对地航向

source: Calculate values
de_de: Werte berechnen
et_ee: Arvuta väärtused
fi_fi: Laske arvot
fr_fr: Calculer les valeurs
nb_no: Beregn verdier
pt_br: Calcular valores
ru_ru: Расчет значений
zh_cn: 计算数值

source: Call
de_de: Rufzeichen
et_ee: Väljakutse
fi_fi: Kutsu
fr_fr: Indicatif
nb_no: Kallesignal
pt_br: Chamada
ru_ru: Позывной
zh_cn: 呼叫

source: Cambodia
de_de: Kambodscha
et_ee: Kamboodža
fi_fi: Kambodža
fr_fr: Cambodge
nb_no: Kambodsja
pt_br: Camboja
ru_ru: Камбоджа
zh_cn: 柬埔寨

source: Cameroon
de_de: Kamerun
et_ee: Kamerun
fi_fi: Kamerun
fr_fr: Cameroun
nb_no: Kamerun
pt_br: Camarões
ru_ru: Камерун
zh_cn: 喀麦隆

source: Canada
de_de: Kanada
et_ee: Kanada
fi_fi: Kanada
pt_br: Canadá
ru_ru: Канада
zh_cn: 加拿大

source: Cancel
de_de: Abbrechen
et_ee: Tühista
fi_fi: Peruuta
fr_fr: Annuler
nb_no: Avbryt
pt_br: Cancelar
ru_ru: Отменить
zh_cn: 取消

source: Cancellation - cancel area as identified by Message Linkage ID
de_de: Löschung - Bereich identifiziert von verknüpfter Nachrichten-ID
et_ee: Tühistamine - tühista ala määratletud teatega seostatud ID alusel
fi_fi: Peruuttaminen - Peruutetaan viestin ID linkissä määritelty alue
fr_fr: Annulation : Annuler la zone identifiée par le code du message associé
nb_no: Avbrytning - Avbryt område som identifisert av meldingskobling ID
pt_br: Cancelamento - área de cancelar, conforme identificado pelo ID da mensagem Linkada
ru_ru: Отмена ограничений(?) согласно AIS Message Linkage ID
zh_cn: 取消-取消区域，以信息链接ID识别

source: Cannot connect to remote server
de_de: Keine Verbindung zum entfernten Server
et_ee: Ei suuda ühendust luua kaugserveriga
fr_fr: Impossible de se connecter au serveur distant
ru_ru: Не удается подключиться к удаленному серверу

source: Cannot download data from url
de_de: Daten von url (Adresse) können nicht heruntergeladen werden
et_ee: Ei suuda andmeid alla laadida, url
fi_fi: Tietoja ei voi ladata URL-osoitteesta
fr_fr: Mise à jour impossible.
nb_no: Kan ikke laste ned data fra URL
pt_br: Não é possível baixar dados da url
ru_ru: Не удается загрузить данные из url
zh_cn: 无法从 url 下载数据

source: Cannot load route or waypoint file:
de_de: Kann Route oder Wegpunktdatei nicht laden:
et_ee: Ei suuda teekonna või teepunkti faili laadida:
fi_fi: Reittiä tai reittipistettä ei voi ladata tiedostosta:
fr_fr: Impossible de charger le fichier route ou waypoint :
nb_no: Kan ikke laste rute- eller veipunktfil:
pt_br: Não é possível carregar a rota ou arquivo de waypoint:
ru_ru: Не удается загрузить маршрут или файл точки маршрута:

source: Cannot parse downloaded data
de_de: Heruntergeladene Daten können nicht analysiert werden
et_ee: Ei ole võimalik allalaetuid andmeid analüüsida
fi_fi: Ladattua dataa ei voi purkaa
fr_fr: Données téléchargées : Analyse impossible
nb_no: Kan ikke analysere nedlastede data
pt_br: Não é possível analisar dados baixados
ru_ru: Не удается разобрать загруженные данные
zh_cn: 无法解析下载的数据

source: Cannot parse server reply
de_de: Kann Serverantwort nicht analysieren
et_ee: Ei suuda serveri vastust tõlgendada
fi_fi: Laitteen vastaus on virheellinen
pt_br: Não é possível analisar resposta do servidor
ru_ru: Не удается разобрать ответ сервера

source: Cannot remove filter
de_de: Filter kann nicht entfernt werden
et_ee: Ei suuda filtrit eemaldada
fr_fr: Impossible de supprimer le filtre
ru_ru: Невозможно удалить фильтр

source: Canvas Layout
de_de: Bildschirm-Layout
et_ee: Kaardi asetuse paigutus
fi_fi: Näytön asettelu
fr_fr: Nombre de panneaux
nb_no: Lerret oppsett
pt_br: Layout de tela
ru_ru: Макет Представления Экрана Карты
zh_cn: 画布布局

source: Capo Verde
de_de: Kapverden
fi_fi: Kap Verde
fr_fr: Cap-Vert
nb_no: Kapp Verde
pt_br: Cabo Verde
ru_ru: Кабо-Верде
zh_cn: 佛得角

source: Card. E
de_de: Kard. O
et_ee: Kard. E
fr_fr: Card. Est
nb_no: Kard. Ø
ru_ru: Знак кард. В
zh_cn: 东基准灯标

source: Card. N
de_de: Kard. N
et_ee: Kard. N
fr_fr: Card. Nord
nb_no: Kard. N
ru_ru: Знак кард. С
zh_cn: 北基准灯标

source: Card. S
de_de: Kard. S
et_ee: Kard. S
fr_fr: Card. Sud
nb_no: Kard. S
ru_ru: Знак кард. Ю
zh_cn: 南基准灯标

source: Card. W
de_de: Kard. W
et_ee: Kard. W
fr_fr: Card. O
nb_no: Kard. V
ru_ru: Знак кард. З
zh_cn: 西基准灯标

source: Cardinal E Beacon
de_de: Kardinalbake O
et_ee: Kardinaal E-paak/-torn
fi_fi: Kardinaali itämajakka
fr_fr: Cardinale EST
nb_no: Kardinal Ø Lykt
pt_br: Baliza Cardeal E
ru_ru: Бакен кардинальный восточный
zh_cn: 东界标

source: Cardinal Mark E
de_de: Kardinalzeichen O
et_ee: E-kardinaalmärk
fi_fi: Kardinaali itäviitta
fr_fr: Marque cardinale E
nb_no: Kardinalmerke Ø
pt_br: Marca Cardeal E
ru_ru: Знак кардинальный восточный
zh_cn: 东界标志E

source: Cardinal Mark N
de_de: Kardinalzeichen N
et_ee: N-kardinaalmärk
fi_fi: Kardinaali pohjoisviitta
fr_fr: Marque cardinale N
nb_no: Kardinalmerke N
pt_br: Marca Cardeal N
ru_ru: Знак кардинальный северный
zh_cn: 北界标志N

source: Cardinal Mark S
de_de: Kardinalzeichen S
et_ee: S-kardinaalmärk
fi_fi: Kardinaali eteläviitta
fr_fr: Marque cardinale S
nb_no: Kardinalmerke S
pt_br: Marca Cardeal S
ru_ru: Знак кардинальный южный
zh_cn: 南界标志S

source: Cardinal Mark W
de_de: Kardinalzeichen W
et_ee: W-kardinaalmärk
fi_fi: Kardinaali länsiviitta
fr_fr: Marque cardinale O
nb_no: Kardinalmerke V
pt_br: Marca Cardeal W
ru_ru: Знак кардинальный западный
zh_cn: 西基准标志

source: Cardinal N Beacon
de_de: Kardinalbake N
et_ee: Kardinaal N-paak/-torn
fi_fi: Kardinaali pohjoismajakka
fr_fr: Balise cardinale N
nb_no: Kardinal N Lykt
pt_br: Baliza Cardeal N
ru_ru: Бакен кардинальный северный
zh_cn: 北界标

source: Cardinal S Beacon
de_de: Kardinalbake S
et_ee: Kardinaal S-paak/-torn
fi_fi: Kardinaali etelämajakka
fr_fr: Cardinale SUD
nb_no: Kardinal S Lykt
pt_br: Baliza Cardeal S
ru_ru: Бакен кардинальный южный
zh_cn: 南界标

source: Cardinal W Beacon
de_de: Kardinalbake W
et_ee: Kardinaal W-paak/-torn
fi_fi: Kardinaali länsimajakka
fr_fr: Cardinale OUEST
nb_no: Kardinal V Lykt
pt_br: Baliza Cardeal W
ru_ru: Бакен кардинальный западный
zh_cn: 西界标

source: Cargo Ship
de_de: Frachtschiff
et_ee: Kaubalaev
fi_fi: Rahtilaiva
fr_fr: Cargo
nb_no: Lasteskip
pt_br: Navio de carga
ru_ru: Грузовое судно
zh_cn: 货船

source: Catalog Manager
de_de: Katalogverwaltung
et_ee: Kataloogi haldamine
fi_fi: Luettelon hallintasovellus
fr_fr: Gestionnaire de catalogue
nb_no: Kataloger styring
pt_br: Gerenciador de catálogos
ru_ru: Менеджер Каталогов
zh_cn: 目录管理器

source: Catalog URL status:
de_de: Katalog-URL-Status:
et_ee: Kataloogi URL olukord:
fi_fi: Luettelon URL:n tila:
fr_fr: Statut de l'URL du catalogue :
nb_no: Katalog adresse status:
pt_br: Status da URL do catálogo:
ru_ru: URL-адрес каталога:
zh_cn: 目录 URL 状态：

source: Catalog channel:
de_de: Kanal katalog:
et_ee: Kataloogi kanal:
fi_fi: Luettelon kanava:
fr_fr: Canal du catalogue :
nb_no: Katalog kanal:
pt_br: Canal do catálogo:
ru_ru: Канал каталога:
zh_cn: 目录通道：

source: Catalog update problem
de_de: Problem beim Katalog-Update
et_ee: Kataloogi uuendamise probleem
fi_fi: Luettelon päivitysongelma
fr_fr: Problème de mise à jour du catalogue
nb_no: Problem med oppdateing av katalog
pt_br: Problema ao atualizar catálogo
ru_ru: Проблема обновления каталога
zh_cn: 目录更新问题

source: Catalog update successful
de_de: Katalogaktualisierung erfolgreich
et_ee: Kataloogi uuendamine õnnestus
fi_fi: Luettelon päivitys onnistui
fr_fr: Mise à jour du catalogue réussie
nb_no: Katalog ble vellykket oppdatert
pt_br: Catálogo atualizado com sucesso
ru_ru: Обновление каталога успешно
zh_cn: 目录更新成功

source: Catalog updated
de_de: Katalog aktualisiert
et_ee: Kataloog on uuendatud
fi_fi: Luettelo päivitettiin
fr_fr: Catalogue mis à jour
nb_no: Katalog oppdatert
pt_br: Catálogo atualizado
ru_ru: Каталог обновлён
zh_cn: 目录已更新

source: Caution Area: Cluster of fishing vessels
de_de: Vorsichtszone: Ballung von Fischerbooten
et_ee: Ettevaatusala: kalalaevade kogum
fi_fi: Varoitusalue: Ryhmä kalastusaluksia
fr_fr: Prudence dans cette zone : Flottille de pêche
nb_no: Forsiktighets område: Samling av fiskefartøy
pt_br: Cuidado área: Navios de pesca
ru_ru: Зона осторожного плавания: Скопление рыболовных судов
zh_cn: 注意：集群渔船

source: Caution Area: Derelicts (drifting objects)
de_de: Vorsichtszone: Treibgut (treibende Objekte)
et_ee: Ettevaatusala: mahajäetud triivivad objektid
fi_fi: Varoitusalue: Hylkyjä (ajelehtivia kohteita)
fr_fr: Prudence dans cette zone : Epave (Objets dérivants)
nb_no: Forsiktighets område: Vrakrester (drivende objekter)
pt_br: Cuidado área: Delinqüentes (deriva de objetos)
ru_ru: Зона осторожного плавания: Дрейфующие бесхозные объекты
zh_cn: 注意：漂浮物（浮动目标）

source: Caution Area: Divers down
de_de: Vorsichtszone: Taucher unten
et_ee: Ettevaatusala: sukeldujad vees
fi_fi: Varoitusalue: Sukeltajia vedessä
fr_fr: Prudence dans cette zone : Présence de plongeurs
nb_no: Forsiktighets område: Dykker nede
pt_br: Cuidado área: Mergulhadores
ru_ru: Зона осторожного плавания: Работают водолазы
zh_cn: 注意：水下有潜水员

source: Caution Area: Dredge operations
de_de: Vorsichtszone: Baggerarbeiten
et_ee: Ettevaatusala: süvendustööd
fi_fi: Varoitusalue: Alueella suoritetaan ruoppausta
fr_fr: Prudence dans cette zone : Dragage en cours
nb_no: Forsiktighets område: Muddrings operasjoner
pt_br: Área de precaução: Operações de dragagem
ru_ru: Зона осторожного плавания: Дноуглубительные работы
zh_cn: 注意：疏浚作业水域

source: Caution Area: Fairway closed
de_de: Vorsichtszone: Fahrrinne geschlossen
et_ee: Ettevaatusala: farvaater suletud
fi_fi: Varoitusalue: Kulkutie suljettu
fr_fr: Prudence dans cette zone : Chenal fermé
nb_no: Forsiktighets område: Stengt skipsled
pt_br: Área de precaução: Canal fechado
ru_ru: Зона осторожного плавания: Закрытый фарватер
zh_cn: 注意：航道关闭

source: Caution Area: Fishery - nets in water
de_de: Vorsichtszone: Fischerei - Netze im Wasser
et_ee: Ettevaatusala: kalandus - võrgud vees
fi_fi: Varoitusalue: Kalastusta - verkkoja vedessä
fr_fr: Prudence dans cette zone : Zone de pêche, présence de filets immergés
nb_no: Forsiktighets område: Fiskeri - garn i vannet
pt_br: Área de precaução: Pesca - redes na água
ru_ru: Зона осторожного плавания: Рыболовные снасти
zh_cn: 注意：该水域有渔网

source: Caution Area: Harbour closed
de_de: Vorsichtszone: Hafen geschlossen
et_ee: Ettevaatusala: sadam suletud
fi_fi: Varoitusalue: Satama suljettu
fr_fr: Prudence dans cette zone : Port fermé
nb_no: Forsiktighets område: Stengt havn
pt_br: Área de precaução: Porto fechado
ru_ru: Зона осторожного плавания: Закрытая гавань
zh_cn: 注意：港口关闭

source: Caution Area: Marine event
de_de: Vorsichtszone: Marine Ereignis
et_ee: Ettevaatusala: meresündmus
fi_fi: Varoitusalue: Meritapahtuma
fr_fr: Prudence dans cette zone : Evénement maritime
nb_no: Forsiktighets område: Marine arrangement
pt_br: Área de precaução: Evento Marinho
ru_ru: Зона осторожного плавания: Происшествие / спортивное или праздничное мероприятие
zh_cn: 注意：海洋活动水域

source: Caution Area: Marine mammals habitat (implies whales NOT observed)
de_de: Vorsichtszone: Meeres-Säugetiere (einschließlich NICHT beobachteter Wale)
et_ee: Ettevaatusala: mereimetajate elukoht (ei eelda vaalade olemasolu)
fi_fi: Varoitusalue: Merinisäkkäiden elinympäristö (sisältää havaitsemattomat valaat)
fr_fr: Prudence dans cette zone : Zone fréquentée par des mammifères marins (Aucune baleine observée)
nb_no: Forsiktighets område: Marine pattedyr tilholdsted (tilsier IKKE at hval er observert)
pt_br: Área de cuidado: Habitat de mamíferos Marinho ( baleias não observadas)
ru_ru: Зона осторожного плавания: Ареал морских млекопитающих (киты НЕ замечены)
zh_cn: 注意：海洋哺乳动物栖息地（隐藏鲸鱼未观察到）

source: Caution Area: Marine mammals in area - reduce speed
de_de: Vorsichtszone: Meeres-Säugetiere im Gebiet - langsam fahren
et_ee: Ettevaatusala: mereimetajad alas - vähenda kiirust
fi_fi: Varoitusalue: Alueella on merinisäkkäitä - vähennä nopeutta
fr_fr: Prudence dans cette zone : Mammifère marins présents. Réduire la vitesse.
nb_no: Forsiktighets område: Marine pattedyr i området - Reduser hastighet
pt_br: Cuidado área: Mamíferos marinhos na área - reduza a velocidade
ru_ru: Зона осторожного плавания: Присутствуют морские млекопитающие — снизьте скорость
zh_cn: 注意：本水域有海洋哺乳动物-减速

source: Caution Area: Marine mammals in area - report sightings
de_de: Vorsichtszone: Meeres-Säugetiere im Gebiet - Sichtungen melden
et_ee: Ettevaatusala: mereimetajad alas - teata märkamistest
fi_fi: Varoitusalue: Alueella on merinisäkkäitä - raportoi havainnoista
fr_fr: Prudence dans cette zone : Mammifères marins présents. Rapportez vos observations
nb_no: Forsiktighets område: Marine pattedyr i området - Rapporter observasjoner
pt_br: Precaução de área: Mamíferos marinhos na área - relatórios de avistamentos
ru_ru: Зона осторожного плавания: Присутствуют морские млекопитающие — докладывайте о наблюдениях
zh_cn: 注意：本水域有海洋哺乳动物-看到请报告

source: Caution Area: Marine mammals in area - stay clear
de_de: Vorsichtszone: Meeres-Säugetiere im Gebiet - fern bleiben
et_ee: Ettevaatusala: mereimetajad alas - hoia eemale
fi_fi: Varoitusalue: Alueella on merinisäkkäitä - pysy poissa alueelta
fr_fr: Prudence dans cette zone : Mammifères marins présents. Restez à l'écart
nb_no: Forsiktighets område: Marine pattedyr i området - Hold avstand
pt_br: Cuidado área: Mamíferos marinhos na área - fique longe
ru_ru: Зона осторожного плавания: Присутствуют морские млекопитающие — обходите стороной
zh_cn: 注意：本水域有海洋哺乳动物-请避让

source: Caution Area: Protected habitat - no fishing or anchoring
de_de: Vorsichtszone: Geschützter Lebensraum - kein Fischen oder Ankern
et_ee: Ettevaatusala: kaitstud elukoht - kalapüük ja ankurdamine keelatud
fi_fi: Varoitusalue: Suojattu elinympäristö - ei kalastusta tai ankkurointia
fr_fr: Prudence dans cette zone : Habitat protégé. Pêche et mouillage interdit.
nb_no: Forsiktighets område: Fredet tilholdssted - Fisking og ankring forbudt
pt_br: Cuidado área: Habitat protegido - sem pescaria ou ancoragem
ru_ru: Зона осторожного плавания: Охраняемый ареал — промысел и стоянка запрещены
zh_cn: 注意：栖息地保护水域-禁止捕鱼或锚泊

source: Caution Area: Protected habitat - reduce speed
de_de: Vorsichtszone: Geschützter Lebensraum - langsam fahren
et_ee: Ettevaatusala: kaitstud elukoht - vähenda kiirust
fi_fi: Varoitusalue: Suojattu elinympäristö - vähennä nopeutta
fr_fr: Prudence dans cette zone : Habitat protégé. Réduire la vitesse
nb_no: Forsiktighets område: Fredet tilholdssted - Reduser hastighet
pt_br: Área de cuidado: Habitat protegido - reduza a velocidade
ru_ru: Зона осторожного плавания: Охраняемый ареал — снизьте скорость
zh_cn: 注意：栖息地保护水域-请减速

source: Caution Area: Protected habitat - stay clear
de_de: Vorsichtszone: Geschützter Lebensraum - fern bleiben
et_ee: Ettevaatusala: kaitstud elukoht - hoia eemale
fi_fi: Varoitusalue: Suojattu elinympäristö - pysy poissa
fr_fr: Prudence dans cette zone : Habitat protégé. Restez à l'écart
nb_no: Forsiktighets område: Fredet tilholdssted - Hold avstand
pt_br: Cuidado área: Habitat protegido - fique fora
ru_ru: Зона осторожного плавания: Охраняемый ареал — обходите стороной
zh_cn: 注意：栖息地保护水域-请避让

source: Caution Area: Risk (define in Associated text field)
de_de: Vorsichtszone: Riskant (definiert im verbundenen Textfeld)
et_ee: Ettevaatusala: risk (määratle seotud tekstiväljas)
fi_fi: Varoitusalue: Riski (Tarkempi tieto liitetyssä tekstikenttässä)
fr_fr: Prudence dans cette zone : Risque (Décrit dans le texte associé)
nb_no: Forsiktighets område: Fare (definert i tilhørende tekstfelt)
pt_br: Área de precaução: Risco (definir no campo de texto associado)
ru_ru: Зона осторожного плавания: Прочие риски (см. примечания)
zh_cn: 注意：危险水域（配相关文字说明）

source: Caution Area: Seaplane operations
de_de: Vorsichtszone: Wasser-Flugzeug-Gebiet
et_ee: Ettevaatusala: vesilennukite kasutamine
fi_fi: Varoitusalue: Alueella on vesitasotoimintaa
fr_fr: Prudence dans cette zone : Présence d'hydravion
nb_no: Forsiktighets område: Sjøfly operasjoner
pt_br: Área de precaução: Operações de hidroavião
ru_ru: Зона осторожного плавания: Гидроаэродром / Низколетящие гидросамолёты
zh_cn: 注意：水上飞机水域

source: Caution Area: Survey operations
de_de: Vorsichtszone: Erkundungs-Arbeiten
et_ee: Ettevaatusala: mõõdistustööd
fi_fi: Varoitusalue: Alueella suoritetaan tutkimuksia
fr_fr: Prudence dans cette zone : Mission hydrographique
nb_no: Forsiktighets område: Undersøkelser pågår
pt_br: Área de precaução: Operações de levantamento
ru_ru: Зона осторожного плавания: Геодезическая съёмка
zh_cn: 注意：测绘作业水域

source: Caution Area: Swim area
de_de: Vorsichtszone: Schwimmer-Gebiet
et_ee: Ettevaatusala: ujumisala
fi_fi: Varoitusalue: Uimaranta
fr_fr: Prudence dans cette zone : Zone de baignade
nb_no: Forsiktighets område: Badeområde
pt_br: Cuidado área: Área de natação
ru_ru: Зона осторожного плавания: Место для купания и заплывов
zh_cn: 注意：游泳水域

source: Caution Area: Traffic congestion
de_de: Vorsichtszone: Verkehrs-Belastung
et_ee: Ettevaatusala: liiklustakistus
fi_fi: Varoitusalue: Liikenneruuhkia
fr_fr: Prudence dans cette zone : Trafic dense
nb_no: Forsiktighets område: Trafikkproblemer
pt_br: Cuidado Área: Tráfego congestionado
ru_ru: Зона осторожного плавания: Затор движения
zh_cn: 注意：航行拥塞区

source: Caution Area: Underwater operation
de_de: Vorsichtszone: Unterwasser-Arbeiten
et_ee: Ettevaatusala: veealused tööd
fi_fi: Varoitusalue: Alueella on vedenalaista toimintaa
fr_fr: Prudence dans cette zone : Exploitation sous marine
nb_no: Forsiktighets område: Undervanns operasjoner
pt_br: Cuidado área: Operação subaquática
ru_ru: Зона осторожного плавания: Подводные работы
zh_cn: 注意：水下操作水域

source: Caution Area: Underwater vehicle operation
de_de: Vorsichtszone: U-Boot Gebiet
et_ee: Ettevaatusala: veealuse seadme kasutamine
fi_fi: Varoitusalue: Sukellusvenetoimintaa
fr_fr: Prudence dans cette zone : Sous-marin présent
nb_no: Forsiktighets område: Undervannsfartøy operasjon
pt_br: Área de precaução: Operação de veículo subaquático
ru_ru: Зона осторожного плавания: Подводные суда
zh_cn: 注意：水下机械作业水域

source: Cayman Islands
de_de: Cayman-Inseln
et_ee: Kaimani saared
fi_fi: Caymansaaret
fr_fr: Iles Cayman
nb_no: Caymanøyene
pt_br: Ilhas Cayman
ru_ru: Каймановы острова
zh_cn: 开曼群岛

source: Cell
de_de: Zelle
et_ee: Kärg
fi_fi: Solu
fr_fr: Cellule
nb_no: Celle
pt_br: Célula
ru_ru: Карта
zh_cn: 窗格

source: Cell Scale
de_de: Zellen-Maßstab
et_ee: Kärje mõõtkava
fi_fi: Solun mittakaava
fr_fr: Echelle de la cellule
nb_no: Celleskala
pt_br: Escala da Célula
ru_ru: Масштаб
zh_cn: 窗格比例尺

source: Celsius
nb_no: Celcius
ru_ru: Цельсий
zh_cn: 摄氏度

source: Center view
de_de: Ansicht zentrieren
et_ee: Vaade keskele
fi_fi: Keskitä näkymä
fr_fr: Centrer la vue
nb_no: Sentrer visning
pt_br: Vista do centro
ru_ru: Показать на карте
zh_cn: 中心视图

source: Center-Info-Close
de_de: Zentrieren-Info-Schliessen
et_ee: Märk keskele-info-sulge
fi_fi: Keskitä-näytä tiedot-sulje
fr_fr: Liste : Fermer
nb_no: Senter-Info-Lukk
pt_br: Centro-Info-Fechar
ru_ru: Запрос цели

source: Central African Republic
de_de: Zentralafrikanische Republik
et_ee: Kesk-Aafrika Vabariik
fi_fi: Keski-Afrikan tasavalta
fr_fr: République Centre-Africaine
nb_no: Den sentralafrikanske republikk
pt_br: República da África Central
ru_ru: Центральноафриканская Республика
zh_cn: 中非

source: Chad
de_de: Tschad
et_ee: Tšaad
fi_fi: Tšad
fr_fr: Tchad
nb_no: Tsjad
ru_ru: Чад
zh_cn: 乍得
