Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: These settings might destabilize OpenCPN and are by default disabled. To despite the dangers enable them manually add a CatalogExpert=1 line in the [PlugIns] section in the configuration file.
de_de: Diese Einstellungen können OpenCPN instabil machen und sind standardmässig inaktiv. Um sie dennoch zu aktivieren, füegen Sie die Zeile CatalogExpert=1 im [PlugIns] Abschnitt der OpenCPN Konfigurationsdatei ein.
et_ee: Need sätted võivad OpenCPN'i muuta ebastabiilseks ja on vaikimisi blokeeritud. Ohust hoolimata saab neid käsitsi lubada lisades rea CatalogExpert=1 [PlugIns] jaotuse konfiguatsiooni failis.
fi_fi: Nämä asetukset saattavat tehdä OpenCPN:stä epästabiilin, minkä vuoksi ne on oletuksena poistettu käytöstä. Ottaen huomioon tämän riskin lisää CatalogExpert=1 rivi [PlugIns] osioon asetustiedostossa.
fr_fr: Ces paramètres peuvent déstabiliser OpenCPN et sont désactivés par défaut. En dépit des risques, pour les activer, il faut créer une ligne CatalogExpert=1 dans la section [plugins] du fichier de config.
nb_no: Disse innstillingene kan destabilisere OpenCPN og er som standard deaktivert. Til tross for farene kan du manuelt enable dem ved å legge til en CatalogExpert=1 linje i [PlugIns] -delen av konfigurasjonsfilen.
pt_br: Estas configurações podem desestabilizar o OpenCPN e estão desativadas por padrão. Para Apesar dos perigos ativa-las, adicione manualmente uma linha CatalogExpert=1 na seção [PlugIns] no arquivo de configuração.
ru_ru: Эти настройки могут дестабилизировать OpenCPN и по умолчанию отключены. Несмотря на опасности, они вручную добавляют строку catalalogExpert=1 в раздел [PlugIns] в файле конфигурации.
zh_cn: 这些设置可能会破坏OpenCPN的稳定，因此默认禁用。 在充分了解此风险的前提下，可以手动在配置文件中的 [PlugIns] 章节中添加一行 CatalogExpert=1 来启用该设置。

source: This AIS target has Persistent tracking selected by MMSI properties A Persistent track recording will therefore be restarted for this target. Do you instead want to stop Persistent tracking for this target?
de_de: Für dieses AIS-Ziel ist "Immer Tracken" in den MMSI-Eigenschaften aktiviertt Das Tracken wird daher für dieses Ziel neu gestartet. Wollen Sie das "Immer tracken" für dieses Ziel beenden?
et_ee: Sellel AIS-märgil on aktiveeritud pidev jälgimine MMSI eelistustes. Sellisel juhul selle märgi pidev jälje salvestus taaskäivitatakse. Kas soovid hoopis selle jälje pideva jälgimise peatada?
fi_fi: Tälle AIS-kohteelle on asetettu jatkuva jäljen tallennus MMSI-ominaisuuksissa, minkä vuoksi tallennus käynnistetään uudelleen. Haluatko sen sijaan lopettaa kohteen jatkuvan jäljen tallennuksen?
fr_fr: Cette cible AIS a un suivi persistant sélectionné dans les propriétés MMSI Une trace persistante sera donc redémarrée pour cette cible. Voulez-vous plutôt arrêter le suivi persistant pour cette cible ?
nb_no: Dette AIS-målet har varig sporing valgt ut fra MMSI-egenskaper En vedvarende sporing vil derfor bli startet på nytt for dette målet. Vil du i stedet stoppe vedvarende sporing for dette målet?
pt_br: Esta meta AIS tem rastreamento persistente selecionado por propriedades MMSI Uma gravação de faixa Persistente será portanto reiniciada para esta meta. Em vez disso, você quer parar o rastreamento persistente para este alvo?
ru_ru: Эта цель АИС имеет постоянное отслеживание, выбранное свойствами MMSI Поэтому постоянная запись трека будет перезапущена для этой цели. Вы хотите остановить постоянное отслеживание для этой цели?

source: This Leg
de_de: Abschn.
et_ee: See lõik
fi_fi: Tämä reittiväli
fr_fr: Ce segment
nb_no: Denne leggen
pt_br: Esta Pernada
ru_ru: Плечо
zh_cn: 本区段

source: This MMSI is my Follower - No CPA Alert
de_de: Diese MMSI ist mein Begleiter/Follower - Kein CPA Alarm
et_ee: See MMSI on mu järgija - CPA-hoiatust pole vaja
fi_fi: Tämä MMSI on seuraaja - ei CPA hälytystä
fr_fr: Ce MMSI est mon follower - Pas d'alerte CPA
nb_no: Fartøy med MMSI er min følger - Ingen CPA varsel
pt_br: Este MMSI é do meu seguidor - Sem alerta de CPA
ru_ru: Это судно следует рядом — не требует предупреждения
zh_cn: 此MMSI为跟从者 - 无需CPA报警

source: This waypoint is part of a layer and can't be edited
de_de: Dieser WP ist Teil eines Layer und kann nicht editiert werden
et_ee: See teepunkt on osa kihist ning seda ei saa redigeerida
fi_fi: Tämä reittipiste on osa kerrosta eikä sitä voi muokata
fr_fr: Ce waypoint, appartient à une couche, ne peut être édité
nb_no: Dette veipunktet er del av et lag og kan ikke endres
pt_br: Este waypoint é parte de uma camada e não pode ser editado
ru_ru: Редактирование невозможно
zh_cn: 本航路点是图层的一部分，不能编辑

source: Tide
de_de: Gezeiten
et_ee: Loode
fi_fi: Vuorovesi
fr_fr: Marées
nb_no: Tidevann
pt_br: Maré
ru_ru: Высота прилива и отлива
zh_cn: 潮汐

source: Tide Station
de_de: Pegelstation
et_ee: Loodetejaam
fi_fi: Vuorovesiasema
fr_fr: Station de marée
nb_no: Tidevanns stasjon
pt_br: Estação de maré
ru_ru: Приливная станция
zh_cn: 潮汐站

source: Tide Station not found
de_de: Gezeitenstation nicht gefunden
et_ee: Loodejaama pole leitud
fi_fi: Vuorovesiasemaa ei löytynyt
fr_fr: Station de marée introuvable
nb_no: Tidevannstasjon ble ikke funnet
pt_br: Estação de Maré não encontrada
ru_ru: Приливная станция не найдена
zh_cn: 找不到潮汐站

source: TideCurrentGraphRollover
de_de: Kurzinfo Gezeiten- und Strömungskurve
et_ee: Hoovuse-loodete graafiku üleliikumine
fi_fi: Vuorovesi/virrat tietoruutu
fr_fr: Info marées/courants par survol
nb_no: TidevannstrømGrafMusOver
ru_ru: Графики приливов и течений
zh_cn: 潮汐海流画面翻转

source: Tides && Currents
de_de: Tiden + Strömungen
et_ee: Looded && hoovused
fi_fi: Vuorovedet && virrat
fr_fr: Marées-Courants
nb_no: Tidevann && Strømmer
pt_br: Marés && correntes
ru_ru: Приливы и течения
zh_cn: 潮汐&&海流

source: Tides and Currents
de_de: Tiden + Strömungen
et_ee: Looded ja hoovused
fi_fi: Vuorovedet ja virrat
fr_fr: Marées/Courants :
nb_no: Tidevann og strømmer
pt_br: Marés e Correntes
ru_ru: Приливы и течения
zh_cn: 潮水及海流

source: Time
de_de: Zeit
et_ee: Aeg
fi_fi: Aika
fr_fr: Horodatage
nb_no: Tid
pt_br: Hora
ru_ru: Время
zh_cn: 时间

source: Time Enroute
de_de: Reisezeit
et_ee: Aeg teel
fi_fi: Matka-aika
fr_fr: Durée de navigation
nb_no: Tid underveis
pt_br: Tempo de Viagem
ru_ru: Время в пути
zh_cn: 航线时间

source: Time enroute
de_de: Reisezeit
et_ee: Aeg teel
fi_fi: Matka-aika
fr_fr: Durée de nav.
nb_no: Tid underveis
pt_br: Tempo de Viagem
ru_ru: Время в пути
zh_cn: 航线所需时间

source: Time in minutes after which lost targets are removed from the display
de_de: Zeit in Minuten, nach der verlorene Ziele vom Display entfernt werden
et_ee: Aeg minutites pärast mida kaotatud märgid kõrvaldatakse ekraanilt
fr_fr: Temps en minutes après lequel les cibles perdues sont otées de l'écran
ru_ru: Время в минутах, по истечении которого потерянные цели удаляются с дисплея

source: Time in minutes after which targets with no updates are marked as lost
de_de: Zeit in Minuten, nach der Ziele ohne Updates als verloren markiert werden
et_ee: Aeg minutites pärast mida uuendusteta märgid märgitakse kaotatuks
fr_fr: Délai (en minute) pour que les cibles sans MAJ soient taguées "perdues"
ru_ru: Время в минутах, по истечении которого цели без обновлений отмечаются как потерянные

source: Time shown as
de_de: Zeitangaben in
et_ee: Aeg on näidatud kui
fi_fi: Ajat näytetään muodossa
fr_fr: Format de l'heure
nb_no: Tider vist som
pt_br: horas mostrados como
ru_ru: Показывать время как
zh_cn: 时间显示为

source: Time threshold in minutes for TCPA constraints
de_de: Zeitschwelle in Minuten für TCPA-Einschränkungen
et_ee: Ajalävi minutites TCPA piirangute jaoks
fr_fr: Délai (en minutes) pour les contraintes TCPA
ru_ru: Пороговое значение времени в минутах для ограничений TCPA

source: Timestamp
de_de: Zeitstempel
et_ee: Ajatempel
fi_fi: Aikaleima
fr_fr: Horodatage
nb_no: Tids stempel
pt_br: Marca Temporal
ru_ru: Метка времени
zh_cn: 时间戳

source: Title
de_de: Titel
et_ee: Tiitel
fi_fi: Otsikko
fr_fr: Titre
nb_no: Tittel
pt_br: Título
ru_ru: Название
zh_cn: 标题

source: To
de_de: Start - Ziel
et_ee: Kuhu
fi_fi: mihin
fr_fr: A
nb_no: Til
pt_br: Para
ru_ru: Куда
zh_cn: 至

source: To WP
de_de: Bis WP
et_ee: Teepunkti
fi_fi: Reittipisteeseen
fr_fr: Vers WP
nb_no: Til WP
pt_br: Para WP
ru_ru: К Пут.тчк.

source: To access the Chart Downloader click on the
de_de: Um auf den Kartendownloader zuzugreifen, klicken Sie auf den
et_ee: Kaartide allalaadijale ligipääsuks klikka
fi_fi: Avaa karttalatain klikkaamalla
fr_fr: Pour accéder au téléchargement de cartes cliquez sur le
nb_no: For å få tilgang til kartnedlasteren, klikk på
pt_br: Para acessar o Chart Downloader clique no
ru_ru: Загрузчик карт находится в меню Настроек

source: To route
de_de: Als Route
et_ee: Teekonnale
fi_fi: Luo reitti
fr_fr: Route : Créer
nb_no: Til rute
pt_br: Para derrota
ru_ru: Превратить в маршрут
zh_cn: 至航线

source: To waypoint
de_de: zum Wegpunkt
et_ee: Teepunkti
fi_fi: Reittipisteeseen
fr_fr: Vers le WP
nb_no: Til veipunkt
pt_br: Para waypoint
ru_ru: Пут.тчк.
zh_cn: 至航路点

source: Today
de_de: Heute
et_ee: Täna
fi_fi: Tänään
fr_fr: Aujourd'hui
nb_no: I dag
pt_br: Hoje
ru_ru: Сегодня
zh_cn: 今天

source: Toggle Full Screen
de_de: Umschalten auf Vollbild
et_ee: Lülita täisekraanile
fi_fi: Vaihda koko näyttöön
fr_fr: Plein écran : Oui/Non
nb_no: Aktiver/deaktiver fullskjerm
pt_br: Alternar Tela Cheia
ru_ru: Полноэкранный режим
zh_cn: 切换至全屏

source: Toggle auto-follow
de_de: Autofolgen umschalten
et_ee: Vaheta auto-jälgimine
fr_fr: Suivi Auto. Oui/Non
ru_ru: Вкл/выкл автоматическое-центрирование

source: Toggle chart bar
de_de: Kartenleiste umschalten
et_ee: Vaheta kaardi riba
fr_fr: Barre graph: O/N
ru_ru: Вкл/выкл панель выбора карт

source: Toggle full screen
de_de: Vollbild umschalten
et_ee: Lülitu täisekraanile
fr_fr: Basculer en plein écran
ru_ru: Вкл/выкл полноэкранный режим

source: Toggle outlines
de_de: Umrisse umschalten
et_ee: Vaheta kontuurid
fr_fr: Affich. zones O/N
ru_ru: Вкл/выкл рамки карт

source: Toggle quilting
de_de: Quilting umschalten
et_ee: Vaheta lappimine
fr_fr: Activ/désact quilting
ru_ru: Вкл/выкл Сшивать карты их фрагментов

source: Toggle range rings
de_de: Bereichsringe umschalten
et_ee: Vaheta ulatuse ringid
fr_fr: Anneaux interv.O/N
ru_ru: Вкл/выкл кольца дальности

source: Toggle track
de_de: Tracking an/aus
et_ee: Lülita jälg sisse-välja
fi_fi: Kytke jälki
fr_fr: Trace : Changer
nb_no: Slepestrek
pt_br: Ligar Acompanhamento
ru_ru: Вкл/Выкл отслеживание пути
zh_cn: 切换航迹

source: Togolese Republic
de_de: Republik Togo
et_ee: Togo Vabariik
fi_fi: Togon tasavalta
fr_fr: République du Togo
nb_no: Republikken Togo
pt_br: República Togolesa
ru_ru: Того
zh_cn: 多哥

source: Tomorrow
de_de: Morgen
et_ee: Homme
fi_fi: Huomenna
fr_fr: Demain
nb_no: I morgen
pt_br: Amanhã
ru_ru: Завтра
zh_cn: 明天

source: Tonga
ru_ru: Тонга
zh_cn: 汤加

source: ToolTips
de_de: Tool Tipps
et_ee: Nõuanded
fi_fi: Vihjeet
fr_fr: Outils de renseignement
nb_no: Verktøytips
pt_br: Dicas de ferramentas
ru_ru: Всплывающие подсказки
zh_cn: 工具提示

source: Toolbar and Window Style
de_de: Symbolleiste und Fenster-Stil
et_ee: Tööriistariba ja akna stiil
fi_fi: Työkalurivin ja -ikkunan tyyli
fr_fr: Style de la barre d'icônes et de la fenêtre
nb_no: Verktøylinje og vindusstil
pt_br: Barra de ferramentas e estilo da janela
ru_ru: Стиль интерфейса
zh_cn: 工具栏及窗口样式

source: Total Distance
de_de: Gesamtentfernung
et_ee: Kogu vahemaa
fi_fi: Kokonaismatka
fr_fr: Dist. totale
nb_no: Total distanse
pt_br: Distância Total
ru_ru: Общее расстояние
zh_cn: 总距离

source: Total Length:
de_de: Ganze Länge:
et_ee: Kogupikkus:
fi_fi: Kokonaispituus:
fr_fr: Longueur totale :
nb_no: Total lengde:
pt_br: Comprimento Total:
ru_ru: Полная длина:
zh_cn: 总长度:

source: Total Track:
de_de: Gesamtstrecke:
et_ee: Kogu jälg:
fi_fi: Kokonaisjälki:
fr_fr: Données :
nb_no: Totalt slepestrek:
pt_br: Faixa Total:
ru_ru: Всего пути:
zh_cn: 总航迹：

source: Total distance
de_de: Gesamtentfernung
et_ee: Üldine vahemaa
fi_fi: Kokonaismatka
fr_fr: Dist. totale
nb_no: Total distanse
pt_br: Distância Total
ru_ru: Суммарное расстояние
zh_cn: 总计距离

source: Total distance
de_de: Gesamtentfernung
et_ee: Üldine vahemaa
fr_fr: Distance totale
ru_ru: Общее расстояние

source: Total route distance calculated using rhumb line (Mercator) distances between waypoints. Rhumb lines maintain a constant bearing but may not represent the shortest path between points.
de_de: Gesamtstrecke berechnet mit Rhumb Linie (Mercator) Entfernungen zwischen den Wegpunkten. Rhumb Linien halten einen konstanten Kurs, müssen aber nicht der kürzeste Weg zwischen den Punkten sein
et_ee: Marsruudi kogupikkus, mis on arvutatud teepunktide vahel rumbijoonte (Mercator) vahemaade abil. Loksodroom määrab püsiva suuna, kuid ei pruugi kujutada lühimat teed punktide vahel.
fr_fr: Distance totale de la route calculée en utilisant la ligne rhumb (Mercator) des distances entre les WP. Les lignes rhumb maintiennent une rotation constante mais ne représentent pas le chemin le plus court entre les points.
ru_ru: Общая протяженность маршрута рассчитывается с использованием расстояний между точками по локсодромии (проекции Меркатора). Локсодромии сохраняют постоянный азимут, но могут не представлять собой кратчайший путь между точками.

source: Tow
de_de: Schlepper
et_ee: Pukseerimine
fi_fi: Hinaus
fr_fr: Remorquage
nb_no: Slep
pt_br: Reboque
ru_ru: Тягач
zh_cn: 拖带

source: Towing Vessel
de_de: Schlepper
et_ee: Vedurlaev
fi_fi: Hinaava alus
fr_fr: Remorqueur
nb_no: Towing fartøy
pt_br: Rebocador
ru_ru: Буксир
zh_cn: 拖带船

source: Towing Vessel, Long
de_de: Schlepper, lang
et_ee: Pikk puksiirkoosseis
fi_fi: Hinaava alus, pitkä
fr_fr: Remorqueur, long
nb_no: Towing fartøy, Langt
pt_br: Rebocador, Longo
ru_ru: Буксир, Длинный
zh_cn: 长拖带船

source: Track
de_de: Strecke
et_ee: Jälg
fi_fi: Jälki
fr_fr: Trace
nb_no: Slepestrek
pt_br: Faixa
ru_ru: Путь
zh_cn: 航迹

source: Track Mode
de_de: Track-Modus
et_ee: Jälgimise viis
fi_fi: Jälki
fr_fr: Mode trace
nb_no: Spormodus
pt_br: Modo de faixa
ru_ru: Режим отслеживания пути
zh_cn: 航迹模式

source: Track Name
de_de: Name der Strecke
et_ee: Jälje nimi
fi_fi: Jäljen nimi
fr_fr: Nom :
nb_no: Slepestrek navn
pt_br: Nome do Acompanhamento
ru_ru: Название пути
zh_cn: 航迹名字

source: Track Print
de_de: Track drucken
et_ee: Jälje printimine
fr_fr: Impr. Trace
ru_ru: Печать Пути

source: Track properties
de_de: Streckeneigenschaften
et_ee: Jälje omadused
fi_fi: Jäljen ominaisuudet
fr_fr: Propriétés de la trace
nb_no: Egenskaper for slepestrek
pt_br: Propriedades da faixa
ru_ru: Параметры пути
zh_cn: 航迹属性

source: Tracking
et_ee: Jälgimine
fi_fi: Jälki
fr_fr: Suivi
nb_no: Sporer
pt_br: Acompanhamento
ru_ru: Отслеживание пути
zh_cn: 航迹记录

source: Tracking Precision
de_de: Genauigkeit der Streckenaufzeichnung
et_ee: järgimise täpsus
fi_fi: Jäljen tarkkuus
fr_fr: Précision de la trace
nb_no: Slepestrek nøyaktighet
pt_br: Propriedades do Acompanhamento...
ru_ru: Точность отслеживания пути
zh_cn: 航迹记录准确性

source: Tracks
de_de: Strecken
et_ee: Jäljed
fi_fi: Jäljet
fr_fr: Traces
nb_no: Slepestreker
pt_br: Acompanhamentos
ru_ru: Пути
zh_cn: 航迹

source: Transfer successfully completed
de_de: Werte erfolgreich übertragen
et_ee: Ülekanne õnnestus
fi_fi: Siirto suoritettiin onnistuneesti
fr_fr: Transfert exécuté correctement
pt_br: Transferência concluída com sucesso
ru_ru: Перевод успешно выполнен!

source: Transmit sentences
de_de: Sequenzen senden
et_ee: saada teated
fi_fi: Lähetä lauseet
fr_fr: Phrases envoyées
nb_no: Send setninger
pt_br: Transmitir frases
ru_ru: Передача предложений

source: Transverse Mercator
de_de: transversale Mercator-Projektion
et_ee: Mercator'i põik-
fi_fi: Poikittainen Mercator
fr_fr: Mercator transverse
nb_no: Transvers merkator
pt_br: Mercator Transversal
ru_ru: поперечно-цилиндрическая Меркатора (Гаусса — Крюгера)
zh_cn: 墨卡托投影方式

source: Trinidad and Tobago
de_de: Trinidad und Tobago
et_ee: Trinidad ja Tobago
fi_fi: Trinidad ja Tobago
fr_fr: Trinidad et Tobago
nb_no: Trinidad og Tobago
pt_br: Trinidad e Tobago
ru_ru: Тринидад и Тобаго
zh_cn: 特立尼达和多巴哥

source: Trk
de_de: Strecke
et_ee: Jälg
fi_fi: Jäljet
fr_fr: Tra
nb_no: Slepestrek
ru_ru: Путь
zh_cn: 航迹

source: Tug
de_de: Schlepper
et_ee: Vedurlaev
fi_fi: Hinaaja
fr_fr: Remorqueur
nb_no: Taubåt
pt_br: Rebocador
ru_ru: Буксирное судно
zh_cn: 拖轮

source: Tug freighter, coupled
de_de: Gekoppelte Schlepp-Güterschiffe
et_ee: Vedurlaev kaubalaevaga paaris
fi_fi: Hinaaja kytketty rahtialukseen
fr_fr: Remorqueur, barge de fret, à couple
nb_no: Slepebåt frakteskip, sammenkoplet
pt_br: Rebocador, cargueiro/petroleiro, acoplados
ru_ru: Буксир и грузовое судно на сцепке

source: Tug, assisting a vessel or linked combination
de_de: Schlepper, der ein (gekoppeltes) Fahrzeug unterstützt
et_ee: Vedurlaev laeva või seotud kombinatsiooni abistamas
fi_fi: Hinaaja, avustaa alusta tai yhdistelmää
fr_fr: Remorqueur, assistance à un navire ou remorquant
nb_no: Slepebåt, assisterer et fartøy eller forbundet kombinasjon
pt_br: Rebocador, ajudando uma embarcação ou combinação vinculada
ru_ru: Буксир и ведомое судно

source: Tug, freighter
de_de: Schlepp-Güterschiff
et_ee: Vedurlaev, kaubalaev
fi_fi: Hinaaja, rahtialus
fr_fr: Remorqueur, barge de fret
nb_no: Slepebåt, lasteskip
pt_br: Rebocador, cargueiro
ru_ru: Буксир и грузовое судно

source: Tug, freighter/tanker, coupled
de_de: Gekoppeltes Schlepp-Schiff, min. 1 Schl. TS
et_ee: Vedurlaev, kaubalaeva/tankeriga paaris
fi_fi: Hinaaja kytketty rahti-/säiliöalukseen
fr_fr: Remorqueur, barge de fret/pétrolière, à couple
nb_no: Slepebåt, frakte/tankskip, sammenkoplet
pt_br: Rebocador, cargueiro/petroleiro, acoplados
ru_ru: Буксир и грузовое судно или танкер на сцепке

source: Tug, one or more tows
de_de: Schlepper im Schleppverband
et_ee: Vedurlaev, üks või rohkem pukseeritavat
fi_fi: Hinaaja, yksi tai useampia touveja
fr_fr: Remorqueur, un ou plusieurs câbles de remorquage
nb_no: Slepebåt, ett eller flere slep
pt_br: Rebocador, um ou mais reboques
ru_ru: Буксир и тягач(и)

source: Tug, single
de_de: Schlepper ohne Schleppverband
et_ee: Vedurlaev, üksi
fi_fi: Hinaaja, yksin tai yksi touvi
fr_fr: Remorqueur, seul
nb_no: Slepebåt, enkel
pt_br: Rebocador, único
ru_ru: Буксир (одиночный)

source: Tug, tanker
de_de: Schlepp-Tankschiff
et_ee: Vedurlaev, tanker
fi_fi: Hinaaja, säiliöalus
fr_fr: Remorqueur, pétrolier
nb_no: Slepebåt, tankskip
pt_br: Rebocador, tanque
ru_ru: Буксир и танкер

source: Tunisia
de_de: Tunesien
et_ee: Tuneesia
fr_fr: Tunisie
pt_br: Tunísia
ru_ru: Тунис
zh_cn: 突尼斯

source: Turkey
de_de: Turkei
et_ee: Türgi
fi_fi: Turkki
fr_fr: Turquie
nb_no: Tyrkia
pt_br: Turquia
ru_ru: Турция
zh_cn: 土耳其

source: Turkmenistan
et_ee: Turkmeenia
pt_br: Turcomenistão
ru_ru: Туркменистан
zh_cn: 土库曼斯坦

source: Turks and Caicos Islands
de_de: Turks- und Caicosinseln
et_ee: Turks ja Caicos
fi_fi: Turks- ja Caicossaaret
fr_fr: Îles Turques et Caïques
nb_no: Turks- og Caicosøyene
pt_br: Ilhas Turcas e Caicos
ru_ru: Тёркс и Кайкос
zh_cn: 特克斯和凯科斯群岛

source: Turn Rate
de_de: Drehrate
et_ee: Pöördekiirus
fi_fi: Kääntönopeus
fr_fr: Vitesse de rotation
nb_no: Svingrate
pt_br: Taxa Guinada
ru_ru: Скорость поворота
zh_cn: 旋转率

source: Tuvalu
ru_ru: Тувалу
zh_cn: 图瓦卢

source: Type
de_de: Typ
et_ee: Tüüp
fi_fi: Tyyppi
pt_br: Tipo
ru_ru: Тип
zh_cn: 类型

source: URL
ru_ru: Адрес URL
zh_cn: 域名

source: UTC
ru_ru: Гринвич (UTC)
zh_cn: 国际协调时

source: Uganda
fr_fr: Ouganda
ru_ru: Уганда
zh_cn: 乌干达

source: Ukraine
et_ee: Ukraina
fi_fi: Ukraina
nb_no: Ukraina
pt_br: Ucrânia
ru_ru: Украина
zh_cn: 乌克兰

source: Ultra advanced
de_de: Ultra Fortgeschritten
et_ee: Eriti täiustatud lisavalikud
fi_fi: Erittäin edistyneet
fr_fr: Ultra avancé
nb_no: Ultra avansert
pt_br: Ultra avançado
ru_ru: Дополнительно
zh_cn: 超高级版

source: Un-Installation
de_de: Deinstallation
et_ee: Kustutamine
fi_fi: Asennuksen poisto
fr_fr: Dés-installation
nb_no: Avinstallasjon
ru_ru: Удалить установку

source: Un-Installation complete
de_de: Deinstallation abgeschlossen
et_ee: Eemaldamine on lõpetatud
fi_fi: Asennuksen poisto on valmis
fr_fr: Désinstallation terminée
nb_no: Av-installasjon fullført
pt_br: Desinstalação concluída
ru_ru: Удаление завершено
zh_cn: 卸载完成

source: Unable to copy catalog file
de_de: Katalogdatei konnte nicht kopiert werden
et_ee: Ei suuda kopeerida kataloogifaili
fi_fi: Luettelotiedostoa ei voida kopioida
fr_fr: Impossible de copier le fichier catalogue
nb_no: Kunne ikke kopiere katalog-fil
pt_br: Não foi possível copiar arquivo de catálogo
ru_ru: Не удалось скопировать файл каталога
zh_cn: 无法复制目录文件

source: Unable to copy catalog file to cache
de_de: Katalogdatei kann nicht in den Cache kopiert werden
et_ee: Ei suuda kopeerida kataloogifaili vahemällu
fi_fi: Luettelotiedostoa ei voida kopioida välimuistiin
fr_fr: Impossible de copier le fichier catalogue dans le cache
nb_no: Kunne ikke kopiere katalog-fil til mellomlager
pt_br: Não foi possível copiar o arquivo de catálogo para o cache
ru_ru: Не удалось скопировать файл каталога в кэш
zh_cn: 无法将目录文件复制到缓存

source: Unable to create a connection as configured. Connected port or address was missing.
de_de: Die Verbindung konnte so nicht erstellt werden. Der Port oder die Adresse fehlen.
et_ee: Ei ole võimalik sätete kohast ühendust luua. Ühendatav port või aadress olid puudu.
fr_fr: Impossible de créer une connexion. Le port ou l'adresse connectés sont manquants.
ru_ru: Невозможно создать соединение в соответствии с настройками. Отсутствует подключенный порт или адрес.

source: Unavailable
de_de: Nicht verfügbar
et_ee: Pole saadaval
fr_fr: indisponible
nb_no: Utilgjengelig
ru_ru: Недоступно

source: Unavailable:
de_de: Nicht verfügbar
et_ee: Pole saadaval:
fi_fi: Ei ole käytettävissä:
fr_fr: Indisponible
nb_no: Utilgjengelig:
pt_br: Indisponível:
ru_ru: Недоступно:
zh_cn: 不可用：

source: Undefined
de_de: Undefiniert
et_ee: Määratlemata
fi_fi: Määrittelemätön
fr_fr: Non défini
nb_no: Udefinert
pt_br: Indefinido
ru_ru: неопределённое состояние
zh_cn: 未定义

source: Undefined (default)
de_de: Undefiniert (Standard)
et_ee: Määratlemata (vaikimisi)
fi_fi: Määrittelemätön (oletus)
fr_fr: Indéfini (par défaut)
nb_no: Udefinert (standard)
pt_br: S&ublinhado
ru_ru: Не определено (по умолчанию)
zh_cn: 未定义(默认)

source: Underway Sailing
de_de: In Fahrt, unter Segel
et_ee: Teel purjede all
fi_fi: Kulussa purjeilla
fr_fr: en route sous voile
nb_no: Underveis for seil
pt_br: Navegando a Vela
ru_ru: Движется [под парусом]
zh_cn: 帆船在航

source: Underway using Engine
de_de: In Fahrt, unter Maschine
et_ee: Teel mootoriga
fi_fi: Kulussa moottorilla
fr_fr: en route sous moteur
nb_no: Underveis med motor
pt_br: Navegando a Motor
ru_ru: В пути с использованием двигателя
zh_cn: 动力船在航

source: Undesignated distress
de_de: Unbestimmter Notfall
et_ee: määramata hädaväljakutse
fi_fi: Määrittelemätön hätä
fr_fr: Détresse non désignée
nb_no: Udefinert nød
ru_ru: Неопределенное бедствие

source: Undo
de_de: Rückgängig
et_ee: Võta tagasi
fi_fi: Kumoa
fr_fr: Défaire
nb_no: Angre
pt_br: Desfazer
ru_ru: Отменить:
zh_cn: 撤回

source: Undock Target List
de_de: AIS Zielliste abdocken
et_ee: Märkide nimekirja lahtiühendamine
fi_fi: Irroita kohdeluettelo
fr_fr: Libération des Cibles
nb_no: Undock target liste
pt_br: Lista de Alvos Desancorados
ru_ru: Открепить Список целей АИС
zh_cn: 目标列表浮动

source: Uninstall
de_de: Deinstalliere
et_ee: Eemalda
fi_fi: Poista asennus
fr_fr: Désinstaller
nb_no: Avinstaller
pt_br: Desinstalar
ru_ru: Удалить
zh_cn: 卸载

source: Uninstall plugin
de_de: Erweiterung deinstallieren
et_ee: Kustuta plugin
fi_fi: Poista lisäosa
fr_fr: Désinstaller le complément
nb_no: Avinstaller utvidelse
pt_br: Desinstalar Plugin
ru_ru: Удалить модуль

source: Unit carrier maritime
de_de: Frachtschiff (See)
et_ee: Mereväe transpordilaev
fi_fi: Yksikkörahtialus
fr_fr: Navire de transport maritime
nb_no: Maritim enhetsfrakt
pt_br: Portador da unidade marítima
ru_ru: Морской контейнеровоз
