Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: United Arab Emirates
de_de: Vereinigte Arabische Emirate
et_ee: Araabia Ühendemiraadid
fi_fi: Yhdistyneet arabiemiirikunnat
fr_fr: Emirats Arabe Unis
nb_no: Forente arabiske emirater
pt_br: Emirados Árabes Unidos
ru_ru: Объединённые Арабские Эмираты
zh_cn: 阿联酋

source: United States Virgin Islands
de_de: Amerikanische Jungferninseln
et_ee: Neitsisaared (USA)
fi_fi: Yhdysvaltain Neitsytsaaret
fr_fr: Etats Unis des Iles Vierges
nb_no: De amerikanske jomfruøyene
pt_br: Ilhas Virgens dos Estados Unidos
ru_ru: Виргинские Острова (США)
zh_cn: 美国维尔京群岛

source: United States of America
de_de: Vereinigte Staaten von Amerika
et_ee: Ameerika Ühendriigid
fi_fi: Yhdysvallat
fr_fr: USA
nb_no: De Forente Stater
pt_br: Estado Unidos da América
ru_ru: Соединённые Штаты Америки
zh_cn: 美国

source: Units
de_de: Einheiten
et_ee: Ühikud
fi_fi: Yksiköt
fr_fr: Unités
nb_no: Enheter
pt_br: Unidades
ru_ru: Единицы измерения
zh_cn: 单位

source: Units and formats
de_de: Einheiten und Formate
et_ee: Ühikud ja vormingud
fi_fi: Yksiköt ja muodot
fr_fr: Unités et formats
pt_br: Unidades e formatos
ru_ru: Единицы и форматы

source: Unk
de_de: Unbek.
et_ee: Teadmata
fr_fr: Inconnue
nb_no: Ukjent
pt_br: Desc.
ru_ru: Неизв.
zh_cn: 未知

source: Unknown
de_de: Unbekannt
et_ee: tundmatu
fi_fi: Tuntematon
fr_fr: Inconnu
nb_no: Ukjent
pt_br: Desconhecido
ru_ru: Неизвестно
zh_cn: 未知

source: Unknown device :
de_de: Unbekanntes Gerät:
et_ee: tundmatu seade:
fi_fi: Tuntematon laite :
fr_fr: Périphérique inconnu :
nb_no: Ukjent enhet :
pt_br: Dispositivo desconhecido :
ru_ru: Неизвестное устройство:
zh_cn: 未知设备：

source: Unknown station!
de_de: Unbekannte Station!
et_ee: Tundmatu jaam!
fi_fi: Tuntematon asema!
fr_fr: Station inconnue !
nb_no: Ukjent stasjon!
pt_br: Estado desconhecido!
ru_ru: Неизвестная станция!
zh_cn: 未知站台！

source: Unnamed Mark
de_de: Unbenannte Wegmarke
et_ee: nimetu märk
fi_fi: Nimetön merkki
fr_fr: Repère sans nom
nb_no: Merke uten navn
pt_br: Marca sem nome
ru_ru: Безымянная Метка

source: Unnamed Route
de_de: Unbenannte Route
et_ee: Nimetu teekond
fi_fi: Nimeämätön reitti
fr_fr: Route sans nom
nb_no: Navnløs rute
pt_br: Rota sem nome
ru_ru: Безымянный маршрут
zh_cn: 未命名航线

source: Unnamed Waypoint
de_de: Unbenannter Wegpunkt
et_ee: Nimetu teepunkt
fi_fi: Nimeämätön reittipiste
fr_fr: Waypoint sans nom
nb_no: Navnløst veipunkt
pt_br: Waypoint sem nome
ru_ru: Безымянная Путевая точка
zh_cn: 未命名航路点

source: Unspecified
de_de: nicht spezifiziert
et_ee: Määratlemata
fi_fi: Määrittelemätön
fr_fr: Non spécifié
nb_no: Uspesifisert
pt_br: Não especificado
ru_ru: Неуказанный тип
zh_cn: 未定义

source: Unspecified error
de_de: Unbekannter Fehler
et_ee: Määratlemata viga
fi_fi: Tunnistamaton virhe
fr_fr: Erreur non spécifiée.
nb_no: Uspesifisert feil
pt_br: Erro não especificado
ru_ru: Неопределенная ошибка

source: Update
de_de: Aktualisieren
et_ee: Uuendus
fi_fi: Päivitä
fr_fr: Mettre à jour
nb_no: Oppdater
pt_br: Atualizar
ru_ru: Обновить
zh_cn: 更新

source: Update Control
de_de: Aktualisierungseinstellung
et_ee: Uuenduste kontroll
fi_fi: Päivityksen hallinta
fr_fr: Contrôler la mise à jour
nb_no: Oppdateringskontroll
pt_br: Controle de Atualização
ru_ru: Управление обновлением
zh_cn: 更新控制

source: Update Plugin Catalog
de_de: Plugin-Katalog aktualisieren
et_ee: Uuenda plugina kataloogi
fi_fi: Päivitä lisäosaluettelo
fr_fr: Catalogue de plugins, mettre à jour
nb_no: Oppdater utvidelses katalog
pt_br: Atualizar Catálogo de Plugins
ru_ru: Обновить каталог модулей
zh_cn: 更新插件目录

source: Update Plugin Catalog: master
de_de: Plugin-Katalog aktualisieren: Master
et_ee: Uuenda plugina kataloogi: peamine
fi_fi: Päivitä lisäosaluettelo: master
fr_fr: Catalogue Master de compléments : Mettre à jour
nb_no: Oppdater utvidelsekatalog: hoved
pt_br: Atualizar Catálogo de Plugin: mestre
ru_ru: Каталог обновления модулей: Мастер
zh_cn: 更新插件目录：主目录

source: Update to
de_de: Update auf
et_ee: Uuenda
fi_fi: Päivitä
fr_fr: Mise à jour vers
nb_no: Oppdater til
pt_br: Atualizar para
ru_ru: Обновить до
zh_cn: 更新到

source: Update to installed Plugin is available
de_de: Update für installiertes Plugin ist verfügbar
et_ee: Paigaldatud pluginale on uuendus saadaval
fi_fi: Asennettuun lisäosaan on saatavissa päivitys
fr_fr: Une mise à jour vers le plugin géré est disponible
nb_no: Oppdatering til installert utvidelse er tilgjengelig
pt_br: Atualização para o plugin instalado está disponível
ru_ru: Доступно Обновление
zh_cn: 有已安装插件更新可用

source: Update to managed Plugin is available
de_de: Update auf ein verwaltetes Plugin ist verfügbar
et_ee: Hallatavale pluginale on uuendus saadaval
fi_fi: Hallittuun lisäosaan on saatavissa päivitys
fr_fr: Une mise à jour vers le plugin géré est disponible
nb_no: Oppdatering til administrert utvidelse er tilgjengelig
pt_br: Atualização para o Plugin gerenciado está disponível
ru_ru: Доступно Обновление
zh_cn: 可以更新到受管理插件

source: Upgrade to Version
de_de: Aktualisieren Sie auf Version
et_ee: Uuenda versioonini
fi_fi: Päivitä versioon
fr_fr: Mettre à jour vers la nouvelle version
nb_no: Oppgrader til versjon
pt_br: Atualize para a versão
ru_ru: Обновить до версии
zh_cn: 升级到版本

source: Uruguay
et_ee: Uruguai
pt_br: Uruguai
ru_ru: Уругвай
zh_cn: 乌拉圭

source: Use Accelerated Graphics (OpenGL)
de_de: Verwende beschleunigte Grafik (OpenGL)
et_ee: kasuta graafikakiirendit (OpenGL)
fi_fi: Käytä kiihdytettyä grafiikkaa (OpenGL)
fr_fr: Utiliser la technologie OpenGL d'accélération graphique
nb_no: Bruk akselerert grafikk (OpenGL)
pt_br: Use acelerado gráficos (OpenGL)
ru_ru: Использовать видеоускорение OpenGL
zh_cn: 使用加速图形(OpenGL)

source: Use Accelerated Panning
de_de: Verwende beschleunigte Grafik (OpenGL)
et_ee: kasuta kiirendatud nihutamist
fi_fi: Käytä nopeutetua vieritystä
fr_fr: Cartes : Utiliser le défilement accéléré
nb_no: Bruk akselerert grafikk (OpenGL)
pt_br: Usar Visão Panoramica acelerado
ru_ru: Использовать видеоускорение OpenGL
zh_cn: 使用加速计划

source: Use Accepted states
de_de: Ein/Ausgabefilter verwenden
et_ee: Kasuta heaks kiidetud olukorda
fr_fr: Utiliser états OK
ru_ru: Использовать принятые состояния

source: Use Garmin (GRMN) mode for input
de_de: Verwende Garmin (GRMN) Modus für Eingang
et_ee: Kasuta Garmini-moodust (GRMN) sisendiks
fi_fi: Käytä Garmin (GRMN) -tilaa syöttöön
fr_fr: Utiliser le mode Garmin GRMN en entrée.
nb_no: Benytt Garmin (GRMN) modus for inndata
pt_br: Usar Garmin (GRMN) modo de entrada
ru_ru: Использовать протокол устройства Garmin при получении данных

source: Use Inland ECDIS
de_de: Inland ECDIS anwenden
et_ee: kasuta sisevete ECDIS
fi_fi: Käytä sisävesien ECDIS
fr_fr: Utilisez le système ECDIS V2
nb_no: Benytt innenlands ECDIS
pt_br: Usar Inland ECDIS
ru_ru: Использовать Inland ECDIS

source: Use WPL position messages. Action when received:
de_de: WPL-Positionsnachrichten verwenden. Aktion bei Empfang:
et_ee: kasuta WPL-asukoha teadet. Tegevus vastuvõtmisel:
fi_fi: Käytä WPL-sijaintiviestejä. Toiminto, kun viesti vastaanotetaan:
fr_fr: Utiliser les coordonnées WPL. Action à réception
nb_no: Bruk WPL posisjons meldinger. Handling når mottatt:
pt_br: Usar mensagens de posição WPL. Quando recebido ação:
ru_ru: Использовать сообщения позиции WPL. Действие при получении:
zh_cn: 使用 WPL 位置信息。收到时动作：

source: Use as active catalog
de_de: Als aktiven Katalog verwenden
et_ee: Kasuta aktiivse kataloogina
fi_fi: Käytä aktiivisena luettelona
fr_fr: Utiliser comme catalogue actif
nb_no: Bruk som aktiv katalog
pt_br: Usar como catálogo ativo
ru_ru: Использовать в качестве активного каталога
zh_cn: 用作活动目录

source: Use colors
de_de: Farben verwenden
et_ee: Kasuta värve
ru_ru: Использовать цвета

source: Use default location
de_de: Standardverzeichnis benutzen
et_ee: Kasuta vaikimisi asukohta
fi_fi: Käytä oletussijaintia
fr_fr: Emplacement par défaut : Utiliser
nb_no: Bruk standardplassering
pt_br: Usar local padrão
ru_ru: Использовать стандартные расположения
zh_cn: 使用默认位置

source: Use directions
de_de: Adressen einbeziehen
et_ee: Kasuta suundi
fr_fr: Utiliser flèches
ru_ru: Использовать направление

source: Use interfaces
de_de: Interfaces einbeziehen
et_ee: Kasuta liidest
fr_fr: Utiliser l'interface
ru_ru: Используйте интерфейсы

source: Use magnetic bearing in output sentence APB
de_de: Verwende magn. Peilung in Ausgangs-Sequenz APB
et_ee: Kasuta magnetpeilingut väljuvas APB-teates
fr_fr: En sortie de NMEA APB, utiliser cap compas magn.
ru_ru: Использовать магнитные пеленги в предложении APB

source: Use message buses
de_de: Message buses einbeziehen
et_ee: Kasuta sõnumisiine
fr_fr: Utiliser mess. bus
ru_ru: Использовать ... сообщений

source: Use nearby nameless waypoint and name it M with a unique number?
de_de: Den namenlosen Wegpunkt in der Nähe nutzen und ihn "M" plus eindeutige Nummer nennen?
et_ee: Kasuta lähimat nimetut teepunkti ja nimeta ta M koos kordumatu numbriga?
fr_fr: Usage d'un WP anonyme et le renommer M avec un N° incrémental
nb_no: Bruke nærliggende navnløst veipunkt og navngi det M med et unikt nummer?
ru_ru: Использовать ближайшую безымянную точку маршрута и назвать ее буквой M с уникальным номером?

source: Use nearby waypoint?
de_de: Nächstgelegenen Wegpunkt benutzen?
et_ee: Kasutada lähimat teepunkti?
fi_fi: Käytetäänkö lähintä reittipistettä?
fr_fr: Utiliser le waypoint situé à proximité ?
nb_no: Benytte nærliggende veipunkt?
pt_br: Usar Ponto da Derrota mais próximo?
ru_ru: Использовать ближайшую пут. точку?
zh_cn: 使用附近航路点？

source: Use the global tracking settings for this vessel
de_de: Allgemeine Tracking-Einstellungen für dieses Schiff verwenden
et_ee: Kasuta selle laeva jaoks üldiseid jälgimise sätteid
fr_fr: Utiliser les paramètres de suivi global
nb_no: Bruk de globale slepestrek innstillingene for denne fartøyet
ru_ru: Использовать глобальные настройки отслеживания для этого судна

source: User
de_de: Benutzer
et_ee: Kasutaja
fi_fi: Käyttäjä
fr_fr: Utilisateur
nb_no: Bruker
pt_br: Usuário
ru_ru: Пользователь

source: User Comment
de_de: Benutzerkommentar
et_ee: kasutaja kommentaar
fi_fi: Käyttäjän kommentti
fr_fr: Commentaire de l'utilisateur
nb_no: Brukerkommentar
pt_br: Comentário do usuário
ru_ru: Комментарий

source: User Interface
de_de: Oberfläche
et_ee: Kasutajaliides
fi_fi: Käyttö- liittymä
fr_fr: Personnaliser
nb_no: Brukergrensesnitt
pt_br: Interface de usuário
ru_ru: Интерфейс
zh_cn: 用户界面

source: User Interface scale factor
de_de: Skalierungsfaktor Benutzer Oberfläche
et_ee: Kasutajaliidese mõõtkavategur
fi_fi: Käyttöliittymän suurennuskerroin
fr_fr: Interface utilisateur : Zoom
nb_no: Brukergrensesnitt skaleringsfaktor
pt_br: Fator de escala da Interface do usuário
ru_ru: Масштаб графического интерфейса
zh_cn: 用户界面比例尺大小

source: User Standard
de_de: Benutzerdefiniert
et_ee: Kasutaja standart
fi_fi: Käyttäjän valitsemat
fr_fr: Choix personnel
nb_no: Brukers standard
pt_br: Usuário padrão
ru_ru: Пользовательский
zh_cn: 用户标准

source: User Standard Objects
de_de: Objekte im Benutzer-Standard
et_ee: Kasutaja standardobjektid
fi_fi: Käyttäjän valitsemat kohteet
fr_fr: Objets affichables
nb_no: Brukers standard objekter
pt_br: Objetos Padrão do Usuário
ru_ru: Пользовательский
zh_cn: 用户标准对象

source: User X Offset
de_de: Benutzer X Offset
et_ee: Kasutaja X-nihe
fi_fi: Käyttäjän X-siirtymä
fr_fr: Perso. : X
nb_no: Bruker X forskyvning
pt_br: Deslocamento X do Usuário
ru_ru: Поправка по X
zh_cn: 用户X轴补偿

source: User Y Offset
de_de: Benutzer Y Offset
et_ee: Kasutaja Y-nihe
fi_fi: Käyttäjän Y-siirtymä
fr_fr: Perso. : Y
nb_no: Bruker Y forskyvning
pt_br: Deslocamento Y do Usuário
ru_ru: Поправка по Y
zh_cn: 用户Y轴补偿

source: User set magnetic variation
de_de: Benutzerdefinierte magnetische Missweisung
et_ee: Kasutaja seatud magneetiline variatsioon
fi_fi: Käyttäjän määrittämä eranto
fr_fr: Déclinaison magnétique définie par l'utilisateur
nb_no: Brukersatt magnetisk variasjon
pt_br: Variação magnética definida pelo usuário
ru_ru: Заданное магнитное склонение
zh_cn: 用户设置磁变

source: Uzbekistan
de_de: Usbekistan
et_ee: Usbekistan
fr_fr: Ouzbekistan
nb_no: Usbekistan
pt_br: Uzbequistão
ru_ru: Узбекистан
zh_cn: 乌兹别克斯坦

source: VTS active target
de_de: VTS aktives Ziel
et_ee: VTS'i aktiivne märk
fi_fi: VTS aktiivinen kohde
fr_fr: Cible VTS active
nb_no: VTS aktivt mål
pt_br: Diretórios de Cartas Ativos
ru_ru: Примите к сведению: Активная цель(?) системы управления движением
zh_cn: VTS活动目标

source: Vanuatu
ru_ru: Вануату
zh_cn: 瓦努阿图

source: Vatican City State
de_de: Vatikanstaat
et_ee: Vatikani linnriik
fi_fi: Vatikaanin kaupunkivaltio
fr_fr: Cité du Vatican
nb_no: Vatikanstaten
pt_br: Estado Cidade do Vaticano
ru_ru: Ватикан
zh_cn: 梵蒂冈

source: Vector
de_de: Vektor
et_ee: Vektor
fi_fi: Vektori
fr_fr: Vectorielle
nb_no: Vektor
pt_br: Vetor
ru_ru: Вектор
zh_cn: 扇形

source: Vector Chart Display
de_de: Vektor Karten Display
et_ee: Vektorkaardi kuvamine
fi_fi: Vektorikarttanäyttö
fr_fr: Vectorielles
nb_no: Vektorkart visning
pt_br: Apresentação de cartas vectoriais
ru_ru: Векторные карты
zh_cn: 矢量海图显示

source: Vector Charts
de_de: Vektorkarten
et_ee: Vektorkaardid
fi_fi: Vektorikartat
fr_fr: Cartes vectorielles :
nb_no: Vektorkart
pt_br: Cartas Vetoriais
ru_ru: Векторные карты
zh_cn: 矢量海图

source: Vectorchart Zoom/Scale Weighting
de_de: Wichtung Vektorkarten Zoom/Skalierung
et_ee: Vektorkaardi suumi/skaala võrdsustamine
fi_fi: Vektorikartan zoomaus/mittakaava -painotus
fr_fr: Cartes vectorielles : Echelle de Zoom pondérée
nb_no: Vektbasert vektorkart-zoom/-skalering
pt_br: Zoom Carta Vetor/Ponderação de Escala
ru_ru: Баланс масштаба и детализации Вектора
zh_cn: 矢量海图缩放/比例尺权重

source: Venezuela
et_ee: Venetsuela
ru_ru: Венесуэла
zh_cn: 委内瑞拉

source: Vessel requesting non-distress assistance
de_de: Schiff nach Nicht-Notfall-Hilfe fragend
et_ee: Laev vajab mitte-merehäda abi
fi_fi: Kiireetöntä avustusta pyytävä alus
fr_fr: Navire demandant une assistance simple.
nb_no: Fartøy ber om assistanse, ikke i nød
pt_br: Embarcação solicitando assistência não-socorro
ru_ru: Примите к сведению: Судну требуется несрочная помощь
zh_cn: 请求非海难协助

source: Vessel, type unknown
de_de: Fahrzeug unbekannt
et_ee: Alus, tundmatut tüüpi
fi_fi: Alus, tyyppi tuntematon
fr_fr: Navire, type inconnu
nb_no: Fartøy, ukjent type
pt_br: Tipo de Navio desconhecido
ru_ru: Судно неизвестного типа
zh_cn: 船舶，类型未知

source: Vessel, work maintenance craft, floating derrick, cable-ship, buoy-ship, dredge
de_de: Fahrzeug, Arbeitsfahrzeug, schwimmender Kran, Kabelschiff, Tonnenleger, Baggerschiff
et_ee: Alus, hoolduslaev, ujuvkraana, kaablilaev, poilaev, süvendaja
fi_fi: Alus, huoltotyöalus, kelluva nosturi, kaapelilaiva, poijualus, ruopaaja
fr_fr: Navire, navire de maintenance de navire, derrick flottant, cablier, phares et balises, drague
nb_no: Fartøy, arbeids vedlikeholdsflåte, flytende rigg, kabelskip, bøyeskip, mudringsfartøy
pt_br: Navio, trabalho de manutenção de embarcações, torre flutuante, navio-cabo, navio-boia, draga de flutuação
ru_ru: Служебное судно (ремонтное, подъёмное, земснаряд, кабельное или обстановочное)

source: Viet Nam
pt_br: Vietnã
ru_ru: Вьетнам
zh_cn: 越南

source: Visibility
de_de: Sichtweite
et_ee: Nähtavus
fi_fi: Näkyvyys
fr_fr: Visibilité
nb_no: Sikt
pt_br: Visibilidade
ru_ru: Видимость

source: WMM Plugin calculated magnetic variation
de_de: WMM-Plugin berechnet magnetische Missweisung
et_ee: WMM-plugina arvutatud magnetiline variatsioon
fi_fi: WMM lisäosan laskema eranto
fr_fr: Complément "Modèle magnétique mondial"
nb_no: Magnetisk variasjon kalkulert av WMM utvidelse
pt_br: Plugin WMM calculalou a variação magnética
ru_ru: Магнитное склонение, вычисленное модулем WMM
zh_cn: WMM插件计算出的磁变

source: Waiting for raster chart compression thread exit.
de_de: Warten auf Beendigung des Rasterkomprimierungsprozesses.
et_ee: Ootan rasterkaardi pakkimislõimest väljumist.
fi_fi: Odotetaan rasterikartan pakkaussäikeen loppumista.
nb_no: Venter på at rasterkart komprimerings-tråden skal avslutte.
pt_br: Esperando por linha de saída para compressão de cartas raster.
ru_ru: Ожидается завершение сжатия растровой карты.
zh_cn: 等待栅格海图线程退出.

source: Wallis and Futuna Islands
de_de: Wallis und Futuna
et_ee: Wallis ja Futuna saared
fi_fi: Wallis ja Futuna
fr_fr: Wallis et Futuna
nb_no: Wallis-og Futunaøyene
pt_br: Ilhas Wallis e Futuna
ru_ru: Уоллис и Футуна
zh_cn: 瓦利斯群岛和富图纳群岛

source: Want to help?
de_de: Möchtest Du helfen?
et_ee: Tahad aidata?
fr_fr: Vous voulez aider ?
ru_ru: Хотите помочь?

source: Warn if CPA less than (NMi)
de_de: Warnung, wenn CPA geringer ist als (sm)
et_ee: hoiata kui CPA on vähem kui (M)
fi_fi: Varoita, jos CPA pienempi kuin (mpk)
fr_fr: Déclencher un avertissement si le CPA est inférieur à... (milles) :
nb_no: Advar hvis CPA er mindre enn (Nm)
pt_br: Avisar se PMA a menos de (MN):
ru_ru: Предупреждать если CPA ближе заданной (м. м.)
zh_cn: 报警，如果CPA小于(海里)

source: Water Temperatur
de_de: Wassertemperatur
et_ee: Vee temperatuur
fi_fi: Veden lämpötila
fr_fr: Température de l'eau
nb_no: Vanntemperatur
pt_br: Temperatura da água
ru_ru: Температура воды

source: Water level
de_de: Wasserstand
et_ee: Veetase
fi_fi: Vedenkorkeus
fr_fr: Niveau de l'eau
nb_no: Vannstand
pt_br: Nível de Água
ru_ru: Уровень воды

source: Water level dev. Ref:
de_de: Wasserstandsabweichung Ref.:
et_ee: Vetaseme muutus 0 suhtes:
fi_fi: Vedenkorkeuden vaihtelun ref:
fr_fr: Écart de niveau d'eau Réf. :
nb_no: Forskjell i vannst. Ref:
pt_br: Nível de água dev. Ref:
ru_ru: Отклонение уровня воды. 0:

source: Water level deviation
de_de: Wasserstandsabweichung
et_ee: Veetaseme muutus
fi_fi: Vedenkorkeuden vaihtelu
fr_fr: Écart de niveau d'eau
nb_no: Forskjell i vannstand
pt_br: Desvio do nível de água
ru_ru: Отклонение уровня воды

source: Water temp
de_de: Wassertemp.
et_ee: Vee temperatuur
fi_fi: Veden lämpötila
fr_fr: Eau : Temp
nb_no: Vanntemp
pt_br: Temperatura da água
ru_ru: Температура воды

source: Wave height
de_de: Wellenhöhe
et_ee: Laine kõrgus
fi_fi: Aallonkorkeus
fr_fr: Vague : Hauteur
nb_no: Bølgehøyde
pt_br: Altura da onda
ru_ru: Высота волны

source: Waves height & period
de_de: Wellenhöhe & Periode
et_ee: Laine kõrgus ja periood
fi_fi: Aallonkorkeus ja -jakso
fr_fr: Vagues : Hauteur, période
nb_no: Bølgehøyde og periode
pt_br: Onda altura & período
ru_ru: Высота волн и период

source: Waypoint
de_de: Wegpunkt
et_ee: Teepunkt
fi_fi: Reittipiste
nb_no: Veipunkt
pt_br: Pontos da Rota
ru_ru: Путевая точка
zh_cn: 航路点

source: Waypoint Arrival Circle Radius (NMi)
de_de: Wegpunkt Ankunftsradius (sm)
et_ee: teepunkti saabumisringi raadius (miili)
fi_fi: Reittipisteympyrän säde (mpk)
fr_fr: Waypoint de destination : Rayon du cercle d'approche (M)
nb_no: Veipunkt ankomst sirkel radius (Nm)
pt_br: Raio do círculo de chegada waypoint (NM)
ru_ru: Точность подхода к путевой точке, м. м.
zh_cn: 航路点抵达半径（海里）

source: Waypoint Estimated Time Arrival
de_de: Wegpunkt, Geschätzte Uhrzeit Ankunft
et_ee: Teepunkti ETA
fr_fr: WP estimation heure d'arrivée
nb_no: Veipunkt antatt ankomsttid
ru_ru: Время прибытия

source: Waypoint Estimated Time Departure
de_de: Wegpunkt, Geschätzte Uhrzeit Abfahrt
et_ee: Teepunkti ETD
fr_fr: WP heure de départ estimée
nb_no: Veipunkt antatt avgangstid
ru_ru: Расчетное время отправления

source: Waypoint Leg Speed
de_de: Wegpunkt, Geschwindigkeit Teilabschnitt
et_ee: Teepunkti lõigu kiirus
fr_fr: Vitesse étape WP
nb_no: Veipunkt legg fart
ru_ru: Скорость

source: Waypoint Next Tide Event
de_de: Wegpunkt, Nächstes Tiden-Event
et_ee: Teepunkti järgmine loode
fr_fr: WP proch. événement marée
nb_no: Veipunkt neste tidevannshendelse
ru_ru: Событие прилива

source: Waypoint Properties
de_de: Wegpunkt-Eigenschaften
et_ee: Teepunkti omadused
fi_fi: Reittipisteen ominaisuudet
fr_fr: Waypoint : Propriétés
nb_no: Veipunkt egenskaper
pt_br: Propriedades do waypoint
ru_ru: Параметры путевой точки
zh_cn: 航路点属性

source: Waypoint Range Ring Colors
de_de: Farbe Wegpunkt Abstands Ringe
et_ee: Teepunkti ulatusringi värvid
fr_fr: Couleurs des cercles des WP
ru_ru: Цвет колец дальности путевых точек

source: Waypoint default icon
de_de: Wegpunkt Standardsymbol
et_ee: teepunkti vaikeikoon
fi_fi: Reittipisteen oletuskuvake
fr_fr: Icône par défaut
nb_no: Standard ikon for veipunkt
pt_br: Ícone padrão do Waypoint
ru_ru: Значок Пут.точки по умолчанию
zh_cn: 航路点默认图标

source: Waypoint(s) Transmitted.
de_de: Wegpunkt(e) übertragen.
et_ee: Edastatud teepunkt(id).
fi_fi: Reittipisteet lähetettiin
fr_fr: Waypoint transmis.
nb_no: Veipunkt(er) er sendt.
pt_br: Waypoint(s) transmitido.
ru_ru: Путевая точка(и) переданы.

source: Waypoints
de_de: Wegpunkte
et_ee: Teepunktid
fi_fi: Reittipisteet
nb_no: Veipunkter
pt_br: Pontos da Derrota
ru_ru: Путевые точки
zh_cn: 航路点

source: Waypoints can be renamed to reflect the new order, the names will be '001', '002' etc. Do you want to rename the waypoints?
de_de: Wegpunkte können umbenannt werden, um die umgekehrte Reihenfolge wiederzuspiegeln. Die Benennung erfolgt nach dem Schema '001', '002', usw.. Möchten Sie die Wegpunkte umbenennen?
et_ee: Teepunkte saab ümber nimetada uue järjekorra kasjatamiseks, nimed oleksid '001', 002' jne. Kas soovid teepunktid ümber nimetadaa?
fi_fi: Reittipisteet voi nimetä uudelleen järjestyksen muuttamiseksi, nimet ovat '001', '002' jne. Haluatko nimetä reittipisteet uudelleen?
fr_fr: Les waypoint seront renommés : '001', '002' etc. Voulez vous les renommer ?
nb_no: Veipunkter kan døpes om for å reflektere den nye sorteringen, navnene vil bli '001', '002' osv. Ønsker du å døpe om veipunktene?
pt_br: Os Pontos da Rota podem ser renomeados para refletir a nova ordem, os nomes serão ´001´, ´002´ etc. Quer renomear os pontos da Rota?
ru_ru: Путевые точки можно переименовать в соответствии с новым порядком, имена будут «001», «002» и т. д. Хотите выполнить автоматическое переименование?
zh_cn: 航路点可重命名以反映新的顺序，名称将为 '001', '002' 等等 重命名航路点？

source: Waypoints will be renamed to reflect the natural order, the names will be '001', '002' etc. Do you want to rename the waypoints?
de_de: Die Wegpunkte werden in natürlicher Reihenfolge umbenannt, in der Form '001', '002' usw..
et_ee: Teepunktid nimetatakse ümber uue järjekorra kaasajastamiseks, nimed oleksid '001', 002' jne. Kas soovid teepunktid ümber nimetadaa?
fi_fi: Reittipisteet nimetään uudelleen niiden järjestyksen mukaan, jolloin nimet ovat muotoa '001', '002' jne. Haluatko nimetä reittipisteet uudelleen?
fr_fr: Les WP vont être renommés pour refléter l'ordre naturel, les noms seront du type '001,'002',... Voulez vous les renommer ?
nb_no: Veipunkter kan døpes om for å reflektere den nye sorteringen, navnene vil bli '001', '002' osv. Ønsker du å døpe om veipunktene?
pt_br: Waypoints serão renomeados para refletir a ordem natural, os nomes serão '001', '002' etc. Deseja renomear os Waypoints?
ru_ru: Путевые точки будут переименованы в соответствии с естественным порядком, имена будут '001', '002' и т. д. Вы хотите переименовать путевые точки?
zh_cn: 航点将被重命名以反映自然顺序，名称将为“001”、“002”等。 你想重命名航点吗？

source: Web Mercator (EPSG:3857)
fi_fi: Netti Mercator (EPSG:3857)
fr_fr: Mercator Web (EPSG:3857)
ru_ru: Веб-Mercator (EPSG:3857)
zh_cn: 网络墨卡托（EPSG:3857）

source: Website
de_de: Webseite
et_ee: Veebileht
fi_fi: Sivusto
fr_fr: Site web
nb_no: Nettsted
ru_ru: Сайт
zh_cn: 网址

source: Welcome to OpenCPN
de_de: Willkommen bei OpenCPN
et_ee: Tere tulemast!
fi_fi: Tervetuloa OpenCPN:ään
fr_fr: Bienvenue dans OpenCPN
nb_no: Velkommen til OpenCPN
pt_br: Benvindo ao OpenCPN
ru_ru: Добро пожаловать в OpenCPN
