Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: Display the recent track (history) of each AIS target for the specified number of minutes.
de_de: Zeige die aktuelle Strecke (Historie) jedes AIS-Ziels für die angegebene Anzahl an Minuten.
et_ee: Kuva kõigi AIS-märkide hiljutine jälg (ajalugu) etteantud minutite jooksul.
fr_fr: Afficher la trace récente de chaque cible AIS pour le nombre de minutes spécifié.
ru_ru: Отображение недавнего трека (истории) каждой цели АИС за указанное количество минут.

source: Display the ship name and MMSI (call sign) in the rollover info block.
de_de: Zeige den Namen des Schiffes und MMSI (Anrufsignal) im Info-Block an.
et_ee: Kuva teabeplokis laeva nime ja MMSI (kutsungit).
fr_fr: Affiche le nom du navire et le MMSI dans le bloc infos de lancement.
ru_ru: Отобразить название судна и MMSI (позывной) во всплывающей подсказке.

source: Distance
de_de: Entfernung
et_ee: Vahemaa
fi_fi: Etäisyys
fr_fr: Cumul
nb_no: Distanse
pt_br: Distância
ru_ru: Расстояние
zh_cn: 距离

source: Distance Unit
de_de: Entfernung-Einheit
et_ee: vahemaa ühik
fi_fi: Etäisyysyksikkö
fr_fr: Dist. entre 2 cercles : Unité
nb_no: Distanse enhet
pt_br: Distância
ru_ru: Единицы расстояния
zh_cn: 距离单位

source: Distance between rings
de_de: Abstand zwischen Ringen
et_ee: vahemaa ringide vahel
fi_fi: Etäisyysrenkaiden väli
fr_fr: Distance entre deux cercles
nb_no: Distanse mellom ringer
pt_br: Distância entre anéis
ru_ru: Расстояние между кольцами
zh_cn: 雷达同心圆间距

source: Distance from Ownship: %4.0f NMi
de_de: Entfernung von Ownship: %4.0f NMi
et_ee: Vahemaa oma laevast: %4.0f Mm
fi_fi: Etäisyys omasta aluksesta: %4.0f NMi
fr_fr: Distance au bateau : %4.0f M
nb_no: Distanse fra eget skip: %4.0f NM
pt_br: Distância do NossoBarco: %4.0f NMi
ru_ru: Расстояние от собственного судна: %4.0f м. м.
zh_cn: 自本船距离: %4.0f 海里

source: Distance from own ship
de_de: Abstand von Standort (ownship)
et_ee: Vahemaa oma laevast
fi_fi: Etäisyys omasta aluksesta
fr_fr: Dist. depuis le bateau
nb_no: Distanse fra eget skip
pt_br: Distância do próprio Navio
ru_ru: Расстояние от собственного судна
zh_cn: 自本船距离

source: Distance from the waypoint at which OpenCPN will consider the waypoint reached. Used for automatic waypoint advancement during active navigation.
de_de: Distanz zum Wegpunkt, ab der OpenCPN diesen als erreicht betrachtet. Genutzt zur automatischen Übergabe an den folgenden Wegpunkt bei aktivierter Navigation.
et_ee: Vahemaa teepunktist, kus OpenCPN loeb tepunkt saavutatuks. Aktiive meresõidu ajal kasutatakse autamaatseks teepunkti ümberlülitumiseks.
fr_fr: Distance à partir du WP auquel OpenCPN considérera le WP atteint. Utilisé pour l'avancement automatique des WP pendant la navigation active.
nb_no: Avstand fra veipunktet der OpenCPN vil betrakte det som nådd. Brukes for automatisk veipunkt-forflytning under aktiv navigasjon.
ru_ru: Расстояние от точки маршрута, на котором OpenCPN будет считать точку маршрута достигнутой. Используется для автоматического продвижения к точке маршрута во время активной навигации.

source: Distance threshold in nautical miles for CPA warning alerts
de_de: Entfernungsschwelle in Seemeilen für CPA-Warnmeldungen
et_ee: Vahemaa lävi meremiilides CPA hioatuste häirete jaoks
fr_fr: Seuil de distance en milles nautiques pour les alertes CPA
ru_ru: Пороговое расстояние в морских милях для оповещений CPA

source: Distress
de_de: Notfall
et_ee: Häda
fi_fi: Hätä
fr_fr: Détresse
nb_no: Nød
pt_br: Socorro
ru_ru: Судно, терпящее бедствие
zh_cn: 海难

source: Distress Area: Person overboard
de_de: Notfall-Bereich: Mann über Bord
et_ee: Häire ala: inimene üle parda
fi_fi: Hätäalue: Henkilö yli laidan
fr_fr: Zone de détresse : Homme à la mer
nb_no: Nødområde: Person over bord
pt_br: Área de socorro: Pessoa ao mar
ru_ru: Зона бедствия: Человек за бортом
zh_cn: 海难区：有人落水

source: Distress Area: Pollution response area
de_de: Notfall-Bereich: Verschmutzungs-Abwehrbereich
et_ee: Häire ala: reostustõrje ala
fi_fi: Hätäalue: Saatumisen torjunta-alue
fr_fr: Zone de détresse : Zone en cours de dépollution
nb_no: Nødområde: Forurenset reaksjonsområde
pt_br: Área de perigo: Área de poluição
ru_ru: Зона бедствия: Устранение загрязнений
zh_cn: 海难区：污染响应水域

source: Distress Area: SAR area
de_de: Notfall-Bereich: SAR Bereich
et_ee: Häire ala: SAR ala
fi_fi: Hätäalue: Meripelastusalue
fr_fr: Zone de détresse : Zone de recherche SAR
nb_no: Nødområde: SAR område
pt_br: Área de perigo: Área de SAR
ru_ru: Зона бедствия: Поисково-спасательные мероприятия
zh_cn: 海难区：SAR水域

source: Distress Area: Vessel abandoning ship
de_de: Notfall-Bereich: Schiffs-Evakuierung
et_ee: Häire ala: mahajäetav laev
fi_fi: Hätäalue: Alus jätetty heitteille
fr_fr: Zone de détresse : Navire en cours d'abandon
nb_no: Nødområde: Fartøy - evakuerer skip
pt_br: Área de Socorro: embarcação abandonando o navio
ru_ru: Зона бедствия: Эвакуация с судна (или одно судно покидает второе?)
zh_cn: 海难区：在弃船

source: Distress Area: Vessel collision
de_de: Notfall-Bereich: Schiffs-Kollision
et_ee: Häire ala: laeva kokkupõrge
fi_fi: Hätäalue: Alusten törmäys
fr_fr: Zone de détresse : Navire abordé
nb_no: Nødområde: Fartøy - Kollisjon
pt_br: Área de Socorro: Colisão de embarcação
ru_ru: Зона бедствия: Столкновение судов
zh_cn: 海难区：船只碰撞

source: Distress Area: Vessel disabled and adrift
de_de: Notfall-Bereich: Schiff verlassen und treibend
et_ee: Häire ala: juhtimisvõimetu laev triivis
fi_fi: Hätäalue: Alus toimintakyvytön ja tuuliajolla
fr_fr: Zone de détresse : Navire non manœuvrant dérivant
nb_no: Nødområde: Fartøy - Ingen fremdrift og driver av
pt_br: Área de Socorro: Navio a matroca e a deriva
ru_ru: Зона бедствия: Судно обездвижено и дрейфует
zh_cn: 海难区：船只失去动力，在漂流

source: Distress Area: Vessel fire/explosion
de_de: Notfall-Bereich: Schiff Feuer/Explosion
et_ee: Häire ala: tulekahju/plahvatus laeval
fi_fi: Hätäalue: Aluksessa palo/räjähdys
fr_fr: Zone de détresse: Incendie/explosion à bord d'un navire
nb_no: Nødområde: Fartøy - Brann/eksplosjon
pt_br: Área de Socorro: Incêndio/explosão em Navio
ru_ru: Зона бедствия: Пожар / взрыв на судне
zh_cn: 海难区：船只火灾/爆炸

source: Distress Area: Vessel flooding
de_de: Notfall-Bereich: Schiff flutend
et_ee: Häire ala: laev võtab vett sisse
fi_fi: Hätäalue: Alus vuotaa
fr_fr: Zone de détresse : Navire prenant l'eau
nb_no: Nødområde: Fartøy - Tar inn vann
pt_br: Área de socorro: Navio com alagamento
ru_ru: Зона бедствия: Затопление судна
zh_cn: 海难区：船只进水

source: Distress Area: Vessel grounding
de_de: Notfall-Bereich: Schiff Grund berührend
et_ee: Häie ala: laev madalal
fi_fi: Hätäalue: Alus karilla
fr_fr: Zone de détresse : Navire échoué
nb_no: Nødområde: Fartøy - Grunnstøtt
pt_br: Área de Socorro: Embarcação encalhada
ru_ru: Зона бедствия: Судно на мели (для ремонта?)
zh_cn: 海难区：船只搁浅

source: Distress Area: Vessel listing/capsizing
de_de: Notfall-Bereich: Schiff kenternd
et_ee: Häire ala: laev kreenis/kaadumas
fi_fi: Hätäalue: Alus kallistunut/kaatumassa
fr_fr: Zone de détresse : Navire gité ou chaviré
nb_no: Nødområde: Fartøy - Slagside/kantring
pt_br: Área de Socorro: Embarcação adernada/emborcada
ru_ru: Зона бедствия: Накренившееся / опрокинувшееся судно
zh_cn: 海难区：船只倾斜/倾覆

source: Distress Area: Vessel requests medical assistance
de_de: Notfall-Bereich: Schiff mit medizinischer Hilfsanfrage
et_ee: Häire ala: Laev palub meditsiinilist abi
fi_fi: Hätäalue: Alus pyytää lääketieteellistä apua
fr_fr: Zone de détresse : Navire demandant une assistance médicale
nb_no: Nødområde: Fartøy - Ber om medisinsk assistanse
pt_br: Área de socorro: Navio solicita assistência médica
ru_ru: Зона бедствия: На судне требуется медицинская помощь
zh_cn: 海难区：需要医疗救助

source: Distress Area: Vessel sinking
de_de: Notfall-Bereich: Schiff sinkend
et_ee: Häire ala: uppuv laev
fi_fi: Hätäalue: Alus uppoamassa
fr_fr: Zone de détresse : Naufrage d'un navire
nb_no: Nødområde: Fartøy - Går ned/synker
pt_br: Área de socorro: Navio afundando
ru_ru: Зона бедствия: Тонущее судно
zh_cn: 海难区：船只在下沉

source: Distress Area: Vessel under assault
de_de: Notfall-Bereich: Schiff unter Überfall
et_ee: Häire ala: laeva rünnatakse
fi_fi: Hätäalue: Alus hyökkäyksen kohteena
fr_fr: Zone de détresse : Navire assailli
nb_no: Nødområde: Fartøy - Under angrep
pt_br: Zona de perigo: Navio sob ataque
ru_ru: Зона бедствия: Вооружённое нападение на судно
zh_cn: 海难区：船只遇袭

source: Distress relay
de_de: Notrufweiterleitung
et_ee: Häire edastus
fi_fi: Hätälähetyksen välittäjä:
fr_fr: Relai d'appel de détresse
ru_ru: Сигнал бедствия

source: Diving Ops Vessel
de_de: Schiff mit Taucharbeiten
et_ee: Sukeldujate alus
fi_fi: Sukelluksen operointialus
fr_fr: Navire de plongée
nb_no: Støvende Ops fartøy
pt_br: Navio de operações de mergulho
ru_ru: Водолазное судно
zh_cn: 潜水作业船只

source: Djibouti
de_de: Dschibuti
et_ee: Džibuuti
ru_ru: Джибути
zh_cn: 吉布提

source: Do not show this dialog next time
de_de: Diesen Dialog nicht mehr anzeigen
et_ee: Ära näita seda dialoogi järgmine kord
fi_fi: Älä näytä tätä valintaikkunaa uudelleen.
fr_fr: Ne pas afficher cette boîte de dialogue la prochaine fois
nb_no: Ikke vis denne meldingen neste gang
pt_br: Não mostrar esse diálogo da próxima vez
ru_ru: Не показывать этот диалог в следующий раз

source: Do use
de_de: Verwende
et_ee: Kasuta
fi_fi: Näytä
fr_fr: Utiliser
nb_no: Bruk
pt_br: Use
ru_ru: Использовать
zh_cn: 一定使用

source: Do you really want to delete and replace this WayPoint
de_de: Möchten Sie diesen Wegpunkt wirklich löschen und ersetzen
et_ee: Kas tõesti tahad seda teepunkti kustutada ja asendada
fi_fi: Haluatko varmasti poistaa ja korvata tämän reittipisteen
fr_fr: Voulez vous supprimer et replacer ce WP
nb_no: Vil du virkelig slette og erstatte dette veipunktet?
pt_br: Você realmente deseja excluir e substituir este WayPoint
ru_ru: Вы действительно хотите удалить и заменить эту точку
zh_cn: 您真的想要删除并替换这个航路点

source: Dominica
fr_fr: La Dominique
ru_ru: Доминика
zh_cn: 多米尼加

source: Dominican Republic
de_de: Dominikanische Republik
et_ee: Dominikaani Vabariik
fi_fi: Dominikaaninen tasavalta
fr_fr: République Dominicaine
nb_no: Dominikanske republikk
pt_br: República Dominicana
ru_ru: Доминиканская Республика
zh_cn: 多米尼加共和国

source: Don't use
de_de: Nicht verwenden
et_ee: Ära kasuta
fi_fi: Älä näytä
fr_fr: Ne pas utiliser
nb_no: Ikke bruk
pt_br: Não use
ru_ru: Не использовать
zh_cn: 不要使用

source: Donate
de_de: Spenden
et_ee: Anneta
fr_fr: Faire un don
ru_ru: Пожертвовать

source: Done
de_de: Beendet
et_ee: Valmis
fi_fi: Valmis
fr_fr: Effectué
nb_no: Fullført
pt_br: Feito
ru_ru: Готово
zh_cn: 完成

source: Done.
de_de: Fertig.
et_ee: Tehtud.
fi_fi: Tehty.
fr_fr: C'est fait
nb_no: Ferdig.
pt_br: Feito.
ru_ru: Готово.
zh_cn: 完成。

source: Dot
de_de: Punkt
et_ee: punktiirjoon
fi_fi: piste
fr_fr: Pointillé
nb_no: Punkt
pt_br: Ponto
ru_ru: Точечный узор
zh_cn: 点线

source: Downgrade
de_de: Auf Vorversion zurück
et_ee: Alandada
fi_fi: Palauta edellinen
fr_fr: Retourner à une version antérieure
nb_no: Nedgrader
pt_br: Rebaixar
ru_ru: Понизить версию
zh_cn: 降级

source: Downloading
de_de: Wird heruntergeladen
et_ee: Allalaadimine
fi_fi: Ladataan
fr_fr: Téléchargement
nb_no: Laster ned
pt_br: Baixando
ru_ru: Загрузка
zh_cn: 正在下载

source: Downloading
de_de: Wird heruntergeladen
et_ee: Allalaadimas
fi_fi: Ladataan
fr_fr: Téléchargement
nb_no: Laster ned
pt_br: Baixando
ru_ru: Загрузка
zh_cn: 正在下载

source: Draw AIS realtime prediction, target speed min (kn)
de_de: AIS-Echtzeit-Vorhersage zeigen, Min. Geschwindigkeit des Ziels (kn)
et_ee: ennusta AIS reaalajas, märgi kiirus min (kn)
fi_fi: Piirrä AIS-tosiaikaennuste, kohteen nopeus min (kn)
fr_fr: Voir chaque cible AIS en temps réel, vitesse min de la cible (kn)
nb_no: Tegn AIS sanntids forutsigelse, målets min. hastighet (kn)
pt_br: Desenhar previsão AIS em tempo real, velocidade mínima do alvo (kn)
ru_ru: Прогнозирование положения АИС цели, мин скорость цели (уз.)
zh_cn: 画出AIS实时预报，目标速度分钟（节）

source: Dredge
de_de: Bagger
et_ee: Süvendaja
fi_fi: Ruopata
fr_fr: Drague
nb_no: Oppmudring
pt_br: Draga
ru_ru: Дноугл.
zh_cn: 疏浚

source: Dredger
de_de: Baggerschiff
et_ee: Süvendaja
fi_fi: Ruoppaaja
fr_fr: Dragueur
nb_no: Mudringsfartøy
pt_br: Draga
ru_ru: Земснаряд
zh_cn: 挖泥船

source: Driver
de_de: Treiber
et_ee: JUHT
fi_fi: Ohjain
fr_fr: Pilote
ru_ru: Драйвер

source: Drop
de_de: Weglassen
et_ee: Vabasta
fi_fi: Hylkää
fr_fr: Laisser
nb_no: Fjern
pt_br: Largar
ru_ru: Отбросить

source: Drop MOB Marker
de_de: MüB Markierung setzen
et_ee: Pane MOB-tähis
fi_fi: Aseta MOB-merkki
fr_fr: Insérer une marque MOB (Homme à la mer)
nb_no: Sett MOB merke
pt_br: Lançar Marca de HOMEM AO MAR
ru_ru: Установить метку «Человек за бортом»
zh_cn: 投放有人落水标志

source: Drop Mark
de_de: Neue Markierung
et_ee: Pane märk
fi_fi: Aseta merkki tähän
fr_fr: Placer une marque
nb_no: Sett merke
pt_br: Lançar uma Marca
ru_ru: Установить метку
zh_cn: 防止标志

source: Drop Mark at Boat
de_de: Setze Marke an Bootposition
et_ee: Pane märk paadi juurde
fi_fi: Aseta merkki veneen kohdalle
fr_fr: Placer une marque sous le bateau
nb_no: Sett merke ved båt
pt_br: Soltar marca do barco
ru_ru: Поставить метку под судном

source: Drop Mark at Cursor
de_de: Setze marke an Zeigerposition
et_ee: Pane märk kursori juurde
fi_fi: Aseta merkki kursorin kohdalle
fr_fr: Placer une marque sous le curseur
nb_no: Sett merke ved kursor
pt_br: Soltar marca do curso
ru_ru: Поставить метку под курсором

source: Drop mark
de_de: Marker setzen
et_ee: Pane märk
fr_fr: Placer une marque
ru_ru: Установить метку

source: Drop sentences
de_de: Sequenzen nicht senden
et_ee: hülga teated
fi_fi: Hylkää lauseet
fr_fr: Ne pas envoyer
nb_no: Ignorer setninger
pt_br: Soltar frases
ru_ru: Отбрасывать предложения

source: ENC Completed.
de_de: ENC vollständig.
et_ee: ENC valmis.
fi_fi: ENC valmis.
fr_fr: Analyse terminée.
nb_no: ENC ferdig.
pt_br: ENC concluído.
ru_ru: Подготовка карты завершена.

source: ENC Sounding factor
de_de: Grössenfaktor ENC Lotungen
et_ee: ENC sügavuse faktor
fi_fi: ENC-syvyystietojen suurennuskerroin
fr_fr: Cartes vectorielles, sondes : Zoom
nb_no: ENC loddskudd visningsstørrelse
pt_br: Fator de Sondagem ENC
ru_ru: Размер отметок глубин ENC
zh_cn: ENC 探深因子

source: ENC Text Scale
de_de: ENC-Textmaßstab
et_ee: ENC-teksti skaala
fi_fi: ENC-tekstien suurennuskerroin
fr_fr: Échelle du texte de l'ENC
nb_no: ENC tekstskala
pt_br: Escala de Texto ENC
ru_ru: Размер Надписей ENC

source: EPIRB emission
de_de: Meldung der Notfunkbake (EPIRB)
et_ee: EPIRB kiirgamine
fi_fi: EPIRB-lähetys
fr_fr: Emission d'EPIRB
nb_no: EPIRB utsendelse
pt_br: EPIRB emissão
ru_ru: Аварийный буй (EPIRB) активирован

source: ETA
fr_fr: Date est. d'arrivée :
pt_br: TEC
ru_ru: Время прибытия (ETA)
zh_cn: 预抵时间

source: ETA (UTC)
ru_ru: Время подхода (UTC)
zh_cn: 预抵时间（国际协调时）

source: ETE
fr_fr: Dur. est.
pt_br: TEC
ru_ru: Время в пути (ETE)
zh_cn: 预计驶离时间

source: East Timor
de_de: Osttimor
et_ee: Ida-Timor
fi_fi: Itä-Timor
fr_fr: Timor Oriental
nb_no: Øst-Timor
pt_br: Timor Leste
ru_ru: Восточный Тимор
zh_cn: 东帝汶

source: Ecuador
et_ee: Ekuador
fr_fr: Equateur
pt_br: Equador
ru_ru: Эквадор
zh_cn: 厄瓜多尔

source: Edit
de_de: Editiere
et_ee: Muuda
fi_fi: Muokkaa
fr_fr: Editer
nb_no: Endre
pt_br: Editar
ru_ru: Редактировать
zh_cn: 编辑

source: Edit MMSI Properties
de_de: MMSI Eigenschaften bearbeiten
et_ee: MMSI omaduste muutmine
fi_fi: Muokkaa MMSI ominaisuuksia
fr_fr: MMSI : Editer les propriétés
nb_no: Rediger MMSI egenskaper
pt_br: Editar Propriedades MMSI
ru_ru: Редактировать параметры судна
zh_cn: 编辑MMSI属性

source: Edit Selected Connection
de_de: Ausgewählte Verbindung bearbeiten
et_ee: Muuda valitud ühendust
fi_fi: Muokkaa valittua kytkentää
fr_fr: Editer la connexion sélectionnée
nb_no: Rediger valgt tilkobling
pt_br: Editar conexão selecionada
ru_ru: Изменить подключение

source: Edit active filter
de_de: Aktiven Filter bearbeiten
et_ee: Muuda aktiivset filtrit
fr_fr: Modif. filtre actif
ru_ru: Редактировать активный фильтр

source: Edit connection
de_de: Verbindung bearbeiten
et_ee: Muuda ühendust
fr_fr: Modif. connexion
ru_ru: Изменить подключение

source: Edit filter
de_de: Filter bearbeiten
et_ee: Muuda filtrit
fr_fr: Modifier le filtre
ru_ru: Редактировать фильтр

source: Edit filter (name):
de_de: Filter bearbeiten (Name):
et_ee: Muuda filtrit (nimi):
fr_fr: Modifier le filtre (nom) :
ru_ru: Редактировать фильтр (имя):

source: Edit filter:
de_de: Filter bearbeiten:
et_ee: Muuda filtrit:
fr_fr: Modifier le filtre:
ru_ru: Редактировать фильтр:

source: Edit...
de_de: Bearbeiten...
et_ee: Muuda...
fr_fr: Editer.
ru_ru: Редактировать...

source: Egypt
de_de: Ägypten
et_ee: Egiptus
fi_fi: Egypti
fr_fr: Egypte
pt_br: Egito
ru_ru: Египет
zh_cn: 埃及

source: El Salvador
et_ee: Salvador
fr_fr: Le Salvador
ru_ru: Сальвадор
zh_cn: 萨尔瓦多

source: Elapsed time :
de_de: Vergangene Zeit:
et_ee: Möödunud aeg:
fi_fi: Kulunut aika:
fr_fr: Durée écoulée :
nb_no: Forbrukt tid :
pt_br: Tempo decorrido :
ru_ru: Прошло времени:

source: Enable
de_de: Aktiviere
et_ee: Võimalda
fi_fi: Käytä
fr_fr: Activer
nb_no: Aktiver
pt_br: Habilitar
ru_ru: Включить

source: Enable Chart Quilting
de_de: "Patchwork" Kartenanzeige aktivieren
et_ee: luba kaartide kihistamine
fi_fi: Yhdistä eri kartat näytölle automaattisesti (Chart Quilting)
fr_fr: Mosaïque
nb_no: Aktiver kartfletting
pt_br: Habilitar Emenda de Cartas
ru_ru: Сшивание Карты из Фрагментов
zh_cn: 启用海图补接

source: Enable Debug in root context menu
de_de: Debug im Root-Kontextmenü aktivieren
et_ee: Võimalda silumine põhikonteksti valikus
fr_fr: Activ. débogage - menu contextuel
nb_no: Aktiver feilsøking i rotkontekstmenyen
ru_ru: Включить отладку в контекстном меню root

source: Enable Scaled Graphics interface
de_de: Skalierende Grafikoberfläche aktivieren
et_ee: võimalda skaleeritud graafikaga kasutajaliides
fi_fi: Salli sovitettu graafinen rajapinta
fr_fr: Interface Utilisateur, Echelles : Activer
nb_no: Aktiver skalert grafisk brukergrensesnitt
pt_br: Habilitar escala interface gráfica
ru_ru: Масштабирование графического интерфейса
zh_cn: 启用成比例的图形界面

source: Enable Target Alert Acknowledge timeout (min)
de_de: Aktiviere max. Zeitdauer für Ziel-Alarmquittierung (Minuten)
et_ee: luba märgi häirele vastamise hilinemine (min)
fi_fi: Ota käyttöön kohdehälytyksen aikakatkaisu (minuutteina)
fr_fr: Alerte sur cible : Activer délai maxi d’acquittement (mn)
nb_no: Aktiver tidsavbrudd for utkvittering av målvarsel (min)
pt_br: Habilitar alerta de alvo Reconhecer limite de tempo (min)
ru_ru: Повторять предупреждение по прошествии времени, мин.
zh_cn: 启用目标报警确认超时(分钟)

source: Enable Ten Hz screen update
de_de: 10 Hz Bildschirmaktualisierung aktivieren
et_ee: võimalda 10 Hz kuva uuendus
fr_fr: Activer MAJ écran Dix Hz
ru_ru: Обновление экрана с частотой 10 Гц

source: Enable Toolbar auto-hide
de_de: Automatisches Ausblenden der Werkzeugleiste aktivieren
et_ee: luba tööriistariba automaatne peitmine
fi_fi: Salli työkalurivin automaattinen piilotus
fr_fr: Barre d'icônes : Cacher auto...
nb_no: Skjul verktøylinjen automatisk
pt_br: Ativar auto-ocultar da barra de ferramentas
ru_ru: Автоматически скрывать панель инструментов через
zh_cn: 启用工具栏自动隐藏

source: Enable Touchscreen interface
de_de: Touchscreen Interface aktivieren
et_ee: võimalda puutepinna kasutajaliides
fi_fi: Salli kosketusnäyttöliittymä
fr_fr: Ecran tactile : Activer l'interface
nb_no: Aktiver berøringsskjerm grensesnitt
pt_br: Habilitar a interface Touchscreen
ru_ru: Интерфейс для сенсорных экранов
zh_cn: 启用触摸屏界面

source: Enable Tracking
de_de: Tracking aktivieren
et_ee: Võimalda jälgimine
fi_fi: Aloita jäljen tallennus
fr_fr: Trace : Enregistrer
nb_no: Aktiver sporing
pt_br: Ativar o Rastreamento
ru_ru: Включить отслеживание пути
zh_cn: 启用航迹记录

source: Enable processing of WPL (Waypoint Location) position messages from AIS and select the action to take when received.
de_de: Aktivieren der Verarbeitung von WPL (Waypoint Location) Nachrichten aus AIS und Auswahl der Aktion, die beim Empfang ausgeführt wird.
et_ee: Võimalda AIS WPL-asukohtade (Waypoint Location) töötlemist ja vali tegevus nende saabumisel tegutsemiseks.
fr_fr: Active le traitement des messages de position WPL de l'AIS et sélectionne l'action à effectuer.
ru_ru: Включите обработку сообщений о местоположении WPL (Местоположение путевых точек) от АИС и выберите действие, которое следует выполнить при получении.

source: Enable route/AIS info block
de_de: Routen/AIS-Info-Block aktivieren
et_ee: luba teekonna/AIS-info plokk
fi_fi: Näytä reitti-/AIS-tiedot
fr_fr: Activez le bloc info route/AIS
nb_no: Aktiver rute/AIS info blokk
pt_br: Ativar rota / bloco de informação AIS
ru_ru: Включить блок информации о маршруте/АИС
zh_cn: 启用航线/AIS信息块

source: Enable to manually set a planned departure time (ETD) for this waypoint. When checked, the specified date and time will be used instead of the automatically calculated ETD. This affects ETA calculations for subsequent waypoints in the route.
de_de: Aktivieren für eine manuelle Geplante Abfahrtszeit (ETD) an diesem Wegpunkt. Wenn aktiv wird der eingegebene Zeitpunkt statt einer automatisch erstellten ETD genutzt. Damit verschieben sich ebenfalls die ETA der folgenden Wegpunkte der Route
et_ee: Võimalda selle teepunkti jaoks kavandatava lahkumisaja (ETD) käsitsi sisestamine. Kui valitud, kasutatakse määratud kuupäeva ja aega automaatselt arvutatud ETD asemel. See mõjutab järgnevate teepunktide ETA arvutusi teekonnal.
fr_fr: Permettre la saisie de la date de départ prévisionnelle (ETD) pour ce WP si coché la date et l'heure spécifiés seront utilisés en remplacement de la valeur ETD caculée automatiquement. Cela influencera les calculs d'ETA des WP de la route.
nb_no: Aktiver for å sette planlagt avgangstid (ETD) manuelt for dette veipunkt. Når merket, brukes angitt dato og tid i stedet for automatisk kalkulert ETD. Dette påvirker ETA kalkulasjoner for påfølgende veipunkter i ruten.
ru_ru: Включите, чтобы вручную задать запланированное время отправления (ETD) для этой точки маршрута. Если отмечено, указанные дата и время будут использоваться вместо автоматически рассчитанного ETD. Это влияет на расчеты ETA для последующих точек маршрута.

source: Enable warning alerts when targets have a Closest Point of Approach less than this distance
de_de: Warnmeldungen aktivieren, wenn Ziele einen geringeren CPA haben
et_ee: Võimalda hoiatused kui märkide CPA on vähem kui see vahemaa
fr_fr: Activer les alertes lorsque les cibles ont un CPA inférieur à cette distance
ru_ru: Включить предупреждающие оповещения, когда ближайшая точка сближения целей меньше этого расстояния

source: Enabled
de_de: Aktiviert
et_ee: Lubatud
fi_fi: Sallittu
fr_fr: Activé
nb_no: Aktivert
pt_br: Habilitado
ru_ru: Включено
zh_cn: 已启用

source: Enabled, click to disable
de_de: Aktiviert, klicke zum Deaktivieren
et_ee: Aktiivne, kliki välja lülitamiseks
fr_fr: Activé, cliquez pour désactiver
ru_ru: Включено, нажмите, чтобы отключить

source: End Route
de_de: Routenerstellung beenden
et_ee: Teekonna lõpp
fi_fi: Lopeta reittipisteiden lisäys
fr_fr: Route : Fin
nb_no: Avslutt rute
pt_br: Fim da Rota
ru_ru: Закончить маршрут
zh_cn: 结束航线

source: Engaged in Fishing
de_de: Fischendes Fahrzeug
et_ee: Kalastamas
fi_fi: Harjoittaa kalastusta
fr_fr: Pêche en cours
nb_no: Driver fiske
pt_br: Engajado na pesca
ru_ru: занимается рыбным ловом
zh_cn: 捕鱼中

source: Enroute
et_ee: Teel
fi_fi: Matka-aika
fr_fr: Durée
nb_no: I rute
ru_ru: По Маршруту
zh_cn: 上路

source: Enter Group Name
de_de: Gruppen-Name eingeben
et_ee: Sisesta grupi nimi
fi_fi: Kirjoita ryhmänimi
fr_fr: Entrer un nom de groupe
nb_no: Sett inn gruppenavn
pt_br: Digite o nome do grupo
ru_ru: Введите имя группы
zh_cn: 输入组名称
