Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: Pincode not accepted
de_de: Pincode nicht akzeptiert
et_ee: PIN-koodi ei aksepteeritud
fi_fi: PIN-koodia ei hyväksytty
fr_fr: Code PIN non accepté
pt_br: Código PIN não aceito
ru_ru: ПИН-код не принят

source: Piracy/armed robbery attack
de_de: Piraterie / bewaffneter Raubüberfall
et_ee: piraatlus/relvastatud röövrünnak
fi_fi: Merirosvous/aseellinen ryöstö
fr_fr: Piraterie/Attaque armée
nb_no: Pirat/væpnet angrep
pt_br: Ataque à mão armada/pirata
ru_ru: Нападение паратов/разбой

source: Pitcairn Island
et_ee: Pitcairni saar
fr_fr: Ile Pitcairn
nb_no: Pitcairnøyene
pt_br: Ilha Pitcairn
ru_ru: Острова Питкэрн
zh_cn: 皮坎南

source: Plain
de_de: Schlicht
et_ee: lihtne
fi_fi: Pelkistetty
fr_fr: Pointillées
nb_no: Vanlig
pt_br: Simples
ru_ru: Простые
zh_cn: 平原

source: Plan speed
de_de: Geplante Geschwindigkeit
et_ee: Kavandatav kiirus
fi_fi: Suunniteltu nopeus
fr_fr: Vitesse prévue
nb_no: Planlagt fart
pt_br: Velocidade Planejada
ru_ru: Планируемая скорость
zh_cn: 计划速度

source: Planned Speed
de_de: Geplante Geschwindigkeit
et_ee: Kavandatav kiirus
fi_fi: Suunniteltu nopeus
fr_fr: Bateau : Vitesse par défaut
nb_no: Planlagt fart
pt_br: Velocidade Planejada
ru_ru: Планируемая скорость
zh_cn: 计划速度

source: Play Ships Bells
de_de: Schiffsglocke läuten
et_ee: helista laevakella
fi_fi: Soita laivakelloa
fr_fr: Cloche de bord : Activer
nb_no: Spill skipsklokker
pt_br: Tocar o sino do navio
ru_ru: Издавать регулярные сигналы судового колокола
zh_cn: 播放船钟

source: Play Sound on AIS Alert.
de_de: Ton bei AIS Alarm abspielen.
et_ee: esita heli AIS-häire korral.
fi_fi: Soita ääni AIS-hälytyksen yhteydessä.
fr_fr: Si alerte AIS : Jouer le son
nb_no: Spill lyd på AIS varsling.
pt_br: Tocar som no Alerta AIS.
ru_ru: Воспроизводить звук
zh_cn: AIS警报触发时播放声音。

source: Play Sound on AIS SART Alert.
de_de: Ton bei SART Alarm abspielen
et_ee: esita heli AIS SART-häire korral.
fi_fi: Soita ääni AIS SART-hälytyksen yhteydessä.
fr_fr: Si alerte SART : Jouer le son
nb_no: Spill lyd på AIS SART varsling.
pt_br: Tocar som no Alerta AIS SART.
ru_ru: Воспроизвести звук при оповещении АИС SART.
zh_cn: AIS SART 警报触发时播放声音。

source: Play Sound on Anchor Alarm.
de_de: Ton bei Anker Alarm abspielen.
et_ee: esita heli ankruhäire korral.
fi_fi: Soita ääni ankkurihälytyksen yhteydessä.
fr_fr: Si alerte mouillage : Jouer le son
nb_no: Spill lyd på Anchor Alarm.
pt_br: Tocar som no Alarme de Ancora.
ru_ru: Воспроизводить звук
zh_cn: 走锚警报触发时播放声音。

source: Play Sound on CPA/TCPA Alerts and DSC/SART emergencies.
de_de: Warnton bei CPA-/TCPA- und DSC/SART-Alarmen abspielen
et_ee: mängi heli CPA/TCPA häirete ja DSC/SART hädaolukordade korral.
fi_fi: Soita ääni CPA/TCPA -hälytyksissä.
fr_fr: Alertes CPA/TCPA , urgences DSC/SART : Activer alerte sonore
nb_no: Spill lyd for CPA/TCPA advarsler og DSC/SART nødmeldinger.
pt_br: Tocar Som nos Alertas PMA/TPMA
ru_ru: Воспроизведение звука на сигналах CPA/TCPA и чрезвычайных ситуациях DSC/SART.
zh_cn: CPA/TCPA报警及DSC/SART应急时播放声音.

source: Play Sound on DSC notification.
de_de: Ton bei SART Alarm abspielen
et_ee: esita heli DSC-teavitusel.
fi_fi: Soita ääni DSC-ilmoituksen yhteydessä.
fr_fr: Si alerte DSC : Jouer le son
nb_no: Spill lyd ved DSC varsel.
pt_br: Tocar som na notificação DSC.
ru_ru: Воспроизводить звук
zh_cn: 在 DSC 通知时播放声音

source: Please Update Plugin Catalog.
de_de: Bitte Plugin Katalog aktualisieren.
et_ee: Palun uuenda plugina kataloogi.
fi_fi: Päivitä lisäosaluettelo.
fr_fr: Catalogue de plugins, Mettre à jour.
nb_no: Vennligst oppdater utvidelsekatalog.
pt_br: Por favor, atualize Catálogo de Plugins.
ru_ru: Обновите каталог модулей.
zh_cn: 请更新插件目录。

source: Please apply a filter on both connections to avoid a feedback loop.
de_de: Bitte wenden Sie einen Filter auf beide Verbindungen an, um eine Rückkopplungsschleife zu vermeiden.
et_ee: Palun lisa filter mõlemale ühendusele vältimaks käsujada tagasisidet.
fi_fi: Käytä suodatinta molemmissa kytkennöissä viestisilmukan estämiseksi.
fr_fr: Veuillez appliquer un filtre sur les deux connexions pour éviter une boucle de feedback.
nb_no: Vennligst legg til et filter på begge tilkoblingene for å unngå en tilbakekoblingssløyfe.
pt_br: Por favor, aplique um filtro em ambas as conexões para evitar um loop de feedback.
ru_ru: Пожалуйста, применяйте фильтр на обоих соединениях, чтобы избежать цикла обратной связи.

source: Please check system log for more info.
de_de: Bitte überprüfen Sie das Systemlog für weitere Informationen.
et_ee: Palun vaata süsteemi logi lisainformatiooni saamiseks.
fi_fi: Katso lisätietoja järjestemän lokista.
fr_fr: Veuillez consulter le fichier log du système pour plus d'informations.
nb_no: Vennligst sjekk systemloggen for mer info.
pt_br: Por favor, verifique o log do sistema para mais informações.
ru_ru: Пожалуйста, проверьте системный журнал для получения дополнительной информации.
zh_cn: 请检查系统日志以获取更多信息。

source: Please enter the following PIN number on
de_de: Bitte gib die folgende PIN ein
et_ee: Palun siseta järgnev PIN-number
fi_fi: Ole hyvä ja syötä seuraava PIN-koodi
fr_fr: Veuillez entrer le code PIN suivant sur
nb_no: Vennligst skriv inn følgende PIN-nummer på
pt_br: Por favor, digite o seguinte PIN no
ru_ru: Пожалуйста, введите PIN-код на

source: Please restart OpenCPN to activate language or style changes.
de_de: Bitte starten Sie OpenCPN neu zur Aktivierung der Sprach- oder Stil-Änderung.
et_ee: Palun taaskäivita OpenCPN keele- või stiilimuutuste aktiveerimiseks.
fi_fi: Käynnistä OpenCPN uudelleen kielen tai tyylin vaihtamiseksi.
fr_fr: Redémarrez OpenCPN pour mettre à jour la langue ou changer le style
nb_no: Start OpenCPN på nytt for å aktivere valgt språk eller stilendring.
pt_br: Por favor reinicie o OpenCPN para ativar o idioma ou alterações de estilo.
ru_ru: Пожалуйста, перезапустите OpenCPN, чтобы активировать изменения языка или стиля.

source: Pleasure craft
de_de: Sportfahrzeug
et_ee: Väikelaev
fi_fi: Huvialus
fr_fr: Navire de plaisance
nb_no: Lystbåt
pt_br: Embarcação de Recreio
ru_ru: Прогулочное судно
zh_cn: 游船

source: Pleasure craft, longer than 20 metres
de_de: Sportboot, länger als 20 Meter
et_ee: Lõbusõidulaev, üle 20 meetri pikk
fi_fi: Huvialus, yli 20 metriä pitkä
fr_fr: Navire de plaisance, long de plus de 20 mètres
nb_no: Fritidsbåt, lengre enn 20 meter
pt_br: Embarcações de recreio, mais de 20 metros
ru_ru: Прогулочное судно длиной более 20 метров

source: Plugin
de_de: Erweiterung
fi_fi: Lisäosa
fr_fr: Complément
nb_no: Utvidelse
ru_ru: Модули расширения

source: Plugin API:
et_ee: API plugin:
fr_fr: API plugin:
ru_ru: API Модуля:

source: Plugin Catalog
de_de: Plugin-Katalog
et_ee: Plugina kataloog
fi_fi: Lisäosaluettelo
fr_fr: Catalogue de plugins
nb_no: Utvidelsekatalog
pt_br: Catálogo de Plugins
ru_ru: Каталог Модулей
zh_cn: 插件目录

source: Plugin Catalog Settings
de_de: Plugin-Katalogeinstellungen
et_ee: Plugina kataloogi sätted
fi_fi: Lisäosaluettelon asetukset
fr_fr: Catalogue des plugins : Paramètres
nb_no: Innstillinger for utvidelseskatalog
pt_br: Configurações de Catálogo de Plugins
ru_ru: Настройки каталога модулей
zh_cn: 插件目录设置

source: Plugin Manager
et_ee: Pluginate haldur
fi_fi: Lisäosien hallinta
fr_fr: Gestionnaire de complément
nb_no: Utvidelsebehandler
pt_br: Gerenciador de plugin
ru_ru: Менеджер Модулей
zh_cn: 插件管理器

source: Plugin is a standard system plugin
de_de: Plugin ist ein Standard-System-Plugin
et_ee: Plugin on standartne süsteemi plugin
fi_fi: Lisäosa on järjestelmän vakiolisäosa
fr_fr: Le plugin est un plugin système standard
nb_no: Utvidelsen er en standard system utvidelse
pt_br: Plugin é um plugin de sistema padrão
ru_ru: Модуль является стандартным системным модулем
zh_cn: 此插件为标准系统插件

source: Plugin is imported
de_de: Plugin wurde importiert
et_ee: Plugin on imporditud
fr_fr: Plugin importé
nb_no: Utvidelse er importert
ru_ru: Модуль импортирован

source: Plugin is latest available
de_de: Plugin ist aktuell
et_ee: Plugin on viimane saadavalolev
fi_fi: Lisäosa on tuorein saatavilla oleva
fr_fr: Cette version du plugin est la dernière disponible
nb_no: Utvidelsen har nyeste versjon
pt_br: O plug-in é o mais recente disponível
ru_ru: Обновления Отсутствуют
zh_cn: 此插件有最新更新

source: Plugin is managed by OpenCPN
de_de: Plugin wird von OpenCPN verwaltet
et_ee: Pluginat haldab OpenCPN
fi_fi: OpenCPN hallitsee lisäosaa
fr_fr: Le plugin est géré par OpenCPN
nb_no: Utvidelse blir administrert av OpenCPN
pt_br: Plugin gerenciado por OpenCPN
ru_ru: Модуль управляет OpenCPN
zh_cn: 插件由 OpenCPN 管理

source: Plugin is not managed by OpenCPN
de_de: Plugin wird nicht von OpenCPN verwaltet
et_ee: Pluginat ei halda OpenCPN
fi_fi: OpenCPN ei hallitse lisäosaa
fr_fr: Le plugin n'est pas géré par OpenCPN
nb_no: Utvidelsen er ikke administrert av OpenCPN
pt_br: Plugin não é gerenciado por OpenCPN
ru_ru: Модуль не управляет OpenCPN
zh_cn: 此插件非 OpenCPN 管理

source: Plugin library %s can not be loaded
de_de: Plugin-Bibliothek %s kann nicht geladen werden
et_ee: Pluginate teeki %s ei ole võimalik laadida
fi_fi: Lisäosaa %s ei voitu ladata
fr_fr: La bibliothèque de complément %s ne peut pas être chargée
nb_no: Utvidelsebiblioteket %s kan ikke lastes
pt_br: Biblioteca de plugins %s não pode ser carregada
ru_ru: Каталог модулей %s не может быть загружена

source: Plugin status unknown
de_de: Plugin-Status unbekannt
et_ee: Plugina staatus on teadmata
fi_fi: Lisäosan tila on tuntematon
fr_fr: Statut du plugin inconnu
nb_no: Utvidelsens status er ukjent
pt_br: Estado do plugin desconhecido
ru_ru: Статус модуля неизвестен
zh_cn: 此插件状态未知

source: Plugins
et_ee: Pluginad
fi_fi: Lisäosat
fr_fr: Compléments
nb_no: Utvidelser
ru_ru: Модули
zh_cn: 插件

source: Poland
de_de: Polen
et_ee: Poola
fi_fi: Puola
fr_fr: Pologne
nb_no: Polen
pt_br: Polônia
ru_ru: Польша
zh_cn: 波兰

source: Pollution Control Vessel
de_de: Gewässerschutzfahrzeug
et_ee: Reostustõrjelaev
fi_fi: Ympäristönsuojelualus
fr_fr: Navire de contrôle de pollution
nb_no: Forurensningsværnefartøy
pt_br: Embarcação de controle de poluição
ru_ru: Судно экологического контроля
zh_cn: 防污船

source: Polyconic
de_de: polykonische Projektion
et_ee: polükooniline
fr_fr: Polyconique
nb_no: Polykonisk
pt_br: Policônica
ru_ru: поликоническая Хасслера
zh_cn: 多圆锥投影方式

source: Polygon Smoothing
de_de: Polygon glätten
et_ee: hulknurga silumine
fi_fi: Monikulmiotasoitus
fr_fr: Lissage du polygone
nb_no: Polygon-utjevning
pt_br: Suavização do polígono
ru_ru: Сглаживание полигонов
zh_cn: 多边形平滑

source: Port
de_de: Hafen
et_ee: v/p
fi_fi: Vasen
fr_fr: Bâbord
nb_no: Bbord
pt_br: Pontos
ru_ru: Бакен лат. лев.
zh_cn: 左侧

source: Port Hand
de_de: Backbord
et_ee: vasak külg
fi_fi: Vasenpuoli
fr_fr: Bâbord
nb_no: Babord side
pt_br: Lado Bombordo
ru_ru: Знак лат. лев.
zh_cn: 左手向

source: Port Hand Mark
de_de: Schifffahrtszeichen Backbord
et_ee: Vasaku külje märk
fi_fi: Vasemmanpuoleinen merkki
fr_fr: Marque latérale babord
nb_no: Babord sidemerke
pt_br: Marca Bombordo
ru_ru: Знак латеральный левый
zh_cn: 左侧标志

source: Port Tender
de_de: Hafen Taxi
et_ee: Sadamapuksiir
fi_fi: Satamahinaaja
fr_fr: Bateau de services de port
nb_no: Havnetender
pt_br: Navio Tanque a Bombordo
ru_ru: Портовая плавбаза / судно обеспечения
zh_cn: 港口供应船

source: Portugal
fi_fi: Portugali
ru_ru: Португалия
zh_cn: 葡萄牙

source: Position
et_ee: Asukoht
fi_fi: Sijainti
nb_no: Posisjon
pt_br: Posição
ru_ru: Местоположение
zh_cn: 位置

source: Position Report
de_de: Positionsbericht
et_ee: Asukoha ettekanne
fi_fi: Sijaintiraportti
fr_fr: Coordonnées :
nb_no: Posisjonsrapport
pt_br: Relatório de Posição
ru_ru: Доклад местоположения ЦИВ
zh_cn: 位置报告

source: Power-driven vessel pushing ahead or towing alongside (regional use)
de_de: Motorschiff im Schub oder im seitlichen Verband schleppend (regionaler Gebrauch)
et_ee: Mootor-liikuv laev, lükkamas enda ees või pukseerimas pardati (piirkondlik kasutamine)
fi_fi: Moottorialus työntää eteenpäin tai rinnakkaishinaus (alueellinen käyttö)
fr_fr: Pousseur ou remorqueur avec remorque à couple (local)
nb_no: Motorisert fartøy skyver foran eller tauer ved siden (regional bruk)
pt_br: Navio a motor a empurrar ou a rebocar lateralmente (uso regional)
ru_ru: Моторный толкач или боковой тягач (региональное применение)
zh_cn: 动力驱动船只船头顶推或者侧拖（部分区域使用）

source: Power-driven vessel towing astern (regional use)
de_de: Motorschiff rückwärts schleppend (regionaler Gebrauch)
et_ee: Mootor-liikuv laev, pukseerimas enda järel (piirkondlik kasutamine)
fi_fi: Moottorialus hinaa perässään (alueellinen käyttö)
fr_fr: Remorqueur avec remorque (local)
nb_no: Motorisert fartøy med slep aktenfor (regional bruk)
pt_br: Navio a motor com reboque pela popa (uso regional)
ru_ru: Моторный тягач (региональное применение)
zh_cn: 动力驱动船只尾部拖带（部分区域使用）

source: Precipitation
de_de: Niederschlag
et_ee: Sademed
fi_fi: Sademäärä
fr_fr: Précipitation
nb_no: Nedbør
pt_br: Precipitação
ru_ru: Осадки

source: Pref. Chnl
de_de: Vorz. Kan.
et_ee: Eelis.kanal
fi_fi: Suos. väylä
fr_fr: Chnl préf.
nb_no: Foret.Kanal
ru_ru: Предпоч. канал (лев.?/прав.?)
zh_cn: 推荐航道

source: Preferences
de_de: Einstellungen
et_ee: Eelistused
fi_fi: Ominaisuudet
fr_fr: Préférences
nb_no: Innstillinger
pt_br: Preferências
ru_ru: Настройки
zh_cn: 首选项

source: Preferred Channel Port Hand
de_de: Hauptfahrwasser Backbord
et_ee: Vasaka külje eelistatud kanal
fi_fi: Suositeltu väylä vasemmalla
fr_fr: Chenal préféré babord
nb_no: Foretrukket kanal, babord side
pt_br: Canal Preferencial a Bombordo
ru_ru: Предпочтительный канал, левый борт
zh_cn: 推荐航道左侧

source: Preferred Channel Starboard Hand
de_de: Hauptfahrwasser Steuerbord
et_ee: Parema külje eelistatud kanal
fi_fi: Suositeltu väylä oikealla
fr_fr: Chenal préféré tribord
nb_no: Foretrukket kanal, styrbord side
pt_br: Canal Preferencial a Boreste
ru_ru: Предпочтительный канал, правый борт
zh_cn: 推荐航道右侧

source: Prepare GPS for Route/Waypoint upload and press Send...
de_de: Bereiten Sie das GPS für den Route/Wegpunkt Upload vor, dann drücken Sie auf Senden...
et_ee: Valmista GPS teekonna/-punkti üleslaadimiseks ette ja vajuta Saada...
fi_fi: Aseta GPS reitin/reittipisteen siirtoon ja paina Lähetä...
fr_fr: Route/Waypoint : Préparer le GPS pour l'envoi puis appuyer sur "Envoyer" ...
nb_no: Forbered GPS for rute/veipunkt opplasting og trykk Send...
pt_br: Prepare o GPS para upload de rota/Waypoint então pressione Enviar...
ru_ru: Подготовьте GPS-приёмник к приёму маршрута (точки) и нажмите «Отправить…».
zh_cn: 准备GPS以用于航线/航路段上载并点击“发送”...

source: Prepare all ENC Charts
de_de: Alle ENC Karten vorbereiten
et_ee: Valmistada kõik ENC-kaardid ette
fi_fi: Valmistele kaikki ENC-kartat
fr_fr: Cartes ENC : Les analyser
nb_no: Forbered alle ENC kart
pt_br: Preparar todas cartas ENC
ru_ru: Подготовить все карты ЭНК
zh_cn: 准备所有ENC海图

source: Preparing vector chart
de_de: Vektorkarte wird vorbereitet
et_ee: Vektorkaartide ettevalmistamine
fi_fi: Valmistellaan vektorikarttaa
fr_fr: Préparation du jeu de cartes vectoriel
nb_no: Forbereder vektorkart
pt_br: Preparando a carta vetorial
ru_ru: Подготовка векторных карт
zh_cn: 正在准备矢量图表

source: Present own ship
de_de: Aktuelles eigenes Schiff
et_ee: Praegune oma laeva koht
fi_fi: Näytä oma alus
fr_fr: Bateau présent
nb_no: Vis eget skip
pt_br: Navio próprio presente
ru_ru: Текущее местоположение

source: Preserve scale when switching charts
de_de: Maßstab bei Kartenwechsel beibehalten
et_ee: säilita kaarte vahetades mõõtkava
fi_fi: Säilytä mittakaava kartan vaihdossa
fr_fr: Echelle : Préserver lors d'un changement de carte
nb_no: Bevar skala ved bytte av kart
pt_br: Preservar escala quando mudar de cartas
ru_ru: Сохранять масштаб при смене карт
zh_cn: 海图转换时保留比例尺大小

source: Prev
de_de: zurück
et_ee: Eelmine
fi_fi: Edell
fr_fr: Precédent
nb_no: Forrige
ru_ru: Ранее
zh_cn: 前一个

source: Preview:
de_de: Vorschau:
et_ee: Eelvaade:
fr_fr: Aperçu :
ru_ru: Предпросмотр:

source: Print
de_de: Drucken
et_ee: Prindi
fi_fi: Tulosta
fr_fr: Imprimer
nb_no: Skriv ut
pt_br: Imprimir
ru_ru: Печать
zh_cn: 打印

source: Print Chart
de_de: Karte drucken
et_ee: Prindi kaart
fi_fi: Tulosta kartta
fr_fr: Imprimer la carte
nb_no: Skriv ut kart
pt_br: Imprimir Carta
ru_ru: Напечатать карту
zh_cn: 打印海图

source: Print Route
de_de: Route drucken
et_ee: Prindi teekond
fr_fr: Impression de la route
nb_no: Skriv ut rute
ru_ru: Печать маршрута

source: Print Track
de_de: Strecke drucken
et_ee: Prindi jälg
fr_fr: Impress. trace
nb_no: Skriv ut slepestrek
ru_ru: Печать Пути

source: Print Track Course
de_de: Streckenkurs drucken
et_ee: Prindi jälje kurss
fr_fr: Impression trace
nb_no: Skriv ut slepestrek kurs
ru_ru: Пеленг

source: Print Track Distance
de_de: Streckendistanz drucken
et_ee: Prindi jälje vahemaa
fr_fr: Impress. route distance
nb_no: Skriv ut slepestrek distanse
ru_ru: Расстояние

source: Print Track Position
de_de: Streckenposition drucken
et_ee: Prindi jälje asukoht
fr_fr: Impress.position route
nb_no: Skriv ut slepestrek posisjon
ru_ru: Местоположение пути

source: Print Track Speed
de_de: Streckengeschwindigkeit drucken
et_ee: Prindi jälje kiirus
fr_fr: Impres. vitesse cap
nb_no: Skriv ut slepestrek fart
ru_ru: Скорость

source: Print Track Time
de_de: Streckendauer drucken
et_ee: Prindi jälje aeg
fr_fr: Impres.trace log
nb_no: Skriv ut slepestrek tid
ru_ru: Время

source: Print Waypoint Course to Next
de_de: Wegpunkt, Kurs zum folgenden drucken
et_ee: Prindi järgmise teepunkti kurss
fr_fr: Impression cap WP vers prochain
nb_no: Skriv ut veipunkt kurs til neste
ru_ru: Пеленг

source: Print Waypoint Description
de_de: Beschreibung Wegpunkt drucken
et_ee: Prindi teepunkti kirjeldus
fr_fr: Impression description WP
nb_no: Skriv ut veipunkt beskrivelse
ru_ru: Описание

source: Print Waypoint Distance to Next
de_de: Wegpunkt, Distanz zum folgenden drucken
et_ee: Prindi järgmise teepunkti vahemaa
fr_fr: Impression Distance WP du prochain
nb_no: Skriv ut veipunkt distanse til neste
ru_ru: Расстояние

source: Print Waypoint Name
de_de: Wegpunktnamen drucken
et_ee: Prindi teepunkti nimi
fr_fr: Impress. nom Waypoint
nb_no: Skriv ut veipunkt navn
ru_ru: Название путевой точки

source: Print Waypoint Position
de_de: Wegpunktposition drucken
et_ee: Prindi teepunkti asukoht
fr_fr: Impression position WP
nb_no: Skriv ut veipunkt posisjon
ru_ru: Местоположение путевых точек

source: Priorities
de_de: Prioritäten
et_ee: Eelistused
fi_fi: Prioriteetit
fr_fr: Priorités
nb_no: Prioritet
pt_br: Prioridades
ru_ru: Приоритеты

source: Priority List
de_de: Reihenfolge
et_ee: Eelistuste nimekiri
fi_fi: Prioriteettiluettelo
fr_fr: Liste des priorités
nb_no: Prioritetsliste
pt_br: Lista de Prioridades
ru_ru: Список приоритетов

source: Problem applying selected configuration.
de_de: Fehler bei der Anwendung der gewähltenVorlage.
et_ee: Probleem valitud konfiguratsiooni kohaldamisel.
fi_fi: Mallin käyttöönotossa on ongelma.
fr_fr: Problème dutilisation de la configuration sélectionnée.
nb_no: Det oppstod et problem ved aktivering av valgt konfigurasjon.
pt_br: Problema ao aplicar a configuração selecionada.
ru_ru: Проблема при использовании выбранной конфигурации.
zh_cn: 使用所选配置时问题。

source: Proceed to this location - await instructions
de_de: Weiter zu diesem Ort - warte auf Anweisungen
et_ee: Liikuge sinna asukohta - oodake juhiseid
fi_fi: Siirry tähän paikkaan - odota ohjeita
fr_fr: Faire route jusqu'à ce point - Attendre les instructions
nb_no: Fortsett til denne posisjon - avvent instruksjoner
pt_br: Prosseguir para este local - aguarde instruções
ru_ru: Предписание: Проследуйте к этому месту и ждите дальнейших указаний
zh_cn: 航行至此位置-听候指令

source: Processing Waypoints...
de_de: Verarbeite Wegpunkte...
et_ee: Töötlemas teepunkte...
fi_fi: Käsitellään reittipisteitä...
fr_fr: Traitement des waypoint ...
nb_no: Behandler veipunkter...
pt_br: Processando Pontos da Derrota...
ru_ru: Обрабатываю путевые точки…
zh_cn: 航路点处理中...

source: Progress...
de_de: Fortschritt...
et_ee: Edenemine...
fi_fi: Edistyminen...
fr_fr: Action en progression ...
nb_no: Fremdrift...
pt_br: Progresso...
ru_ru: Прогресс…
zh_cn: 进度...

source: Properties
de_de: Eigenschaften
et_ee: Omadused
fi_fi: Ominaisuudet
fr_fr: Propriétés
nb_no: Egenskaper
pt_br: Propriedades
ru_ru: Параметры
zh_cn: 属性

source: Protocol
de_de: Protokoll
et_ee: protokoll
fi_fi: Protokolla
fr_fr: Protocole
nb_no: Protokoll
ru_ru: Протокол

source: Puerto Rico
fr_fr: Porto Rico
pt_br: Porto Rico
ru_ru: Пуэрто Рико
zh_cn: 波多黎各

source: Pushboat, single
de_de: Schubschiff
et_ee: Tõukur, üksi
fi_fi: Työntöalus, yksittäinen
fr_fr: Pousseur, seul
nb_no: Skyvebåt, enkel
pt_br: Barco-Suspenso, único
ru_ru: Толкач (одиночный)

source: Pushtow, eight barges at least one tanker or gas barge
de_de: Schubschiff mit 8 SL — 1 TSL
et_ee: Tõukur, kaheksa praami, vähemalt üks on kütuse või gaasi praam
fi_fi: Puskuproomu, kahdeksan proomua, vähintään yksi säiliö- tai kaasusäiliöproomu
fr_fr: Convoi de poussage, huit barges dont au moins une pétrolière ou gazière
nb_no: Slep/skyve, åtte lastelektere, minst en er tank/gass lekter
pt_br: RebocadorEmpurrando, oito barcaças pelo menos um tanque ou barcaça de gás
ru_ru: Толкач, 8 барж, в т. ч. танкер или газовая баржа

source: Pushtow, eight cargo barges
de_de: Schubschiff mit 8 Güterschubleichtern
et_ee: Tõukur, kaheksa kaubapraami
fi_fi: Puskuproomu, kahdeksan lastiproomua
fr_fr: Convoi de poussage, huit barges cargo
nb_no: Slep/skyve, åtte lastelektere
pt_br: RebocadorEmpurrando, oito barcaças de carga
ru_ru: Толкач, 8 грузовых барж

source: Pushtow, five barges at least one tanker or gas barge
de_de: Schubschiff mit 5 SL — 1 TSL
et_ee: Tõukur, viis praami, vähemalt üks on kütuse või gaasi praam
fi_fi: Puskuproomu, viisi proomua, vähintään yksi säiliö- tai kaasusäiliöproomu
fr_fr: Convoi de poussage, cinq barges dont au moins une pétrolière ou gazière
nb_no: Slep/skyve, fem lastelektere, minst en er tank/gass lekter
pt_br: RebocadorEmpurrando, cinco barcaças pelo menos um tanque ou barcaça de gás
ru_ru: Толкач, 5 барж, в т. ч. танкер или газовая баржа

source: Pushtow, five cargo barges
de_de: Schubschiff mit 5 Güterschubleichtern
et_ee: Tõukur, viis kaubapraami
fi_fi: Puskuproomu, viisi lastiproomua
fr_fr: Convoi de poussage, cinq barges cargo
nb_no: Slep/skyve, fem lastelektere
pt_br: RebocadorEmpurrando, cinco barcaças de carga
ru_ru: Толкач, 5 грузовых барж

source: Pushtow, four barges at least one tanker or gas barge
de_de: Schubschiff mit 4 SL — 1 TSL
et_ee: Tõukur, neli praami, vähemalt üks on kütuse või gaasi praam
fi_fi: Puskuproomu, neljä proomua, vähintään yksi säiliö- tai kaasusäiliöproomu
fr_fr: Convoi de poussage, quatre barges dont au moins une pétrolière ou gazière
nb_no: Slep/skyve, fire lastelektere, minst en er tank/gass lekter
pt_br: RebocadorEmpurrando, quatro barcaças pelo menos um tanque ou barcaça de gás
ru_ru: Толкач, 4 баржи, в т. ч. танкер или газовая баржа

source: Pushtow, four cargo barges
de_de: Schubschiff mit 4 Güterschubleichtern
et_ee: Tõukur, neli kaubapraami
fi_fi: Puskuproomu, neljä lastiproomua
fr_fr: Convoi de poussage, quatre barges cargo
nb_no: Slep/skyve, fire lastelektere
pt_br: RebocadorEmpurrando, quatro barcaças de carga
ru_ru: Толкач, 4 грузовые баржи

source: Pushtow, nine or more barges
de_de: Schubschiff mit mehr als 8 Güterschubleichtern
et_ee: Tõukur, üheksa kaubapraami
fi_fi: Puskuproomu, yhdeksän tai useampia proomuja
fr_fr: Convoi de poussage, neuf barges cargo
nb_no: Slep/skyve, ni eller flere lastelektere
pt_br: RebocadorEmpurrando, nove ou mais barcaças
ru_ru: Толкач, 9 грузовых барж
