Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: NMEA0183: UDP port %d
fi_fi: NMEA0183: UDP-portti %d
fr_fr: NMEA0183: Port UDP %d
ru_ru: NMEA0183: UDP порт %d

source: NMEA2000: %s TCP port %d
fi_fi: NMEA2000: %s TCP-portti %d
fr_fr: NMEA2000 : %s port TCP %d
ru_ru: NMEA2000: %s TCP порт %d

source: NMEA2000: UDP port %d
fi_fi: NMEA2000: UDP-portti %d
fr_fr: NMEA2000: Port UDP %d
ru_ru: NMEA2000: UDP порт %d

source: NMi
de_de: sm
et_ee: M
fi_fi: mpk
fr_fr: Mn
nb_no: Nm
pt_br: MN
ru_ru: м. м.
zh_cn: 海里

source: Name
et_ee: Nimi
fi_fi: Nimi
fr_fr: Nom
nb_no: Navn
pt_br: Nome
ru_ru: Название
zh_cn: 名字

source: Namibia
et_ee: Namiibia
fr_fr: Namibie
pt_br: Namíbia
ru_ru: Намибия
zh_cn: 纳米比亚

source: Nation
et_ee: Rahvus
fi_fi: Kansallisuus
nb_no: Nasjon
pt_br: Nação
ru_ru: Страна
zh_cn: 国家

source: National text on chart
de_de: Nationaler Text auf Karte
et_ee: rahvuslik tekst kaardil
fi_fi: Kansalliset tekstit kartassa
fr_fr: Carte : Texte en langue nationale
nb_no: Nasjonal tekst på kart
pt_br: Texto nacional na carta
ru_ru: Надписи на карте (национальный язык)
zh_cn: 海图上的本国文本

source: Nature of distress:
de_de: Grund des Notrufs:
et_ee: Häda põhjus:
fi_fi: Hätätilanteen luonne:
fr_fr: Nature de la détresse :
nb_no: Nødanropets årsak:
ru_ru: Характер бедствий:

source: Nauru
ru_ru: Науру
zh_cn: 瑙鲁

source: Nautical miles
de_de: Seemeilen
et_ee: meremiilid
fi_fi: Merimailia
fr_fr: Milles marins
nb_no: Nautiske mil
pt_br: Milhas náuticas
ru_ru: м. м.
zh_cn: 海里

source: Nav Status
de_de: Navigationsstatus
et_ee: Nav.staatus
fi_fi: Nav tila
fr_fr: Statut de nav.
pt_br: Situação da Nav
ru_ru: Навиг. статус
zh_cn: 航行状态

source: Navigate To Here
de_de: Navigiere hierhin
et_ee: Navigeeri siia
fi_fi: Navigoi tähän
fr_fr: Naviguer jusqu'ici
nb_no: Naviger hit
pt_br: Navegue até aqui
ru_ru: Маршрут в эту точку
zh_cn: 航行至此

source: Navigate To This
de_de: Navigiere dahin
et_ee: Navigeeri selle juurde
fi_fi: Navigoi tähän
fr_fr: Naviguer jusqu'ici
nb_no: Naviger hit
pt_br: Navegue até esta
ru_ru: Маршрут в эту точку
zh_cn: 航行至此

source: Navigation Mode
de_de: Navigationsmodus
et_ee: Navigeerimisrežiim
fi_fi: Navigointitila
fr_fr: Mode de navigation
nb_no: Navigasjonsmodus
pt_br: Modo de navegação
ru_ru: Режим Ориентации Карты
zh_cn: 航行模式

source: Nepal
et_ee: Nepaal
ru_ru: Непал
zh_cn: 尼泊尔

source: Netherlands
de_de: Niederlande
et_ee: Madalmaad
fi_fi: Alankomaat
fr_fr: Pays-Bas
nb_no: Nederland
pt_br: Holanda
ru_ru: Нидерланды
zh_cn: 荷兰

source: Netmask:
et_ee: Võrgumask:
fr_fr: masque reseau
ru_ru: Маска подсети:

source: Network
de_de: Netzwerk
et_ee: võrk
fi_fi: Verkko
fr_fr: Réseau
nb_no: Nettverk
pt_br: Rede
ru_ru: Сетевое Устройство

source: Network Address
de_de: Netzwerk-Adresse
et_ee: Võrguaadress
fi_fi: Verkko-osoite
fr_fr: Adresse réseau
nb_no: Nettverksadresse
pt_br: Endereço de rede
ru_ru: Сетевой адрес

source: Network Port
de_de: Netzwerk Port
et_ee: Võrgupoort
fi_fi: Verkkoportti
fr_fr: Port réseau
nb_no: Nettverksport
pt_br: Porta de rede
ru_ru: Сетевой порт

source: Network Protocol
de_de: Netzwerkprotokoll
et_ee: Võrgu protokoll
fi_fi: Verkon protokolla
fr_fr: Protocole reseau
nb_no: Nettverksprotokoll
pt_br: Protocolo de rede
ru_ru: Сетевой протокол

source: Never
de_de: Nie
et_ee: Mitte kunagi
fi_fi: Ei koskaan
fr_fr: Jamais
nb_no: Aldri
pt_br: Nunca
ru_ru: Никогда
zh_cn: 从不

source: Never create a track for this vessel, regardless of global settings
de_de: Erstelle nie eine Strecke für dieses Fahrzeug, unabhängig von den allgemeinen Einstellungen
et_ee: Ära iial loo selle laeva jälge, sõltumata üldistest sätetest
fr_fr: Ne pas créer de trace pour ce navire (ignore les paramètres globaux)
ru_ru: Никогда не создавать пкть для этого судна, независимо от глобальных настроек

source: New Caledonia
de_de: Neu-Kaledonien
et_ee: Uus-Kaledoonia
fi_fi: Uusi-Kaledonia
fr_fr: Nouvelle Calédonie
nb_no: Ny-Caledonia
pt_br: Nova Caledônia
ru_ru: Новая Каледония
zh_cn: 新卡里多尼亚

source: New Chart Group
de_de: Neue Karten-Gruppe
et_ee: Uus kaardigrupp
fi_fi: Uusi karttaryhmä
fr_fr: Nouveau groupe de cartes
nb_no: Ny kartgruppe
pt_br: Novo grupo de cartas
ru_ru: Новая группа карт
zh_cn: 新海图组

source: New Group...
de_de: Neue Gruppe...
et_ee: Uus grupp...
fi_fi: Uusi ryhmä...
fr_fr: Nouveau groupe
nb_no: Ny gruppe...
pt_br: Grupo Novo...
ru_ru: Новая группа…
zh_cn: 新组...

source: New Marks
de_de: Neue Wegmarke
et_ee: Uued märgid
fi_fi: Uudet merkit
fr_fr: Nouvelles marques
nb_no: Nye merker
pt_br: Novas Marcas
ru_ru: Новая Метка

source: New Route...
de_de: Neue Route...
et_ee: Uus teekond...
fi_fi: Uusi reitti...
fr_fr: Route : Créer ...
nb_no: Ny rute...
pt_br: Nova Rota...
ru_ru: Новый маршрут...
zh_cn: 新航线……

source: New Routes
de_de: Neue Route
et_ee: Uued teekonnad
fi_fi: Uudet reitit
fr_fr: Routes : Créer
nb_no: Nye ruter
pt_br: Novas rotas
ru_ru: Новый маршрут
zh_cn: 新航线

source: New Zealand
de_de: Neuseeland
et_ee: Uus-Meremaa
fi_fi: Uusi-Seelanti
fr_fr: Nouvelle Zélande
pt_br: Nova Zelândia
ru_ru: Новая Зеландия
zh_cn: 新西兰

source: New filter name
de_de: Neuer Filtername
et_ee: Uue filtri nimi
fr_fr: Nouveau nom de filtre
ru_ru: Новое имя фильтра

source: New managed Plugin installation available
de_de: Neue verwaltete Plugin-Installation verfügbar
et_ee: Uus hallatava plugina paigaldus on saadaval
fi_fi: Uusi hallitun lisäosan asennus on saatavilla
fr_fr: Nouvelle installation de plugin gérée disponible
nb_no: Ny administrert utvidelseinstallasjon er tilgjengelig
pt_br: Nova instalação de Plugin gerenciado disponível
ru_ru: Доступно для Установки
zh_cn: 有新受管理插件可用

source: New...
de_de: Neu...
et_ee: Uus...
fi_fi: Uusi...
fr_fr: Nouveau ...
nb_no: Ny...
pt_br: Novo...
ru_ru: Добавить судно…
zh_cn: 新的...

source: Next
de_de: weiter
et_ee: Järgmine
fi_fi: Seuraava
fr_fr: Suivant
nb_no: Neste
pt_br: Próximo
ru_ru: Позже
zh_cn: 下一个

source: Next tide event
de_de: Nächstes HW/NW
et_ee: Järgmised looded
fi_fi: Seuraava vuorovesitapahtuma
fr_fr: Marée future
nb_no: Neste tidevannsforekomst
pt_br: Próximo evento de maré
ru_ru: Ближайший прилив-отлив
zh_cn: 下次潮汐数据

source: Nicaragua
et_ee: Nikaraagua
pt_br: Nicarágua
ru_ru: Никарагуа
zh_cn: 尼加拉瓜

source: Niger
et_ee: Nigeeria
fi_fi: Nigeria
pt_br: Níger
ru_ru: Нигер
zh_cn: 尼日尔

source: Nigeria
et_ee: Nigeeria
fr_fr: Nigéria
pt_br: Nigéria
ru_ru: Нигерия
zh_cn: 尼日利亚

source: Nighttime
de_de: Nachtzeit
et_ee: Öö-aeg
fi_fi: Yöllä
fr_fr: Nuit
nb_no: Natt
pt_br: Noite
ru_ru: ночь
zh_cn: 夜间

source: Niue
ru_ru: Ниуэ
zh_cn: 纽埃

source: No
de_de: Nein
et_ee: Ei
fi_fi: Ei
fr_fr: Non
nb_no: Nei
pt_br: Não
ru_ru: Нет
zh_cn: 否

source: No (T)CPA Alerts if target range is greater than (NMi)
de_de: Keine (T) CPA Warnungen Zielbereich ist größer als (NMi)
et_ee: kui vahemaa märgini on rohkem kui (M), siis (T)CPA hoiatusi ei ole
fi_fi: Älä näytä (T)CPA ilmoituksia, jos kohde on kauempana kuin (mpk)
fr_fr: Aucune alerte (T)CPA si la cible est à une distance supérieure à (M)
nb_no: Ingen (T)CPA varsel hvis målets avstand er større enn (Nm)
pt_br: Não há alertas de (T)CPA se intervalo de alvo for maior que (MiN)
ru_ru: Не вычислять CPA, если дальность больше заданной (м. м.)
zh_cn: 无(T)CPA报警，如果目标量程大于 (海里)

source: No charts found to compress.
de_de: Keine Karten zum Komprimieren vorhanden.
et_ee: Ühtegi kaarti tihendamiseks ei leitud.
fi_fi: Yhtään karttaa ei ole löydetty pakattavaksi.
fr_fr: Aucune carte trouvée à compresser.
nb_no: Ingen kart funnet for komprimering.
pt_br: Não há cartas para compactar.
ru_ru: Не найдено карт для сжатия.
zh_cn: 未发现可压缩海图。

source: No data flowing through connection
de_de: Kein Datenfluss über die Verbindung
et_ee: Läbi ühenduse andmeid ei liigu
fr_fr: Aucune donnée via la connexion
ru_ru: Нет передачи данных через подключение

source: No driver statistics available
de_de: Keine Treiberstatistik verfügbar
et_ee: Puudub draiverite statstika
fr_fr: Absence du module statistique
ru_ru: Нет доступной статистики драйвера

source: No error
de_de: Kein Fehler
et_ee: Tõrketa
fi_fi: Ei virhettä
fr_fr: Pas d'erreur
nb_no: Ingen feil
pt_br: Nenhum erro
ru_ru: Без ошибок

source: No filters created
de_de: Keine Filter erstellt
et_ee: Filtreid pole loodud
fr_fr: Aucun filtre créé
ru_ru: Фильтры не созданы

source: No, I don't want to hide it.
de_de: Nein, soll nicht versteckt werden.
et_ee: Ei, ma ei soovi teda peita.
fi_fi: Ei, en halua piilottaa sitä.
fr_fr: Non, je ne veux pas le cacher
nb_no: Nei, jeg vil ikke skjule dette.
pt_br: Não, não quero escondê-lo.
ru_ru: Нет, я не хочу прятать её.
zh_cn: 否，不用隐藏.

source: No, and permanently remove the option to hide it.
de_de: Nein, und Verstecken-Option dauerhaft entfernen.
et_ee: Ei ning jäädavalt kõrvalda tema peitmise valikuvõimalus.
fi_fi: Ei, ja poista pysyvästi mahdollisuus piilottaa se.
fr_fr: Non, et de façon définitive, empêcher de masquer cette icône.
nb_no: Nei, og permanent fjern muligheten til å skjule denne.
pt_br: Não, e remover permanentemente a opção de escondê-lo.
ru_ru: Нет, и отключить возможность отключения её в дальнейшем.
zh_cn: 否，永久移除隐藏选项.

source: No. of items
de_de: Anz. Elemente
et_ee: Osa N°
fi_fi: Kohteiden määrä
fr_fr: Nombre d'objet(s)
nb_no: Ant. enheter
pt_br: N. º de itens
ru_ru: Кол-во эл-тов
zh_cn: 序号

source: Non-printable character in NMEA0183 message
de_de: Nicht druckbares Zeichen in NMEA0183 Nachricht
et_ee: Mitte-prinditav märk NMEA0183-pakkumises
fr_fr: caractere non-imprimable dans un message NMEA0183
nb_no: Ikke-utskriftstegn i NMEA0183 melding
ru_ru: Непечатный символ в сообщении NMEA0183

source: None
de_de: Kein
et_ee: mitte ühtegi
fi_fi: Ei mitään
fr_fr: Aucun
nb_no: Ingen
pt_br: Nenhum
ru_ru: Нет
zh_cn: 无

source: Normal start
de_de: Normaler Start
et_ee: Harilik käivitus
fr_fr: Départ
ru_ru: Нормальный старт

source: North Up
de_de: Norden oben
et_ee: N-üleval
fi_fi: Pohj. ylös
fr_fr: Nord en haut
nb_no: Nord opp
pt_br: Norte acima
ru_ru: По Северу
zh_cn: 北向上模式

source: North Up Mode
de_de: Genordeter Modus
et_ee: N-üleval tööreþiim
fi_fi: Pohjoinen ylös -tila
fr_fr: Nord vers le haut : Activer
nb_no: Nord opp modus
pt_br: Modo Norte Acima
ru_ru: Ориентация Карты по Северу
zh_cn: 北向上模式

source: Northern Mariana Islands
de_de: Nord-Mariana Inseln
et_ee: Põhja-Mariaanid
fi_fi: Pohjois-Mariaanit
fr_fr: Iles Marianne du nord
nb_no: Nord-Marianene
pt_br: Ilhas Marianas do Norte
ru_ru: Северные Марианские острова
zh_cn: 北马里亚纳群岛

source: Norway
de_de: Norwegen
et_ee: Norra
fi_fi: Norja
fr_fr: Norvège
nb_no: Norge
pt_br: Noruega
ru_ru: Норвегия
zh_cn: 挪威

source: Not Under Command
de_de: manövrierunfähig
et_ee: Juhitavuse kaotanud
fi_fi: Ei hallittavissa
fr_fr: Non maître de sa manoeuvre
nb_no: Ikke under kommando
pt_br: Sem governo
ru_ru: не управляется
zh_cn: 失控

source: Number
de_de: Anzahl
fi_fi: Numero
fr_fr: Nombre
nb_no: Nummer
pt_br: Número
ru_ru: Номер
zh_cn: 数字

source: OFF
de_de: AUS
et_ee: VÄLJA
fi_fi: POIS
fr_fr: Désactivé
nb_no: AV
ru_ru: ВЫКЛ

source: ON
de_de: EIN
et_ee: SEES
fi_fi: PÄÄLLÄ
fr_fr: Activé
nb_no: PÅ
ru_ru: ВКЛ.

source: Object Query
de_de: Objekt-Abfrage
et_ee: Objekti päring
fi_fi: Lisätietoja
fr_fr: Liste d'objets
nb_no: Objekt informasjon
pt_br: Interrogar Objeto
ru_ru: Сведения об объектах в точке
zh_cn: 对象查询

source: Object Query...
de_de: Objekt-Abfrage...
et_ee: Objekti päring...
fi_fi: Lisätietoja...
fr_fr: Propriétés des objets ...
nb_no: Objekt spørring...
pt_br: Consulta de objeto...
ru_ru: Сведения об объектах в точке...
zh_cn: 目标查询……

source: Object, not otherwise specified
de_de: Fahrzeug, Typ unbekannt
et_ee: Objekt, teisiti määratlemata
fi_fi: Määrittelemätön kohde
fr_fr: Objet, non précisé
nb_no: Objekt, ikke spesifisert
pt_br: Objeto, não especificado
ru_ru: Прочий объект

source: Object, towed, not otherwise specified
de_de: Geschlepptes Objekt
et_ee: Objekt, pukseeritav, teisiti määratlemata
fi_fi: Määrittelemätön kohde, hinauksessa
fr_fr: Objet, remorqué, non précisé
nb_no: Objekt, blir slept, ikke spesifisert
pt_br: Objeto, rebocado, não especificado
ru_ru: Прочий буксируемый объект

source: ObjectQuery
de_de: Objekt-Abfrage
et_ee: Objektipäring
fi_fi: Kartan lisätiedot
fr_fr: Voir les propriétés de l'objet
nb_no: Objekt info
pt_br: Interrogar Objeto
ru_ru: Сведения об объектах на карте
zh_cn: 目标查询

source: Objects exists on server. OK to overwrite?
de_de: Objekte existieren auf dem Server. OK zum Überschreiben?
et_ee: Objekt on serveris olemas. Kas ülekirjutada?
fi_fi: Objektit ovat jo olemassa laitteella. Haluatko korvata ne?
fr_fr: Les objets existent sur le serveur. OK pour l'écraser ?
pt_br: Os objetos existem no servidor. Deseja sobrescrever?
ru_ru: Объекты существуют на сервере. ОК для перезаписи?

source: Ok
ru_ru: Ок

source: Ok to delete connection on
de_de: Ok um Verbindung zu löschen
et_ee: OK kaotamaks ühendus
fr_fr: Ok pour ôter la connexion sur
ru_ru: ОК, чтобы удалить подключение

source: Oman
et_ee: Omaan
pt_br: Omã
ru_ru: Оман
zh_cn: 阿曼

source: Open Data Monitor
de_de: Datenmonitor anzeigen
et_ee: Ava andmete jälgija
fr_fr: Ouvrir Moniteur De Données
ru_ru: Показать монитор данных

source: Open menu
de_de: Menü öffnen
et_ee: Ava menüü
fr_fr: Menu Ouvrir
ru_ru: Открыть меню

source: Open quick filter
de_de: Schnellfilter öffnen
et_ee: Ava kiirfilter
fr_fr: Ouvrir le filtre
ru_ru: Открыть фильтр

source: OpenGL Options
de_de: OpenGL-Einstellungen
et_ee: OpenGL'i valikud
fi_fi: OpenGL asetukset
fr_fr: OpenGL : parametrage
nb_no: OpenGL alternativer
pt_br: Opções OpenGL
ru_ru: Параметры OpenGL
zh_cn: OpenGL选项

source: Options
de_de: Optionen
et_ee: Valikud
fi_fi: Asetukset
nb_no: Alternativer
pt_br: Opções
ru_ru: Настройки
zh_cn: 选项

source: Or consider using a different data port for one of them
de_de: Oder erwägen Sie, einen anderen Datenport für einen der beiden zu verwenden
et_ee: või kaalu võimalust teise pordi kasutamist emma-kumma jaoks
fi_fi: Vaihtoehtoisesti käytä jommassa kummassa eri porttia.
fr_fr: Ou envisagez d'utiliser un port de données différent pour l'un d'eux
nb_no: eller vurder å bruke en annen dataport for en av dem
pt_br: Ou considere usar uma porta de dados diferente para uma delas
ru_ru: Или подумайте об использовании другого порта данных для одного из них

source: Other - Define in associated text field
de_de: Sonstige - Definiere im zugehörigen Textfeld
et_ee: Muu - määratle seotud tekstiväljas
fi_fi: Muuta - Tarkempi tieto liitetyssä tekstikentässä
fr_fr: Autre - Défini dans le texte associé
nb_no: Annet - Definer i tilhørende tekstfelt
pt_br: Outros - definir no campo de texto associado
ru_ru: Прочее (см. комментарии)
zh_cn: 其它-配以相关文字定义

source: Out
de_de: Ausgang
et_ee: Välja
fi_fi: Lähetys
fr_fr: Sortie
nb_no: Ut
pt_br: Fora
ru_ru: Выход

source: Output
de_de: Ausgabe
et_ee: Väljund
fi_fi: Lähetys
fr_fr: Sortie
nb_no: Utgang
pt_br: Saída
ru_ru: Вывод

source: Output filtering
de_de: Ausgang Filter
et_ee: Väljundi filtreerimine
fi_fi: Lähtevien lauseiden suodatus
fr_fr: Filtrage en sortie
nb_no: Utgangsfilter
pt_br: Filtragem de saída
ru_ru: Фильтрация исходящих данных

source: Output on this port
de_de: Ausgabe auf diesem Port
et_ee: väljasta sellest pordist
fi_fi: Lähetä lauseet tähän porttiin
fr_fr: données sortante par ce port
nb_no: Utdata på denne porten
pt_br: Saída nesta porta
ru_ru: Выдавать данные в этот порт

source: OverZoom
de_de: Übervergrößerung
et_ee: Liigsuum
fi_fi: Ylizoomaus
fr_fr: Zoom excessif
pt_br: SOBRESCALA
ru_ru: Завышение масштаба
zh_cn: 超过缩放范围

source: Override the settings for chartscale based visibility and show always
de_de: Ignoriere die Einstellungen für die Maßstab-basierte Sichtbarkeit und zeige immer
et_ee: kehtesta kaardiskaalal põhineva nähtavuse sätted ümber ja näita alati
fi_fi: Näytä aina ja ohita kartan skaalaukseen perustuvat näkyvyysasetukset
fr_fr: Réglages de visibilité basée sur l'échelle : Remplacer, Voir toujours
nb_no: Overstyr innstillinger for synlighet basert på kartskala og alltid vis punktene
pt_br: Substituir as configurações para visibilidade baseada na escala da carta e mostrar sempre
ru_ru: Переопределить настройки видимости на основе масштаба и показать всегда
zh_cn: 忽略基于能见度的海图比例尺设置并总是显示

source: Overruled
de_de: Außer Kraft gesetzt
et_ee: Ümberkehtestatud
fi_fi: Hylätty
fr_fr: Hors règle
nb_no: Tilsidesatt
pt_br: Excedido
ru_ru: Перекрытие
zh_cn: 无效的

source: Overwrite Garmin device route number 1?
de_de: Garmin Geräte Route Nummer 1 überschreiben?
et_ee: Kas kirjutada Garmini seadme teekonna number 1 üle?
fi_fi: Korvataanko Garmin-laitteen reitti numero 1?
fr_fr: Écraser la route numéro 1 de l'appareil Garmin ?
nb_no: Overskrive Garmin enhetens rutenummer 1?
pt_br: Substituir o itinerário do dispositivo Garmin número 1?
ru_ru: Перезаписать маршрут Garmin устройства номер 1?
zh_cn: 覆盖Garmin 设备路由编号1？

source: Overwrite existing file
de_de: Bestehende Datei überschreiben
et_ee: Kirjuta olemasolev fail üle
fr_fr: Écraser fichier existant
ru_ru: Перезаписать существующий файл

source: Overwrite existing file?
de_de: Existierende Datei überschreiben?
et_ee: Kas olemasolev fail üle kirjutada?
fi_fi: Haluatko korvata aiemmin luodun tiedoston?
fr_fr: Voulez vous remplacer le fichier existant ?
nb_no: Overskrive eksisterende fil?
pt_br: Substituir o arquivo existente?
ru_ru: Перезаписать существующий файл?
zh_cn: 覆盖现有文件？

source: Own ship
de_de: Eigenes Schiff
et_ee: Oma laev
fi_fi: Oma alus
fr_fr: Utilisateur
nb_no: Eget skip
pt_br: Nosso Navio
ru_ru: Собственное судно
zh_cn: 本船

source: Own ship's MMSI. (If available) Nine digits
de_de: Eigene Schiffs MMSI. (falls verfügbar) Neun Ziffern
et_ee: Oma laeva MMSI (kui olemas), 9 numbrit
fr_fr: Neuf chiffres de votre navire
ru_ru: MMSI собственного судна. (Если имеется) Девять цифр

source: P/V
et_ee: Lo/l
fr_fr: Pil.
ru_ru: Лоцман.

source: PC/V
et_ee: ReoTõr/l
fr_fr: Cont. pol.
ru_ru: Эколог.
zh_cn: 防污船

source: Pakistan
pt_br: Paquistão
ru_ru: Пакистан
zh_cn: 巴基斯坦

source: Palau
et_ee: Belau
ru_ru: Палау
zh_cn: 贝劳

source: Palestine
de_de: Palästina
et_ee: Palestiina
fi_fi: Palestiinan
nb_no: Palestina
pt_br: Palestina
ru_ru: Палестина
zh_cn: 巴勒斯坦

source: Panama
pt_br: Panamá
ru_ru: Панама
zh_cn: 巴拿马

source: Panning
de_de: Verschieben (Pan)
et_ee: Panoraamimine
fr_fr: Panorama
ru_ru: Панорамирование

source: Paper Chart
de_de: Papierkarte
et_ee: paberkaart
fi_fi: Paperikartta
fr_fr: Carte papier
nb_no: Papirkart
pt_br: Carta em Papel
ru_ru: Бумажная карта
zh_cn: 纸海图

source: Papua New Guinea
de_de: Papua Neu Guinea
et_ee: Paapua Uus-Guinea
fi_fi: Papua-Uusi-Guinea
fr_fr: Papouasie Nouvelle Guinée
nb_no: Papua Ny-Guinea
pt_br: Papua Nova Quiné
ru_ru: Папуа — Новая Гвинея
zh_cn: 巴布亚新几内亚

source: Paraguay
et_ee: Paraguai
pt_br: Paraguai
ru_ru: Парагвай
zh_cn: 巴拉圭

source: Pass/V
et_ee: R/l
fr_fr: Nav. Pas.
ru_ru: ПС
zh_cn: 客船

source: Passenger Ship
de_de: Passagierschiff
et_ee: Reisilaev
fi_fi: Matkustaja-alus
fr_fr: Navire à passagers
nb_no: Passasjerskip
pt_br: Navio de passageiros
ru_ru: Пассажирское судно
zh_cn: 客船

source: Passenger ship without accommodation
de_de: Personen-Ausflugsschiff
et_ee: Reisilaev ilma majutuseta
fi_fi: Matkustaja-alus, jossa ei ole hyttejä
fr_fr: Navire à passagers sans hébergement
nb_no: Passasjerskip uten lugar
pt_br: Navio de passageiros sem acomodações
ru_ru: Пассажирское судно без проживания

source: Passenger ship, ferry, cruise ship, red cross ship
de_de: Fahrgastschiff, Fähre, Kreuzfahrtschiff, Hospitalschiff
et_ee: Reisilaev, reisiparvlaev, merematkelaev, Punase Risti laev
fi_fi: Matkustaja-alus, lautta, risteilyalus, Punaisen Ristin alus
fr_fr: Navire à passagers, ferry, navire de croisière, navire croix rouge
nb_no: Passasjerskip, ferje, cruiseskip, røde-kors skip
pt_br: Navio de passageiros, balsa, navio de cruzeiro, Cruz Vermelha
ru_ru: Пассажирское судно, паром, мед. служба
zh_cn: 客船，滚装船，游轮，红十字医疗船

source: Paste
de_de: Einfügen
et_ee: Kleebi
fi_fi: Liitä
fr_fr: Coller
nb_no: Lim inn
pt_br: Colar
ru_ru: Вставить
zh_cn: 粘贴

source: Paste Route
de_de: Route einfügen
et_ee: Kleebi teekond
fi_fi: Liitä reitti
fr_fr: Route : Coller
nb_no: Lim inn rute
pt_br: Colar Rota
ru_ru: Вставить маршрут из буфера
zh_cn: 粘贴航线

source: Paste Track
de_de: Strecke einfügen
et_ee: Kleebi jälg
fi_fi: Liitä jälki
fr_fr: Coller la trace
nb_no: Lim inn slepestrek
pt_br: Colar Faixa
ru_ru: Вставить путь из буфера
zh_cn: 粘贴航迹

source: Paste Waypoint
de_de: Wegpunkt einfügen
et_ee: Kleebi teepunkt
fi_fi: Liitä reittipiste
fr_fr: WP : Coller
nb_no: Lim inn veipunkt
pt_br: Colar Ponto da Derrota
ru_ru: Вставить пут. точку из буфера
zh_cn: 粘贴航路点

source: Paste lat/long
de_de: Einfügen Länge/Breite
et_ee: Kleebi laius/pikkus
fi_fi: Liitä lat/long
fr_fr: Lat/Long : Coller
nb_no: Lim inn b.grad/l.grad
pt_br: Colar lat/long
ru_ru: Вставить координаты
zh_cn: 粘贴纬度/经度

source: Pause
de_de: Anhalten
et_ee: Paus
ru_ru: Пауза

source: Peer internal error (insert)
de_de: Interner Fehler der Gegenstelle (einfügen)
et_ee: Partneri sisemine viga (sisestus)
fi_fi: Sisäinen virhe (lisäys) OpenCPN-laitteessa
fr_fr: Erreur interne du pair d'OpenCPN (insertion)
nb_no: Peer intern feil (sett inn)
pt_br: Erro interno dos pares (insert)
ru_ru: Внутренняя ошибка OpenCPN в сети (вставка)

source: Peer rejected duplicate object
de_de: Gegenstelle lehnt vorhandenes Objekt ab
et_ee: Partner lükkas topelt-objekti tagasi
fi_fi: Laite hylkäsi objektin kaksoiskappaleen
fr_fr: Le pair d'OpenCPN rejette la duplication de l'objet
nb_no: Peer avviste duplisert objekt
pt_br: Ponto rejeitado objeto duplicado
ru_ru: Дублирующийся объект отклонён

source: Peer rejected object
de_de: Gegenstelle lehnt Objekt ab
et_ee: Partner lükkas objekti tagasi
fi_fi: Laite hylkäsi objektin
fr_fr: Le pair d'OpenCPN a rejeté l'objet
nb_no: Peer avviste objektet
pt_br: Objeto rejeitado por pares
ru_ru: Отклонено

source: Peer requests new pincode
de_de: Gegenstelle fordert neuen Pincode an
et_ee: Peer küsib uut PIN-koodi
fi_fi: Laite pyytää uutta PIN-koodia
fr_fr: Le pair demande un nouveau code pin
nb_no: Peer forespør ny pinkode
pt_br: O Par solicita um novo pincode
ru_ru: Подключение запрашивает новый PIN-код

source: People's Rep. of Korea
de_de: Volksrepublik Korea
et_ee: Korea Rahvavab.
fi_fi: Ihmisten Korean tasavalta
fr_fr: Rep. Populaire de Korée
nb_no: Folkets republikk av Korea
pt_br: Rep. popular da Coreia
ru_ru: Северная Корея
zh_cn: 朝鲜

source: Period ends:
de_de: Zeitraum endet:
et_ee: Periood lõpeb:
fi_fi: Jakso loppuu:
fr_fr: Jusqu'au :
nb_no: Periode slutter:
pt_br: Fim do período:
ru_ru: Срок окончания:

source: Period starts:
de_de: Zeitraum Beginn:
et_ee: Periood algab:
fi_fi: Jakso alkaa:
fr_fr: Depuis le :
nb_no: Periode starter:
pt_br: Início do período
ru_ru: Срок начала:

source: Persist active route, automatically activate on start up
de_de: Nachhaltige Aktive Route, beim Start automatisch aktivieren
et_ee: hoia aktiivne teekond alles, automaatselt aktiveeri käivitamisel
fi_fi: Säilytä aktiivinen reitti. Aktivoi reitti automaattisesti käynnistyksen yhteydessä
fr_fr: Route persistante, activer automatiquement au démarrage
pt_br: Manter a rota ativada, ativar automaticamente ao iniciar
ru_ru: Сохранять активный маршрут, автоматически активировать при запуске

source: Persistent
de_de: Dauerhaft
et_ee: Püsiv
fi_fi: Pysyvä
fr_fr: Persistant
nb_no: Varig
pt_br: Persistente
ru_ru: Постоянно
zh_cn: 持久的

source: Peru
et_ee: Peruu
fr_fr: Pérou
ru_ru: Перу
zh_cn: 秘鲁

source: Philippines
de_de: Philippinen
et_ee: Filipiinid
fi_fi: Filippiinit
nb_no: Filippinene
pt_br: Filipinas
ru_ru: Филиппины
zh_cn: 菲律宾

source: Physical Screen Width
de_de: Physische Bildschirmbreite
et_ee: Tegelik ekraani laius
fi_fi: Näytön fyysinen leveys
fr_fr: Largeur physique de l'écran
nb_no: Fysisk skjermbredde
pt_br: Largura física da tela
ru_ru: Физическая ширина экрана
zh_cn: 物理屏宽度

source: Pilot Vessel
de_de: Lotsenfahrzeug
et_ee: Lootsilaev
fi_fi: Luotsivene
fr_fr: Pilotine
nb_no: Losbåt
pt_br: Embarcação de Prático
ru_ru: Лоцманское судно
zh_cn: 引水船
