Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: Anchorage Area: Vessel transfer operations
de_de: Ankerplatz: Für Schiffsverladungen
et_ee: Ankruala: laevalt-laevale tööd
fi_fi: Ankkurointialue: Alusten siirtotoimenpiteitä varten
fr_fr: Zone de mouillage : Pour transfert entre navires
nb_no: Ankerplass: Fartøy overføringsoperasjoner
pt_br: Zona de fundeadouro: Operações de transferência navio
ru_ru: Зона якорной стоянки: Передача грузов между судами
zh_cn: 锚泊区：过船作业

source: Anchorage created
de_de: Ankerplatz erzeugt
et_ee: Ankrukoht loodud
fi_fi: Ankkuri luotu
fr_fr: Mouillage créé
nb_no: Ankerplass opprettet
pt_br: Fundeadouro criado
ru_ru: Якорная стоянка
zh_cn: 锚泊已创建

source: Anchoring Info
de_de: Anker-Info
et_ee: ankurdusinfo
fi_fi: Ankkurointi-informaatio
fr_fr: Fonds : Type
nb_no: Ankrings info
pt_br: Informação de ancoragem
ru_ru: Якорная информация
zh_cn: 锚泊信息

source: Andorra
fr_fr: Andorre
ru_ru: Андорра
zh_cn: 安多拉

source: Angola
et_ee: Angoola
ru_ru: Ангола
zh_cn: 安哥拉

source: Anguilla
pt_br: Anguila
ru_ru: Ангилья
zh_cn: 安圭拉岛

source: Answering 'No' will create a new waypoint at the same location.
de_de: Antwort 'Nein' erzeugt neuen Wegpunkt am gleichen Ort.
et_ee: Vastates 'Ei' luuakse uus teepunkt samas kohas.
fi_fi: Vastaamalla "Ei" Luot uuden reittipisteen samaan paikkaan.
fr_fr: Répondre «Non» créera un nouveau waypoint à la même position.
nb_no: Svarer du 'NEI' opprettes et nytt veipunkt på samme plass.
pt_br: Respondendo 'Não' irá criar um novo ponto da derrota no mesmo local.
ru_ru: При ответе «Нет» будет создана новая путевая точка в том же самом месте.
zh_cn: 回答“否”将在相同位置创建一个新的航路点.

source: Answering 'No' will create all new waypoints for this route.
de_de: Antwort 'Nein' erzeugt alle Wegpunkte neu für diese Route.
et_ee: Vastates 'Ei' luuakse täiesti uued teepunktid selle teekonna jaoks.
fi_fi: Vastaamalla "Ei" luot kaikki uudet reittipisteet tähän reittiin.
fr_fr: Répondre «Non» : Les nouveaux waypoint de cette route seront créés.
nb_no: Svarer du 'NEI' opprettes det nye veipunkter for denne ruten.
pt_br: Respondendo 'Não' irá criar novos pontos da derrota para esta derrota.
ru_ru: При ответе «Нет» будут созданы все новые путевые точки для этого маршрута.
zh_cn: 回答“否”将为此航线创建所有新的航路点.

source: Antigua and Barbuda
de_de: Antigua und Barbuda
et_ee: Antigua ja Barbuda
fr_fr: Antigua-et-Barbuda
nb_no: Antigua og Barbuda
pt_br: Antígua e Barbuda
ru_ru: Антигуа и Барбуда
zh_cn: 安地瓜及多巴哥

source: Antilles
de_de: Antillen
et_ee: Antillid
fi_fi: Antillit
nb_no: Antillene
pt_br: Antilhas
ru_ru: Антильские острова
zh_cn: 安的列斯群岛

source: Append Waypoint
de_de: Wegpunkt anhängen
et_ee: Lisa teepunkt
fi_fi: Lisää reittipiste reitin loppuun
fr_fr: Prolonger
nb_no: Legg til veipunkt
pt_br: Acrescentar Ponto da Derrota
ru_ru: Добавить путевые точки
zh_cn: 附加航路点

source: Append last part of this route to the new route?
de_de: Den hinteren Teil der Route an die neue Route anhängen?
et_ee: Kas lisada selle teekonna viimane osa uude teekonda?
fi_fi: Lisätäänkö reitin loppuosa uuden reitin loppuun?
fr_fr: Ajouter la dernière portion dans la nouv. route?
nb_no: Tilføy den siste delen av denne ruten til den nye ruten?
pt_br: Acrescentar a última parte desta rota à nova rota?
ru_ru: Добавить последнюю часть этого маршрута к новому маршруту?
zh_cn: 将此航线的最后一部分附加到新航线？

source: Append this route to the new route?
de_de: Diese Route an die neue Route anfügen?
et_ee: Kas lisada see teekond uue teekonna lõppu?
fi_fi: Lisätäänkö reitti uuden reitin loppuun?
fr_fr: Ajouter cette route à la nouv. route?
nb_no: Legg til denne ruten i den nye ruten?
pt_br: Inserir esta rota no nova rota?
ru_ru: Добавить этот маршрут к новому маршруту?
zh_cn: 将此航线附加到新航线？

source: Apply
de_de: Anwenden
et_ee: Rakenda
fi_fi: Käytä
fr_fr: Appliquer
nb_no: Bruk
pt_br: Aplicar
ru_ru: Применить
zh_cn: 应用

source: Apply Selected Config
de_de: Ausgewählte Vorlage anwenden
et_ee: Rakenda valitud kofiguratsioon
fi_fi: Käytä valittua mallia
fr_fr: Modèle choisi : Utiliser
nb_no: Bruk valgt mal
pt_br: Aplicar configuração selecionada
ru_ru: Применить выбранные настройки
zh_cn: 使用所选配置

source: Apply this template to return to a known safe configuration
de_de: Diese Vorlage anwenden, um zu einer bekannten sicheren Konfiguration zurückzukehren
et_ee: Kasuta seda malli teadaoleva ohutu seadistuse juurde naasmiseks
fi_fi: Käytä tätä asetusmallia palauttaaksesi tunnetut toimivat asetukset
fr_fr: Appliquer ce modèle pour retourner à une configuration sécurisée connue
nb_no: Aktiver denne malen for å tilbakestille til en trygg konfigurasjon
pt_br: Aplicar este modelo para retornar a uma configuração conhecida segura
ru_ru: Применить этот шаблон, чтобы вернуться к последней сохраненной конфигурации
zh_cn: 使用本模板返回至已知安全配置

source: Are you sure you want to delete %d routes?
de_de: Sind Sie sicher, dass Sie %d Routen löschen wollen?
et_ee: Kas oled kindel, et soovid kustutada %d teekonnad?
fr_fr: Voulez vous supprimer toutes les %d routes?
ru_ru: Вы уверены, что хотите удалить %d маршрутов?

source: Are you sure you want to delete <ALL> routes?
de_de: Sind Sie sicher, dass Sie <ALLE> Routen löschen wollen?
et_ee: Kas oled kindel, et soovid kustutada <ALL> teekonnad?
fi_fi: Haluatko varmasti poistaa KAIKKI reitit?
fr_fr: Êtes vous certain de vouloir supprimer <TOUTES> les routes ?
nb_no: Er du sikker på at du vil slette <ALLE> rutene?
pt_br: Tem certeza que quer excluir <TODAS> as Derrotas?
ru_ru: Уверены, что хотите удалить ВСЕ маршруты?
zh_cn: 确认删除<所有>航线吗？

source: Are you sure you want to delete <ALL> tracks?
de_de: Sind Sie sicher, dass Sie <ALLE> Tracks löschen möchten?
et_ee: Kas oled kindel, et soovid kustutada <ALL> jäljed?
fi_fi: Haluatko varmasti poistaa KAIKKI jäljet?
fr_fr: Êtes vous certain de vouloir supprimer <TOUTES> les traces ?
nb_no: Er du sikker på at du vil slette <ALLE> slepestrekene?
pt_br: Tem certeza que quer excluir <TODOS> os Acompanhamentos?
ru_ru: Уверены, что хотите удалить ВСЕ пути?
zh_cn: 确认删除<所有>航迹吗？

source: Are you sure you want to delete <ALL> waypoints?
de_de: Sind Sie sicher, dass Sie <ALLE> Wegpunkte löschen wollen?
et_ee: Kas oled kindel, et soovid kustutada <ALL> teepunktid?
fi_fi: Haluatko varmasti poistaa KAIKKI reittipisteet?
fr_fr: Êtes vous certain de vouloir supprimer <TOUTES> les marques ?
nb_no: Er du sikker på at du vil slette <ALLE> veipunkter?
pt_br: Tem certeza que quer excluir <TODOS> os Pontos da Rota?
ru_ru: Уверены, что хотите удалить ВСЕ путевые точки?
zh_cn: 确认删除<所有>航路点吗？

source: Are you sure you want to delete the selected object(s)
de_de: Sind Sie sicher, dass Sie die gewählten Objekte löschen wollen?
et_ee: Kas kindlalt soovid valitud objekti(d) kustutada?
fi_fi: Haluatko varmasti poistaa valitut kohteet
fr_fr: Êtes vous certain de vouloir supprimer ce(s) objet(s) ?
nb_no: Er du sikker på at du vil slette valgt(e) objekt(er)?
pt_br: Tem certeza que quer excluir o(s) objeto(s) selecionado(s)
ru_ru: Уверены, что хотите удалить этот объект?
zh_cn: 确定要删除所选目标吗?

source: Are you sure you want to delete this layer and <ALL> of its contents?
de_de: Sind Sie sicher, dass Sie diesen Layer und <ALLEN> Inhalt löschen wollen?
et_ee: Kas oled kindel, et soovid kustutada selle kihi ja <ALL> temas sisalduva?
fi_fi: Oletko varma, että haluat poistaa tämän kerroksen ja KAIKEN sen sisällön?
fr_fr: Êtes vous certain de vouloir supprimer le(s) couche(s) sélectionnée(s) et <TOUT > le(s) contenu(s) ?
nb_no: Er du sikker på at du vil slette <ALLE> rutene?
pt_br: Tem certeza que quer excluir esta camada e <TODO> seu conteúdo?
ru_ru: Уверены, что хотите удалить слой и ВСЁ его содержимое?
zh_cn: 确定删除此图层及<所有>内容？

source: Are you sure you want to delete this route?
de_de: Sind Sie sicher, dass Sie diese Route löschen wollen?
et_ee: Kas oled kindel, et soovid selle teekonna kustutada?
fi_fi: Oletko varma, että haluat poistaa tämän reitin?
fr_fr: Route : Voulez vous la supprimer ?
nb_no: Er du sikker på at du vil slette denne ruten?
pt_br: Tem certeza que quer excluir esta Derrota?
ru_ru: Уверены, что хотите удалить этот маршрут?
zh_cn: 确实删除此航路点吗?

source: Are you sure you want to delete this track?
de_de: Bist du sicher, dass du diese Strecke entfernen möchtest?
et_ee: Kas oled kindel, et soovid selle jälje kustutada?
fi_fi: Oletko varma, että haluat poistaa tämän jäljen?
fr_fr: Etes vous certain de vouloir supprimer cette trace ?
nb_no: Er du sikker på at du vil slette dette slepestreket?
pt_br: Tem certeza que quer excluir este Acompanhamento?
ru_ru: Уверены, что хотите удалить этот путь?
zh_cn: 确定要删除此标志吗？

source: Are you sure you want to move Down this waypoint?
de_de: Sind Sie sicher, dass Sie den Wegpunkt tiefer schieben wollen?
et_ee: Oled kindel, et soovid selle teepunkti alla liigutada?
fi_fi: Haluatko varmasti siirtää reittipisteen alemmaksi?
fr_fr: Voulez vous déplacer vers le bas ce WP?
nb_no: Er du sikker på at du vil flytte ned dette veipunktet?
pt_br: Tem certeza que quer descer este Ponto da Derrota?
ru_ru: Вы уверены, что хотите переместить эту точку вниз?
zh_cn: 您确定要向下移动此航点吗？

source: Are you sure you want to move Up this waypoint?
de_de: Sind Sie sicher, dass Sie den Wegpunkt höher schieben wollen?
et_ee: Oled kindel, et soovid selle teepunkti üles liigutada?
fi_fi: Haluatko varmasti siirtää reittipisteen ylemmäksi?
fr_fr: Voulez vous déplacer vers le haut ce WP?
nb_no: Er du sikker på at du vil flytte opp dette veipunktet?
pt_br: Tem certeza que quer subir este Ponto da Derrota?
ru_ru: Вы уверены, что хотите переместить эту точку вверх?
zh_cn: 您确定要上移此航点吗？

source: Are you sure you want to remove this waypoint?
de_de: Sind Sie sicher, dass Sie den Wegpunkt löschen wollen?
et_ee: Oled kindel, et soovid selle teepunkti kõrvaldada?
fi_fi: Haluatko varmasti poistaa tämän reittipisteen?
fr_fr: Voulez-vous vraiment que la route ne passe plus par ce waypoint ?
nb_no: Er du sikker på at du vil slette dette veipunktet?
pt_br: Tem certeza que quer excluir este Ponto da Rota?
ru_ru: Уверены, что хотите удалить эту пут. точку?
zh_cn: 确认移除此航路点吗？

source: Argentine Republic
de_de: Argentinien
et_ee: Argentiina Vabariik
fi_fi: Argentiinan tasavalta
fr_fr: Argentine
nb_no: Republikken Argentina
pt_br: República Argentina
ru_ru: Аргентина
zh_cn: 阿根廷

source: Armenia
de_de: Armenien
et_ee: Armeenia
fr_fr: Arménie
pt_br: Armênia
ru_ru: Армения
zh_cn: 亚美尼亚

source: Arrival Radius
de_de: Ankunftradius
et_ee: Saabumisraadius
fi_fi: Saapumisympyrän säde
fr_fr: Rayon d'arrivée
nb_no: Ankomstradius
pt_br: Raio de chegada
ru_ru: Радиус Подхода
zh_cn: 抵达半径

source: Arrival radius
de_de: Ankunftradius
et_ee: Saabumisraadius
fi_fi: Saapumisympyrän säde
fr_fr: Rayon d'arrivée
nb_no: Ankomstradius
pt_br: Raio de chegada
ru_ru: Радиус Подхода
zh_cn: 抵达半径

source: Arrived
de_de: Ankunft
et_ee: Saabunud
fi_fi: Saapunut
fr_fr: Arrivé
nb_no: Ankom
pt_br: Chegada
ru_ru: Прибытие
zh_cn: 已抵达

source: Aruba
ru_ru: Аруба
zh_cn: 阿鲁巴岛

source: Ascension Island
et_ee: Ascension'i saar
fi_fi: Ascension saari
fr_fr: Ile Ascension
nb_no: Ascensionøyene
pt_br: Ilha de ascensão
ru_ru: Остров Вознесения
zh_cn: 阿森松岛

source: Associate this waypoint with a tide station to quickly access tide predictions. Select from nearby stations or leave empty for no association.
de_de: Ordnen Sie diesem Wegpunkt eine Gezeitenstation zu, um schnell auf Gezeitenprognosen zuzugreifen. Wählen Sie eine nahegelegenen Station oder Leereintrag für keine Zuordnung.
et_ee: Seosta see teepunkt loodete jaamaga loodete ennustutstele kiiremaks ligipääsuks. Vali lähimatest jaamadest või jäta tühjaks, et mitte seostada.
fr_fr: Associer ce WP a une station de marée pour un accès rapide aux informations sur les marées. Choisir parmi les stations proches ou laisser vide
nb_no: Assosier dette veipunktet med en tidevanns stasjon for raskt å få tilgang til tidevanns tider. Velg fra nærliggende stasjoner eller la det være tomt for ingen assosiering.
ru_ru: Свяжите эту точку маршрута со станцией наблюдения за приливами, чтобы быстро получить доступ к прогнозам приливов. Выберите из близлежащих станций или оставьте пустым, чтобы не связывать.

source: Assumed 1 Mile Point
de_de: Angenommener 1 Meilen-Punkt
et_ee: 1 miili oletatav punkt
fi_fi: Oletettu 1 mailin kohta
fr_fr: Position estimée : 1 mille.
nb_no: Antatt 1 mils punkt
pt_br: Assumir 1 Ponto de Milha
ru_ru: Предполагаемая 1-мильная точка

source: Assumed magnetic variation
de_de: Angenommene magnetische Missweisung
et_ee: Oletatav magneetiline variatsioon
fi_fi: Oletettu eranto
fr_fr: Déclinaison magnétique supposée
nb_no: Antatt magnetisk variasjon
pt_br: Variação magnética assumida
ru_ru: Предполагаемое магнитное склонение
zh_cn: 假定磁变

source: At Anchor
de_de: vor Anker liegend
et_ee: Ankrul
fi_fi: Ankkurissa
fr_fr: Au mouillage
nb_no: Forankret
pt_br: Fundeado
ru_ru: стоит на якоре
zh_cn: 锚泊中

source: AtoN Real
et_ee: Päris AtoN
fi_fi: AtoN todellinen
fr_fr: AtoN réel
nb_no: AtoN Virkelig
ru_ru: Реальный AtoN
zh_cn: AtoN实时

source: AtoN Real (On Position)
de_de: AtoN Real (Auf Position)
et_ee: Päris AtoN (asukohal)
fi_fi: AtoN todellinen (paikallaan)
fr_fr: AtoN réel (En position)
nb_no: AtoN Virkelig (På posisjon)
pt_br: AtoN Real (Na Posição)
ru_ru: Реальный AtoN (На Позиции)
zh_cn: AtoN实时（开启）

source: AtoN Real(Off Position)
de_de: AtoN Real (Nicht auf Position)
et_ee: Päris AtoN (asukohalt väljas)
fi_fi: AtoN todellinen (pois paikaltaan)
fr_fr: AtoN réel (Hors position)
nb_no: AtoN Virkelig (Utenfor posisjon)
pt_br: AtoN Real (fora de Posição)
ru_ru: Реальный AtoN (Вне Позиции)
zh_cn: AtoN实时（关闭）

source: AtoN Virtual
de_de: AtoN Virtuell
et_ee: Virtuaalne AtoN
fi_fi: AtoN virtuaalinen
fr_fr: AtoN virtuel
nb_no: Virtuelt AtoN
ru_ru: Виртуальный AtoN
zh_cn: AtoN 虚拟机

source: AtoN Virtual (Off Position)
de_de: AtoN Virtuell (Nicht auf Position)
et_ee: Virtuaalne AtoN (asukohalt väljas)
fi_fi: AtoN virtuaalinen (pois paikaltaan)
fr_fr: AtoN virtuel (Hors position)
nb_no: Virtuelt AtoN (Utenfor posisjon)
pt_br: AtoN Virtual (Fora de Posição)
ru_ru: Виртуальный AtoN (Вне Позиции)
zh_cn: AtoNe虚拟机（关闭）

source: AtoN Virtual (On Position)
de_de: AtoN Virtuell (Auf Position)
et_ee: Virtuaalne AtoN (asukohal)
fi_fi: AtoN virtuaalinen (paikallaan)
fr_fr: AtoN virtuel (En position)
nb_no: Virtuelt AtoN (På posisjon)
pt_br: AtoN Virtual (Na Posição)
ru_ru: Виртуальный AtoN (На Позиции)
zh_cn: AtoN虚拟机（开启）

source: Attenuate less critical AIS targets
de_de: Weniger kritische AIS-Ziele optisch dämpfen
et_ee: Summuta vähem kriitilised AIS-märgid
fi_fi: Vaimenna vaarattomat AIS-kohteet
fr_fr: Peu critiques : Atténuer
nb_no: Demp mindre kritiske AIS-mål
pt_br: Atenuar alvos AIS menos críticos
ru_ru: Уменьшать некритические цели АИС
zh_cn: 弱化次关键AIS目标

source: Audio Play command:
de_de: Audio-Wiedergabe-Befehl:
et_ee: Audio Play käsk:
fi_fi: Äänen soiton komento:
fr_fr: Commande d'action audio :
nb_no: Spill lyd kommando:
pt_br: Comando de Reprodução de Áudio:
ru_ru: Команда Воспроизведения Аудио:
zh_cn: 声音播放命令：

source: Audio file name:
de_de: Name der Audio-Datei:
et_ee: audiofaili nimi:
fi_fi: Äänitiedoston nimi:
fr_fr: Fichier son :
nb_no: Lydfilnavn:
pt_br: Nome do arquivo de áudio:
ru_ru: Имя аудио файла:
zh_cn: 音频文件名：

source: Australia
de_de: Australien
et_ee: Austraalia
fr_fr: Australie
pt_br: Austrália
ru_ru: Австралия
zh_cn: 澳大利亚

source: Austria
de_de: Österreich
fi_fi: Itävalta
fr_fr: Autriche
nb_no: Østerike
pt_br: Áustria
ru_ru: Австрия
zh_cn: 奥地利

source: Auth Token
et_ee: Autiriseerimisluba
fi_fi: Todennustunnus
fr_fr: Jeton d'authentification
nb_no: Autorisasjonskode
pt_br: Token de autenticação
ru_ru: Токен аутентификации

source: Authors
de_de: Autoren
et_ee: Autorid
fi_fi: Tekijät
fr_fr: Auteurs
nb_no: Forfattere
pt_br: Autores
ru_ru: Авторы
zh_cn: 作者

source: Auto
fi_fi: Automaattinen
pt_br: Automático
ru_ru: Автоматически
zh_cn: 自动

source: Auto Follow
de_de: Schiff autom. zentriert
et_ee: Automaatne järgimine
fi_fi: Automaattiseuranta
fr_fr: Centrage automatique
nb_no: Følg automatisk
pt_br: Acompanhar Automaticamente
ru_ru: Автоматически центрировать
zh_cn: 自动跟随

source: AutoSort
de_de: AutoSortieren
et_ee: Aotomaatne sortimine
fi_fi: Automaattinen lajittelu
fr_fr: Tri automatique
nb_no: AutoSorter
pt_br: Auto Classificação
ru_ru: Сортировать автоматически
zh_cn: 自动分类

source: Automatic Daily Tracks at
de_de: Automatische tägliche Aufzeichnung um
et_ee: automaatne päevase jälje salvestus algab
fi_fi: Automaattinen päivittäinen jälki
fr_fr: Trace journalière automatique à
nb_no: Automatisk daglig slepestrek på
pt_br: Faixas de Diários automáticas em
ru_ru: Разбивать путь по суткам в указанное время
zh_cn: 自动记录每日航迹从

source: Automatic Daily Tracks at midnight
de_de: Automatische tägliche Aufzeichnung um Mitternacht
et_ee: Automaatne päevase jälje salvestus algab südaööl
fi_fi: Automaattinen päivittäinen jälki keskiyöllä
fr_fr: Trace journalière automatique à minuit
nb_no: Automatisk daglig slepestrek ved midnatt
pt_br: Faixas de Diário automático à meia-noite
ru_ru: Разбивать путь по суткам в полночь
zh_cn: 零点时自动记录每日航迹

source: Automatic server discovery
de_de: Server automatisch erkennen
et_ee: Automaatne serveri otsimine
fi_fi: Automaattinen palvelimen etsiminen
fr_fr: Découverte automatique du serveur
nb_no: Automatisk server oppdagelse
pt_br: Descoberta automática de servidor
ru_ru: Автоматическое обнаружение сервера

source: Avg. speed
de_de: Durchschnittsgeschw.
et_ee: Keskm. kiirus
fi_fi: Keskim. nopeus
fr_fr: Vitesse moyenne (Noeuds)
nb_no: Gjennomsn.fart
pt_br: Velocidade média
ru_ru: Средняя скорость
zh_cn: 均速

source: Azerbaijani Republic
de_de: Republik Aserbaidschan
et_ee: Azerbaidžaani Vabariik
fi_fi: Azerbaidzanin tasavalta
fr_fr: République d'Azerbaïdjan
nb_no: Republikken Azerbaijan
pt_br: República do Azerbaijão
ru_ru: Азербайджан
zh_cn: 阿萨拜疆

source: Azores
de_de: Azoren
et_ee: Assoorid
fi_fi: Azorit
fr_fr: Les Açores
nb_no: Azorene
pt_br: Açores
ru_ru: Азорские острова
zh_cn: 亚速尔群岛

source: B
ru_ru: Класс B

source: BT Scan
et_ee: BT skannimine
fi_fi: BT haku
nb_no: BT søk
pt_br: Procura BT
ru_ru: Сканировать Bluetooth

source: BUOY
de_de: BOJE
et_ee: POI
fr_fr: Bouée
nb_no: BØYE
ru_ru: БУЙ

source: Bahamas
et_ee: Bahama
fi_fi: Bahama
ru_ru: Багамские острова
zh_cn: 巴哈马

source: Bahrain
et_ee: Bahrein
pt_br: Bahrein
ru_ru: Бахрейн
zh_cn: 巴林

source: Bangladesh
de_de: Bangladesch
et_ee: Bangladeš
ru_ru: Бангладеш
zh_cn: 孟加拉国

source: Barbados
fr_fr: La Barbade
ru_ru: Барбадос
zh_cn: 巴巴多斯

source: Barge, tanker, chemical
de_de: Tankleichter, Chemikalien
et_ee: Praam, tanker, keemia
fi_fi: Proomu, säiliö, kemikaali
fr_fr: Barge, pétrolier, chimique
nb_no: Lekter, kjemisk tanker
pt_br: Barcaça, navio-tanque, químico
ru_ru: Баржа, хим. танкер

source: Base
de_de: Basis
et_ee: baas
fi_fi: Perus
ru_ru: Базовый
zh_cn: 基地

source: Base Station
de_de: Basis Station
et_ee: Baasjaam
fi_fi: Tukiasema
fr_fr: Station de base
nb_no: Basestasjon
pt_br: Estação base
ru_ru: Базовая станция
zh_cn: 基地站

source: Basic
de_de: Basis
et_ee: Elementaarne
fi_fi: Perus
fr_fr: Base
nb_no: Enkel
pt_br: Base
ru_ru: Основные
zh_cn: 基础

source: Baudrate
et_ee: boodid
fi_fi: Siirtonopeus
fr_fr: Vitesse (baud)
nb_no: Porthastighet
pt_br: Taxa de transmissão
ru_ru: Скорость, бит/с

source: Beacon, Isolated Danger
de_de: Bake, Einzelgefahrenstelle
et_ee: Eraldiohu märk
fi_fi: Majakka, erillinen vaara
fr_fr: Balise, danger isolé
nb_no: Lys, isolert fare
pt_br: Farol, perigo isolado
ru_ru: Бакен обособленной опасности
zh_cn: 灯标，封闭危险区

source: Beacon, Port Hand
de_de: Bake, an Backbord
et_ee: Vasaku külje paak/torn
fi_fi: Majakka, vasemmanpuoleinen
fr_fr: Balise babord
nb_no: Lys, babord side
pt_br: Baliza, Bombordo
ru_ru: Бакен латеральный левый
zh_cn: 立标，左侧

source: Beacon, Preferred Channel Port Hand
de_de: Bake, Hauptfahrwasser Backbord
et_ee: Vasaku külje eelistatud kanali paak/torn
fi_fi: Majakka, suositeltu väylä vasemmalla
fr_fr: Balise, chenal préférentiel babord
nb_no: Lys, Foretrukket kanal babord side
pt_br: Farol, Canal Preferencial Lado Bombordo
ru_ru: Бакен латеральный левый предпочтительного канала
zh_cn: 灯标，推荐航道左侧

source: Beacon, Preferred Channel Starboard Hand
de_de: Bake, Hauptfahrwasser Steuerbord
et_ee: Parema külje eelistatud kanali paak/torn
fi_fi: Majakka, suositeltu väylä oikealla
fr_fr: Balise, chenal préférentiel tribord
nb_no: Lys, Foretrukket kanal styrbord side
pt_br: Baliza, Canal Preferencial a Boreste
ru_ru: Бакен латеральный правый предпочтительного канала
zh_cn: 灯标，推荐航道右侧

source: Beacon, Safe Water
de_de: Bake, sicheres Wasser
et_ee: Farvaatri märk
fi_fi: Majakka, turvavesi
fr_fr: Balise, eau libre
nb_no: Lys, Farledsmerke
pt_br: Baliza, águas seguras
ru_ru: Бакен безопасных вод
zh_cn: 灯标，安全水域

source: Beacon, Special Mark
de_de: Bake, besonderes Zeichen
et_ee: Eriotstarbe märk
fi_fi: Majakka, erikoismerkki
fr_fr: Balise, marque spéciale
nb_no: Lykt, Spesial merke
pt_br: Baliza, marca especial
ru_ru: Бакен особый
zh_cn: 灯标，特殊标志

source: Beacon, Starboard Hand
de_de: Bake, an Steuerbord
et_ee: Parema külje paak/torn
fi_fi: Majakka, oikeanpuoleinen
fr_fr: Balise tribord
nb_no: Lykt, Styrbord side
pt_br: Baliza, Boreste
ru_ru: Бакен латеральный правый
zh_cn: 灯标，右侧

source: Bearing
de_de: Peilung
et_ee: Suund
fi_fi: Suuntima
fr_fr: Direction
nb_no: Peiling
pt_br: Marcação
ru_ru: Пеленг
zh_cn: 方位

source: Bearings
de_de: Peilungen
et_ee: Suunad
fi_fi: Suuntimat
fr_fr: Relèvements
nb_no: Kurser
pt_br: Marcações
ru_ru: Пеленги
zh_cn: 方位

source: Belarus
de_de: Weißrussland
et_ee: Valgevene
fi_fi: Valko-Venäjä
fr_fr: Bélarus
nb_no: Hviterussland
pt_br: Bielorrússia
ru_ru: Белоруссия
zh_cn: 白俄罗斯

source: Belgium
de_de: Belgien
et_ee: Belgia
fi_fi: Belgia
fr_fr: Belgique
nb_no: Belgia
pt_br: Bélgica
ru_ru: Бельгия
zh_cn: 比利时

source: Belize
ru_ru: Белиз
zh_cn: 伯利兹

source: Benin
ru_ru: Бенин
zh_cn: 贝宁

source: Bermuda
et_ee: Bermuuda
fr_fr: Bermude
pt_br: Bermudas
ru_ru: Бермудские острова
zh_cn: 百慕大

source: Bhutan
fr_fr: Bhoutan
pt_br: Butão
ru_ru: Бутан
zh_cn: 不丹

source: Black
de_de: Schwarz
et_ee: must
fi_fi: Musta
fr_fr: Noir
nb_no: Sort
pt_br: Preto
ru_ru: Чёрный
zh_cn: 黑色

source: Blue
de_de: Blau
et_ee: sinine
fi_fi: Sininen
fr_fr: Bleu
nb_no: Blå
pt_br: Azul
ru_ru: Синий
zh_cn: 蓝色

source: Bluetooth Data Sources
de_de: Bluetooth-Datenquellen
et_ee: Bluetooth andmeallikad
fi_fi: Bluetooth tietolähteet
fr_fr: Données reçues par bluetooth
nb_no: Blåtann datakilder
pt_br: Fontes de dados do Bluetooth
ru_ru: Источники данных Bluetooth

source: Bold
de_de: Fett
et_ee: paks
fr_fr: Gras
ru_ru: Жирный

source: Bolivia
de_de: Bolivien
et_ee: Boliivia
fr_fr: Bolivie
pt_br: Bolívia
ru_ru: Боливия
zh_cn: 玻利维亚

source: Bosnia and Herzegovina
de_de: Bosnien und Herzegowina
et_ee: Bosnia ja Hertsegoviina
fi_fi: Bosnia ja Herzegovina
fr_fr: Bosnie Herzégovine
nb_no: Bosnia og Herzegovina
pt_br: Bósnia e Herzegovina
ru_ru: Босния и Герцеговина
zh_cn: 波黑

source: Botswana
et_ee: Botsvaana
ru_ru: Ботсвана
zh_cn: 博茨瓦纳

source: Boundaries
de_de: Kartengrenzen
et_ee: Piirid
fi_fi: Rajat
fr_fr: Limites de zones de cartes
nb_no: Grenser
pt_br: Limites
ru_ru: Границы
zh_cn: 疆界

source: Brazil
de_de: Brazilien
et_ee: Brasiilia
fi_fi: Brasilia
fr_fr: Brésil
nb_no: Brasil
pt_br: Brasil
ru_ru: Бразилия
zh_cn: 巴西

source: Brg
de_de: Peilung
et_ee: Peiling
fi_fi: Suuntima
fr_fr: Relèvement
nb_no: Peiling
pt_br: Marc.
ru_ru: Пеленг
zh_cn: 方位

source: British Virgin Islands
de_de: Britische Jungferninseln
et_ee: Briti Neitsisaared
fi_fi: Brittiläiset Neitsytsaaret
fr_fr: Îles Vierges britanniques
nb_no: Jomfruøyene
pt_br: Ilhas Virgens Britânicas
ru_ru: Британские Виргинские острова
zh_cn: 英属维京群岛

source: Browse manual
de_de: Im Handbuch lesen
et_ee: Sirvi käsitsi
fr_fr: Lire le manuel
ru_ru: Просмотреть руководство

source: Brunei Darussalam
et_ee: Brunei
ru_ru: Бруней
zh_cn: 文莱

source: Buddy
et_ee: Sõber
fi_fi: Tuttava
fr_fr: Copain
nb_no: Kamerat
pt_br: Amigo
ru_ru: GpsGate
