Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: Texture Settings
de_de: Textur-Einstellungen
et_ee: Tekstuuri sätted
fi_fi: Tekstuuriasetukset
fr_fr: Texture : Réglages
nb_no: Tekstur innstillinger
pt_br: Configurações de textura
ru_ru: Параметры текстур
zh_cn: 纹理设置

source: Thailand
et_ee: Tai
fi_fi: Thaimaa
fr_fr: Thaïlande
pt_br: Tailândia
ru_ru: Тайланд
zh_cn: 泰国

source: The Inland ECDIS Manual is not available locally.
de_de: Das Inland ECDIS Handbuch ist nicht online verfügbar.
et_ee: SIsevete ECDIS kasutujuhend ei ole kohapeal saadaval.
fi_fi: Sisävesien ECDIS-käsikirja ei ole paikallisesti saatavilla.
fr_fr: Le manuel ECDIS intérieur n'est pas disponible localement.
nb_no: Innenlands ECDIS manual er ikke tilgjengelig lokalt.
pt_br: O Manual Inland de ECDIS não está disponível localmente.
ru_ru: Руководство по ECDIS для внутренних водных путей не доступно локально.

source: The Man Over Board button could be an important safety feature. Are you sure you want to hide it?
de_de: Der Mann-über-Bord Button ist eine wichtige Sicherheitsfunktion. Soll er wirklich versteckt werden?
et_ee: MEES ÜLE PARDA nupp võiks olla oluline ohutusfuntsioon. Kas oled kindel, et soovite seda peita?
fi_fi: Man Over Board –painike on tärkeä turvallisuusominaisuus. Oletko varma, että haluat piilottaa sen?
fr_fr: Le bouton "Homme à la mer" (MOB) est un important facteur de sécurité. Etes vous certain de vouloir le masquer ?
nb_no: Man Over Bord knappen kan være en viktig sikkerhetsfunksjon. Er du sikker på at du vil skjule den?
pt_br: O botão de Homem ao Mar pode ser um recurso de segurança importante. Você tem certeza que quer escondê-lo?
ru_ru: Кнопка «Человек за бортом» является важным средством безопасности. Уверены, что хотите скрыть её?
zh_cn: 有人落水按钮是一个重要的安全功能. 确认要隐藏吗?

source: The Open Source Chart Plotter/Navigator
de_de: Das Open-Source Kartenplotter- und Navigationsprogramm.
et_ee: Vabavaraline kaardiplotter/navigaator
fi_fi: Avoimen lähdekoodin karttaplotteri/navigaattori
fr_fr: Le logiciel libre de cartographie marine et de navigation.
nb_no: Åpen kildekode Kartplotter
pt_br: O Plotter/Navegador de código aberto
ru_ru: Электронно-Картографическая Система с открытым исходным кодом
zh_cn: 开源的海图/导航软件

source: The OpenCPN Authors
de_de: Die Autoren von OpenCPN
et_ee: OpenCPN autorid
fr_fr: Les pères d'OpenCPN
ru_ru: Авторы OpenCPN

source: The ScaMin value for new waypoints is set to
de_de: Der ScaMin-Wert für neue Wegpunkte ist
et_ee: Uue teepunkti ScaMin väärtuseks on seatud
fi_fi: Uusien reittipisteiden "näytä skaalauksella" arvo on
fr_fr: La valeur ScaMin pour les nouveaux waypoints est définie à
nb_no: SkalMin verdien for nye veipunkter er satt til
pt_br: O valor da ScaMin para novos waypoints está definido para
ru_ru: Значение Мин.Масштаб для новых Пут.точек установлено

source: The amount of data used by the track was reduced by %d%%.
de_de: Datenanzahl dieses Tracks wurde reduziert um %d%%.
et_ee: Jaälje poolt kasutatud andmete kogus on vähendatud %d%%.
fi_fi: Jäljen käyttämän tiedon määrää pienennettiin %d%%.
fr_fr: Réduction du nombre de points de trace : %d%%.
nb_no: Datamengden brukt av slepestrek ble redusert med %d%%.
pt_br: A quantidade de dados usados pelo track foi reduzida em %d %%.
ru_ru: Объём данных пути был сокращён на %d %%.
zh_cn: 航迹使用的数据量 已减少 %d%%.

source: The connection settings can be changed at any time in the configuration Toolbox accessible by clicking on the
de_de: Alle Einstellungen können Sie jederzeit in der Options-Toolbox geändert werden, indem Sie auf den
et_ee: Ühenduste sätted on muudetavad igal ajahetkel konfiguratsioonikastis, millel pääseb ligi klikates
fi_fi: Voit muuttaa koska vaan kytkentöjen asetuksia avaamalla asetusten ikkunan klikkaamalla
fr_fr: Tous les paramètres peuvent être modifiés à tout moment dans la Boîte à outils de configuration accessible en cliquant sur le
pt_br: Todas as configurações podem ser alteradas a qualquer momento na caixa de ferramentas de configuração acessível clicando no
ru_ru: Все параметры могут быть изменены в меню Настроек

source: The connections to the discovered sources of data will be configured automatically. You may uncheck the ones you want to ignore.
de_de: Die Verbindungen zu den entdeckten Datenquellen werden automatisch konfiguriert. Sie können die Auswahl derjenigen abwählen, die Sie ignorieren möchten.
et_ee: Leitud andmeallikate ühendused seadistatakse automaatselt. Sa võid eemaldada need, mida soovid eirata.
fi_fi: Löydettyjen tietolähteiden kytkennät konfiguroidaan automaattisesti. Voit poistaa valinnan niistä tietolähteistä, joita et halua käyttää.
fr_fr: Les connexions aux sources de données découvertes seront automatiquement configurées. Vous pouvez décocher celles que vous voulez ignorer.
nb_no: Tilkoblingene til de oppdagede datakildene vil bli konfigurert automatisk. Du kan fjerne markeringen for dataene du vil ignorere.
pt_br: As conexões com as fontes de dados descobertas serão configuradas automaticamente. Você pode desmarcar as que deseja ignorar.
ru_ru: Соединения с обнаруженными источниками данных будут настроены автоматически. Вы можете снять флажок с тех, которые хотите проигнорировать.

source: The currently running Track was not merged. You can merge it later when it is completed.
de_de: Der aktuell laufende Track wurde nicht verbunden. Er kann später nach Beendigung verbunden werden.
et_ee: Praegu jooksvat jälge ei mestitud. Võid mestida teda hiljem kui ta on lõpetanud.
fi_fi: Nykyistä jälkeä ei yhdistetä. Voit yhdistää sen myöhemmin kun se on valmis.
fr_fr: La trace active sélectionnée n'a pas été fusionnée Vous pourrez la fusionner ultérieurement lorsqu'elle sera terminée.
nb_no: Det nåværende aktive slepestreket ble ikke koblet sammen. Du kan koble det sammen senere når det er fullført.
pt_br: O acompanhamento atualmente em execução não foi mesclado. Você pode mesclá-lo mais tarde quando estiver concluído.
ru_ru: Текущий путь не был объединён с другими. Вы можете выполнить объединение после завершения пути.
zh_cn: 当前所用航迹未合并。结束后可将其合并。

source: The device @device@ can not be found (disconnected?)
de_de: Das Gerät @device@ wurde nicht gefunden (nicht verbunden?)
et_ee: Seade @device@ ei ole leitav (lahti ühendatud?)
fi_fi: Laitetta @device@ ei löydy (irrotettu?)
fr_fr: L'appareil @device@ est introuvable (déconnecté?)
nb_no: Enheten @device@ ble ikke funnet (frakoblet?)
pt_br: O dispositivo @device@ não foi encontrado (desconectado?)
ru_ru: Устройство @device@ не найдено (отключить?)

source: The device is unavailable
de_de: Das Gerät ist nicht verfügbar
et_ee: See seade ei ole saadaval
fr_fr: Service est indisponible
ru_ru: Устройство недоступно

source: The device selected is not accessible; opencpn will likely not be able to use this device as-is. You might want to exit OpenCPN, reboot and retry after creating a file called /etc/udev/rules.d/70-opencpn.rules with the following contents: KERNEL=="ttyUSB*", MODE="0666" KERNEL=="ttyACM*", MODE="0666" KERNEL=="ttyS*", MODE="0666" For more info, see the file LINUX_DEVICES.md in the distribution docs.
de_de: Auf das ausgewählte Gerät kann nicht zugegriffen werden; OpenCPN wird wahrscheinlich nicht in der Lage sein, dieses Geräts so zu verwenden. Sie können versuchen OpenCPN, neu zu starten nachdem Sie eine Datei /etc/udev/rules.d/70-opencpn.rules mit folgendem Inhalt erstellt haben: KERNEL=="ttyUSB*", MODE="0666" KERNEL=="ttyACM *",MODE="0666" KERNEL=="ttyS *",MODE="0666" für weitere Informationen siehe die Datei LINUX_DEVICES.md in den Distro-Docs.
et_ee: Valitud seade ei ole kättesaadav; OpenCPN ilmselt ei suuda kasutada seda seadet nagu ta on. Võib olla soovid väljuda OpenCPN, taaskäivitada ja proovid pärast faili /etc/udev/rules.d/70-opencpn.rules järgeva sisuga: KERNEL=="ttyUSB*", MODE="0666" KERNEL=="ttyACM*", MODE="0666" KERNEL=="ttyS*", MODE="0666" loomist uuesti Lisateabe saamiseks vaata faili LINUX_DEVICES.md levitusdokumentides.
fi_fi: Valittuun laitteeseen ei saada yhteyttä; OpenCPN ei mahdollisesti pysty käyttämään laitetta sellaisenaan. Voit poistua OpenCPN:stä, käynnistää koneen uudelleen ja yrittää uudelleen luotuasi tiedoston /etc/udev/rules.d/70-opencpn.rules. Muokkaa tiedoston sisällöksi: KERNEL=="ttyUSB*", MODE="0666" KERNEL=="ttyACM*", MODE="0666" KERNEL=="ttyS*", MODE="0666" Katso lisätietoja tiedostosta LINUX_DEVICES.md asennusdokumenteista.
nb_no: Den valgte enheten er ikke tilgjengelig; opencpn vil sansynligvis ikke kunne bruke enheten slik den er. Du bør stoppe OpenCPN, starte enheten på nytt og forsøke på ny etter å ha opprettet en fil med navn /etc/udev/rules.d/70-opencpn.rules med følgende innhold: KERNEL=="ttyUSB*", MODE="0666" KERNEL=="ttyACM*", MODE="0666" KERNEL=="ttyS*", MODE="0666" For mer informasjon, se filen LINUX_DEVICES.md i distribusjons dokumentene.
pt_br: O dispositivo selecionado não é acessível; opencpn provavelmente não será capaz de usar esse dispositivo como-esta. Você pode querer sair do OpenCPN, reinicializar e repetir depois a criação de um arquivo chamado /etc/udev/rules.d/70-opencpn.rules com o seguinte conteúdo: KERNEL == "ttyUSB *", MODE= "0666" KERNEL == "ttyACM *", MODE="0666" KERNEL == "ttyS *", MODE= "0666" Para mais informações, consulte o arquivo LINUX_DEVICES.md nos docs de distribuição.
ru_ru: Выбранное устройство недоступно. Опция скорее всего не сможет использовать это устройство. Вы можете выйти из OpenCPN, перезагрузиться и повторить попытку после создания файла /etc/udev/rules.d/70-opencpn. ules со следующим содержанием: KERNEL=="ttyUSB*", MODE="0666" KERNEL=="ttyACM*", MODE="0666" KERNEL=="ttyS*", MODE="0666" Для получения дополнительной информации см. файл LINUX_DEVICES. d в документации.
zh_cn: 设备不可用，OpenCPN不能使用当前状态的该设备。 是否退出OpenCPN，重启，创建一个 文件名为/etc/udev/rules.d/70-opencpn.rules的文件 并重试，该文件带有下列内容用: KERNEL=="ttyUSB*", MODE="0666" KERNEL=="ttyACM*", MODE="0666" KERNEL=="ttyS*", MODE="0666" 获取更多信息，参见公开文档中的LINUX_DEVICES.md文件.

source: The file will also be deleted from OpenCPN's layer directory.
de_de: Die Datei wird auch aus dem Layer-Verzeichnis von OpenCPN gelöscht.
et_ee: Fail kustutatakse ka OpenCPN's kihtide kataloogist.
fi_fi: Tiedosto poistetaan myös OpenCPN:n kerroshakemistosta.
fr_fr: Le fichier sera également supprimé du répertoire de couche d'OpenCPN.
nb_no: Filen vil også bli slettet fra OpenCPN's lag mappe.
pt_br: O arquivo também será excluído do diretório de camada do OpenCPN.
ru_ru: Файл также будет удален из директории слоя OpenCPN.
zh_cn: 本文件也将从OpenCPN图层目录中删除。

source: The font colour.
de_de: Die Schriftfarbe.
et_ee: Kirjamärgi värv.
fr_fr: Couleur de police
ru_ru: Цвет шрифта.

source: The font family.
de_de: Die Schriftfamilie.
et_ee: Kirjamärgi grupp.
fr_fr: Catég. polices.
ru_ru: Гарнитура шрифта.

source: The font point size.
de_de: Die Schriftgröße (Pt).
et_ee: Kirjamärgi punkti suurus.
fr_fr: Taille de la police.
ru_ru: Размер шрифта, в пунктах.

source: The font style.
de_de: Der Schriftstil.
et_ee: Kirjamärgi stiil.
fr_fr: Le style de police.
ru_ru: Стиль шрифта.

source: The font weight.
de_de: Der Schriftschnitt.
et_ee: Kirjamärgi paksus.
fr_fr: Police: norm./gras.
ru_ru: Размер шрифта

source: The necessary configuration files were not found.
de_de: Erforderliche Einstellungsdateien nicht gefunden.
et_ee: Ei suudetud leida vajalikke konfiguratsioonifaile.
fi_fi: Tarvittavia asetustiedostoja ei löytynyt.
fr_fr: Les fichiers de configuration nécessaires sont introuvables
nb_no: De nødvendige konfigurasjonsfilene ble ikke funnet.
pt_br: Os arquivos de configuração necessários não foram encontrados.
ru_ru: Необходимые файлы настроек не были найдены.

source: The plugin is not compatible with this version of OpenCPN, and will be uninstalled.
de_de: Das Plugin ist nicht mit dieser Version von OpenCPN kompatibel und wird deinstalliert.
et_ee: Plugin ei ole selle OpenCPN versiooniga vastavuses ja kõrvaldatakse.
fi_fi: Lisäosa ei ole yhteensopiva tämän OpenCPN version kanssa, joten se poistetaan.
fr_fr: Le complément détecté est incompatible avec cette version d'OpenCPN et ne peut être installé.
nb_no: Utvidelsen er ikke kompatibel med denne versjonen av OpenCPN og vil bli av-installert.
pt_br: O plugin não é compatível com esta versão do OpenCPN e será desinstalado.
ru_ru: Модуль не совместим с этой версией OpenCPN и будет удален.
zh_cn: 插件和本版本的OpenCPN不兼容，将不会安装.

source: The received route already exists on this system. Replace?
de_de: Die empfangene Route existiert bereits auf diesem System. Ersetzen?
et_ee: Vastuvõetud teekond on juba selles süsteemis olemas. Kas asendada?
fi_fi: Vastaanotettu reitti on jo olemassa tässä järjestelmässä. Korvataanko?
fr_fr: La route reçue existe déjà sur ce système. Remplacer ?
nb_no: Den mottatte ruten eksisterer allerede på dette systemet. Erstatt?
pt_br: A rota recebida ja existe no sistema. Trocar?
ru_ru: Полученный маршрут уже существует в этой системе. Заменить?

source: The received track already exists on this system. Replace?
de_de: Der empfangene Track existiert bereits auf diesem System. Ersetzen?
et_ee: Vastuvõetud jälg on juba selles süsteemis olemas. Kas asendada?
fi_fi: Vastaanotettu jälki on jo olemassa tässä järjestelmässä. Korvataanko?
fr_fr: La trace reçue existe déjà sur ce système. Remplacer ?
nb_no: Det mottatte sporet eksisterer allerede på dette systemet. Erstatt?
pt_br: A trilha recebida ja existe no sistema. Trocar?
ru_ru: Полученный маршрут уже существует в этой системе. Заменить?

source: The received waypoint already exists on this system. Replace?
de_de: Der empfangene Wegpunkt existiert bereits auf diesem System. Ersetzen?
et_ee: Vastuvõetud teepunkt on juba selles süsteemis olemas. Kas asendada?
fi_fi: Vastaanotettu reittipiste on jo olemassa tässä järjestelmässä. Korvataanko?
fr_fr: Le waypoint reçu existe déjà sur ce système. Remplacer ?
nb_no: Det mottatte veipunktet finnes allerede på dette systemet. Erstatte?
pt_br: O wayppoint recebido ja existe no sistema. Tocar?
ru_ru: Полученная путевая точка уже существует в этой системе. Заменить?

source: The recently captured track of this target has been recorded. Do you want to continue recording until the end of the current OpenCPN session?
de_de: Die erfasste Strecke dieses Ziels ist aufgezeichnet worden. Soll die Aufzeichnung bis zum Ende der laufenden OpenCPN-Sitzung weiter laufen?
et_ee: Selle märgi hiljuti haaratud jälg on salvestatud. Kas soovid salvestamist jätkata kuni praeguse OpenCPN-sessiooni lõpuni?
fi_fi: Tämän kohteen tähän asti valmistunut jälki on tallennettu. Haluatko jatkaa tallennusta OpenCPN:n sulkemiseen saakka?
fr_fr: La trace de cette cible AIS a été enregistrée. Voulez-vous continuer à l'enregistrer jusqu'à la fin de la session en cours d'OpenCPN ?
nb_no: Det nylig registrerte slepestreket etter dette målet har blitt lagret. Vil du fortsette lagringen til du avslutter OpenCPN?
pt_br: A faixa recentemente capturada deste alvo foi gravada. Você quer continuar a gravação até o final da sessão atual do OpenCPN?
ru_ru: Путь движения этой цели был записан. Желаете продолжить запись до конца текущего сеанса работы OpenCPN?
zh_cn: 此目标当前所捕获的航迹已经纪律. OpenCPN退出前继续记录吗?

source: The settings for own ship real size are not correct:
de_de: Einstellungen für eigene Bootsgröße sind falsch:
et_ee: Oma laeva tegeliku suuruse seaded ei ole õiged:
fi_fi: Oman aluksen todellisen koon asetukset eivät ole oikeat:
fr_fr: Les données pour la taille réelle de votre bateau ne sont pas correctes :
nb_no: Innstillingene for størrelsen på eget skip er ikke riktige:
pt_br: As configurações para o tamanho real do seu barco não estão corretas:
ru_ru: Настройка размера вашего судна произведена некорректно:
zh_cn: 本船真实大小的设置不正确:

source: The system has been scanned for sources of navigation data.
de_de: Das System wurde nach Quellen für Navigationsdaten gescannt.
et_ee: Navigatsiooniandmete allikate otsing süsteemis on lõpetetud.
fi_fi: Järjestelmän navigointitietolähteet on etsitty.
fr_fr: Le système a été scanné à la recherche de sources de données de navigation.
nb_no: Systemet har blitt skannet for kilder til navigasjonsdata.
pt_br: O sistema foi escaneado para fontes de dados de navegação.
ru_ru: Система была просканирована на источники навигационных данных.

source: The waypoint you want to delete is used in a route, do you really want to delete it?
de_de: Der zu löschende WP gehört zu einer Route. Soll er wirklich gelöscht werden?
et_ee: Teepunkt, mida soovid kustutada, on teekonnas kasutusel, kas tõesti soovid teda kustutada?
fi_fi: Olet poistamassa reittipistettä, joka on käytössä reitissä! Haluatko varmasti poistaa sen?
fr_fr: Le waypoint à supprimer est utilisé dans une route. Le supprimer vraiment ?
nb_no: Veipunktet du ville slette er i bruk i en rute, vil du virkelig slette det?
pt_br: O ponto da derrota que você deseja excluir é usado em uma derrota, você realmente quer excluí-lo?
ru_ru: Путевая точка, которую вы хотите удалить, задействована в маршруте. Действительно желаете удалить её?
zh_cn: 欲删除航路点在某航线中使用，确定要删除?

source: There
de_de: Zielpunkt
et_ee: Seal
fi_fi: Tuonne
fr_fr: Là
nb_no: Der
pt_br: Alí
ru_ru: Отсюда
zh_cn: 那里

source: There are existing waypoints at the same location as some of the ones you are pasting. Would you like to just merge the pasted data into them?
de_de: Es gibt Wegpunkte am gleichen Ort, wo neue WPs eingefügt werden sollen. Sollen die eingefügten Daten damit verbunden werden?
et_ee: Seal on samas kohas, kuhu soovid mõned kleepida, olemas teepunktid. Kas soovid kleebitavad andmed nendega mestida?
fi_fi: Joidenkin liitettävien reittipisteiden kohdalla on jo reittipisteitä samoissa paikoissa. Haluatko yhdistää liitettävien reittipisteiden tiedot niihin?
fr_fr: Il existe des waypoint aux mêmes positions que ceux que vous voulez créer. Voulez vous seulement recopier leurs caractéristiques dans les nouveaux waypoint
nb_no: Det er eksisterende veipunkter på samme sted som noen av de du limer inn. Vil du koble de innlimte punktene sammen med de?
pt_br: Existem pontos da derrota no mesmo local onde você está colando. Gostaria de apenas mesclar os dados colados neles?
ru_ru: В месте вставки уже присутствуют путевые точки. Хотите объединить вставляемые данные с имеющимися?
zh_cn: 所粘贴的航路点处已经有航路点，粘贴的航路点与它们合并吗?

source: There are some waypoints used in routes or anchor alarms. Do you want to delete them as well? This will change the routes and disable the anchor alarms. Answering No keeps the waypoints used in routes or alarms.
de_de: Es gibt einige Wegpunkte in Routen oder Ankeralarmen. Sollen die auch gelöscht werden? Damit werden die Routen geändert oder Ankeralarme gelöscht. Antwort Nein erhält die Wegpunkte in Routen oder Alarmen.
et_ee: Mõned teepunktid on kasutusel teekondades või ankru häiretes. Kas soovid ka nemad kustutada? See muudab teekonnad ja blokeerib ankruhäired. Vastates Ei hoiatakse teekondade ja häirete punktid alles.
fi_fi: Joitakin reittipisteitä käytetään reiteissä tai ankkurihälytyksissä. Haluatko poistaa myös ne? Tämä muuttaa reittejä ja estää ankkurihälytykset. Vastaa ei, jos haluat pitää käytössä reittipisteet reiteissä tai ankkurihälytykset.
fr_fr: Il y a des waypoint utilisés dans des routes ou des alarmes de mouillage. Voulez-vous les supprimer aussi ? Cela va changer les routes ou désactiver les alarmes de mouillage. Répondre "non" maintient les waypoint utilisés dans les routes ou les alarmes.
nb_no: Det er noen veipunkter som er brukt i ruter eller ankeralarmer. Vil du slette disse også? Dette vil endre ruter og deaktivere ankeralarmer. Svarer du NEI, beholdes veipunktene som er brukt i ruter eller alarmer.
pt_br: Existem alguns pontos da derrota utilizados em rotas ou alarmes de fundeio. Você deseja excluí-los também? Isto mudará as rotas e desativará os alarmes de fundeio. Respondendo Não mantém os pontos da derrota utilizados em rotas ou alarmes.
ru_ru: Некоторые путевые точки задействованы в маршрутах или якорных стоянках. Их удаление приведёт к изменению или исчезновению маршрутов и отключению слежения за якорем. Ответьте «Да» для удаления всех точек, «Нет» для удаления только неиспользуемых точек.
zh_cn: 航线或锚泊警报仍在使用一些航路点. 也要删除? 这将改变航线并禁用锚泊警报. 回答“否”将保留航线或者警报中使用的航路点.

source: There is a disabled UDP Input connection that uses the same Dataport.
de_de: Es gibt eine deaktivierte UDP Input-Verbindung, die denselben Dataport verwendet.
et_ee: On olemas suletud UDP sissetulev ühendus, mis kasutab sama andmeporti.
fi_fi: Jokin käytöstä poistettu UDP-kytkentä käyttää samaa porttia kuin tämä kytkentä.
fr_fr: Il y a une connexion UDP entrée désactivée qui utilise le même port de données.
nb_no: Det finnes en deaktivert UDP-inngående tilkobling som bruker samme dataport.
pt_br: Há uma conexão de entrada UDP desabilitada que usa a mesma porta de dados.
ru_ru: Существует отключенное входное соединение UDP, которое использует тот же порт данных.

source: There is an enabled UDP input connection that uses the same data port.
de_de: Es gibt eine aktivierte UDP-Eingabeverbindung, die denselben Datenport verwendet.
et_ee: On olemas lubatud UDP sissetulev ühendus, mis kasutab sama andmeporti.
fi_fi: Jokin käytössä oleva UDP-kytkentä käyttää samaa porttia kuin tämä kytkentä.
fr_fr: Il y a une connexion UDP activée qui utilise le même port de données.
nb_no: Det er en aktiv UDP-tilkobling for inngående data som benytter den samme porten.
pt_br: Há uma conexão de entrada UDP habilitada que usa a mesma porta de dados.
ru_ru: Существует включенное UDP соединение ввода, которое использует один и тот же порт данных.

source: There is an existing waypoint at the same location as the one you are pasting. Would you like to merge the pasted data with it?
de_de: Es gibt einen Wegpunkt an der gleichen Stelle des einzufügenden WPs. Sollen die eingefügten Daten damit verbunden werden?
et_ee: Seal on samas kohas olemas teepunkt, kuhu soovid seda kleepida. Kas soovid kleebitavad andmed temaga mestida?
fi_fi: Olemassaoleva reittipiste on samassa paikassa kuin se, jota liitetään. Haluatko yhdistää siihen molempien tiedot?
fr_fr: Il existe déjà un waypoint à cette même position. Voulez vous les fusionner en un seul ?
nb_no: Det er et eksisterende veipunkt på samme sted som det du limer inn. Vil du koble det sammen med innlimt data?
pt_br: Há um ponto da derrota existente no mesmo local onde você está colando. Gostaria de mesclar os dados colados com ele?
ru_ru: В месте вставки уже присутствует путевая точка. Хотите объединить вставляемые данные с имеющимися?
zh_cn: 所粘贴的航路点处已经有一个航路点，粘贴的航路点与其合并吗?

source: There was a problem printing. Perhaps your current printer is not set correctly?
de_de: Beim Drucken ist ein Fehler aufgetreten. Vielleicht ist der Drucker nicht richtig konfiguriert?
et_ee: Oli probleem printimisega. Võib-olla pole määratud printer korralikult seadistatud?
fi_fi: Tulostusonglema. Kirjoittimesi asetukset saattavat olla virheelliset?
fr_fr: Problème d'impression. Votre imprimante est elle bien configurée ?
nb_no: Et problem oppstod ved utskrift. Kanskje printer ikke er installert korrekt?
pt_br: Houve um problema na impressão. Talvez sua impressora não esteja ajustada corretamente?
ru_ru: При печати возникла проблема. Возможно, ваш принтер неправильно настроен.
zh_cn: 打印故障。 可能目前打印机设置不正确？

source: Therefore the new waypoint will not be visible at this zoom level.
de_de: Der neue Wegpunkt wird daher auf dem aktuellen Zoom-Level nicht sichtbar sein.
et_ee: Seetõttu uus teepunkt ei ole nähtav sellel suumi tasemel.
fi_fi: Tämän vuoksi uusi reittipiste ei ole näkyvissä tällä suurennuksella.
fr_fr: Par conséquent, le nouveau waypoint ne sera pas visible à ce niveau de zoom.
nb_no: Derfor vil ikke nye veipunkt være synlige ved dette zoom nivå.
pt_br: Portanto, o novo waypoint não será visível a este nível de zoom.
ru_ru: Поэтому новая Пут.точка не будет видна на этом уровне масштаба.
