Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: When checked, AIS data for this MMSI will be ignored and the vessel will not appear on the chart. Useful for suppressing shore stations, permanently moored vessels, or duplicate AIS signals that you don't need to monitor.
de_de: Wenn aktiviert, werden AIS-Daten für diese MMSI ignoriert und das Objekt wird nicht auf der Karte gezeigt. Nützlich für die Unterdrückung von Küstenstationen, dauerhaft ankernden Schiffen oder doppelte AIS-Signaturen, die Sie nicht überwachen wollen.
et_ee: Kui märgitud, selle MMSI AIS-andmeid eiratakse ja laeva ei näidata kaardil. Kasulik kaldajaamade, sildunud laevade või topelt AIS-signaalide, mida sa ei pea jälgima, summutamiseks
fr_fr: Si coché, les données AIS pour ce MMSI seront ignorées et le navire n'apparaîtra pas sur le graphique. Utile pour supprimer les stations côtières, les navires amarrés en permanence ou les signaux AIS en double.
ru_ru: Если этот флажок установлен, данные АИС для этого MMSI будут игнорироваться, и судно не будет отображаться на карте. Полезно для подавления береговых станций, постоянно пришвартованных судов или дублирующих сигналов АИС, которые вам не нужно отслеживать.

source: When checked, OpenCPN will display a special icon for this device, sound a distinctive alarm, and automatically create a temporary MOB route from your vessel to this device in emergency. For crew safety devices, you can assign the crew member's name using the Name field above for quick identification.
de_de: Wenn aktiviert, zeigt OpenCPN ein spezielles Symbol für dieses Gerät an, klingt ein individueller Alarm, und im Notfall wird automatisch eine temporäre MOB-Route von Ihrem Schiff zu diesem Gerät erstellt.. Für Sicherheitsgeräte der Crew können Sie den Namen des Crewmitglieds im Namensfeld zur schnellen Identifizierung hinterlegen.
et_ee: Kui märgitud, kuvab OpenCPN selle seadme jaoks spetsiaalset ikooni, annab eristava häiresignaali ja loob hädaolukorras automaatselt ajutise MOB-marsruudi su laevalt selle seadmeni. Meeskonna turvavahendite jaoks saate kiireks tuvastamiseks lisada meeskonnaliikme nime, kasutades ülaltoodud välja Nimi.
fr_fr: Si coché, OpenCPN affichera une icône spéciale pour cet appareil, sonnera une alarme et créera automatiquement une route temporaire de MOB (de votre bateau vers cet appareil). Possible d'assigner le nom du membre d'équipage en utilisant le champ Nom ci-dessus pour une identification rapide.
ru_ru: Если этот флажок установлен, OpenCPN отобразит специальный значок для этого устройства, подаст характерный сигнал тревоги и автоматически создаст временный маршрут MOB от вашего судна до этого устройства в случае чрезвычайной ситуации. Для устройств безопасности экипажа вы можете назначить имя члена экипажа, используя поле Имя выше для быстрой идентификации.

source: When checked, converts AIS messages for this vessel from AIVDM (other vessel) to AIVDO (own vessel) format.
de_de: Wenn aktiviert, werden AIS-Nachrichten für dieses Schiff vom AIVDM (fremdes Schiff) ins AIVDO (eigenes Schiff) Format konvertiert.
et_ee: Kui märgitud, muudab selle laeva jaoks AIS-teated AIVDM (teine laev) formaati AIVDO (oma laev).
fr_fr: Si coché, convertit les messages AIS de ce navire (format AIVDM - autre bateau) au format AIVDO (mon bateau).
ru_ru: Если установлен этот флажок, сообщения AIS для данного судна преобразуются из формата AIVDM (другое судно) в формат AIVDO (собственное судно).

source: When checked, disables CPA (Closest Point of Approach) alerts for this vessel as it's considered intentionally following your vessel. Follower vessels are displayed with a special own-ship style icon.
de_de: Wenn aktiviert, werden CPA (Closest Point of Approach) Warnungen für dieses Schiff unterdrückt, da es uns absichtlich folgt. Solche Schiffe werden mit einem speziellen Schiffssymbol angezeigt.
et_ee: Kui märgitud, keelab selle laeva CPA-häired kuna ta arvatavasti tahtlikult järgib su laevale. Järgivad laevad näidatakse spetsiaalse oma-laev tüüpi ikooniga.
fr_fr: Si coché, désactive les alertes CPA pour ce navire dans la mesure où il est considéré comme suivant votre bateau. Les bateaux suivants sont exposés avec une icône spéciale du style de bateau.
ru_ru: Если отмечено, отключаяется оповещения CPA (ближайшая точка сближения) для этого судна, поскольку оно считается намеренно следующим за вашим судном. Суда-последователи отображаются со специальным значком в стиле собственного судна.

source: Whether the font is underlined.
de_de: Ob die Schrift unterstrichen ist.
et_ee: Kas kirjamärk on allajoonitud.
fr_fr: Police soulignée ou pas
ru_ru: Подчеркнут ли шрифт.

source: White
de_de: Weiß
et_ee: valge
fi_fi: Valkea
fr_fr: Blanc
nb_no: Hvit
pt_br: Branco
ru_ru: Белый
zh_cn: 白色

source: Width
de_de: Breite
et_ee: Laius
fi_fi: Leveys
fr_fr: Largeur
nb_no: Bredde
pt_br: Largura
ru_ru: Ширина:
zh_cn: 宽度

source: Width Over All (m)
de_de: Breite über alles (m)
et_ee: suurim laius (m)
fi_fi: Kokonaisleveys (m)
fr_fr: largeur hors tout (m)
nb_no: Total bredde, WOA (m)
pt_br: Largura total (m)
ru_ru: Общая ширина, м
zh_cn: 总宽度（米）

source: Wind gust
de_de: Windböe
et_ee: Tuuleiil
fi_fi: Puuska
fr_fr: Vent, Rafale
nb_no: Vindkast
pt_br: Rajadas de vento
ru_ru: Порыв ветра

source: Wind speed
de_de: Windgeschwindigkeit
et_ee: Tuule kiirus
fi_fi: Tuulen nopeus
fr_fr: Vent, Vitesse
nb_no: Vindstyrke
pt_br: Velocidade do vento
ru_ru: Скорость ветра

source: WindSpeed
de_de: Windgeschwindigkeit
et_ee: Tuule kiirus
fi_fi: Tuulen nopeus
fr_fr: Vitesse du vent:
pt_br: Velocidade do vento
ru_ru: Скорость ветра

source: Wing In Ground Effect
de_de: Bodeneffektfahrzeug (WIG)
et_ee: Lendlaev
fi_fi: Maaefektialus
fr_fr: Avion à effet de sol (WIG)
nb_no: Vingen i bakken-effekt fartøy (WIG)
pt_br: Asa no efeito solo
ru_ru: Экраноплан
zh_cn: 地效翼

source: With a lower value, the same zoom level shows a less detailed chart. With a higher value, the same zoom level shows a more detailed chart.
de_de: Mit einem niedrigeren Wert zeigt eine gleiche Zoomstufe eine weniger detaillierte Karte. mit einem höheren Wert zeigt eine gleiche Zoomstufe eine detaillierte Karte.
et_ee: Sama suumitase, kuid madalama väärtusega, kuvab vähem detailset kaarti. Sama suumitase suurema väärtusega kuvab rohkem detailset kaarti.
fi_fi: Pienemmällä arvolla sama zoomaustaso näyttää vähemmän yksityiskohtia kartalla. Suuremmalla arvolla sama zoomaustaso näyttää enemmän yksityiskohtia kartalla.
fr_fr: A niveau de zoom égal, pour une valeur : plus faible, la carte choisie est moins détaillée. plus forte, la carte choisie est plus détaillée.
nb_no: Med en lavere verdi, samme zoom-nivå vises et mindre detaljert kart. Med en høyere verdi, viser den samme zoom-verdi et mer detaljert kart.
pt_br: Com um valor mais baixo, o mesmo nível de zoom mostra uma carta menos detalhada. Com um valor mais alto, o mesmo nível de zoom mostra uma carta mais detalhada.
ru_ru: Меньшее значение понижает детализацию при том же масштабе. Большее значение повышает детализацию при том же масштабе.
zh_cn: 数值低时，同等缩放水平显示低细节海图. 数值高时，同等缩放水平显示多细节海图.

source: Would you like include the Great Circle routing points for this leg?
de_de: Sollen Großkreis-Wegpunkte zu diesem Abschnitt zugefügt werden?
et_ee: Kas sa sooviksid lisada selle lõigu jaoks suure ringi teekonna punktid?
fi_fi: Haluatko lisätä isoympyräreitityksen pisteet reittiväliin?
fr_fr: Voulez-vous inclure les waypoint de la route orthodromique pour ce segment ?
nb_no: Ønsker du å inkludere storsirkel rutepunkter for denne leggen?
pt_br: Gostaria de incluir os pontos da derrota Ortodrômica para esta pernada?
ru_ru: Хотите добавить ортодромические промежуточные точки для этого плеча?
zh_cn: 本区段加入大圆航线点吗?

source: Would you like to visit the iECDIS Manual website for more information?
de_de: Möchten Sie die iECDIS Handbuch Website für weitere Informationen besuchen?
et_ee: Kas soovid lisateabe saamiseks minna iECDIS-juhendi veebilehele?
fi_fi: Haluatko lukea lisätietoja iECDIS-käsikirjan verkkosivuilta?
fr_fr: Souhaitez vous visiter le site Web du manuel iECDIS pour plus d'informations?
nb_no: Ønsker du å besøke iECDIS manual nettsiden for mer informasjon?
pt_br: Você gostaria de visitar o site Manual do iECDIS para obter mais informações?
ru_ru: Хотите посетить сайт i-ECDIS для получения дополнительной информации?

source: XML parse error
de_de: XML-Analysefehler
et_ee: XML parsimise viga
fi_fi: XML jäsennysvirhe
nb_no: XML-innholdsfeil
ru_ru: Ошибка разбора XML

source: XTE L
fr_fr: Dév. G
pt_br: Caim. BB
ru_ru: Сход влево
zh_cn: XTE左

source: XTE R
fr_fr: Dév. D
pt_br: Caim. BE
ru_ru: Сход вправо
zh_cn: XTE右

source: Yat
et_ee: Jaht
fr_fr: Yacht
ru_ru: Прогул.
zh_cn: 游艇

source: Yellow
de_de: Gelb
et_ee: kollane
fi_fi: Keltainen
fr_fr: Jaune
nb_no: Gul
pt_br: Amarelo
ru_ru: Жёлтый
zh_cn: 黄色

source: Yemen
de_de: Jemen
et_ee: Jeemen
fi_fi: Jemen
nb_no: Jemen
pt_br: Iêmen
ru_ru: Йемен
zh_cn: 也门

source: Yes
de_de: Ja
et_ee: Ja
fi_fi: Kyllä
fr_fr: Oui
nb_no: Ja
pt_br: Sim
ru_ru: Да
zh_cn: 是

source: Yes, hide it.
de_de: Ja, verstecken.
et_ee: Jah, peida ta.
fi_fi: Kyllä, piilota se.
fr_fr: Oui, cacher cette icône
nb_no: Ja, skjul den.
pt_br: Sim, escondê-lo.
ru_ru: Да, скрыть её.
zh_cn: 时的，隐藏.

source: You are trying to delete an active AIS MOB route, are you REALLY sure?
de_de: Sie versuchen, eine aktive AIS MOB-Route zu löschen, sind Sie WIRKLICH sicher?
et_ee: Sa proovid kustutada aktiivset AIS MOB-teekonda, oled sa TÄITSA kindel?
fi_fi: Yrität poistaa aktiivisen AIS MOB-reitin! Oletko aivan varma?
fr_fr: Vous tentez de supprimer une marque MOB. Voulez vous vraiment le faire ?
nb_no: Du forsøker å slette en aktiv AIS MOB rute, er du VIRKELIG sikker?
pt_br: Você está tentando excluir uma rota ativa de MOB AIS, você tem MESMO certeza?
ru_ru: Действительно хотите удалить текущий маршрут «Человек за бортом»?
zh_cn: 试图删除活动AIS有人落水航线，确定吗？

source: You may now connect additional USB devices or connect to a different network and press the Rescan button to update the list.
de_de: Sie können nun zusätzliche USB-Geräte anschließen oder sich mit einem anderen Netzwerk verbinden. Danach auf die Schaltfläche "Neue Suche" drücken, um die Liste zu aktualisieren.
et_ee: Sa võid nüüd ühendada lisaks USB-seadmeid või ühenduda teise võrku ning vajutades Rescan-nuppu nimekirja uuendamiseks.
fi_fi: Nyt voit liittää toisia USB-laitteita tai yhdistää toiseen verkkoon. Päivitä lista painamalla "Etsi uudelleen".
fr_fr: Vous pouvez maintenant connecter des périphériques USB supplémentaires ou vous connecter à un autre réseau et appuyer sur le bouton Rescanner pour mettre à jour la liste.
pt_br: Agora você pode conectar dispositivos USB adicionais ou se conectar a uma rede diferente e pressionar o botão Reescanear para atualizar a lista.
ru_ru: Теперь вы можете подключить дополнительные USB-устройства или подключиться к другой сети и нажать кнопку Пересканировать для обновления списка.

source: Zambia
de_de: Sambia
et_ee: Sambia
fi_fi: Sambia
fr_fr: Zambie
pt_br: Zâmbia
ru_ru: Замбия
zh_cn: 赞比亚

source: Zero XTE
de_de: XTE zurücksetzen
et_ee: Null XTE
fi_fi: Nollaa XTE
fr_fr: Zéro XTE
nb_no: Null XTE
ru_ru: Сброс схода с курса (XTE)
zh_cn: 零XTE

source: Zimbabwe
pt_br: Zimbabué
ru_ru: Зимбабве
zh_cn: 津巴布韦

source: Zoom In
de_de: Hineinzoomen
et_ee: Suurenda
fi_fi: Lähennä
fr_fr: Zoomer
nb_no: Zoom inn
pt_br: Aumentar
ru_ru: Приблизить
zh_cn: 放大

source: Zoom Out
de_de: Herauszoomen
et_ee: Vähenda
fi_fi: Loitonna
fr_fr: Dézoomer
nb_no: Zoom ut
pt_br: Diminuir
ru_ru: Отдалить
zh_cn: 缩小

source: Zoom in
de_de: Hineinzoomen
et_ee: Suumi sisse
fr_fr: Zoom +
ru_ru: Увеличить масштаб

source: Zoom in for more information
de_de: Hereinzoomen für weitere Details
et_ee: Suurenda sisse rohkemaks infoks
fi_fi: Zoomaa nähdäksesi enemmän tietoja
fr_fr: Zoom avant pour plus d'informations
nb_no: Zoom inn for mer informasjon
pt_br: Zoom para obter mais informações
ru_ru: Увеличить масштаб для получения дополнительной информации

source: Zoom out
de_de: Herauszoomen
et_ee: Suumi välja
fr_fr: Zoom -
ru_ru: Уменьшить масштаб

source: Zoom to Cursor
de_de: Zoom zum Cursor
et_ee: suumi hiire juurde
fi_fi: Zoomaa kursorin kohdalla
fr_fr: Zoomer en centrant sur le curseur
nb_no: Zoom til kursor
pt_br: Zoom para Cursor
ru_ru: Масштабировать карту под курсором
zh_cn: 缩放至光标

source: [Class] Type (Status)
de_de: [Klasse] Typ (Status)
et_ee: [Klass] tüüp (olek)
fi_fi: [Class] tyyppi (tila)
fr_fr: [Classe] Type (Statut)
nb_no: [Klasse] Type (Status)
pt_br: [Classe] Tipo (Estatus)
ru_ru: [Класс] Тип (Статус)
zh_cn: [船级]类型（状态）

source: _A
ru_ru: (начальная часть)

source: _B
ru_ru: (конечная часть)

source: _plus
et_ee: _pluss
nb_no: _pluss
pt_br: _mais
ru_ru: (Объединённый маршрут/путь)
zh_cn: _加

source: as autopilot or NMEA repeater
de_de: als Autopilot oder NMEA-repeater
et_ee: kui autopiloot või NMEA-kordaja
fi_fi: automaattiohjaimena tai NMEA-toistinmena
fr_fr: comme le pilote automatique ou répéteur NMEA
nb_no: som autopilot eller NMEA repeater
pt_br: como piloto automático ou repetidor NMEA
ru_ru: автопилот или повторитель NMEA

source: but current chartscale is
de_de: aber ist der aktuelle Kartenmassstab ist
et_ee: aga praegune kaardiskaala on
fi_fi: mutta nykyinen kartan skaalaus on
fr_fr: mais l'échelle actuelle est
nb_no: men nåværende målestokk er
pt_br: mas a escala atual da carta é
ru_ru: но текущий масштаб карты

source: by:
de_de: von:
et_ee: poolt:
fr_fr: par :
nb_no: av:
pt_br: por:
ru_ru: к:

source: chart
de_de: Karte
et_ee: kaart
fi_fi: kartasta
fr_fr: carte
nb_no: kart
pt_br: carta
ru_ru: карта

source: charts
de_de: Karten
et_ee: kaardid
fi_fi: kartasta
fr_fr: cartes
nb_no: karter
pt_br: cartas
ru_ru: карты

source: cm
ru_ru: см.

source: compressed %ld charts from %.1fMB to %.1fMB saved %.1fMB (%.1f%%)
de_de: %ld Karten komprimiert von %.1fMB auf %.1fMB gespeichert %.1fMB (%.1f%%)
et_ee: tihendatud %ld kaarte algsest %.1fMB kuni %.1fMB säästetud %.1fMB (%.1f%%)
fi_fi: pakattu %ld karttoja %.1fMB %.1fMB talletettu %.1fMB (%.1f%%)
fr_fr: compressée : %ld cartes de %.1fMB à %.1fMo sauvée : %.1fMo (%.1f%%)
nb_no: komprimert %ld kart fra %.1fMB til %.1fMB spart %.1fMB (%.1f%%)
pt_br: compactado %ld de cartas de %.1fMB para %.1fMB salvado %.1fMB (%.1f%%)
ru_ru: сжато %ld карт из %.1f Мбайт в %.1f Мбайт сохранено %.1f Мбайт (%.1f %%)
zh_cn: 压缩 %ld 海图 从 %.1fMB 至 %.1fMB 节省 %.1fMB (%.1f%%)

source: decreasing
de_de: fallend
et_ee: vähenev
fi_fi: vähenevä
fr_fr: Décroissant
nb_no: avtagende
pt_br: diminuindo
ru_ru: понижение

source: deg (-W, +E)
et_ee: kraadi (-W + E)
fi_fi: astetta (-W, +E)
fr_fr: Deg (- O, + E)
nb_no: grad. (-V, +Ø)
ru_ru: ° (−W, +E)
zh_cn: 度 (-西, +东)

source: duplicate waypoints detected during import and ignored.
de_de: doppelte Wegpunkte während des Imports erkannt und ignoriert.
et_ee: importimisel avastatud ja ignoreeritud topelt teepunktid.
fi_fi: tuonnissa havaittuja olemassa olevia reittipisteitä ei tuotu.
fr_fr: waypoint dupliqués, détectés lors de l’importation et ignorés.
nb_no: det ble oppdaget og ignorert dupliserte veipunkt under import.
pt_br: waypoints duplicados detectados durante a importação e ignorados.
ru_ru: игнорирование дубликатов путевых точек при импорте.
zh_cn: 导入时检测到重复航路点，已忽略。

source: fa
et_ee: sülda
fi_fi: syltä
ru_ru: саж.

source: fathoms
de_de: Faden
et_ee: süllad
fi_fi: syltä
fr_fr: brasses
nb_no: favner
pt_br: braças
ru_ru: саж.
zh_cn: 英寻

source: feet
de_de: Fuß
et_ee: jalad
fi_fi: jalkaa
fr_fr: pieds
nb_no: fot
pt_br: pés
ru_ru: фт
zh_cn: 英尺

source: ft
et_ee: jalga
fr_fr: pieds
pt_br: Pés
ru_ru: фт.

source: get involved!
de_de: mitmachen!
et_ee: võta osa!
fr_fr: contribuer !
ru_ru: принять участие!

source: in
et_ee: tolli
fi_fi: ajassa
fr_fr: Dans
nb_no: Lenke
pt_br: Atalhos
ru_ru: дюйм

source: in
et_ee: asukohas
fr_fr: dans
nb_no: Lenke
pt_br: em
ru_ru: через

source: increasing
de_de: steigend
et_ee: suurenev
fi_fi: kasvava
fr_fr: croissant
nb_no: økende
pt_br: aumentando
ru_ru: повышение

source: km
ru_ru: км

source: km/h
nb_no: km/t
ru_ru: км/ч

source: kts
de_de: kn
et_ee: sõlme
fi_fi: kn
fr_fr: nds
pt_br: nós
ru_ru: уз.

source: length (bits):
de_de: Länge (Bits):
et_ee: pikkus (bittides):
fr_fr: longueur (bits):
ru_ru: длина (в битках):

source: m
ru_ru: м.

source: m/s
ru_ru: м/с

source: meters
de_de: Meter
et_ee: meetrid
fi_fi: metriä
fr_fr: mètres
nb_no: meter
pt_br: metros
ru_ru: м
zh_cn: 米

source: mi
et_ee: miili
nb_no: mil
ru_ru: ми.

source: min
nb_no: mi
ru_ru: мин.
zh_cn: 分钟

source: mm
ru_ru: мм
zh_cn: 毫米

source: mph
fr_fr: mile/h
ru_ru: миль/ч

source: navobj database error.
de_de: navobj Datenbankfehler.
et_ee: navobj andmebaasi viga.
fr_fr: Erreur dans Navobj.
ru_ru: Ошибка базы данных navobj.

source: or
de_de: oder
et_ee: või
fr_fr: ou
ru_ru: или

source: s
ru_ru: с

source: seconds
de_de: Sekunden
et_ee: sekundit
fi_fi: sekuntia
fr_fr: Secondes
nb_no: sekunder
pt_br: segundos
ru_ru: с
zh_cn: 秒

source: socketCAN Source
de_de: socketCAN Quelle
et_ee: socketCAN allikas
fi_fi: socketCAN-lähde
fr_fr: Source du socketCAN
nb_no: socketCAN-kilde
pt_br: fonte socketCAN
ru_ru: socketCAN

source: steady
de_de: stetig
et_ee: püsiv
fi_fi: vakaa
fr_fr: constant
nb_no: stabil
pt_br: estável
ru_ru: устойчивый

source: successfully un-installed
de_de: erfolgreich deinstalliert
et_ee: Õnnestunult eemaldatud
fi_fi: Poistettu onnistuneesti
fr_fr: désinstallé avec succès
nb_no: vellykket av-installert
pt_br: desinstalado com sucesso
ru_ru: успешно удалено
zh_cn: 成功卸载

source: temporary
de_de: temporär
et_ee: ajutine
fi_fi: tilapäinen
fr_fr: temporaire
nb_no: midlertidig
pt_br: temporário
ru_ru: временный
zh_cn: 暂时

source: this file is not available
de_de: Die Datei ist nicht verfügbar
et_ee: see fail ei ole saadaval
fi_fi: tiedosto ei ole saatavilla
fr_fr: ce fichier n’est pas disponible
nb_no: denne filen er ikke tilgjengelig
pt_br: este arquivo não está disponível
ru_ru: этот файл недоступен
zh_cn: 本文件不可用

source: to pair with this device
de_de: um mit diesem Gerät zu koppeln.
et_ee: seadmes, et siduda ta selle seadmega
fi_fi: :een luodaksesi laitepari tämän laitteen kanssa.
fr_fr: associer à cet appareil.
nb_no: for å pare med denne enheten
pt_br: parear com este dispositivo
ru_ru: подключаться к этому устройству

source: track
et_ee: jälg
fi_fi: Jälki
fr_fr: trace :
nb_no: slepestrek
pt_br: acompanhamentos
ru_ru: путь
zh_cn: 航迹

source: wants to send you new data.
de_de: möchte dir neue Daten senden.
et_ee: tahab saata sulle uusi andmeid.
fi_fi: haluaa lähettää sinulle uusia tietoja.
fr_fr: veut vous envoyer de nouvelles données.
nb_no: ønsker å sende deg nye data.
pt_br: quer enviar novos dados para você.
ru_ru: хочет отправить вам новые данные.

source: wgsox
de_de: WGS X Offset
fr_fr: WGS X
ru_ru: Сдвиг по X

source: wgsoy
de_de: WGS Y Offset
fr_fr: WGS Y
ru_ru: Сдвиг по Y

source: which has been created manually?
de_de: - er wurde manuell erstellt.
et_ee: mis tuli luua käsitsi?
fi_fi: , joka on luotu manuaalisesti?
fr_fr: Qui a été créée manuellement?
nb_no: som er opprettet manuelt?
pt_br: qual foi criado manualmente?
ru_ru: был создан вручную?
zh_cn: 哪些是手动创建的？

source: wxFB Website
et_ee: wxFB veebileht
fi_fi: wxFB sivusto
fr_fr: Site web wxFB
nb_no: wxFB Nettsted
pt_br: o site wxFB
ru_ru: Веб-сайт инструментария wxFormBuilder
zh_cn: wxFB网页

source: [Orphan]
de_de: [Verwaist]
et_ee: [orb]
fi_fi: [Orpo]
nb_no: [Foreldreløs]

source: Decorative
de_de: Dekorativ
et_ee: dekoratiivne
fr_fr: Décoratif

source: Fine zoom
de_de: Langsames Zoomen
et_ee: Täpne suum
fr_fr: Zoom fin

source: Fine zoom in
de_de: Langsames Hereinzoomen
et_ee: Täpne sissesuum
fr_fr: Zoom - fin

source: Fine zoom out
de_de: Langsames Herauszoomen
et_ee: Täpne väljasuum
fr_fr: Zoom +

source: Italic
de_de: Kursiv
et_ee: kaldkiri
fr_fr: Italique

source: Modern
et_ee: moodne
fr_fr: Moderne

source: Normal
et_ee: tavaline

source: Roman
et_ee: romaani

source: Script
de_de: Skript
et_ee: Skript

source: Signal K
et_ee: Signaal K
pt_br: Sinal K

source: Slow panning
de_de: Langsames Verschieben
et_ee: Aeglane panoraamimine
fr_fr: expans. lente

source: Swiss
de_de: Helvetica
et_ee: helvetica
fr_fr: Suisse

source: Teletype
de_de: Nichtproportionaler Text
et_ee: Teletaip
fr_fr: Télétype

source: ETD
fr_fr: Horaire est.
zh_cn: 预抵时间

source: Garmin Host mode
de_de: Garmin Host-Modus
fr_fr: Mode hôte Garmin

source: Generic NMEA 0183
de_de: Standard NMEA 0183
fr_fr: NMEA0183 Générique

source: Upload Format
de_de: Format für hochladen
fr_fr: Format téléch.

source: CPA
de_de: Ort bei größter Näherung
pt_br: PMA
zh_cn: 船只会遇

source: TCPA
de_de: Zeitpunkt der größten Näherung
pt_br: TPMA
zh_cn: 最近会遇时间

source: x
de_de: х

source: AtoN
pt_br: AuxNav
zh_cn: AtoNe

source: ID:
zh_cn: 识别码;

source: ETA @SOG
zh_cn: 对地航速时预抵时间

source: ETA @VMG
zh_cn: 有效航速时预抵时间

source: IMO
zh_cn: 国际海事组织

source: MMSI
zh_cn: 移动识别码

source: OK
zh_cn: 确认

source: TTG @SOG
zh_cn: 对地航速时剩余时间

source: TTG @VMG
zh_cn: 有效航速时剩余时间
