Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: Information: Position of icebreakers
de_de: Information: Eisbrecher Position
et_ee: Info: jäämurdjate asukohad
fi_fi: Tiedot: Jäänmurtajien sijoituspaikka
fr_fr: Information : Emplacement des briseglaces
nb_no: Informasjon: Posisjon til isbrytere
pt_br: Informações: Posição de quebra-gelos
ru_ru: Примите к сведению: Место нахождения ледоколов
zh_cn: 信息：破冰船位置

source: Inland Blue Flag
de_de: Binnen: Blaue Tafel
et_ee: Sisemaa Sinine Lipp
fr_fr: Drapeau bleu intérieur
nb_no: Innenlands blått flagg
pt_br: Bandeira azul de águas interiores
ru_ru: Синий флаг — проход с правого борта
zh_cn: 内率蓝旗

source: Inland ECDIS Manual
de_de: Inland ECDIS Handbuch
et_ee: Sisevete ECDIS juhend
fi_fi: Sisävesien ECDIS-käsikirja
fr_fr: Manuel de l'ECDIS des eaux intérieures
nb_no: Innland ECDIS manual
pt_br: Manual Inland ECDIS
ru_ru: Руководство inland ECDIS

source: Input
de_de: Eingabe
et_ee: Sisend
fi_fi: Vastaanotto
fr_fr: Entrée
nb_no: Inngang
pt_br: Entrada
ru_ru: Ввод

source: Input device :
de_de: Eingabegerät :
et_ee: Sisendseade :
fi_fi: Syöttölaite:
fr_fr: Périphérique d'entrée :
nb_no: Inn-enhet :
pt_br: Dispositivo de entrada
ru_ru: Устройства ввода :
zh_cn: 输入设备：

source: Input filtering
de_de: Eingang Filter
et_ee: Sisendi filtreerimine
fi_fi: Saapuvien lauseiden suodatus
fr_fr: Filtrage en entrée
nb_no: Filtrerer innkommende
pt_br: Filtragem de entrada
ru_ru: Фильтрация поступающих данных

source: Insert Waypoint
de_de: Wegpunkt einfügen
et_ee: Sisesta teepunkt
fi_fi: Lisää reittipiste tähän
fr_fr: WP : Insérer
nb_no: Sett inn veipunkt
pt_br: Inserir Ponto da Derrota
ru_ru: Вставить пут. точку
zh_cn: 插入航路点

source: Insert first part of this route in the new route?
de_de: Den vorderen Teil der Route an die neue Route anhängen?
et_ee: Kas sisestada selle teekonna esimene osa uude teekonda?
fi_fi: Lisätäänkö reitin alkuosa uuteen reittiin?
fr_fr: Insérer la 1ere partie de cette route dans la nouvelle?
nb_no: Sett inn første del av denne ruten i den nye ruten?
pt_br: Inserir primeira parte desta rota na nova rota?
ru_ru: Вставить первую часть этого маршрута в новый маршрут?
zh_cn: 在新航线中插入此航线的第一部分？

source: Insert this route in the new route?
de_de: Diese Route in die neue Route einfügen?
et_ee: Kas sisestada see teekond uude teekonda?
fi_fi: Lisätäänkö reitti uuteen reittiin?
fr_fr: Insérer la route dans la nouv. route?
nb_no: Sett inn denne ruten i den nye ruten?
pt_br: Inserir esta rota no nova rota?
ru_ru: Вставить этот маршрут в новый маршрут?
zh_cn: 在新航线中插入此航线？

source: Install
de_de: Installieren
et_ee: Installi
fi_fi: Asenna
fr_fr: Installer
nb_no: Installer
pt_br: Instalar
ru_ru: Установить
zh_cn: 安装

source: Install rule
de_de: Regel installieren
et_ee: Sea reegel
fi_fi: Asenna sääntö
fr_fr: Installer la règle
nb_no: Installer regel
pt_br: Instalar regra
ru_ru: Установить правило

source: Install...
de_de: Installiere...
et_ee: Paigaldus...
fi_fi: Asenna...
fr_fr: Installer...
nb_no: Installer...
pt_br: Instalar...
ru_ru: Установить...
zh_cn: 安装...

source: Installation complete
de_de: Installation beendet
et_ee: Paigaldamine on lõpetatud
fi_fi: Asennus on valmis
fr_fr: Installation terminée
nb_no: Installasjon fullført
pt_br: Instalação concluída
ru_ru: Установка завершена
zh_cn: 安装完成

source: Installation error
de_de: Fehler bei der Installation
et_ee: Paigalduse viga
fi_fi: Asennusvirhe
fr_fr: Erreur d'installation
nb_no: Installasjonsfeil
pt_br: Erro na instalação
ru_ru: Ошибка установки
zh_cn: 安装错误

source: Instruction: Await instructions prior to proceeding beyond this point/juncture
de_de: Anweisung: Vor Passieren dieses Punkts/Stelle Anweisungen abwarten
et_ee: Juhis: oodake juhiseid enne kui jätkate sellest punktist/piirist kaugemale edasi
fi_fi: Ohje: Odota ohjeita ennen kuin jatkat tämän kohdan/vaiheen ohi
fr_fr: Instruction : Attendez les consignes avant de dépasser ce point/ cette jonction
nb_no: Instruksjon: Avvent instruksjon før dette punkt/veiskille passeres
pt_br: Instruções: Aguarde instruções antes de prosseguir para além deste ponto/conjuntura
ru_ru: Предписание: Ожидайте дальнейших указаний перед тем как следовать далее этой точки
zh_cn: 指令：驶过此点/结合部前等候指令

source: Instruction: Contact Port Administration at this point/juncture
de_de: Anweisung: An diesem Punkt/Stelle Hafenbehörde kontaktieren
et_ee: Juhis: Võtke siin punktis/piiril ühendust sadama administratsiooniga
fi_fi: Ohje: Ota yhteys satamalaitokseen tässä kohdassa/vaiheessa
fr_fr: Instruction : Contactez l'autorité du port à ce point/ cette jonction
nb_no: Instruksjon: Kontakt havneadministrasjon ved dette punkt/veiskille
pt_br: Instrução: Contate Administração do Porto nesta conjuntura/ponto
ru_ru: Предписание: Свяжитесь с администрацией порта в этой точке
zh_cn: 指令：在此点/结合部联系港口

source: Instruction: Contact VTS at this point/juncture
de_de: Anweisung: An diesem Punkt/Stelle VTS kontaktieren
et_ee: Juhis: võtke siin puntis/piiril ühendust VTS-ga
fi_fi: Ohje: Ota yhteys VTS:ään tässä kohdassa/vaiheessa
fr_fr: Instruction : Contactez l'autorité de contrôle du trafic à ce point/cette jonction
nb_no: Istruksjon: Kontakt lokal VTS ved dette punkt/veiskille
pt_br: Instrução: Contate VTS nesta conjuntura/ponto
ru_ru: Предписание: Свяжитесь со службой управления движением в этой точке
zh_cn: 指令：在此点/结合部联系VTS

source: Instruction: Do not proceed beyond this point/juncture
de_de: Anweisung: Nicht über diesen Punkt/Stelle hinausfahren
et_ee: Juhis: ärge ületage seda punkti/piiri
fi_fi: Ohje: Älä jatka tämän kohdan/vaiheen ohi
fr_fr: Instruction : Ne dépasser pas ce point/ cette jonction
nb_no: Istruksjon: Ikke fortsett forbi dette punkt/veiskille
pt_br: Instrução: Não avance além deste ponto/conjuntura
ru_ru: Предписание: Не продолжайте движение далее этой точки
zh_cn: 指令：不是驶过此点/结合部

source: Interface Options
de_de: Schnittstellen Optionen
et_ee: Kasutajaliidese suvandid
fi_fi: Käyttöliittymän asetukset
fr_fr: Options d'interface
nb_no: Grensesnitt alternativer
pt_br: Opções de Interface
ru_ru: Параметры пользовательского интерфейса
zh_cn: 界面选项

source: Internal
de_de: Intern
et_ee: Sisemine
fi_fi: Sisäinen
fr_fr: Interne
nb_no: Intern
pt_br: Interno
ru_ru: Внутренний

source: Invalid date/time!
de_de: Ungültiger Datum/Zeit-Wert!
et_ee: Sobimatu kuupäev kellaaeg!
fi_fi: Virheellinen päivämäärä ja aika!
fr_fr: Date et heure invalides!
nb_no: Ugyldig dato/tid!
pt_br: Data/hora inválida!
ru_ru: Неверное Время/Дата!
zh_cn: 无效日期/时间！

source: Iran
et_ee: Iraan
pt_br: Irã
ru_ru: Иран
zh_cn: 伊朗

source: Iraq
de_de: Irak
et_ee: Iraak
fi_fi: Irak
fr_fr: Irak
nb_no: Irak
pt_br: Iraque
ru_ru: Ирак
zh_cn: 伊拉克

source: Ireland
de_de: Irland
et_ee: Iirimaa
fi_fi: Irlanti
fr_fr: Irlande
nb_no: Irland
pt_br: Irlanda
ru_ru: Ирландия
zh_cn: 爱尔兰

source: Isol. Dngr
de_de: Isol. Gefahr
et_ee: Era.oht
fi_fi: Isol. vaara
fr_fr: Dang. isol.
nb_no: Isol. Fare
ru_ru: Изол. опас.
zh_cn: 封闭危险区

source: Isolated Danger
de_de: Einzelgefahrenstelle
et_ee: Eraldiasuv oht
fi_fi: Erillinen vaara
fr_fr: Danger isolé
nb_no: Isolert Fare
pt_br: Perigo Isolado
ru_ru: Обособленная опасность
zh_cn: 封闭危险区

source: Israel
et_ee: Iisrael
ru_ru: Израиль
zh_cn: 以色列

source: Issued (UTC)
de_de: Ausgegeben (UTC)
et_ee: Väljastatud (UTC)
fi_fi: myönnetty (UTC)
fr_fr: Émis (UTC)
nb_no: Utstedt (UTC)
pt_br: Transmitido (UTC)
ru_ru: выпущен (UTC)

source: It seems you have no tide/current harmonic data installed.
de_de: Sie scheinen keine Flut/Strömungsdatensätze (Harmonics) installiert zu haben.
et_ee: Tundub, et loodete/hoovuste harmoonilised andmed ei ole paigaldatud.
fi_fi: Näyttää siltä, että sinulla ei ole harmoonista vuorovesi-/virtatiedostoa asennettuna.
fr_fr: Aucun fichier harmonic de données de prévision des marées/courants ne semble installé.
nb_no: Det ser ikke ut til at du har harmonic data for tidevann/strøm installert.
pt_br: Parece que você não tem nenhum dados de maré/corrente harmônica instalados.
ru_ru: Данные о приливных течениях не установлены на этом компьютере.
zh_cn: 似乎没有安装潮汐/海流数据.

source: Italy
de_de: Italien
et_ee: Itaalia
fi_fi: Italia
fr_fr: Italie
nb_no: Italia
pt_br: Itália
ru_ru: Италия
zh_cn: 意大利

source: Ivory Coast
de_de: Elfenbeinküste
et_ee: Elevandiluurannik
fi_fi: Norsunluurannikko
fr_fr: Côte d'Ivoire
nb_no: Elfenbenskysten
pt_br: Costa do Marfim
ru_ru: Кот д’Ивуар
zh_cn: 象牙海岸

source: Jamaica
de_de: Jamaika
et_ee: Jamaika
fi_fi: Jamaika
fr_fr: Jamaïque
ru_ru: Ямайка
zh_cn: 牙买加

source: Japan
et_ee: Jaapan
fi_fi: Japani
fr_fr: Japon
pt_br: Japão
ru_ru: Япония
zh_cn: 日本

source: Jordan
de_de: Jordanien
et_ee: Jordaania
fi_fi: Jordania
fr_fr: Jordanie
pt_br: Jordânia
ru_ru: Иордания
zh_cn: 约旦

source: KML Standard (Google Earth and others)
de_de: KML Standard (Google-Earth und andere)
et_ee: Standartne KML (Google Earth ja teised)
fi_fi: Standardi KML (Google Earth ja muut)
fr_fr: KML standard (Google Earth et autres)
nb_no: KML Standard (Google Earth og andre)
pt_br: Padrão KML (Google Earth e outros)
ru_ru: KML стандартный (для программы Google Earth и прочих)
zh_cn: KML标准（Google Earth及其它）

source: KML with extended waypoint data (QtVlm)
de_de: KML mit erweiterten Wegpunkt-Daten (QtVlm)
et_ee: KML koos laiendatud teepunkti andmetega (QtVlm)
fi_fi: KML laajennetuilla reittipisteen tiedoilla (QtVlm)
fr_fr: KML avec les données étendues (QtVlm)
nb_no: KML med utvidet veipunkt data (QtVlm)
pt_br: KML com dados de waypoint estendido (QtVlm)
ru_ru: KML с расширенными данными о путевых точках (для QtVlm)
zh_cn: 带有扩展航路点数据（QtVlm)的KML

source: Kazakhstan
de_de: Kasachstan
et_ee: Kasahstan
fi_fi: Kazakstan
nb_no: Kasakhstan
pt_br: Cazaquistão
ru_ru: Казахстан
zh_cn: 哈萨克斯坦

source: Kelvin
ru_ru: Кельвин
zh_cn: 绝对温度（K）

source: Kenya
de_de: Kenia
et_ee: Keenia
fi_fi: Kenia
pt_br: Quênia
ru_ru: Кения
zh_cn: 肯尼亚

source: Kerguelen Islands
de_de: Kerguelen
et_ee: Kergueli saared
fi_fi: Kerguelen saaret
fr_fr: Iles Kerguelen
nb_no: Kerguelenøyene
pt_br: Ilhas Kerguelen
ru_ru: Кергелен
zh_cn: 克尔格伦群岛

source: Keyboard Shortcuts
de_de: Tastaturkürzel
et_ee: Klaviatuuri otseteed
fr_fr: Raccourcis clavier
ru_ru: Горячие клавиши

source: Kilometers
de_de: Kilometer
et_ee: kilomeetrid
fi_fi: Kilometriä
fr_fr: Kilomètres
nb_no: Kilometer
pt_br: &Kilômetros
ru_ru: км
zh_cn: 公里

source: Kiribati
ru_ru: Кирибати
zh_cn: 基里巴斯

source: Knots
de_de: Knoten
et_ee: sõlmed
fi_fi: Solmuja
fr_fr: Noeud
nb_no: Knop
pt_br: Nós
ru_ru: уз.
zh_cn: 节

source: Korea
fr_fr: Korée
pt_br: Coréia
ru_ru: Южная Корея
zh_cn: 韩国

source: Kuwait
et_ee: Kuveit
fr_fr: Kowait
pt_br: Kuaite
ru_ru: Кувейт
zh_cn: 科威特

source: Kyrgyz Republic
de_de: Kirgisische Republik
et_ee: Kirgiisia Vabariik
fi_fi: Kirgisian tasavalta
fr_fr: République kirghize
nb_no: Republikken Kirgisistan
pt_br: República do Quirguizistão
ru_ru: Киргизия
zh_cn: 吉尔吉斯斯坦

source: LE/V
et_ee: KoKa/l
fr_fr: Pol. Mar.
ru_ru: Полиц.

source: LMT
ru_ru: Астрономическое
zh_cn: 本地时间

source: LMT@Location
de_de: LMT Ort/Position
et_ee: LMT @ kohapeal
fi_fi: Sijainnin mukaan
fr_fr: LMT@Localisation
nb_no: LMT@Sted
pt_br: LMT@Localização
ru_ru: Местное астрономическое
zh_cn: 所在地当地时间

source: LMT@Station
et_ee: LMT@koht
fi_fi: LMT asemalla
pt_br: MT@Estação
ru_ru: LMT@Станция
zh_cn: 当地平均时间@Station

source: LMT@Track Start
et_ee: LMT@jälje alustamine
ru_ru: Местное время в начале пути

source: LW
de_de: Ebbe
et_ee: Madalvesi
fr_fr: BM
nb_no: LV
pt_br: BM
ru_ru: Малая вода

source: Language
de_de: Sprache
et_ee: Keel
fi_fi: Kieli
fr_fr: Langue
nb_no: Språk
pt_br: Idioma
ru_ru: Язык
zh_cn: 语言

source: Lao People's Dem. Rep.
de_de: Laos
et_ee: Lao Dem. Rahvavab.
fi_fi: Laosin Dem. tasavalta
fr_fr: Laos
nb_no: Folkets demokratiske republikk av Lao
pt_br: Rep .Dem. das pessoas do Lao
ru_ru: Лаос
zh_cn: 老挝.

source: Larger Scale Chart
de_de: Karte mit größerem Maßstab
et_ee: Suurema mõõtkavaga kaart
fi_fi: Suuremman mittakaavan kartta
fr_fr: Echelle de carte plus grande
nb_no: Kart med større målestokk
pt_br: Carta de escala maior
ru_ru: Карта большего масштаба

source: Larger scale chart
de_de: Karte mit größerem Maßstab
et_ee: Suurema mõõtkavaga kaart
fr_fr: Échelle cartogr. >
ru_ru: Больший масштаб карт

source: Last Applied Template Title:
de_de: Zuletzt verwendete Vorlage:
et_ee: Viimati lisatud malli nimetus:
fi_fi: Viimeksi käyttöön otetun asetusmallin otsikko:
fr_fr: Titre du dernier modèle utilisé :
nb_no: Sist brukte mal:
pt_br: Último Título do Modelo Aplicado:
ru_ru: Последнее название шаблона:
zh_cn: 最后一个引用的模板名称：

source: Last Catalog
de_de: Letzter Katalog
et_ee: Viimane kataloog
fi_fi: Viimeisin luettelo
fr_fr: Dernier catalogue
nb_no: Siste katalog
pt_br: Último Catálogo
ru_ru: Последний каталог

source: Last change:
de_de: Letzte Änderung:
et_ee: Viimane muutus:
fi_fi: Viimeisin muutos:
fr_fr: Dernière modif.
nb_no: Sist endret
pt_br: Última alteração:
ru_ru: Последнее изменение:
zh_cn: 最后更改：

source: Last part of route to be appended to dragged route?
de_de: Den hinteren Teil der Route an die herangezogene Route anhängen?
et_ee: Lisada teekonna viimane osa lohistatud teekonnale?
fi_fi: Lisätäänkö reitin loppuosa raahattuun reittiin?
fr_fr: Dernière partie de route à ajouter à la trajectoire?
nb_no: Siste del av ruten som skal legges til dradd rute?
pt_br: Anexar última parte da rota à rota arrastada?
ru_ru: Последняя часть маршрута будет добавлена к перетаскиваемому маршруту?
zh_cn: 将航线的最后部分附加到被拖动的航线？

source: Lat/Long
et_ee: Laius/pikkus
nb_no: Len/Bre.
ru_ru: Координаты
zh_cn: 纬度/经度

source: Latest available catalog:
de_de: Neuester verfügbarer Katalog:
et_ee: Viimane saadavalolev kataloog:
fi_fi: Viimeisin saatavilla oleva luettelo:
fr_fr: Dernier catalogue disponible :
nb_no: Siste tilgjengelige katalog:
pt_br: Último catálogo disponível:
ru_ru: Последний доступный каталог:
zh_cn: 最新可用目录：

source: Latitude
de_de: Breitengrad
et_ee: laius
fi_fi: Leveyspiiri
nb_no: Breddegrad
ru_ru: Широта
zh_cn: 经度

source: Latvia
de_de: Lettland
et_ee: Läti
fr_fr: Lettonie
pt_br: Letônia
ru_ru: Латвия
zh_cn: 拉脱维亚

source: Law Enforcement Vessel
de_de: Polizeifahrzeug
et_ee: Korrakaitse laev
fi_fi: Viranomaisalus
fr_fr: Police maritime
nb_no: Myndighetsfartøy
pt_br: Embarcação de manutenção da lei
ru_ru: Судно правоохранительных органов
zh_cn: 执法船

source: Layer
de_de: Ebene
et_ee: Kiht
fi_fi: Kerros
fr_fr: Couche
nb_no: Lag
pt_br: Camada
ru_ru: Слой
zh_cn: 图层

source: Layer Name
de_de: Name der Ebene
et_ee: Kihi nimi
fi_fi: Kerroksen nimi
fr_fr: Nom
nb_no: Lagets navn
pt_br: Nome da Camada
ru_ru: Название слоя
zh_cn: 图层名

source: Layer Route
et_ee: Kiht Teekond
fi_fi: Kerroksen reitti
fr_fr: Couche de route
nb_no: Rutelag
pt_br: Camada da Rota
ru_ru: Маршрут (в слое)
zh_cn: 航线图层

source: Layer Route:
et_ee: Kiht Teekond:
fi_fi: Kerroksen reitti:
fr_fr: Route (Couche) :
nb_no: Rute i lag:
pt_br: Camada de Rota:
ru_ru: Маршрут (в слое):
zh_cn: 航线图层:

source: Layer Track
de_de: Strecken-Overlay
et_ee: Kiht Jälg
fi_fi: Kerroksen jälki
fr_fr: Couche de trace
nb_no: Slepestrek-lag
pt_br: Camada de Acompanhamento
ru_ru: Путь (в слое)
zh_cn: 航迹图层

source: Layer Track:
de_de: Overlayer Strecke:
et_ee: Jälje kiht:
fi_fi: Kerroksen jälki:
fr_fr: Couche des traces :
nb_no: Slepestrek-lag:
pt_br: Faixa de camada:
ru_ru: Путь (в слое)
zh_cn: 航迹图层：

source: Layer Waypoint
de_de: Layer Wegpunkt
et_ee: Kiht Teepunkt
fi_fi: Kerroksen reittipiste
fr_fr: Couche de waypoint
nb_no: Veipunktlag
pt_br: Camada Ponto da Derrota
ru_ru: Метка (в слое)
zh_cn: 航路点图层

source: Layer type
de_de: Layertyp
et_ee: Kihi tüüp
fi_fi: Kerroksen tyyppi
fr_fr: Type de couche
nb_no: Lagtype
pt_br: Tipo de camada
ru_ru: Тип слоя
zh_cn: 图层类型

source: Layers
de_de: Layer
et_ee: Kihid
fi_fi: Kerrokset
fr_fr: Couches
nb_no: Lag
pt_br: Camadas
ru_ru: Слои
zh_cn: 图层

source: Ldg Lt Front
de_de: Unterfeuer
et_ee: Alum. sihim.
fr_fr: Feu avant
nb_no: Ldly Ll Foran
ru_ru: Маяк ств. пер.
zh_cn: 前方引导灯塔

source: Ldg Lt Rear
de_de: Oberfeuer
et_ee: Ülem. sihim.
fr_fr: Feu arrière
nb_no: Ldly Ll Bak
ru_ru: Маяк ств. зад.
zh_cn: 后方引导灯塔

source: Leading Light Front
de_de: Richtfeuer (vorderes) - Unterfeuer
et_ee: Alumine sihituli
fi_fi: Keulan päävalo
fr_fr: Feu avant
nb_no: Fremre Ledelys
pt_br: Luz frontal
ru_ru: Маяк створный передний
zh_cn: 前引导灯

source: Leading Light Rear
de_de: Richtfeuer (hinteres) - Oberfeuer
et_ee: Ülemine sihituli
fi_fi: Perän päävalo
fr_fr: Feu arrière
nb_no: Bakre Ledelys
pt_br: Luz traseira
ru_ru: Маяк створный задний
zh_cn: 后引导灯

source: Lebanon
de_de: Libanon
et_ee: Liibanon
fi_fi: Libanon
nb_no: Libanon
pt_br: Líbano
ru_ru: Ливан
zh_cn: 黎巴嫩

source: Left
de_de: Links
et_ee: vasak
fi_fi: vasemmalle
fr_fr: Gauche
nb_no: Babord
pt_br: Esquerda
ru_ru: Влево
zh_cn: 左

source: Leg
de_de: Abschnitt
et_ee: Lõik
fi_fi: Reittiväli
fr_fr: N°
nb_no: Legg
pt_br: Pernada
ru_ru: Плечо
zh_cn: 区段

source: Leg: from
de_de: Abschnitt: von
et_ee: Lõik:alates
fi_fi: Reittiväli: pisteestä
fr_fr: Segment : De
nb_no: Legg: fra
pt_br: Pernada: de
ru_ru: Плечо: от
zh_cn: 区段：起自

source: Length
de_de: Länge
et_ee: Pikkus
fi_fi: Pituus
fr_fr: Longueur
nb_no: Lengde
pt_br: Comprimento
ru_ru: Протяжённость
zh_cn: 长度

source: Length Over All (m)
de_de: Länge über alles (m)
et_ee: üldpikkus (LOA) (m)
fi_fi: Kokonaispituus (m)
fr_fr: Longueur hors tout (m)
nb_no: Total lengde, LOA (m)
pt_br: Comprimento total (m)
ru_ru: Общая длина, м
zh_cn: 总长（米）

source: Lesotho
et_ee: Lesoto
pt_br: Lesoto
ru_ru: Лесото
zh_cn: 莱索托

source: Liberia
et_ee: Libeeria
fr_fr: Libéria
pt_br: Libéria
ru_ru: Либерия
zh_cn: 利比里亚

source: Libya
de_de: Libyien
et_ee: Liibüa
fr_fr: Lybie
pt_br: Líbia
ru_ru: Ливия
zh_cn: 利比亚

source: License
de_de: Lizenz
et_ee: Litsents
fi_fi: Lisenssi
fr_fr: Licence
nb_no: Lisens
pt_br: Licença
ru_ru: Лицензия
zh_cn: 许可证

source: Liechtenstein
ru_ru: Лихтенштейн
zh_cn: 列支敦士登

source: Light
de_de: Leuchtfeuer
et_ee: Tuli
fi_fi: Valo
fr_fr: Feu
nb_no: Lykt
pt_br: Farol
ru_ru: Маяк световой
zh_cn: 灯塔

source: Light Descriptions
de_de: Leuchtfeuer-Kennungen
et_ee: tule kirjeldus
fi_fi: Valojen kuvaukset
fr_fr: Feux : Particularités
nb_no: Lykt beskrivelse
pt_br: Mostrar descrição dos Faróis
ru_ru: Характеристики Огней
zh_cn: 灯塔描述

source: Light Gray
de_de: Grau (hell)
et_ee: helehall
fi_fi: Vaaleanharmaa
fr_fr: Gris clair
nb_no: Lys Grå
pt_br: Cinza claro
ru_ru: Светло-серый
zh_cn: 浅灰色

source: Light Vessel/Rig
de_de: Feuerschiff
et_ee: Tulelaev/-seade
fi_fi: Alus/rikivalo
fr_fr: Bateau feu/Plate-forme
nb_no: Fyrfartøy/rigg
pt_br: Embarcação Farol
ru_ru: Лёгкое (парусное) судно
zh_cn: 灯塔船/设施

source: Light w/Sectors
de_de: Sektorenfeuer
et_ee: Sektoritega tuli
fi_fi: Sektorivalo
fr_fr: Feu à secteurs
nb_no: Fyr m/sektorer
pt_br: Luz w/setores
ru_ru: Маяк световой секторный
zh_cn: 扇形灯塔

source: Lights
de_de: Leucht-Feuer
et_ee: tuled
fi_fi: Valot
fr_fr: Feux
nb_no: Lykter
pt_br: Luzes
ru_ru: Огни
zh_cn: 灯塔

source: Limit range: NM
de_de: Radius einschr. (sm):
et_ee: piira ulatust: miili
fi_fi: Alueen rajaus: NM
fr_fr: Dist. maxi : Nm
nb_no: Begrens avstand: NM
pt_br: Alcance Limitado: NM
ru_ru: Граница дальности, м. м.
zh_cn: 量程极限：海里

source: Line Smoothing
de_de: Linie glätten
et_ee: joone silumine
fi_fi: Viivatasoitus
fr_fr: Lissage de la ligne
nb_no: Linje utjevning
pt_br: Suavização da Linha
ru_ru: Сглаживание линий
zh_cn: 线条平滑

source: Link
de_de: Verknüpfung
fi_fi: Linkki
fr_fr: Lien
nb_no: Lenke
pt_br: Atalhos
ru_ru: Гиперссылка
zh_cn: 链接

source: Link Properties
de_de: Link-Eigenschaften
et_ee: Lingi omadused
fi_fi: Tietolinkin ominaisuudet
fr_fr: Propriétés du lien
nb_no: Egenskaper for lenke
pt_br: Propriedades da Marca
ru_ru: Параметры гиперссылки
zh_cn: 链接属性

source: Link description
de_de: Link-Beschreibung
et_ee: Lingi kirjeldus
fi_fi: Linkin kuvaus
fr_fr: Description du lien
nb_no: Lenke beskrivelse
pt_br: Descrição do atalho
ru_ru: Описание ссылки
zh_cn: 链接描述

source: Link not complete, can't be saved.
de_de: Link nicht komplett, kann nicht speichern.
et_ee: Link pole lõpetatud, pole võimalik säilitada.
fi_fi: Linkki ei ole täydellinen, ei voi tallentaa.
fr_fr: Lien incomplet. Sauvegarde impossible.
nb_no: Lenken er ikke komplett, kan ikke lagres.
pt_br: Link não completo, não pode ser salvo.
ru_ru: Ссылка не оформлена, её нельзя сохранить.
zh_cn: 链接未完成，无法保存。

source: Links
de_de: Verknüpfungen
et_ee: Lingid
fi_fi: Linkit
fr_fr: Liens
nb_no: Linker
pt_br: Atalhos
ru_ru: Гиперссылки
zh_cn: 链接

source: Links are opened for editing.
de_de: Links geöffnet zum Editieren.
et_ee: Lingid on avatud muutmiseks.
fi_fi: Linkit on avattu muokattavaksi.
fr_fr: Faites un clic gauche sur tous les liens que vous voulez modifier.
nb_no: Lenker er åpnet for endring.
pt_br: Links estão abertos para edição.
ru_ru: Гиперссылки открываются для редактирования.
zh_cn: 链接已打开，可以编辑。

source: Links are opened in the default browser.
de_de: Links öffnen im Standard-Browser.
et_ee: Lingid avatakse vaikimisi brauseris.
fi_fi: Linkit avataan oletusselaimeen.
fr_fr: Un clic gauche ouvre chaque lien à l'aide du logiciel par défaut de ce PC.
nb_no: Lenker er åpnet i standard nettleser.
pt_br: Atalhos são abertos no navegador padrão.
ru_ru: Гиперссылки открываются в веб-браузере по умолчанию.
zh_cn: 链接已在默认浏览器打开。

source: Liquified gas tanker
de_de: Gas-Tankschiff (See)
et_ee: Vedelgaasi tanker
fi_fi: Nesteytetyn kaasun säiliöalus
fr_fr: Navire-citerne pour gaz liquéfié
nb_no: Tankskip, flytende gass
pt_br: Tanque de gás liquefeito
ru_ru: Танкер сжиженного газа

source: List contents
de_de: Elemente auflisten
et_ee: Loenda sisu
fi_fi: Näytä sisältö
fr_fr: ---> Routes/Traces/WP
nb_no: Vis innhold
pt_br: Listar conteúdo
ru_ru: Раскрыть содержимое
zh_cn: 内容列表

source: Listing, in danger of capsizing
de_de: Schlagseite, Kentergefahr
et_ee: kreenis, oht ümberminekuks
fi_fi: Kallistunut, vaarana kaatuminen
fr_fr: Liste, en danger de se renverser
nb_no: Slagside, fare for å kantre
pt_br: Listando, perigo de virar
ru_ru: Под угрозой опрокидывания

source: Lithuania
de_de: Litauen
et_ee: Leedu
fi_fi: Liettua
fr_fr: Lithuanie
nb_no: Lithauen
pt_br: Lituânia
ru_ru: Литва
zh_cn: 立陶宛

source: Live ETA at Cursor
de_de: Zeige ETA an Cursorposition
et_ee: tegelik ETA kursori juures
fi_fi: Vaihtuva ETA kursorin kohdalla
fr_fr: Durée : Bateau à position de la souris
nb_no: Virkelig ETA ved kursor
pt_br: ETA ao vivo no Cursor
ru_ru: Вычисление ETA под курсором
zh_cn: 光标处即时ETA

source: Local
de_de: Lokal
et_ee: Kohalik
fi_fi: Paikallinen
nb_no: Lokal
ru_ru: Местное
zh_cn: 当地

source: Local Time
de_de: Lokale Zeit
et_ee: kohalik aeg
fr_fr: Temps local
ru_ru: Местное время

source: Local file...
de_de: Lokale Datei...
et_ee: Kohalik fail...
fi_fi: Paikallinen tiedosto...
fr_fr: Fichier local ...
nb_no: Lokal fil...
pt_br: Arquivo local...
ru_ru: Файл на этом компьютере…
zh_cn: 本地文件.

source: Lock marks and waypoints (Unless object property dialog visible)
de_de: Alle Wegmarken sperren, außer wenn ein Wegmarken-Dialog angezeigt wird
et_ee: lukusta märgid ja teepunktid (kui objekti omaduste dialoog pole just nähtav)
fi_fi: Lukitse merkit ja reittipisteet (paitsi, kun ominaisuusikkuna on avoinna)
fr_fr: Verrouiller les waypoint ( sauf si la fenêtre de propriétés de l'un d'eux est ouverte)
pt_br: Bloquear todos as marcas e waypoints (a menos que a janela de propriedades esteja visível)
ru_ru: Зафиксировать метки (если не открыт диалог параметров)

source: Log file
de_de: Logdatei
et_ee: Logifail
fr_fr: Fichier journal
ru_ru: Файл журнала

source: Log file (*.log)|*.log
de_de: Log Dateien (*.log)|*.log
et_ee: Logifail (*.log)|*.log
fr_fr: Fichier journal (*.log)|*.log
ru_ru: Файл журнала (*.log)|*.log

source: Log format
de_de: Format der Log-Datei
et_ee: Logi vorming
fr_fr: Format du log
ru_ru: Формат журнала

source: Logfile:
de_de: Protokolldatei (log):
et_ee: Logifail:
fr_fr: F. log:
ru_ru: Файл журнала:

source: Logging setup
de_de: Protokollierungseinstellungen
et_ee: Paigalduse logimine
fr_fr: Config. Connexion
ru_ru: Настройка журналирования
