Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: This AIS target has Persistent Tracking selected by MMSI properties A Persistent track recording will therefore be restarted for this target. Do you instead want to stop Persistent Tracking for this target?
de_de: Für dieses AIS-Ziel ist "Immer Tracken" in den MMSI-Eigenschaften aktiviertt Das Tracken wird daher für dieses Ziel neu gestartet. Wollen Sie das "Immer tracken" für dieses Ziel beenden?
et_ee: Sellel AIS-märgil on pidev jälgimine MMSI eelistustes valitud Sellisel juhul selle märgi pidev jälje salvestus taaskäivitatakse. Kas soovid hoopis selle jälje pideva jälgimise peatada?
fi_fi: Tälle AIS-kohteelle on asetettu jatkuva jäljen tallennus MMSI-ominaisuuksissa, minkä vuoksi tallennus käynnistetään uudelleen. Haluatko sen sijaan lopettaa kohteen jatkuvan jäljen tallennuksen?
fr_fr: Cette cible AIS a un suivi persistant sélectionné dans les propriétés MMSI Une trace persistante sera donc redémarrée pour cette cible. Voulez-vous plutôt arrêter le suivi persistant pour cette cible ?
nb_no: Dette AIS-målet har varig sporing valgt ut fra MMSI-egenskapene En vedvarende sporing vil derfor bli startet på nytt for dette målet. Vil du i stedet stoppe vedvarende sporing for dette målet?
pt_br: Este alvo AIS tem rastreamento persistente selecionado pelas propriedades MMSI A gravação da faixa Persistente será portanto reiniciado para este alvo. Em vez disso, você quer parar o rastreamento persistente para este alvo?
ru_ru: Эта цель АИС имеет постоянное отслеживание, выбранное свойствами MMSI Поэтому постоянная запись трека будет перезапущена для этой цели. Вы хотите остановить постоянное отслеживание для этой цели?

source: To do after installing the rule according to instructions: - Exit opencpn. - Unplug and re-insert the USB device. - Restart opencpn
de_de: Nach Installation der Regel wie erklärt: - OpenCPN beenden. - Stecken Sie das USB-Gerät ab und neu ein. - Starten Sie OpenCPN neu.
et_ee: Vastavalt juhistele on vaja peale reegli seadmist teha: - Välju OpenCPN'st. - Ühenda lahti ja tagasi külge USB-seade. - Taaskäivita OpenCPN
fi_fi: Kun olet asentanut säännön ohjeen mukaan, suorita seuraavat toimenpiteet: - Poistu OpenCPN:stä. - Irrota USB-avain ja liitä se uudelleen. - Käynnistä OpenCPN
fr_fr: Pour faire après avoir installé la règle selon les instructions : - Quitter opencpn. - Débranchez et réinsérez le périphérique USB. - Redémarrez opencpn
nb_no: I henhold til instrukser gjøres dette etter installasjon av regel: - Avslutt OpenCPN. - Koble fra og sett inn USB-enhet på ny. - Start OpenCPN på nytt
pt_br: Para fazer depois de instalar a regra de acordo com as instruções: - Sair do opencpn. - Desconecte e reinsira o dispositivo USB. - Reinicie o opencpn
ru_ru: После установки правила в соответствии с инструкциями: - Закройте OpenCPN. - Отсоедините и вставьте заново USB-устройство. - Перезапустите OpenCPN

source: API Version detected:
de_de: Erkannte API-Version:
et_ee: Leitud API-versioon:
fi_fi: API Versio:
fr_fr: Version de l'API détectée :
nb_no: API Versjon oppdaget:
pt_br: Versão da API detectada:
ru_ru: Обнаружена версия API:

source: PlugIn Version detected:
de_de: Erkannte PlugIn-Version:
et_ee: Leitud plugina versioon:
fi_fi: Lisäosan versio:
fr_fr: Version du plugin détectée :
nb_no: Utvidelseversjon oppdaget:
pt_br: Versão do PlugIn detectada:
ru_ru: Обнаружена версия API:

source: PluginLoader: Cannot load symbol create_pi:
de_de: PlugInManager: Cannot load symbol create_pi
et_ee: PlugInLoader: ei suuda sümbolit create_pi laadida:
fi_fi: Lisäosien latain: Symbolin create_pi lataaminen ei onnistu:
fr_fr: PlugInManager: Impossible de charger le symbole create_pi:
nb_no: Utvidelsesbehandler: Kan ikke laste symbol create_pi:
pt_br: PluginLoader: Não é possível carregar símbolo create_pi:
ru_ru: Загрузчик Модуля: Невозможно загрузить символ create_pi:

source: MOB Position:
de_de: Mann ü.B.-Position:
et_ee: MOB asukoht:
fi_fi: MOB-sijainti:
fr_fr: Position du MOB :
nb_no: MOB Posisjon:
pt_br: Posição do MOB:
ru_ru: Местоположение ЧЗБ

source: Ownship Position:
de_de: Eigene Position:
et_ee: Oma laeva asukoht:
fi_fi: Aluksen sijainti:
fr_fr: Position du bateau :
nb_no: Eget skips posisjon:
pt_br: Posição do Próprio Barco:
ru_ru: Местоположение:

source: Position:
et_ee: Asukoht:
fi_fi: Sijainti:
nb_no: Posisjon:
pt_br: Posição:
ru_ru: Положение:

source: (Ctrl-Space)
de_de: (Ctrl-Leertaste)
fi_fi: (Ctrl-välilyönti)
fr_fr: (Ctrl-Espace)
nb_no: (Ctrl-Mellomrom)
pt_br: (Ctrl-espaço)
ru_ru: (Ctrl-Пробел)
zh_cn: (Ctrl键+空格键)

source: (Last Known)
de_de: (zuletzt bekannt)
et_ee: (viimane teadaolev)
fi_fi: (Viimeinen tunnettu)
fr_fr: (Dernier connu)
nb_no: (Sist sett)
pt_br: (Último conhecido)
ru_ru: (последнее известное)
zh_cn: (最后所知)

source: -- [Portable(-p) executing from
de_de: -- [Portabel(-p) ausgeführt von
et_ee: -- [Käivitan kaasaskantavat(-p) asukohas
fi_fi: --[Siirrettävä(-p) suoritetaan osoitteesta
fr_fr: --[Version portable(-p) exécutée à partir de (ou depuis)
nb_no: -- [Bærbar(-p) startes fra
pt_br: -- [Executando Portable(-p) de
ru_ru: -- [Портативный комплект (-p) выполняется из папки

source: COG Unavailable
de_de: COG nicht verfügbar
et_ee: COG pole saadaval
fi_fi: COG ei ole saatavilla
fr_fr: COG indisponible
nb_no: COG er utilgjengelig
pt_br: COG indisponível
ru_ru: курс неизвестен
zh_cn: 对地航向未知

source: ChartFile:
de_de: Seekarten-Datei:
et_ee: Kaardifail:
fi_fi: Karttatiedosto:
fr_fr: Fichier de carte :
nb_no: Kartfil:
pt_br: Arquivo de Carta:
ru_ru: Файл карты:
zh_cn: 海图文件:

source: Datum:
et_ee: Koordinaatsüsteem:
fr_fr: Système géodésique :
ru_ru: Система координат:
zh_cn: 基准:

source: Depth Units:
de_de: Tiefeneinheiten:
et_ee: Sügavusühikud:
fi_fi: Syvyysyksiköt:
fr_fr: Unités de profondeur :
nb_no: Dybde enheter:
pt_br: Unidade de Profundidade:
ru_ru: Единицы глубины:
zh_cn: 深度单位:

source: Name:
et_ee: Nimi:
fi_fi: Nimi:
fr_fr: Zone couverte :
nb_no: Navn:
pt_br: Nome:
ru_ru: Название:
zh_cn: 名字:

source: Never track
de_de: Nie Tracken
et_ee: Mitte kunagi jälgida
fi_fi: Ei koskaan jälkeä
fr_fr: Ne jamais suivre
nb_no: Aldri spor
pt_br: Nunca acompanhar
ru_ru: Никогда
zh_cn: 从不记录航迹

source: Projection:
de_de: Projektion:
et_ee: projektsioon:
fi_fi: Projektio:
nb_no: Projeksjon:
pt_br: Projeção:
ru_ru: Проекция:
zh_cn: 投影方式:

source: Ship
de_de: Schiff
et_ee: Laev
fi_fi: Alus
fr_fr: Bat.
nb_no: Skip
pt_br: Navio:
ru_ru: Судно

source: Soundings:
de_de: Tiefen:
et_ee: sügavused:
fi_fi: Syvyydet:
fr_fr: Datum des sondes :
nb_no: Loddskudd:
pt_br: Sondagens:
ru_ru: Отсчёт глубины:
zh_cn: 测深点:

source: Source Edition:
de_de: Quell-Edition:
et_ee: Väljaanne:
fi_fi: Lähdeversio:
fr_fr: Edition de la source :
nb_no: Kildeversjon:
pt_br: Edição Original:
ru_ru: Издание: №
zh_cn: 资源版本:

source: Time:
de_de: Zeit:
et_ee: Aeg:
fi_fi: Aika:
fr_fr: Temps :
nb_no: Tid:
pt_br: Hora:
ru_ru: Время:

source: To set the magnetic variation manually, you must disable the WMM plugin.
de_de: Um die magnetische Missweisung manuell einzustellen müssen Sie den WMM-Plugin deaktivieren.
et_ee: Käsitsi magneetilise variatsiooni määramiseks pead sa keelama WMM-plugina.
fi_fi: Jos määrität erannon manuaalisesti, poista WMM lisäosa.
fr_fr: Régler la déclinaison magnétique manuellement, vous devez désactiver le plugin WMM.
nb_no: For å sette magnetisk variasjon manuelt, må du deaktivere WMM utvidelsen.
pt_br: Para definir a variação magnética manualmente, você deve desabilitar o plugin WMM.
ru_ru: Чтобы задать магнитное склонение вручную, необходимо отключить модуль WMM.
zh_cn: 如手动设置磁变, 必须禁用WMM插件.

source: UDP Multicast
et_ee: UDP-multisaade
fi_fi: UDP-monilähetys
ru_ru: UDP Мультикаст

source: Updated:
de_de: Aktualisiert:
et_ee: uuendatud:
fi_fi: Päivitetty:
fr_fr: Mise à jour :
nb_no: Oppdatert:
pt_br: Atualizada:
ru_ru: Обновлено:
zh_cn: 跟新:

source: [Imported]
de_de: [Importiert]
et_ee: [Imporditud]
fi_fi: [Tuotu]
fr_fr: [Importé]
nb_no: [Importert]
pt_br: [Importado]
ru_ru: [Импортировано]

source: [Modified]
de_de: [Geändert]
fr_fr: [Modifié]
ru_ru: [Изменен]
zh_cn: [更正的]

source: for details.
de_de: für Details.
et_ee: täpsustamiseks.
fr_fr: Pour plus de détails.
nb_no: for detaljer.
pt_br: para detalhes.
ru_ru: для уточнения деталей.

source: icon in the main Toolbar and navigate to Charts -> Chart Downloader tab.
de_de: Icon in der Symbolleiste und navigieren Sie zu Karten -> Karten Downloader Reiter.
et_ee: ikoonil põhilisel tööriistaribal ja mine vahelehele Kaardid -> Kaartide allalaadija.
fi_fi: kuvaketta päätyökaluikkunassa ja valitse Kartat -> Karttalatain-välilehti.
fr_fr: dans la barre d’outils principale et accédez à l’onglet Cartes -> Téléchargement.
nb_no: ikonet i hovedverktøylinjen og naviger til karter -> Kartnedlaster-fanen.
pt_br: ícone na barra de ferramentas principal e navegar até gráficos -> guia Chart Downloader.
ru_ru: на главной панели инструментов перейдите в Карты -> вкладка Загрузчик карт.

source: icon in the main Toolbar.
de_de: Icon in der Hauptwerkzeugleiste klicken.
et_ee: ikoonil põhilisel tööriistribal.
fi_fi: kuvake päätyökalurivillä.
fr_fr: Icone dans barre d'outils
nb_no: ikon i hovedverktøylinjen.
pt_br: ícone na barra de ferramentas principal.
ru_ru: иконка на панели инструментов.

source: icon in the main Toolbar. In the Toolbox navigate to the Connections tab.
de_de: Icon klicken. Im Optionsfenster gehen Sie zum Reiter "Verbindungen".
et_ee: ikoonil põhilisel tööriistaribal. Töökastis mine vahelehele Ühendused.
fi_fi: kuvaketta päätyökaluikkunassa ja valitse Yhdistä-välilehti.
fr_fr: dans la barre d'outils principale. Dans la Boîte à outils, accédez à l'onglet Connexions.
pt_br: ícone na barra de ferramentas principal. Na caixa de ferramentas navegue até a guia Conexões.
ru_ru: иконка на панели инструментов. В окне Настроек вкладка Соединения

source: of
de_de: von
et_ee: 'st
fr_fr: de
ru_ru: из

source: on
de_de: an
fr_fr: Activé
nb_no: på
pt_br: em
ru_ru: на

source: shorter than rhumbline.
de_de: kürzer als die Normal-Linie.
et_ee: lühem kui rumbijoon.
fi_fi: lyhyempi kuin loksodromi.
fr_fr: plus courte que la route loxodromique.
nb_no: kortere enn loksodrom.
pt_br: menor que a Derrota Loxodrômica.
ru_ru: короче локсодромического.
zh_cn: 短于航程线.

source: successfully imported
de_de: Erfolgreich importiert
et_ee: on edukalt imporditud
fi_fi: tuonti onnistui
fr_fr: importé avec succès.
nb_no: vellykket import
pt_br: Importado com sucesso
ru_ru: Успешно импортировано

source: successfully installed
de_de: erfolgreich installiert
et_ee: õnnestunult paigaldatud
fi_fi: asennettu onnistuneesti
fr_fr: Installation réussie
nb_no: installasjon vellykket
pt_br: instalado com sucesso!
ru_ru: успешно установлено
zh_cn: 已成功安装

source: successfully installed from cache
de_de: erfolgreich aus dem Cache installiert
et_ee: on vahemälust õnnestunult paigaldatud
fi_fi: asennettiin onnistuneesti välimuistista
fr_fr: installé avec succès à partir du cache
nb_no: vellykket installert fra mellomlager
pt_br: instalado do cache com sucesso
ru_ru: успешно установлен из кэша
zh_cn: 从缓存中成功安装

source: to
de_de: nach
et_ee: kuni
fi_fi: pisteeseen
fr_fr: à
nb_no: til
pt_br: Para
ru_ru: до
zh_cn: 至

source: " is empty, switching to "All Active Charts" group.
de_de: " ist leer, wechsle zu "Alle aktive Karten" Gruppe.
et_ee: " on tühi, lülitun "All Active Charts" grupile ümber.
fi_fi: " on tyhjä, siirrytään "Kaikki aktiiviset kartat" ryhmään.
fr_fr: " est vide. Activation automatique du groupe "Toutes les cartes".
nb_no: " er tom, bytter til gruppen "Alle aktive kart".
pt_br: " está vazio, mudando para o grupo "Todos as cartas ativas".
ru_ru: » пусто, будут показываться все активные карты.
zh_cn: " 是空的，转至“所有活动海图”组。

source: " is empty.
de_de: ¨ist leer.
et_ee: " on tühi.
fi_fi: " on tyhjä.
fr_fr: " est vide.
nb_no: er tom.
pt_br: " está vazio.
ru_ru: " пусто.
zh_cn: " 空的.

source: "Ship Name" MMSI (Call Sign)
de_de: "Schiffsname" MMSI (Rufzeichen)
et_ee: "Laev nimi" MMSI (kutsung)
fi_fi: "Aluksen nimi" MMSI (Radiotunnus)
fr_fr: "Nom du bateau" MMSI ( Indicatif )
nb_no: "Skipsnavn" MMSI (kallesignal)
pt_br: "Nome do Navio" MMSI (indicativo)
ru_ru: ✓ «Наименование судна» MMSI-номер (Позывной)
zh_cn: "船只名称" MMSI（呼号）

source: %Dd %H:%M
nb_no: %Dd %T:%M
ru_ru: %Dд %H:%M
zh_cn: %日 %时:%分

source: %H:%M
ru_ru: %H ч %M мин.

source: &AIS
ru_ru: &АИС

source: &Acknowledge
de_de: Bestätigen
et_ee: &Teavitatud
fi_fi: &Kuittaus
fr_fr: Confirmer
nb_no: &Bekreft
pt_br: & Reconhecer
ru_ru: &Подтвердить принятие сигнала
zh_cn: &确认

source: &Activate
de_de: Aktivieren
et_ee: &Käivita
fi_fi: &Aktivoi
fr_fr: Activer
nb_no: &Aktiver
pt_br: &Ativar
ru_ru: &Активировать
zh_cn: &激活

source: &Cancel
de_de: &Abbrechen
et_ee: &Tühista
fr_fr: &Annuler
ru_ru: &Отмена

source: &Center View
de_de: Ansicht zentrieren
et_ee: Keskenda &vaade
fi_fi: Keskitä näkymä
fr_fr: Centrer la vue
nb_no: &Sentrer visning
pt_br: Vista do &centro
ru_ru: &Показать на карте
zh_cn: &中心视图

source: &Close Alert
de_de: &Schließe Alarm
et_ee: &Sulge häire
fi_fi: &Sulje hälytys
fr_fr: Fermer l'alerte
nb_no: &Lukk varsling
ru_ru: &Отключить Тревогу

source: &Copy all as text
de_de: Kopiere alles als Text
et_ee: K&opeeri kõik tekstina
fi_fi: &Kopioi kaikki tekstinä
fr_fr: Copier tout comme du texte
nb_no: &Kopier alt som tekst
pt_br: &Copiar tudo como texto
ru_ru: &Скопировать всё в буфер как текст
zh_cn: &全部复制为文本

source: &Copy as text
de_de: Kopiere als Text
et_ee: Ko&peeri tekstina
fi_fi: &Kopioi tekstinä
fr_fr: Copier comme du texte
nb_no: &Kopier som tekst
pt_br: &Copiar como texto
ru_ru: &Скопировать в буфер как текст
zh_cn: &复制为文本

source: &Delete
de_de: Löschen
et_ee: K&ustuta
fi_fi: &Poista
fr_fr: Supprimer
nb_no: &Slett
pt_br: Apagar
ru_ru: &Удалить
zh_cn: &删除

source: &Delete All
de_de: Alle Löschen
et_ee: Kustut&a kõik
fi_fi: &Poista kaikki
fr_fr: Supprimer tout
nb_no: &Slett Alle
pt_br: Apagar
ru_ru: &Удалить все
zh_cn: &删除所有

source: &Export selected...
de_de: Exportiere gewähltes...
et_ee: &Ekspordi valitud...
fi_fi: &Vie valittu...
fr_fr: Choix : Exporter
nb_no: &Eksporter valgte...
pt_br: &Exportar Selecionado...
ru_ru: &Экспортировать…
zh_cn: &导出所选的...

source: &Font family:
de_de: Schriftfamilie:
et_ee: &Kirjamärgi grupp:
fr_fr: &Catég. polices:
ru_ru: &Гарнитура:

source: &Go To
de_de: Gehe zu
et_ee: &Mine
fi_fi: Mene tänne
fr_fr: Aller à (+ route)
nb_no: &Gå til
pt_br: Ir Para Aqui
ru_ru: &Идти к метке
zh_cn: &至

source: &Help
de_de: &Hilfe
et_ee: A&bi
fi_fi: &Ohje
fr_fr: Aide
nb_no: &Hjelp
pt_br: &Ajuda
ru_ru: &Помощь

source: &Jump To
de_de: Wechsle zu
et_ee: &Liigu asukohta
fi_fi: &Hyppää
fr_fr: Aller à
nb_no: &Hopp til
pt_br: &Saltar para
ru_ru: &Показать опасность
zh_cn: &跳至

source: &Merge Selected Tracks
de_de: Gewählte Tracks verbinden
et_ee: &Mesti valitud jäljed
fi_fi: &Yhdistä valitut jäljet
fr_fr: &Fusionner les traces sélectionnées
nb_no: &Knytt sammen valgte slepestrek
pt_br: &Mesclar os Acompanhamentos Selecionados
ru_ru: &Объединить выбранные пути
zh_cn: &合并所选航迹

source: &Navigate
de_de: & Navigieren
et_ee: &Navigeeri
fi_fi: &Navigoi
fr_fr: &Naviguer
nb_no: &Naviger
pt_br: &Navegar
ru_ru: &Навигация

source: &New
de_de: Neu
et_ee: &Uus
fi_fi: &Uusi
fr_fr: Nouveau
nb_no: &Ny
pt_br: &Novo
ru_ru: &Создать
zh_cn: &新增

source: &Point size:
de_de: Schriftgröße (Pt):
et_ee: &Punkti suurus:
fr_fr: &Taille point:
ru_ru: Размер в пунктах:

source: &Properties
de_de: Eigenschaften
et_ee: &Omadused
fi_fi: Ominaisuudet
fr_fr: Propriétés ...
nb_no: &Egenskaper
pt_br: &Propriedades
ru_ru: &Параметры
zh_cn: &属性

source: &Resequence Waypoints
de_de: &Wegpunkte neu numerieren
et_ee: &Järjesta teepunktid uuesti
fi_fi: &Järjestä reittipisteet uudelleen
fr_fr: &WP : Réarranger
nb_no: &Omsorter veipunkter
pt_br: &Renumerar Waypoints
ru_ru: Пересчитать названия точек
zh_cn: &重组航路点序列

source: &Reverse
de_de: Umkehren
et_ee: &Pööra ümber
fi_fi: &Käännä
fr_fr: Inverser
nb_no: &Reverser
pt_br: Inverte&r
ru_ru: &Развернуть
zh_cn: &反向

source: &Send to GPS
de_de: An GPS senden
et_ee: &Saada GPS-i
fi_fi: Lähetä GPS:lle...
fr_fr: Envoyer au GPS
nb_no: &Send til GPS
pt_br: Enviar para o GPS...
ru_ru: &Отправить в GPS
zh_cn: &发送至GPS

source: &Send to GPS...
de_de: &An GPS senden...
et_ee: &Saada GPS-i...
fi_fi: Lähetä &GPS:lle...
fr_fr: GPS : Transmettre
nb_no: &Send til GPS...
pt_br: &Enviar para o GPS...
ru_ru: &Отправить в GPS...

source: &Silence Alert
de_de: &Stiller Alarm
et_ee: &Vaigista häire
fi_fi: &Hiljainen hälytys
fr_fr: Alerte silencieuse
nb_no: &Avstill alarm
pt_br: & Silêncio alerta
ru_ru: &Выключить сигнал тревоги
zh_cn: &静默报警

source: &Start Track
de_de: &Strecke starten
et_ee: &Käivita jälg
fi_fi: &Aloita jälki
fr_fr: Démarrer
nb_no: &Start slepestrek
pt_br: Iniciar Acompanhamento
ru_ru: &Начать запись
zh_cn: &航迹开始

source: &Style:
de_de: &Stil:
et_ee: &Stiil
ru_ru: &Стиль:

source: &Tools
de_de: &Werkzeuge
et_ee: &Tööriistad
fi_fi: &Työkalut
fr_fr: Outils
nb_no: &Verktøy
pt_br: &Ferramentas
ru_ru: &Инструменты

source: &Underline
de_de: &Unterstrichen
et_ee: &Allajoonitud
fr_fr: &Souligner
ru_ru: &Подчёркивание:

source: &View
de_de: A&nzeige
et_ee: &Vaade
fi_fi: &Näytä
fr_fr: Voir
nb_no: &Vis
pt_br: &Vista
ru_ru: &Вид

source: &Weight:
de_de: Schnitt:
et_ee: &Paksus
fr_fr: &Poids :
ru_ru: &Размер:

source: &Window
de_de: &Fenster
et_ee: &Aken
fi_fi: &Ikkuna
fr_fr: Fenêtre
nb_no: &Vindu
pt_br: &Janela
ru_ru: &Окно

source: (Unknown Date)
de_de: (Unbekanntes Datum)
et_ee: (Tundmatu aeg)
fi_fi: (Tuntematon päivämäärä)
fr_fr: (Date inconnue)
nb_no: (Ukjent dato)
pt_br: Data desconhecida
ru_ru: (Неизвестная Дата)

source: (Unnamed Layer)
de_de: (unbenannter Layer)
et_ee: (nimetu kiht)
fi_fi: (Nimetön kerros)
fr_fr: (Couche sans nom)
nb_no: (Lag uten navn)
pt_br: (Camada sem Nome)
ru_ru: (безымянный слой)
zh_cn: （未命名图层）

source: (Unnamed Route)
de_de: (unbenannte Route)
et_ee: (nimetu teekond)
fi_fi: (Nimeämätön reitti)
fr_fr: (Route sans nom)
nb_no: (Rute uten navn)
pt_br: (Derrota sem Nome)
ru_ru: (безымянный маршрут)
zh_cn: （未命名航线）

source: (Unnamed Track)
de_de: (unbenannter Track)
et_ee: (nimetu jälg)
fi_fi: (Nimeämätön jälki)
fr_fr: (Trace sans nom)
nb_no: (Slepestrek uten navn)
pt_br: (Acompanhamento sem Nome)
ru_ru: (безымянный путь)
zh_cn: （未命名航迹）

source: (Unnamed Waypoint)
de_de: (Unbenannter Wegpunkt)
et_ee: (nimetu teepunkt)
fi_fi: (Nimetön reittipiste)
fr_fr: (Waypoint sans nom)
nb_no: (Veipunkt uten navn)
pt_br: (Sem nome Waypoint)
ru_ru: (безымянная путевая точка)
zh_cn: (未命名航路点)

source: (m/d/y h:m)
de_de: (m/d/y h:m - verbleibende Zeit)
fi_fi: (kk/pv/vv h:m)
nb_no: (m/d/å t:m)
ru_ru: (м/д/г ч:мин)
zh_cn: (月/日/年 时:分)

source: (reserved for future use)
de_de: (reserviert für künftige Verwendung)
et_ee: (reserveeritud tulevikuks)
fi_fi: (varattu tulevaa käyttöä varten)
fr_fr: (Réservé pour un usage futur)
nb_no: (reservert for fremtidig bruk)
pt_br: (reservado para uso futuro)
ru_ru: (зарезервированный тип)
zh_cn: (规划用途)

source: (unnamed)
de_de: (unbenannt)
et_ee: (nimetu)
fi_fi: (Nimeämätön)
fr_fr: (Sans nom)
nb_no: (uten navn)
pt_br: (sem nome)
ru_ru: (безымянный)
zh_cn: (未命名)

source: , Out: None
de_de: , Ausgang: Keiner
et_ee: , välja: puudub
fi_fi: , Lähetys: ei mitään
fr_fr: , Sortie : Aucune
nb_no: , Ut: Ingen
pt_br: , Fora: nenhum
ru_ru: , Выход: нет

source: ...and TCPA is less than (min)
de_de: ...und TCPA geringer ist als (Minuten)
et_ee: ...ja TCPA on vähem kui (min)
fi_fi: .. ja TCPA on vähemmän kuin (min)
fr_fr: ... et la durée vers le CPA (TCPA) est inférieure à ... (minutes) :
nb_no: ...og TCPA er mindre enn (min)
pt_br: ...e TPMA for menor que (Minutos):
ru_ru: …когда TCPA меньше заданного (мин.)
zh_cn: ...并且TCPA少于(分钟)

source: 1 pixel
et_ee: 1 piksel
fi_fi: 1 pikseli
nb_no: 1 piksel
ru_ru: 1 пиксель
zh_cn: 1像素

source: 1 px
ru_ru: 1 пиксель
zh_cn: 1像素

source: 1.0 NM along COG
de_de: 1,0 Sm entlang COG
et_ee: 1.0 miil piki COG'i
fi_fi: 1.0 mpk COG:n suuntaan
fr_fr: 1.0 NM sur le cap du COG
nb_no: 1.0 NM langs COG
pt_br: 1.0 NM ao longo do COG
ru_ru: 1 ММ по COG

source: 10 pixels
de_de: 10 Pixel
et_ee: 10 pikslit
fi_fi: 10 pikseliä
nb_no: 10 piksler
ru_ru: 10 пикселей
zh_cn: 10个像素

source: 10 px
ru_ru: 10 пикселей
zh_cn: 9像素

source: 2 Color
de_de: 2-farbig
et_ee: 2 värvi
fi_fi: 2 väriä
fr_fr: Couleurs : 2
nb_no: 2 Farger
pt_br: 2 Cores
ru_ru: 2 цвета
zh_cn: 2色

source: 2 pixels
de_de: 2 Pixel
et_ee: 2 pikslit
fi_fi: 2 pikseliä
nb_no: 2 piksler
ru_ru: 2 пикселя
zh_cn: 2个像素

source: 2px
ru_ru: 2 пикселя
zh_cn: 2像素

source: 3 pixels
de_de: 3 Pixel
et_ee: 3 pikslit
fi_fi: 3 pikseliä
nb_no: 3 piksler
ru_ru: 3 пикселя
zh_cn: 3个像素

source: 3 px
ru_ru: 3 пикселя
zh_cn: 3像素

source: 4 Color
de_de: 4-farbig
et_ee: 4 värvi
fi_fi: 4 väriä
fr_fr: Couleurs : 4
nb_no: 4 Farger
pt_br: 4 Cores
ru_ru: 4 цвета
zh_cn: 4色

source: 4 pixels
de_de: 4 Pixel
et_ee: 4 pikslit
fi_fi: 4 pikseliä
nb_no: 4 piksler
ru_ru: 4 пикселя
zh_cn: 4个像素

source: 4 px
ru_ru: 4 пикселя
zh_cn: 4像素

source: 5 pixels
de_de: 5 Pixel
et_ee: 5 pikslit
fi_fi: 5 pikseliä
nb_no: 5 piksler
ru_ru: 5 пикселей
zh_cn: 5个像素

source: 5 px
ru_ru: 5 пикселей
zh_cn: 5像素

source: 6 pixels
de_de: 6 Pixel
et_ee: 6 pikslit
fi_fi: 6 pikseliä
nb_no: 6 piksler
ru_ru: 6 пикселей
zh_cn: 6个像素

source: 6 px
ru_ru: 6 пикселей
zh_cn: 6像素

source: 7 pixels
de_de: 7 Pixel
et_ee: 7 pikslit
fi_fi: 7 pikseliä
nb_no: 7 piksler
ru_ru: 7 пикселей
zh_cn: 7个像素

source: 7 px
ru_ru: 7 пикселей
zh_cn: 7像素

source: 8 pixels
de_de: 8 Pixel
et_ee: 8 pikslit
fi_fi: 8 pikseliä
nb_no: 8 piksler
ru_ru: 8 пикселей
zh_cn: 8个像素

source: 8 px
ru_ru: 8 пикселей
zh_cn: 8像素

source: 9 pixels
de_de: 9 Pixel
et_ee: 9 pikslit
fi_fi: 9 pikseliä
nb_no: 9 piksler
ru_ru: 9 пикселей
zh_cn: 9个像素

source: 9 px
ru_ru: 9 пикселей
zh_cn: 8像素

source: < Back
de_de: < Zurück
et_ee: < tagasi
fr_fr: <retour
ru_ru: < Назад

source: <font size=-2>(Sector angles are True Bearings from Seaward)</font><br>
de_de: <font size=-2>(Sektorwinkel sind Wahre Richtungen von seewärts)</font><br>
et_ee: <font size=-2>(Sektori nurgad on tõelised peilingud mere poolt vaadates)</font><br>
fi_fi: <font size=-2> (Sektorikulmat ovat tosisuuntia mereltä alukseen)</font><br>
fr_fr: <font size=-2>Les secteurs sont des relèvements vrais à partir de la mer</font><br>
nb_no: <font size=-2>(Sektorvinkler har rettvisende retninger mot sjøen)</font><br>
pt_br: <font size=-2> (setores de ângulos são direções verdadeiras do lado do mar)</font><br>
ru_ru: <font size=-2>(Углы секторов являются истинными пеленгами с моря)</font><br>
zh_cn: <字体大小=-2>(扇形角度为海向真方位)</font><br>

source: <html><body><h1>Welcome to OpenCPN!</h1><p>You have successfully completed the initial configuration. You can now start using the application.</p></body></html>
de_de: <html><body><h1>Willkommen bei OpenCPN!</h1><p>Sie haben die initiale Konfiguration erfolgreich abgeschlossen. Sie können nun mit der Anwendung beginnen.</p></body></html>
et_ee: <html><body><h1>Tere tulemasto OpenCPN'i!</h1><p>Oled õnnestunult lõpetanud esmase seadistuse. Võid alustada programmi kasutamist.</p></body></html>
fi_fi: <html><body><h1>Tervetuloa OpenCPN:ään!</h1><p>Ohjelman alkumääritys on nyt suoritettu. Voit aloittaa sovelluksen käytön.</p></body></html>
fr_fr: <html><body><h1>Bienvenue sur OpenCPN!</h1><p>Vous avez terminé avec succès la configuration initiale. Vous pouvez maintenant commencer à utiliser l'application.</p></body></html>
nb_no: <html><body><h1>Velkommen til OpenCPN!</h1><p>Du har fullført den første konfigurasjonen. Du kan nå begynne å bruke applikasjonen.</p></body></html>
pt_br: <html><body><h1>Bem-vindo ao OpenCPN!</h1><p>Você completou com sucesso a configuração inicial. Agora você pode começar a usar a aplicação.</p></body></html>
ru_ru: <html><body><h1>Добро пожаловать в OpenCPN!</h1><p>Вы успешно завершили начальную конфигурацию. Теперь вы можете начать использовать приложение.</p></body></html>

source: A
ru_ru: Класс A
