Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: Show speed over ground (SOG) and course over ground (COG) in the rollover info block.
de_de: Zeige Geschwindigkeit über Grund (SOG) und Kurs über Grund (COG) im Info-Block an.
et_ee: Kuva teabeplokis kiirust maapinna suhtes (SOG) ja kurssi maapinna suhtes (COG).
fr_fr: Afficher la vitesse sur sol (SOG) + la course sur le sol (COG) dans bloc infos
ru_ru: Показывать скорость относительно земли (SOG) и курс относительно земли (COG) во всплывающей подсказке.

source: Show target COG predictor arrow, length (min)
de_de: Zeige KüG-Pfeil für Ziel, Länge (Minuten)
et_ee: näita märgi COG eeldatavat vektorit pikkusega (min)
fi_fi: Näytä kohteen COG-suuntanuoli, pituus (min)
fr_fr: COG : Voir les flèches indiquant la route fond, longueur (en minutes)
nb_no: Vis målenes COG kursvektor pil, lengde (min)
pt_br: Mostrar setas de Rfundo dos alvos
ru_ru: Линия курса цели, длинна (мин)
zh_cn: 显示目标COG前伸箭头，长度（分钟）

source: Show target tracks, length (min)
de_de: Zeige Tracks für Ziele, Länge (Minuten)
et_ee: näita märgi jälge, pikkus (minutit)
fi_fi: Näytä kohteen jälki, pituus (min)
fr_fr: Voir les traces, longueur (en minutes)
nb_no: Vis slepestrek etter mål, lengde (min)
pt_br: Mostrar acompanhamentos dos alvos
ru_ru: Путь цели, длина (мин)
zh_cn: 显示目标航迹，长度(分钟)

source: Show text
de_de: Text anzeigen
et_ee: kuva teksti
fi_fi: Näytä tekstit
fr_fr: Texte: Voir
nb_no: Vis tekst
pt_br: Mostrar textos
ru_ru: Надписи на карте
zh_cn: 显示文本

source: Show the AIS class, type, and status in the rollover info block.
de_de: Zeige die AIS-Klasse, den Typ und den Status im Info-Block.
et_ee: Kuva teabeplokis AIS-i klass, tüüp ja olek.
fr_fr: Afficher la classe, le type, le statut de l'AIS dans bloc infos.
ru_ru: Отобразить класс, тип и статус АИС во всплывающей подсказке.

source: Show true
de_de: "Wahr" anzeigen
et_ee: Näita tõelist
fi_fi: Näytä tosi
fr_fr: Voir dir. vraie
nb_no: Vis sann
pt_br: Mostrar a verdade
ru_ru: Показывать истинное значение
zh_cn: 显示真实的

source: Show true bearings and headings
de_de: Zeige wahre Peilungen und Kurse
et_ee: näita tegelikke suundi ja kursse
fi_fi: Näytä tosisuuntimat ja -kulkusuunnat
fr_fr: Relèvements/directions vrais : Voir
nb_no: Vis sanne retninger og kurser
pt_br: Mostrar marcações e proas verdadeiros
ru_ru: Истинные направления и пеленги
zh_cn: 显示真方位及朝向

source: Show true headings and bearings
de_de: Zeige wahre Peilungen und Kurse
et_ee: näita tegelikke suundi ja peilinguid
fi_fi: Näytä tosisuuntimat ja -kulkusuunnat
fr_fr: Montrer les relèvements et les directions vrais
pt_br: Mostrar marcações e proas verdadeiros
ru_ru: Показывать истинные направления и пеленги

source: Show visible sector lights
de_de: Sichtbare Sektorenlichter anzeigen
et_ee: Näita nähtavaid sektoritulesid
fi_fi: Näytä näkyvät sektorivalot
fr_fr: Bateau rend secteurs visibles
nb_no: Vis synlige sektorlys
pt_br: Mostrar luzes do setor visível
ru_ru: Видимые сектора маяков

source: Show waypoint name
de_de: Zeige Waypoint-Name
et_ee: Näita teepunkti nime
fi_fi: Näytä reittipisteen nimi
fr_fr: Nom du waypoint : Voir
nb_no: Vis veipunktnavn
pt_br: Mostrar nome do waypoint
ru_ru: Название путевой точки
zh_cn: 显示航路点名称

source: Shows the font preview.
de_de: Zeigt die Schriftvorschau.
et_ee: Näitab kirjamärgi eelvaadet.
fr_fr: Prévisualiser la police.
ru_ru: Показывает предварительный просмотр шрифта.

source: Sierra Leone
fi_fi: Sierra Leonen
pt_br: Serra Leoa
ru_ru: Сьерра Леоне
zh_cn: 塞拉利昂

source: Signal K server available.
de_de: Signal K Server verfügbar.
et_ee: Signal K server on saadaval.
fi_fi: Signal K -palvelin käytettävissä.
fr_fr: Serveur Signal K disponible.
nb_no: Signal K server er tilgjengelig.
pt_br: Servidor de sinal K disponível.
ru_ru: Сервер Signal K доступен.

source: Signal K server not found.
de_de: Signal K Server nicht gefunden.
et_ee: Signal K serverit ei leitud.
fi_fi: Signal K -palvelinta ei löydy.
fr_fr: Serveur Signal K introuvable.
nb_no: Signal K server ble ikke funnet.
pt_br: Servidor de sinal K não encontrado.
ru_ru: Сервер Signal K не доступен.

source: SignalK: %s (%s port %d)
fi_fi: SignalK: %s (%s portti %d)
fr_fr: SignalK: %s (port%s %d)
pt_br: Signalk: %s (%s porta %d)
ru_ru: SignalK: %s (%s порт %d)

source: Simplified
de_de: Vereinfacht
et_ee: lihtsustatud
fi_fi: Yksinkertaistettu
fr_fr: Simplifiés
nb_no: ENC standard
pt_br: Simplificado
ru_ru: Упрощённо
zh_cn: 简化的

source: Singapore
de_de: Singapur
et_ee: Singapur
fr_fr: Singapour
pt_br: Cingapura
ru_ru: Сингапур
zh_cn: 新加坡

source: Sinking
de_de: Sinkt
et_ee: uppumas
fi_fi: Uppoaminen
fr_fr: Couler
nb_no: Synker
pt_br: Afundando
ru_ru: Затопленный

source: Size:
de_de: Größe:
et_ee: suurus:
fi_fi: Koko:
fr_fr: Taille :
nb_no: Størrelse:
pt_br: Tamanho:
ru_ru: Объём:
zh_cn: 规格：

source: Size: %d MB in %d files
de_de: Größe: %d MB in %d Dateien
et_ee: Maht: %d MB kõigist %d failist
fi_fi: Koko: %d Mt %d tiedostossa
fr_fr: Taille: %d Mo dans %d fichiers
nb_no: Størrelse: %d MB i %d filer
pt_br: Tamanho: %d MB em %d arquivos
ru_ru: Размер: %d МБ в %d файлах
zh_cn: 大小: %d MB %d 个文件

source: Slant
de_de: Schräg stellen
et_ee: kaldus
fr_fr: pente
ru_ru: Наклонный

source: Slovak Republic
de_de: Slowakische Republik
et_ee: Slovakkia Vabariik
fi_fi: Slovakian tasavalta
fr_fr: République de Slovaquie
nb_no: Slovakiske republikk
pt_br: República Eslovaca
ru_ru: Словакия
zh_cn: 斯洛伐克

source: Slovenia
de_de: Slowenien
et_ee: Sloveenia
fr_fr: Slovénie
pt_br: Eslovênia
ru_ru: Словения
zh_cn: 斯洛文尼亚

source: Smaller Scale Chart
de_de: Karte mit kleinerem Maßstab
et_ee: Väiksema mõõtkavaga kaart
fi_fi: Pienemmän mittakaavan kartta
fr_fr: Echelle de carte plus petite
nb_no: Kart med mindre målestokk
pt_br: Carta de escala menor
ru_ru: Карта меньшего масштаба

source: Smaller scale chart
de_de: Karte mit kleinerem Maßstab
et_ee: Väiksema mõõtkavaga kaart
fr_fr: Échelle cartogra. <
ru_ru: Мелкий масштаб карт

source: Smooth Panning / Zooming
de_de: Weiches Schwenken/Zoomen
et_ee: sujuv panoraamimine / suumimine
fi_fi: Tasainen vieritys / zoomaus
fr_fr: Activer le lissage Panoramique
nb_no: Jevn panorering / zooming
pt_br: Suave Visão panorâmica / zoom
ru_ru: Плавное масштабирование
zh_cn: 平滑计划/缩放

source: SoG
pt_br: V fd
ru_ru: Скорость (SOG)
zh_cn: 对地航速

source: Software OpenGL (restart OpenCPN)
de_de: Software OpenGL (OpenCPN neu starten)
et_ee: Tarkvaraline OpenGL (OpenCPN taaskäivitus)
fi_fi: Ohjelmallinen OpenGL (Käynnistä OpenCPN uudelleen)
fr_fr: Version OpenGL (Redémarrer OpenCPN)
nb_no: Programvare OpenGL (start OpenCPN på nytt)
pt_br: OpenGL software (reiniciar OpenCPN)
ru_ru: Программная отрисовка (требуется перезапуск)
zh_cn: OpenCPN软件（重启OpenCPN)

source: Solid
de_de: Voll
et_ee: jäme
fi_fi: Kiinteä
fr_fr: Trait plein
nb_no: Kraftig
pt_br: Sólido
ru_ru: Сплошной узор
zh_cn: 实线

source: Solomon Islands
de_de: Salomonen
et_ee: Salomoni Saared
fi_fi: Salomonsaaret
fr_fr: Iles Salomon
nb_no: Salomonøyene
pt_br: Ilhas Salomão
ru_ru: Соломоновы острова
zh_cn: 所罗门

source: Somalia
et_ee: Somaalia
fr_fr: Somalie
pt_br: Somália
ru_ru: Сомали
zh_cn: 索马里

source: Sorry, an existing instance of OpenCPN may be too busy to respond. Please retry.
de_de: Es tut uns leid, eine aktive OpenCPN Instanz könnte zu beschäftigt zum Antworten zu sein. Bitte versuchen Sie es erneut.
et_ee: Vabandust, OpenCPN on vist liiga hõivatud reageerimiseks. Palun proovi uuesti.
fi_fi: Käynnissä oleva OpenCPN on mahdollisesti liian kuormittunut eikä vastaa. Yritä uudelleen.
fr_fr: Désolé, l'instance actuelle d'OpenCPN est trop sollicitée pour répondre Merci d'essayer plus tard
nb_no: Beklager, en eksisterende forekomst av OpenCPN kan være for opptatt til å svare. Vennligst prøv på nytt.
pt_br: Desculpe, uma instância existente do OpenCPN pode estar muito ocupada para responder. Por favor, tente novamente.
ru_ru: Извините, OpenCPN не отвечает. Пожалуйста, повторите попытку позже.

source: Sound CPA Alarms
de_de: Akustischer CPA Alarm
et_ee: Mängi CPA alarme maha
fi_fi: Soita CPA-hälytykset
fr_fr: Alarmes sonores des CPA
nb_no: Aktiver hørbare CPA alarmer
pt_br: Som de alarmes CPA
ru_ru: Звуковое предупреждение о столкновении

source: Sound Device
de_de: Audio-Gerät
et_ee: Heliseade
fi_fi: Äänilaite
fr_fr: Périphérique son
nb_no: Lydenhet
pt_br: Dispositivo de som
ru_ru: Звуковое Устройство
zh_cn: 声音设备

source: Sound Device Configuration
de_de: Einstellungen Alarmtöne
et_ee: Heliseadme häälestus
fi_fi: Äänilaitteen asetukset
fr_fr: Périphérique audio, configuration
pt_br: Configuração de dispositivo sonoro
ru_ru: Конфигурации звукового устройства

source: Sounds
de_de: Töne
et_ee: Helid
fi_fi: Syvyydet
fr_fr: Alertes : Sons
nb_no: Lyd
pt_br: Sons
ru_ru: Тревоги
zh_cn: 声音

source: South Africa
de_de: Südafrika
et_ee: Lõuna Aafrika
fi_fi: Etelä-Afrikka
fr_fr: Afrique du Sud
nb_no: Sør-Afrika
pt_br: África do Sul
ru_ru: Южно-Африканская Республика
zh_cn: 南非

source: South Sudan (Republic of)
de_de: Südsudan
et_ee: Lõuna-Sudaani Vabariik
fi_fi: Etelä-Sudan (tasavalta)
fr_fr: République du Sud Soudan
nb_no: Republikken av Sør-Sudan
pt_br: Sudão do Sul (República da)
ru_ru: Южный Судан
zh_cn: 南苏丹

source: Spain
de_de: Spanien
et_ee: Hispaania
fi_fi: Espanja
fr_fr: Espagne
nb_no: Spania
pt_br: Espanha
ru_ru: Испания
zh_cn: 西班牙

source: Spare
de_de: <frei> - nicht verwendet
et_ee: Tagavara
fi_fi: Varalla
fr_fr: Secours
nb_no: Reserve
pt_br: Reserva
ru_ru: Запасной маяк(?)
zh_cn: 备用

source: Special
de_de: Spezial
et_ee: Eri
fi_fi: Erikois
fr_fr: Spécial
nb_no: Spesial
pt_br: Especial
ru_ru: Особ. зн.
zh_cn: 特殊

source: Special Mark
de_de: Spezielle Markierung (?)
et_ee: Eriotstarbeline märk
fi_fi: Erikoismerkki
fr_fr: Marque spéciale
nb_no: Spesialmerke
pt_br: Marca Especial
ru_ru: Знак особый
zh_cn: 特殊标志

source: Speed
de_de: Geschwindigkeit
et_ee: Kiirus
fi_fi: Nopeus
fr_fr: Vitesse
nb_no: Fart
pt_br: Velocidade
ru_ru: Скорость
zh_cn: 速度

source: Speed (Kts)
de_de: Geschwindigkeit (kn)
et_ee: Kiirus (sõlme)
fi_fi: Nopeus (kn)
fr_fr: Vitesse (Nds)
nb_no: Fart (Knop)
pt_br: Velocidade (Nós)
ru_ru: Скорость (уз.)
zh_cn: 速度（节）

source: Speed/Course
de_de: Geschwindigkeit/Kurs
et_ee: Kiirus/kurss
fi_fi: Nopeus/kurssi
fr_fr: Vitesse / COG
nb_no: Fart/Kurs
pt_br: Velocidade/Curso
ru_ru: Скорость/Курс

source: Split
de_de: Auftrennen
et_ee: Jaga
fi_fi: Jaa osiin
fr_fr: Fractionner
nb_no: Splitt
pt_br: Separar
ru_ru: Разделить
zh_cn: 拆分

source: Split Route at Waypoint
de_de: Route am Wegpunkt auftrennen
et_ee: Poolita teekond teepunkti juures
fi_fi: Jaa reitti reittipisteestä
fr_fr: A ce WP : Partager la route
nb_no: Del rute ved veipunkt
pt_br: Dividir Rota no Waypoint
ru_ru: Разделить по точке
zh_cn: 在该航路点拆分航线

source: Split around Leg
de_de: Route am Abschnitt teilen
et_ee: Poolita selle lõigu juures
fi_fi: Jaa reittivälin ympäriltä
fr_fr: Partage à ce segment
nb_no: Del rundt legg
pt_br: Dividir em torno do Seguimento
ru_ru: Разделить по Плечу

source: Spreadsheet csv file(*.csv)|*.csv
de_de: Tabelle csv Datei (*.csv)|*.csv
et_ee: Tabeli csv-fail(*.csv)|*.csv
fr_fr: Tableur (*.csv)|*.csv
ru_ru: Таблица CSV файл(*.csv)|*.csv

source: Sri Lanka
ru_ru: Шри Ланка
zh_cn: 斯里兰卡

source: Standard
et_ee: standartne
fi_fi: Vakio
pt_br: Padrão
ru_ru: Стандартный
zh_cn: 标准

source: Starboard Hand Mark
de_de: Schifffahrtszeichen Steuerbord
et_ee: Parema külje märk
fi_fi: Oikeanpuoleinen merkki
fr_fr: Marque latérale tribord
nb_no: Styrbord sidemerke
pt_br: Marca Boreste
ru_ru: Знак латеральный правый
zh_cn: 右侧标志

source: Start Date
de_de: Startdatum
et_ee: Alguskuupäev
fi_fi: Aloituspäivä
fr_fr: Date de départ
nb_no: Startdato
pt_br: Data de início
ru_ru: Дата начала

source: Start logging
de_de: Protokollierung starten
et_ee: Alusta logimist
fr_fr: Démarrer les logs
ru_ru: Запустить журналирование

source: Start measure mode
de_de: Messen starten
et_ee: Alusta mõõtmist
fr_fr: Démarrer le mode de mesure
ru_ru: Запустить режим измерений

source: Statistics
de_de: Statisken
et_ee: Statistika
fi_fi: Tilastot
fr_fr: Statistiques
nb_no: Statistikk
pt_br: Estatísticas
ru_ru: Статистика
zh_cn: 统计

source: Status
et_ee: Olek
fr_fr: Statut
ru_ru: Состояние

source: Status Bar
de_de: Statusleiste
et_ee: Olekuriba
fi_fi: Tilarivi
fr_fr: Barre d'état
nb_no: Statuslinjen
pt_br: Barra de Status
ru_ru: Строка состояния
zh_cn: 状态栏

source: Status Bar Option
de_de: Statusleisten Option
et_ee: Olekuriba valik
fi_fi: Tilarivin asetukset
fr_fr: Barre d'état et/ou, plugin Status bar :
nb_no: Statuslinje valg
pt_br: Opção da barra de status
ru_ru: Параметры строки состояния
zh_cn: 状态栏选项

source: StatusBar
de_de: Statusleiste
et_ee: Olekuriba
fi_fi: Tilapalkki
fr_fr: Barre d'état
nb_no: Statuslinje
pt_br: Barra de Status
ru_ru: Строка состояния
zh_cn: 状态条

source: Statute miles
de_de: Landmeilen
et_ee: maamiil
fi_fi: Maamailia
fr_fr: Mile terrestre Américain
nb_no: Statute mil
pt_br: Estatuto milhas
ru_ru: с. м.
zh_cn: 法定英里

source: Stbd
de_de: Stb.
et_ee: p/p
fi_fi: Oikea
fr_fr: Trib.
pt_br: Boreste
ru_ru: Бакен лат. прав.
zh_cn: 右侧

source: Stbd Hand
de_de: Steuerbord
et_ee: parem külg
fi_fi: Oikeapuoli
fr_fr: Tribord
nb_no: Stbd side
pt_br: Lado Boreste
ru_ru: Знак лат. прав.
zh_cn: 右手向

source: Stop Scan
de_de: Scan abbrechen
et_ee: Peata skännimine
fi_fi: Lopeta haku
fr_fr: arret du scan
nb_no: Stopp skanning
pt_br: Parar a varredura
ru_ru: Остановить сканирование

source: Stop Tracking
de_de: Streckenaufzeichnung beenden
et_ee: Peata jälgimine
fi_fi: Lopeta jälki
fr_fr: Trace : Arrêter
nb_no: Stopp sporing
pt_br: Parar rastreamento
ru_ru: Прекратить отслеживание
zh_cn: 停止航迹

source: Stop logging
de_de: Protokollierung stoppen
et_ee: Peata logimine
fr_fr: Stopper les logs
ru_ru: Остановить журналирование

source: Stop measure mode
de_de: Messen stoppen
et_ee: Lõpeta mõõtmine
fr_fr: Arrêter le mode de mesure
ru_ru: Остановить режим измерений

source: Style
de_de: Stil
et_ee: Stiil
fi_fi: Tyyli
nb_no: Stil
pt_br: Estilo
ru_ru: Стиль:
zh_cn: 样式

source: Sudan
et_ee: Sudaan
fr_fr: Soudan
pt_br: Sudão
ru_ru: Судан
zh_cn: 苏丹

source: Sunrise
de_de: Sonnenaufgang
et_ee: Päikesetõus
fi_fi: Auringon nousu
fr_fr: Lever du soleil
nb_no: Soloppgang
pt_br: Nascer do sol
ru_ru: восход
zh_cn: 日升

source: Sunset
de_de: Sonnenuntergang
et_ee: Päikseloojang
fi_fi: Auringon lasku
fr_fr: Coucher du soleil
nb_no: Solnedgang
pt_br: Pôr do sol
ru_ru: закат
zh_cn: 日落

source: Suppress Alerts for anchored/moored targets
de_de: Alarm für festgemachte/vor Anker liegende Ziele unterdrücken
et_ee: vaigista ankurdatud/sildunud märkide häired
fi_fi: Vaimenna ankkurissa tai laiturissa olevien kohteiden hälytys
fr_fr: Pas d'alerte si cible ancrée/amarrée
nb_no: Undertrykk alarmer for ankrede/fortøyde mål
pt_br: Suprimir Alerta para alvos ancorados/atracados
ru_ru: Подавлять сигналы о сближении с неподвижными целями
zh_cn: 抑制锚泊/系泊目标警报

source: Suppress anchored/moored targets, speed max (kn)
de_de: Unterdrücken von ankernden/liegenden Zielen, V. max (kn)
et_ee: pärsi ankrus/sildunud märgid, max kiirus (kn)
fi_fi: Piilota ankkuroidut ja kiinnitetyt kohteet, max nopeus (kn)
fr_fr: Supprimer des cibles ancré/amarré, vitesse max (noeuds)
nb_no: Undertrykk ankrede/fortøyde mål, fart maks (Kn)
pt_br: Suprimir alvos ancorados/atracado, velocidade max (nós)
ru_ru: Скрывать неподвижные цели, макс. скорость (уз.)
zh_cn: 抑制锚泊/系泊目标，最大速度（节)

source: Surface current
de_de: Strömungsoberfläche
et_ee: Pinnahoovus
fi_fi: Pintavirta
fr_fr: Courant de surface
nb_no: Overflatestrøm
pt_br: Corrente da superfície
ru_ru: Скорость течения

source: Suriname
nb_no: Surinam
ru_ru: Суринам
zh_cn: 苏里南

source: Sweden
de_de: Schweden
et_ee: Rootsi
fi_fi: Ruotsi
fr_fr: Suède
nb_no: Sverige
pt_br: Suécia
ru_ru: Швеция
zh_cn: 瑞典

source: Swell height & period
de_de: Schwellhöhe & Periode
et_ee: Ummiklaine kõrgus ja periood
fi_fi: Merenkäynnin korkeus ja jakso
fr_fr: Houle : Hauteur, période
nb_no: Dønningshøyde og periode
pt_br: Altura e período do Swell
ru_ru: Высота и период зыби

source: Switzerland
de_de: Schweiz
et_ee: Šveits
fi_fi: Sveitsi
fr_fr: Suisse
nb_no: Sveits
pt_br: Suíça
ru_ru: Швейцария
zh_cn: 瑞士

source: Symbolized
de_de: Symbolisch
et_ee: lisatud sümbolid
fi_fi: Symbolinen
fr_fr: Crénelées
nb_no: Symbolisert
pt_br: Com Símbolos
ru_ru: Символьные
zh_cn: 象征的

source: Sync AIS arrow length with own ship's COG predictor
de_de: AIS- und Eigene- Kursvektoanzeige synchronisieren
et_ee: sünkroniseeri AIS-noole pikkus oma COG eeldatava asukohaga
fi_fi: Synkronoi AIS-suuntaviivan pituus oman aluksen COG-suuntaviivan pituuden kanssa
fr_fr: Synchroniser la longueur des flèches AIS avec le prédicteur COG de votre vaisseau
nb_no: Synkroniser AIS pillengde med eget skips COG beregning
pt_br: Sincronizar o comprimento da seta AIS com o pregador de COG do próprio navio
ru_ru: Синхронизация линии направления AIS с линией COG собственного судна

source: Syrian Arab Republic
de_de: Syrien
et_ee: Süüria Araabia Vabariik
fi_fi: Syyria Arabian Valtakunta
fr_fr: République Arabe de Syrie
nb_no: Syria
pt_br: República Árabe da Síria
ru_ru: Сирия
zh_cn: 叙利亚

source: Taiwan
et_ee: Taivan
fr_fr: Taïwan
ru_ru: Тайвань
zh_cn: 台湾

source: Tajikistan
de_de: Tadschikistan
et_ee: Tadžikistan
fi_fi: Tadžikistan
fr_fr: Tadjikistan
nb_no: Tadsjikistan
pt_br: Tajiquistão
ru_ru: Таджикистан
zh_cn: 塔吉克斯坦

source: Tankbarge
de_de: Tankleichter
et_ee: Tankerpraam
fi_fi: Säiliöproomu
fr_fr: Barge citerne
nb_no: Tanklekter
pt_br: BarcaçaTanque
ru_ru: Баржа-танкер

source: Tankbarge, dry cargo as if liquid (e.g. cement)
de_de: Tankkahn / Tankleichter, Trockenfracht
et_ee: Tankerpraam, kuivlast nagu oleks vedel (nt tsement)
fi_fi: Säiliöproomu, nestemäisen kaltaista kuivarahtia (esim. sementtiä)
fr_fr: Barge citerne, cargo semi liquide (Ex : Ciment)
nb_no: Tanklekter, tørr last som oppfører seg som væske (e.g. sement)
pt_br: BarcaçaTanque, carga seca como líquido (por exemplo, cimento)
ru_ru: Баржа-танкер с вязким грузом (напр., цемент)

source: Tankbarge, gas
de_de: Tankkahn / Tankleichter für Gas (GTSL)
et_ee: Tankerpraam, gaas
fi_fi: Kaasusäiliöproomu
fr_fr: Barge tanker, gazière
nb_no: Tanklekter, gass
pt_br: BarcaçaTanque, gás
ru_ru: Баржа-газовоз

source: Tankbarge, liquid cargo, type C
de_de: Tankkahn / Tankleichter (TSL), Flüssigfracht, Typ C
et_ee: Tankerpraam, vedellast, tüüp C
fi_fi: Säiliöproomu, nestemäinen lasti, tyyppi C
fr_fr: Barge pétrolière, chargement liquide, type C
nb_no: Tanklekter, flytende last, type C
pt_br: BarcaçaTanque, carga líquida, tipo C
ru_ru: Баржа-танкер с жидким грузом класса «C» (Chemical)

source: Tankbarge, liquid cargo, type N
de_de: Tankkahn / Tankleichter (TSL), Flüssigfracht, Typ N
et_ee: Tankerpraam, vedellast, tüüp N
fi_fi: Säiliöproomu, nestemäinen lasti, tyyppi N
fr_fr: Barge pétrolière, chargement liquide, type N
nb_no: Tanklekter, flytende last, type N
pt_br: BarcaçaTanque, carga líquida, tipo N
ru_ru: Баржа-танкер с жидким грузом класса «N» (Normal)

source: Tanker
de_de: Tankschiff
fi_fi: Säiliöalus
fr_fr: Pétrolier
nb_no: Tankskip
pt_br: Navio-tanque
ru_ru: Танкер
zh_cn: 油轮

source: Tanzania
de_de: Tansania
et_ee: Tansaania
fi_fi: Tansania
fr_fr: Tanzanie
pt_br: Tanzânia
ru_ru: Танзания
zh_cn: 坦桑尼亚

source: Target Count
de_de: Anzahl Ziele
et_ee: Märke loendatud
fi_fi: Kohteiden määrä
fr_fr: Nombre de cibles
nb_no: Antall mål
pt_br: Contagem de alvos
ru_ru: Количество целей
zh_cn: 目标计数

source: Target List...
de_de: Liste AIS-Ziele...
et_ee: Märkide nimekiri...
fi_fi: Kohdeluettelo...
fr_fr: Liste des cibles AIS ...
nb_no: Liste over mål...
pt_br: Lista de alvos...
ru_ru: Список целей...
zh_cn: 目标列表...

source: Target Query...
de_de: AIS-Zielabfrage...
et_ee: Märkide päring...
fi_fi: Kohteen tiedot...
fr_fr: Données de cible AIS...
nb_no: Mål info...
pt_br: Interrogar Alvo...
ru_ru: Сведения о цели...
zh_cn: 目标查询……

source: Target info
de_de: Ziel Info
et_ee: Märgi info
fi_fi: Kohteen tiedot
fr_fr: Cette cible : Info
nb_no: Mål informasjon
pt_br: Info do Alvo
ru_ru: Сведения о цели
zh_cn: 目标信息

source: Targets will be considered lost when no update is received for this time period
de_de: Ziele gelten als verloren, wenn keine Aktualisierung in diesen Zeitraum empfangen wird
et_ee: Märgid loetakse kaotatuks kui uuendusi pole selle aja jooksul saadud
fr_fr: Les cibles seront considérées comme perdues si aucune MAJ n'est reçue pendant
ru_ru: Цели будут считаться потерянными, если за этот период времени не будет получено никаких обновлений.

source: Temperature
de_de: Temperatur
et_ee: Temperatuur
fi_fi: Lämpötila
fr_fr: Température
nb_no: Temperatur
pt_br: Temperatura
ru_ru: Температура
zh_cn: 温度

source: Template Status
de_de: Vorlagenstatus
et_ee: Malli olukord
fi_fi: Valitun asetusmallin tila
fr_fr: Statut du modèle
nb_no: Malstatus
pt_br: Status do modelo
ru_ru: Статус шаблона
zh_cn: 模板状态

source: Templates
de_de: Vorlagen
et_ee: Mallid
fi_fi: Asetusmallit
fr_fr: Modèles
nb_no: Maler
pt_br: Modelos
ru_ru: Шаблоны
zh_cn: 模板

source: Temporary
de_de: Temporär
et_ee: Ajutine
fi_fi: Tilapäinen
fr_fr: Temporaire
nb_no: Midlertidig
pt_br: Temporário
ru_ru: Временный
zh_cn: 临时

source: Temporary AISMOB Route
de_de: Temporäre AISMOB Route
et_ee: Ajutine AISMOB teekond
fi_fi: Väliaikainen AISMOB-reitti
fr_fr: Route temporaire de retour à l'AISMOB
nb_no: Midlertidig AISMOB rute
pt_br: Rota temporária HOMEM AO MAR
ru_ru: Временный маршрут до человека за бортом

source: Temporary GOTO Route
de_de: temporäre Zielpunkt-Route
et_ee: Ajutine GOTO-teekond
fi_fi: Väliaikainen MENE-reitti
fr_fr: Route temporaire à suivre
nb_no: Midlertidig GÅTIL-rute
pt_br: Rota Temporária IR PARA
ru_ru: Временный маршрут движения к точке
zh_cn: 临时目的地航线

source: Temporary MOB Route
de_de: Temporäre MOB Route
et_ee: Ajutine MOB-teekond
fi_fi: Väliaikainen MOB-reitti
fr_fr: Route temporaire de retour au MOB
nb_no: Midlertidig MOB rute
pt_br: Rota temporária MOB
ru_ru: Временный маршрут «Человек за бортом»

source: Tender
et_ee: Pukser
fi_fi: Hinaaja
fr_fr: Annexe
nb_no: Hjelper
pt_br: Enviar
ru_ru: Плавбаза
zh_cn: 供应船

source: Test
de_de: Testen
fi_fi: Testaa
fr_fr: Tester
pt_br: Teste
ru_ru: Тест
zh_cn: 测试

source: Test AIS Alert Sound
de_de: AIS Alarmton testen
et_ee: Testi AIS-häire heli
fi_fi: Testaa AIS-hälytyksen ääni
fr_fr: Alerte AIS : Test
nb_no: Test AIS varsel lyd
pt_br: Testar Som de Alerta AIS
ru_ru: Тест звука оповещения AIS

source: Testing
de_de: Testend
et_ee: Testin
fi_fi: Testaus
fr_fr: Test
pt_br: teste
ru_ru: На испытаниях
zh_cn: 测试中

source: Texture Cache
et_ee: Tekstuuri vahemälu
fi_fi: Tekstuurivälimuisti
fr_fr: Cache de la texture
nb_no: Tekstur-hurtigminne
pt_br: Cache de texturas
ru_ru: Кэш-память текстур
zh_cn: 纹理缓存

source: Texture Compression
de_de: Texture Kompression
et_ee: Tekstuuri tihendamine
fi_fi: Tekstuuripakkaus
fr_fr: Compression de texture
nb_no: Tekstur-komprimering
pt_br: Compressão de textura
ru_ru: Сжатие текстур
zh_cn: 纹理压缩

source: Texture Compression Caching
de_de: Texture Kompression Caching
et_ee: Tekstuuri tihendamise vahemällu viimine
fi_fi: Tekstuuripakkaus välimuistiin
fr_fr: Texture compressée : Mettre en cache
nb_no: Tekstur-komprimerings buffer
pt_br: Cache de compressão de textura
ru_ru: Кэширование сжатых текстур
zh_cn: 纹理压缩缓存

source: Texture Compression with Caching
de_de: Texture Kompression mit Caching
et_ee: tekstuuri pakkimine vahemällu
fi_fi: Tekstuuripakkaus välimuistiin
fr_fr: Texture : Compression et mise en cache
nb_no: Teksturkomprimering med hurtigbuffer
pt_br: Compressão de textura com o cache
ru_ru: Сжатие текстур и кэширование
zh_cn: 带缓存的纹理压缩

source: Texture Memory Size (MB)
de_de: Gres texture Speicher (MB)
et_ee: Tekstuuri mälu maht (MB)
fi_fi: Tekstuurimuisti (Mt)
fr_fr: Texture : Taille de mémoire (Mb)
nb_no: Tekstur minnestørrelse (MB)
pt_br: Tamanho de memória de textura (MB)
ru_ru: Размер памяти текстур, Мбайт
zh_cn: 纹理存储空间（MB)
