Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: Pushtow, nine or more barges at least one tanker or gas barge
de_de: Schubschiff mit >8 SL — min. 1 TSL
et_ee: Tõukur, üheksa praami, vähemalt üks on kütuse või gaasi praam
fi_fi: Puskuproomu, yhdeksän tai useampia proomuja, vähintään yksi säiliö- tai kaasusäiliöproomu
fr_fr: Convoi de poussage, neuf barges dont au moins une pétrolière ou gazière
nb_no: Slep/skyve, ni eller flere lastelektere, minst en er tank/gass lekter
pt_br: RebocadorEmpurrando, nove ou mais barcaças pelo menos um tanque ou barcaça de gás
ru_ru: Толкач, 9 барж, в т. ч. танкер или газовая баржа

source: Pushtow, one cargo barge
de_de: Schubschiff mit 1 Güterschubleichter
et_ee: Tõukur, üks kaubapraam
fi_fi: Puskuproomu, yksi lastiproomu
fr_fr: Convoi de poussage, une barge cargo
nb_no: Slep/skyve, en lastelekter
pt_br: RebocadorEmpurrando, uma barca de carga
ru_ru: Толкач, 1 грузовая баржа

source: Pushtow, one tank/gas barge
de_de: Schubschiff mit 1 TSL
et_ee: Tõukur, üks tanker-/gaasipraam
fi_fi: Puskuproomu, yksi säiliö-/kaasusäiliöproomu
fr_fr: Convoi de poussage, une barge tanker/gazière
nb_no: Slep/skyve, en tank/gass lekter
pt_br: RebocadorEmpurrando, barcaça de um tanque/gás
ru_ru: Толкач, 1 цистерна/газовая баржа

source: Pushtow, seven barges at least one tanker or gas barge
de_de: Schubschiff mit 7 SL — 1 TSL
et_ee: Tõukur, seitse praami, vähemalt üks on kütuse või gaasi praam
fi_fi: Puskuproomu, seitsemän proomua, vähintään yksi säiliö- tai kaasusäiliöproomu
fr_fr: Convoi de poussage, sept barges dont au moins une pétrolière ou gazière
nb_no: Slep/skyve, syv lastelektere, minst en er tank/gass lekter
pt_br: RebocadorEmpurrando, sete barcaças pelo menos um tanque ou barcaça de gás
ru_ru: Толкач, 7 барж, в т. ч. танкер или газовая баржа

source: Pushtow, seven cargo barges
de_de: Schubschiff mit 7 Güterschubleichtern
et_ee: Tõukur, seitse kaubapraami
fi_fi: Puskuproomu, seitsemän lastiproomua
fr_fr: Convoi de poussage, sept barges cargo
nb_no: Slep/skyve, syv lastelektere
pt_br: RebocadorEmpurrando, sete barcaças de carga
ru_ru: Толкач, 7 грузовых барж

source: Pushtow, six barges at least one tanker or gas barge
de_de: Schubschiff mit 6 SL — 1 TSL
et_ee: Tõukur, kuus praami, vähemalt üks on kütuse või gaasi praam
fi_fi: Puskuproomu, kuusi proomua, vähintään yksi säiliö- tai kaasusäiliöproomu
fr_fr: Convoi de poussage, six barges dont au moins une pétrolière ou gazière
nb_no: Slep/skyve, seks lastelektere, minst en er tank/gass lekter
pt_br: RebocadorEmpurrando, seis barcaças pelo menos um tanque ou barcaça de gás
ru_ru: Толкач, 6 барж, в т. ч. танкер или газовая баржа

source: Pushtow, six cargo barges
de_de: Schubschiff mit 6 Güterschubleichtern
et_ee: Tõukur, kuus kaubapraami
fi_fi: Puskuproomu, kuusi lastiproomua
fr_fr: Convoi de poussage, six barges cargo
nb_no: Slep/skyve, seks lastelektere
pt_br: RebocadorEmpurrando, seis barcaças de carga
ru_ru: Толкач, 6 грузовых барж

source: Pushtow, three barges at least one tanker or gas barge
de_de: Schubschiff mit 3 SL — 1 TSL
et_ee: Tõukur, kolm praami, vähemalt üks on kütuse või gaasi praam
fi_fi: Puskuproomu, kolme proomua, vähintään yksi säiliö- tai kaasusäiliöproomu
fr_fr: Convoi de poussage, trois barges dont au moins une pétrolière ou gazière
nb_no: Slep/skyve, tre lastelektere, minst en er tank/gass lekter
pt_br: RebocadorEmpurrando, tres barcaças pelo menos um tanque ou barcaça de gás
ru_ru: Толкач, 3 баржи, в т. ч. танкер или газовая баржа

source: Pushtow, three cargo barges
de_de: Schubschiff mit 3 Güterschubleichtern
et_ee: Tõukur, kolm kaubapraami
fi_fi: Puskuproomu, kolme lastiproomua
fr_fr: Convoi de poussage, trois barges cargo
nb_no: Slep/skyve, tre lastelektere
pt_br: RebocadorEmpurrando, três barcaças de carga
ru_ru: Толкач, 3 грузовые баржи

source: Pushtow, two barges at least one tanker or gas barge
de_de: Schubschiff mit 2 SL — 1 TSL
et_ee: Tõukur, kaks praami, vähemalt üks on kütuse või gaasi praam
fi_fi: Puskuproomu, kaksi proomua, vähintään yksi säiliö- tai kaasusäiliöproomu
fr_fr: Convoi de poussage, deux barges dont au moins une pétrolière ou gazière
nb_no: Slep/skyve, to lastelektere, minst en er tank/gass lekter
pt_br: RebocadorEmpurrando, duas barcaças pelo menos um tanque ou barcaça de gás
ru_ru: Толкач, 2 баржи, в т. ч. танкер или газовая баржа

source: Pushtow, two cargo barges
de_de: Schubschiff mit 2 Güterschubleichtern
et_ee: Tõukur, kaks kaubapraami
fi_fi: Puskuproomu, kaksi lastiproomua
fr_fr: Convoi de poussage, deux barges cargo
nb_no: Slep/skyve, to lastelektere
pt_br: RebocadorEmpurrando, duas barcaças de carga
ru_ru: Толкач, 2 грузовые баржи

source: Qatar
de_de: Katar
et_ee: Katar
pt_br: Catar
ru_ru: Катар
zh_cn: 卡塔尔

source: Quick filter:
de_de: Schnellfilter:
et_ee: Kiirfilter:
fr_fr: Filtre rapide :
ru_ru: Быстрый фильтр:

source: Quit
de_de: Beenden
et_ee: Välju
fi_fi: Poistu
fr_fr: Quittez
nb_no: Avslutt
pt_br: Sair
ru_ru: Выход

source: RACON
de_de: RACON (Radarantwortbake)
et_ee: Radarimajakas
fi_fi: Tutkamajakka
ru_ru: Радиолокационный маяк
zh_cn: 信标

source: REGEX syntax error:
de_de: REGEX Syntaxfehler:
et_ee: REGEX süntaksi viga:
fi_fi: Lausekkeen (REGEX) syntaksivirhe:
fr_fr: REGEX erreur de syntaxe
nb_no: REGEX syntaksfeil:
pt_br: Erro de sintaxe REGEX:
ru_ru: Синтаксическая ошибка REGEX:

source: Range
de_de: Entfernung
et_ee: vahemaa
fi_fi: Etäisyys
fr_fr: Distance
nb_no: Avstand
pt_br: Distância
ru_ru: Дальность
zh_cn: 量程

source: Range Ring Color
de_de: Range Ring Farbe
et_ee: Vahemaaringi värv
fr_fr: Taille cercle coloré
ru_ru: Цвет Кольца Дальности

source: Range rings
de_de: Bereichsradien
et_ee: Vahemaa ringid
fi_fi: Etäisyysrenkaat
fr_fr: Rayon des cercles
nb_no: Avstandsringer
pt_br: Intervalo de anéis
ru_ru: Количество колец
zh_cn: 量距环

source: Raster
fi_fi: Rasteri
ru_ru: Растр
zh_cn: 栅格图

source: Rasterchart Zoom/Scale Weighting
de_de: Wichtung Rasterkarten Zoom/Skalierung
et_ee: Rasterkaardi suumi/skaala võrdsustamine
fi_fi: Rasterikartan zoomaus/mittakaava -painotus
fr_fr: Cartes raster : Echelle de Zoom pondérée
nb_no: Vektbasert rasterkart-zoom/-skalering
pt_br: Zoom Carta Raster/Ponderação de Escala
ru_ru: Баланс масштаба и детализации Растра
zh_cn: 栅格海图缩放/比例尺权重

source: Real Scale Bitmap
de_de: Maßgerechte Bitmap
et_ee: raster tegelikus mõõtkavas
fi_fi: Tosimittakaavan bittikartta
fr_fr: Echelle réelle en bitmap
nb_no: Virkelig skala, Bitmap
pt_br: Bitmap Escala real
ru_ru: Растровый в масштабе
zh_cn: 真实比例尺位图

source: Real Scale Vector
de_de: Maßgerechter Vektor
et_ee: vektor tegelikus mõõtkavas
fi_fi: Tosimittakaavan vektori
fr_fr: Echelle réelle vectorielle
nb_no: Virkelig skala, Vektor
pt_br: Vetor escala real
ru_ru: Векторный в масштабе
zh_cn: 真是比例尺矢量图

source: Rebuild Texture Cache
de_de: Texture Cache wiederherstellen
et_ee: Loo uuesti tekstuuri vahemälu
fi_fi: Uudista tekstuurivälimuisti
fr_fr: Cache de texture : Reconstruire
nb_no: Gjenopprett teksturbuffer
pt_br: Reconstruir o Cache de texturas
ru_ru: Пересоздать кэш текстур
zh_cn: 重建纹理缓存

source: Rebuilding chart database from configuration file entries...
de_de: OpenCPN aktualisiert die Kartendatenbank aus den Einstellungen der Konfigurationsdatei...
et_ee: Taastan kaartide andmebaasi konfiguratsioonifaili kirjetest...
fi_fi: Luodaan karttatietokanta uudelleen konfiguraatiotiedoston mukaan...
fr_fr: Reconstruction de la base de données des cartes, à partir du fichier de configuration ....
nb_no: Gjenoppbygger kartdatabase fra konfigurasjonsfil oppføringer...
pt_br: Reconstruir banco de dados de cartas a partir de arquivos de configuração...
ru_ru: Построение картографической базы данных согласно настройкам…

source: Receive Input on this Port
de_de: Eingabe auf diesem Port empfangen
et_ee: võta vastu selles pordis
fi_fi: Ota lauseet vastaan tästä portista
fr_fr: données entrantes par ce port
nb_no: Motta inndata på denne porten
pt_br: Receber entrada nesta porta
ru_ru: Принимать данные с этого порта

source: Record Track
de_de: Strecke aufzeichnen
et_ee: Salvesta jälg
fi_fi: Tallenna jälki
fr_fr: Trace : Enregistrer
nb_no: Lagre slepestrek
pt_br: Registro de rota
ru_ru: Записать путь
zh_cn: 记录航迹

source: Recorded points
de_de: Aufgenommene Punkte
et_ee: Salvestatud punktid
fi_fi: Talletetut pisteet
fr_fr: Waypoint enregistrés
nb_no: Lagrede punkter
pt_br: Pontos gravados
ru_ru: Записанные точки
zh_cn: 已记录点

source: Recovery Template
de_de: Wiederherstellungsvorlage
et_ee: Taastusmall
fi_fi: Oletusasetusten malli
fr_fr: Modèle de récupération
nb_no: Tilbakestillingsmal
pt_br: Modelo de recuperação
ru_ru: Шаблон восстановления
zh_cn: 恢复模板

source: Red
de_de: Rot
et_ee: punane
fi_fi: Punainen
fr_fr: Rouge
nb_no: Rød
pt_br: Vermelho
ru_ru: Красный
zh_cn: 红色

source: Red cross ship
de_de: Hospitalschiff
et_ee: Punase Risti laev
fi_fi: Punaisen Ristin alus
fr_fr: Navire croix rouge
nb_no: Røde-kors skip
pt_br: Navio da Cruz Vermelha
ru_ru: Медицинская служба

source: Redo
de_de: Wiederholen
et_ee: Korda
fi_fi: Tee uudelleen
fr_fr: Refaire
nb_no: Gjør om
pt_br: Refazer
ru_ru: Повторить:
zh_cn: 重做

source: Reduce Data Precision
de_de: Verringere Daten-Genauigkeit
et_ee: Vähenda andmete täpsust
fi_fi: Vähennä tietojen tarkkuutta
fr_fr: Réduire la précision des données
nb_no: Reduser datapresisjon
pt_br: Reduzir a precisão de dados
ru_ru: Сократить точность данных
zh_cn: 降低数据准确度

source: Reduce Data...
de_de: Daten reduzieren...
et_ee: Vähenda andmeid...
fi_fi: Vähennä tietoja...
fr_fr: Réduire le nombre de points de trace ...
nb_no: Reduser data...
pt_br: Reduzir dados...
ru_ru: Упростить данные…
zh_cn: 减少数据中...

source: Reduce the display prominence of less critical AIS targets when the number of targets exceeds the specified value.
de_de: Reduziere die Darstellung weniger kritischer AIS-Ziele, wenn die Gesamtanzahl von Zielen den angegebenen Wert überschreitet.
et_ee: Vähenda vähem kritiliste AIS-märkide nähtavust kui märkide arv ületab etteantud väärtust.
fr_fr: Réduire la portée d'affichage des cibles AIS moins critiques si le nombre de cibles dépasse la valeur spécifiée.
ru_ru: Уменьшить заметность отображения менее важных целей АИС, если количество целей превышает указанное значение.

source: Reduced Detail at Small Scale
de_de: Reduziertes Detail bei kleinem Maßstab
et_ee: vähendatud detailid väiksel mõõtkaval
fi_fi: Vähemmän yksityiskohtia pienessä mittakaavassa
fr_fr: Détails à petite échelle : Réduire
nb_no: Reduser detaljer ved liten målestokk
pt_br: Detalhe reduzido em escala pequena
ru_ru: Пониженная детализация при малом масштабе
zh_cn: 小比例尺时减少的细节

source: Ref. Pt
et_ee: Läht.pt
fi_fi: Referenssipiste
fr_fr: Point de réf.
nb_no: Ref.Pkt.
pt_br: Pt Ref.
ru_ru: Ориентир
zh_cn: 参考点

source: Reference Point
de_de: Referenzpunkt
et_ee: Lähtepunkt
fi_fi: Viitepiste
fr_fr: Coordonnées :
nb_no: Referanse punkt
pt_br: Ponto de Referência
ru_ru: Ориентир
zh_cn: 参考点

source: Reference Station :
de_de: Referenzstation:
et_ee: Vaatlusjaam:
fi_fi: Vertausasema :
fr_fr: Port de référence :
nb_no: Referansestasjon :
pt_br: Estação de referência:
ru_ru: Наблюдательный пункт:
zh_cn: 参考站：

source: Refresh
de_de: Aktualisieren
et_ee: Värskenda
fi_fi: Päivitä
fr_fr: Rafraichir
nb_no: Oppdater
pt_br: Atualizar
ru_ru: Обновить

source: Reinstall
de_de: Erneut installieren
et_ee: Installi uuesti
fi_fi: Asenna uudelleen
fr_fr: Réinstaller
nb_no: Installer på nytt
pt_br: Reinstalar
ru_ru: Переустановить
zh_cn: 重新安装

source: Reject
de_de: Abweisen
et_ee: Hülga
fi_fi: Hylkää
fr_fr: Rejeter
nb_no: Avvis
pt_br: Rejeitar
ru_ru: Отклонить

source: Relative Humidity
de_de: Relative Luftfeuchtigkeit
et_ee: Suhteline niiskus
fi_fi: Suhteellinen kosteus
fr_fr: Humidité relative
nb_no: Relativ fuktighet
pt_br: Umidade relativa
ru_ru: Отн. влажность

source: Remaining time :
de_de: Verbleibende Zeit :
et_ee: Järelejäänud aeg:
fi_fi: Jäljellä oleva aika:
fr_fr: Durée restante :
nb_no: Gjenværende tid :
pt_br: Tempo restante :
ru_ru: Оставшееся время:

source: Remove
de_de: Entfernen
et_ee: Eemalda
fi_fi: Poista
fr_fr: Supprimer
nb_no: Fjern
pt_br: Remover
ru_ru: Удалить
zh_cn: 移除

source: Remove Chart
de_de: Entferne Karte
et_ee: Eemalda kaart
fi_fi: Poista kartta
fr_fr: Retirer du groupe
nb_no: Fjern kart
pt_br: Remover Cartas
ru_ru: Убрать карты
zh_cn: 移除海图

source: Remove Selected
de_de: Auswahl löschen
et_ee: Kõrvalda valitud
fi_fi: Poista valitut
fr_fr: Sélection : Retirer
nb_no: Fjern valgte
pt_br: Remover selecionados
ru_ru: Удалить выделенное
zh_cn: 移除选定

source: Remove filter
de_de: Filter entfernen
et_ee: Eemalda filter
fr_fr: Supprimer le filtre
ru_ru: Удалить фильтр

source: Remove filter (name):
de_de: Filter entfernen (Name):
et_ee: Kõrvalda filter (nimi):
fr_fr: Supprimer le filtre (nom) :
ru_ru: Удалить фильтр (имя):

source: Remove from Route
de_de: Wegpunkt aus Route entfernen
et_ee: Kõrvalda teekonnast
fi_fi: Poista reitistä
fr_fr: Retirer de la route
nb_no: Fjern fra rute
pt_br: Remover da rota
ru_ru: Исключить из маршрута
zh_cn: 从航线中移除

source: Remove lost targets after (min)
de_de: Verlorene Ziele entfernen nach (Minuten)
et_ee: kõrvalda kaotatud märgid peale (min)
fi_fi: Poista kadotetut kohteet, kun on kulunut (minuuttia)
fr_fr: Effacer les cibles perdues après ... minutes
nb_no: Fjern mistede mål etter (min)
pt_br: Remover alvos perdidos após (Minutos):
ru_ru: Удалить потерянные цели после (мин)
zh_cn: 移除丢失目标，在（分钟）后

source: Rename Waypoints?
de_de: Wegpunkte umbenennen?
et_ee: Nimetada teepunktid ümber?
fi_fi: Nimetäänkö reittipisteet uudelleen?
fr_fr: Waypoint : Renommer ?
nb_no: Bytte navn på veipunkter?
pt_br: Renomear Waypoint?
ru_ru: Переименовать путевые точки?
zh_cn: 重命名航路点？

source: Repeat:
de_de: Wiederholen:
et_ee: Korda:
fr_fr: Répéter :
ru_ru: Повтор:

source: Replace this RoutePoint by the nearby Waypoint?
de_de: Diesen Wegpunkt durch den nahe gelegenen WP ersetzen?
et_ee: Kas asendada see teekonnapunkt lähedal asuva teepunktiga?
fi_fi: Korvataanko reitin piste lähellä olevalla reittipisteellä?
fr_fr: Remplacer le WP par un WP voisin?
nb_no: Erstatte dette rutepunktet ved veipunktet?
pt_br: Substituir este Ponta da Rota pelo Waypoint próximo?
ru_ru: Заменить эту точку маршрута на ближайшую пут. точку?
zh_cn: 用附近的航路点替换此路点？

source: Report Age
de_de: Berichts-Alter
et_ee: Teate vanus
fi_fi: Raportin ikä
fr_fr: Age des informations
nb_no: Rapport alder
pt_br: Relatório de período
ru_ru: Возраст данных
zh_cn: 报告间隔

source: Report as of
de_de: Bericht wie bei
et_ee: Teatatud kui
fi_fi: Raportti kuten
fr_fr: Information provenant de
nb_no: Rapport fra
pt_br: Relatório a partir de
ru_ru: Данные по состоянию на
zh_cn: 报告为

source: Report from ship: Icing info
de_de: Bericht vom Schiff: Eisganginfo
et_ee: Ettekanne laevalt: jäätumise info
fi_fi: Raportti alukselta: jäätymistiedote
fr_fr: Observation de navire : Présence de glace
nb_no: Rapport fra skip: Isdannelse info
pt_br: Relatório da embarcação: informação formação de gelo
ru_ru: Доклад с корабля: Сведения об обледенении
zh_cn: 船只报告：结冰信息

source: Report from ship: Miscellaneous information - define in Associated text field
de_de: Bericht vom Schiff: Verschiedene Informationen - siehe zugeh. Textfeld
et_ee: Ettekanne laevalt: mitmesugune info - määratle seotud tekstiväljas
fi_fi: Raportti alukselta: Sekalaista tietoa - tarkempi tieto liitetyssä tekstikentässä
fr_fr: Observation de navire : Diverses informations - Décrites dans le texte associé
nb_no: Rapport fra skip: Diverse informasjon - Definer i tilhørende tekstfelt
pt_br: Relatório da embarcação: informações diversas - definir no campo de texto associado
ru_ru: Доклад с корабля: Прочая информация (см. комментарии)
zh_cn: 船只报告：其它信息-配以相关文字定义

source: Rescan...
de_de: Neue Suche...
et_ee: Otsi uuesti...
fi_fi: Etsi uudelleen...
fr_fr: Nouveau scan...
pt_br: Reescanear...
ru_ru: Пересканировать...

source: Resequence
de_de: Neu numerieren
et_ee: Järjesta uuesti
fi_fi: Järjestä uudelleen
fr_fr: Réarranger
nb_no: Rearranger
pt_br: Redefinir sequência
ru_ru: Последовательность

source: Resequence Waypoints...
de_de: Wegpunkte neu numerieren
et_ee: Järjesta teepunktid uuesti
fi_fi: Järjestetään reittipisteet uudelleen...
fr_fr: WP : Réarranger
nb_no: Sorter veipunkter...
pt_br: Renumerar Waypoints...
ru_ru: Пересчитать названия точек
zh_cn: 重组航路点序列...

source: Reserved 13
de_de: Reserviert 13
et_ee: reserveeritud 13
fi_fi: Varattu 13
fr_fr: Réservé 13
nb_no: Reservert 13
pt_br: Reservado 13
ru_ru: Резервный тип 13
zh_cn: 预留13

source: Reserved 14
de_de: Reserviert 14
et_ee: reserveeritud 14
fi_fi: Varattu 14
fr_fr: Réservé 14
nb_no: Reservert 14
pt_br: Reservado 14
ru_ru: Резервный тип 14
zh_cn: 预留14

source: Reset to Default
de_de: Auf Standard zurücksetzen
et_ee: Taasta vaikesäte
fr_fr: Réinitialisation
nb_no: Tilbakestill til standard
ru_ru: Сбросить по умолчанию

source: Reset to STANDARD
de_de: Auf STANDARD zurücksetzen
et_ee: Lähtesta STANDARDIKS
fi_fi: Palauta standardi
fr_fr: Réinitialiser à "Standard"
nb_no: Tilbakestill til STANDARD
pt_br: Redefinir para padrão
ru_ru: Сброс к стандартному набору
zh_cn: 还原至标准

source: Restricted Area: Active military OPAREA
de_de: Sperrgebiet: Aktives Militär-Übungsgebiet
et_ee: Piiranguala: aktiivne sõjaoperatsioonide ala
fi_fi: Rajoitettu alue: Aktiivinen sotilaallinen operaatioalue
fr_fr: Zone à accès limité : Opérations militaires en cours OPAREA
nb_no: Forbudt område: Aktivt militært OPAREA
pt_br: Área restrita: Atividade militar OPAREA
ru_ru: Зона ограничений: Действующая зона военных мероприятий
zh_cn: 禁区：军事OPAREA活动区

source: Restricted Area: Drifting Mines
de_de: Sperrgebiet: Treibende Minen
et_ee: Piiranguala: triivivad miinid
fi_fi: Rajoitettu alue: Ajelehtivia miinoja
fr_fr: Zone à accès limité : Mines dérivantes
nb_no: Forbudt område: Drivende miner
pt_br: Área restrita: Deriva de minas
ru_ru: Зона ограничений: Дрейфующие мины
zh_cn: 禁区：漂流水雷

source: Restricted Area: Entry approval required prior to transit
de_de: Sperrgebiet: Vor Durchfahrt Genehmigung erforderlich
et_ee: Piiranguala: sisenemisluba nõutud enne läbisõitu
fi_fi: Rajoitettu alue: Läpikulkuun vaaditaan pääsylupa
fr_fr: Zone à accès limité : Autorisation d'entrée requise
nb_no: Forbudt område: Adgang kun etter avtale
pt_br: Área restrita: Necessária aprovação de entrada para transitar
ru_ru: Зона ограничений: Требуется разрешение на транзитный проход
zh_cn: 禁区：穿行前需申请进入许可

source: Restricted Area: Entry prohibited
de_de: Sperrgebiet: Eingang verboten
et_ee: Piiranguala: sisenemine keelatud
fi_fi: Rajoitettu alue: Pääsy kielletty
fr_fr: Zone à accès limité : Entrée interdite
nb_no: Forbudt område: Adgang forbudt
pt_br: Área restrita: Entrada proibida
ru_ru: Зона ограничений: Вход воспрещён
zh_cn: 禁区：禁止驶入

source: Restricted Area: Firing - danger area.
de_de: Sperrgebiet: Schießgefahr Gebiet
et_ee: Piiranguala: tulistamine - ohtlik ala
fi_fi: Rajoitettu alue: Ampuma-alue - vaarallinen alue.
fr_fr: Zone à accès limité : Zone de tir
nb_no: Forbudt område: Skyting - Farlig område.
pt_br: Área restrita: Atirando - área de perigo.
ru_ru: Зона ограничений: Стрельбы — опасная зона
zh_cn: 禁区：火灾危险区。

source: Restricted Area: Fishing prohibited
de_de: Sperrgebiet: Fischen verboten
et_ee: Piiranguala: kalastamine keelatud
fi_fi: Rajoitettu alue: Kalastus kielletty
fr_fr: Zone à accès limité : Pêche interdite
nb_no: Forbudt område: Fisking ikke tillatt
pt_br: Área restrita: Pesca proibida
ru_ru: Зона ограничений: Запрещена ловля рыбы
zh_cn: 禁区：禁止捕鱼

source: Restricted Area: No anchoring.
de_de: Sperrgebiet: Ankern verboten
et_ee: Piiranguala: ankurdamine keelatud
fi_fi: Rajoitettu alue: Ei ankkurointia.
fr_fr: Zone à accès limité : Mouillage interdit
nb_no: Forbudt område: Ingen ankring.
pt_br: Área restrita: Não fundear.
ru_ru: Зона ограничений: Запрещена якорная стоянка
zh_cn: 禁区：禁止锚泊。

source: Restricted Manoeuvrability
de_de: manövrierbehindert
et_ee: Piiratud manööverdusvõime
fi_fi: Rajoitettu ohjattavuus
fr_fr: Manœuvrabilité réduite
nb_no: Begrenset manøvreringsevne
pt_br: Capacidade de manobra restrita
ru_ru: ограниченная манёвренность
zh_cn: 操纵性受限

source: Resume
de_de: Fortsetzen
et_ee: Jätka
fr_fr: Reprendre
ru_ru: Итог

source: Retrieving initial Chart Directory set from Windows Registry
de_de: Rufe die ursprünglichen Kartenverzeichnisse aus der Windows Registrierung ab
et_ee: Otsin algse kaartide konplekti asukoha Windows-i registrist välja
fi_fi: Haetaan karttojen oletuskansio Windowsin rekisteristä
fr_fr: Récupération du dossier, contenant les cartes, initialement défini dans le registre Windows.
nb_no: Innhenter kart mapper fra Windows registeret
pt_br: Recuperar o Directório inicial de cartas do registro do Windows
ru_ru: Получение первоначального каталога карт из реестра Windows

source: Reunion
de_de: Réunion
fi_fi: Réunion
fr_fr: Réunion
pt_br: Reunião
ru_ru: Реюньон
zh_cn: 留尼汪岛

source: Reverse...
de_de: Umkehren...
et_ee: Pööra ümber...
fi_fi: Käännä...
fr_fr: Inverser ...
nb_no: Reverser...
pt_br: Reverter...
ru_ru: Развернуть...
zh_cn: 反向...

source: Review rule
de_de: Regel überprüfen
et_ee: Kontrolli reeglit
fi_fi: Tarkista sääntö
fr_fr: Revoir la règle
nb_no: Gjennomgå regel
pt_br: Regra de revisão
ru_ru: Правило проверки

source: Right
de_de: Rechts
et_ee: parem
fi_fi: oikealle
fr_fr: Droite
nb_no: Styrbord
pt_br: Direita
ru_ru: Вправо
zh_cn: 右

source: Rogue or suspicious vessel
de_de: Verdächtiges Schiff
et_ee: Suli või kahtlane laev
fi_fi: Rosvo tai epäilyttävä alus
fr_fr: Navire voyou ou suspect
nb_no: Pirat eller mistenkelig fartøy
pt_br: Desonestos ou navio suspeito
ru_ru: Примите к сведению: Пиратское(?) или подозрительное судно
zh_cn: 危险或可疑船只

source: Rollover
de_de: Kurzübersicht
et_ee: Liigu üle
fi_fi: Tietoruutu
fr_fr: Info par survol d'une cible.
nb_no: Mus over
pt_br: Capotamento
ru_ru: Всплывающая подсказка о цели
zh_cn: 翻转

source: Romania
de_de: Rumänien
et_ee: Rumeenia
fr_fr: Roumanie
pt_br: Romênia
ru_ru: Румыния
zh_cn: 罗马尼亚

source: Rotated Mode
de_de: Rotierter Modus
et_ee: Ümberpööratud režiim
fi_fi: Kierretty-tila
fr_fr: Carte : Mode rotation
nb_no: Rotert modus
pt_br: Modo de Rotação
ru_ru: Режим Циркуляции

source: Route
et_ee: Teekond
fi_fi: Reitti
nb_no: Rute
pt_br: Rota
ru_ru: Маршрут
zh_cn: 航线

source: Route & Mark Manager
de_de: Routen & Waypoint Manager
et_ee: Teekonna & märgi haldaja
fi_fi: Reittien, jälkien ja merkkien hallinta
fr_fr: Gestionnaire de routes, traces, marques et couches
nb_no: Rute & punktbehandling
pt_br: Rota & Gerente de Marca
ru_ru: Диспетчер маршрутов и меток
zh_cn: 航线&标志管理器

source: Route && Mark Manager...
et_ee: Teekonna && märgi haldur...
fi_fi: Reittien, jälkien ja merkkienhallinta...
fr_fr: Gestionnaire de routes, traces, marques et couches ...
nb_no: Rute && Merke behandling...
pt_br: Rota && gerente de marca...
ru_ru: Диспетчер маршрутов и меток...

source: Route Delete
de_de: Route löschen
et_ee: Kustuta teekond
fr_fr: Suppress. route
nb_no: Rute slettet
ru_ru: Удаление маршрута

source: Route Name
de_de: Routen-Name
et_ee: Teekonna nimi
fi_fi: Reitin nimi
fr_fr: Nom :
nb_no: Rutenavn
pt_br: Nome da Rota
ru_ru: Название маршрута
zh_cn: 航线名字

source: Route Print
de_de: Route drucken
et_ee: Teekonna printimine
fr_fr: Impr. route
ru_ru: Печать Маршрута

source: Route Properties
de_de: Routen-Eigenschaften
et_ee: Teekonna omadused
fi_fi: Reitin ominaisuudet
fr_fr: Route : Propriétés
nb_no: Egenskaper for rute
pt_br: Propriedades da rota
ru_ru: Параметры маршрута
zh_cn: 航线属性

source: Route Transmitted.
de_de: Route übertragen.
et_ee: Teekond saadetud.
fi_fi: Reitti lähetettiin.
fr_fr: Route transmise.
nb_no: Ruten er sendt.
pt_br: Rota transmitida.
ru_ru: Маршрут отправлен.

source: Route from Track
de_de: Route aus Aufzeichnung
et_ee: Loo jäljest teekond
fi_fi: Reitti jäljestä
fr_fr: Trace -> Route
nb_no: Rute fra Slepestrek
pt_br: Acompanhamento da Rota
ru_ru: Маршрут из Пути
zh_cn: 从航迹制作航线
