Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: First part of route to be inserted into dragged route?
de_de: Den vorderen Teil der Route an die herangezogene Route anhängen?
et_ee: Sisestada teekonna esimene osa lohistatud teekonnale?
fi_fi: Lisätäänkö reitin alkuosa raahattuun reittiin?
fr_fr: 1ere partie de route à insérer à la trajectoire?
nb_no: Første del av ruten som skal settes inn i dradd rute?
pt_br: Inserir Primeira parte da rota na rota arrastada?
ru_ru: Первая часть маршрута будет вставлена в перетаскиваемый маршрут?
zh_cn: 将路线的第一部分插入到被拖动的航线？

source: Fishing Vessel
de_de: Fischereifahrzeug
et_ee: Kalalaev
fi_fi: Kalastusalus
fr_fr: Bateau de pêche
nb_no: Fiskefartøy
pt_br: Embarcação de pesca
ru_ru: Рыболовное судно
zh_cn: 渔船

source: Fishing boat
de_de: Fischereifahrzeug
et_ee: Kalapüügi paat
fi_fi: Kalastusalus
fr_fr: Bateau de pêche
nb_no: Fiskebåt
pt_br: Barco de pesca
ru_ru: Рыболовное судно

source: Fix.Struct.
de_de: Fest.Seez.
et_ee: Fix.ehit
fi_fi: Kiint. Rak.
fr_fr: Struct. Fixe
nb_no: Fast konstr.
ru_ru: Неподвиж.
zh_cn: 固定建筑.

source: Fixed Structure
de_de: festes Seezeichen
et_ee: Kohtkindel ehitis
fi_fi: Kiinteä rakenne
fr_fr: Structure fixe
nb_no: Fast konstruksjon
pt_br: Estrutura fixa
ru_ru: Неподвижное сооружение
zh_cn: 固定建筑

source: Flag
de_de: Flaggenstaat
et_ee: Lipp
fi_fi: Lippu
fr_fr: Drapeau
nb_no: Flagg
pt_br: Sinalizador
ru_ru: Флаг
zh_cn: 船旗

source: Flooding
de_de: Wassereinbruch
et_ee: võtab vett sisse
fi_fi: Vuoto
fr_fr: Prenant l'eau
nb_no: Vanninntrenging
pt_br: Inundação
ru_ru: Затопленный

source: Follower
et_ee: Järgija
fi_fi: Seuraaja
nb_no: Følger
pt_br: Seguidor
ru_ru: Отслеживание
zh_cn: 跟从者

source: Fonts
de_de: Schriften
et_ee: Kirjamärgid
fi_fi: Kirjasimet
fr_fr: Polices
nb_no: Bokstavfamilier
pt_br: Fontes
ru_ru: Шрифты
zh_cn: 字体

source: For this leg the Great Circle route is
de_de: Für diesen Abschnitt ist die Großkreis-Route
et_ee: Selle lõigu jaoks on suure ringi tee
fi_fi: Reittivälin isoympyräreitti on
fr_fr: Pour ce segment, la route orthodromique est
nb_no: For denne leggen er storsirkel ruten
pt_br: Para esta etapa, a rota Grande Círculo é
ru_ru: Для этого плеча маршрута, ортодромический путь на
zh_cn: 本区段大圆航线为

source: Force Full Database Rebuild
de_de: Gesamte Datenbank neu aufbauen
et_ee: sunduslik kogu andmebaasi taasloomine
fi_fi: Pakota tietokannan päivitys
fr_fr: Base de données : La reconstruire
nb_no: Fremtving full kartdatabase gjenoppbygging
pt_br: Forçar Reconstrução Completa do Banco de Dados
ru_ru: Принудительно выполнить полное перестроение базы данных
zh_cn: 强制数据亏重建

source: France
de_de: Frankreich
et_ee: Prantsusmaa
fi_fi: Ranska
nb_no: Frankrike
pt_br: França
ru_ru: Франция
zh_cn: 法国

source: France - Guiana
de_de: Französisch-Guayana
et_ee: Prantsuse Guajaana
fi_fi: Ranskan Guiana
fr_fr: France - Guyane
nb_no: Fransk Guiana
pt_br: Guiana Francesa
ru_ru: Французская Гвиана
zh_cn: 法属圭亚那

source: Freightbarge
de_de: Güterkahn / Leichter
et_ee: Kaubapraam
fi_fi: Rahtiproomu
fr_fr: Barge de fret
nb_no: Lastelekter
pt_br: Barcaça de Frete
ru_ru: Грузовая баржа
zh_cn: 货运驳船

source: Freightbarge with containers
de_de: Güterkahn / Leichter mit Containern
et_ee: Kaubapraam konteineritega
fi_fi: Rahtiproomu konteilla
fr_fr: Barge de fret, porte containeurs
nb_no: Fraktlekter med containere
pt_br: BarcaçadeFrete com conteiners
ru_ru: Грузовая баржа с контейнерами

source: French Polynesia
de_de: Französisch-Polynesien
et_ee: Prantsuse Polüneesia
fi_fi: Ranskan Polynesia
fr_fr: Polynésie Française
nb_no: Fransk Polynesia
pt_br: Polinésia francesa
ru_ru: Французская Полинезия
zh_cn: 法属波利尼西亚

source: From
de_de: Von
et_ee: Alates
fi_fi: Mistä
fr_fr: De
nb_no: Fra
pt_br: De
ru_ru: Откуда
zh_cn: 从

source: From <-> To
de_de: Von <-> Nach
et_ee: Kust <-> kuhu
fi_fi: Mistä <-> mihin
fr_fr: De <--> à
nb_no: Fra <-> Til
pt_br: De <-> para
ru_ru: Откуда и куда
zh_cn: 从<->至

source: From Ship To
de_de: Von Schiff zu
et_ee: Laevalt kuni
fi_fi: Aluksesta suuntaan
fr_fr: Du bateau à
nb_no: Fra skip til
pt_br: Do barco para
ru_ru: От судна до
zh_cn: 从船只到

source: Full Route
de_de: Kompl. Route
et_ee: Kogu teekond
fi_fi: Koko reitti
fr_fr: Route entière
nb_no: Full rute
pt_br: Rota Completa
ru_ru: Весь Маршрут
zh_cn: 全航线

source: Full route to be appended to dragged route?
de_de: Die gesamte Route an die herangezogene Route anhängen?
et_ee: Lisada kogu teekond lohistatud teekonnale?
fi_fi: Lisätäänkö reitti raahattuun reittiin?
fr_fr: Route complète à ajouter à la trajectoire?
nb_no: Fullrute som skal legges til dratt rute?
pt_br: Anear a Rota Toda a rota arrastada?
ru_ru: Полный маршрут будет добавлен к перетаскиваемому маршруту?
zh_cn: 将完整航线附加到被拖动的航线？

source: Full route to be inserted into dragged route?
de_de: Die gesamte Route in die herangezogene Route einfügen?
et_ee: Sisestada kogu teekond lohistatud teekonnale?
fi_fi: Lisätäänkö reitti raahattuun reittiin?
fr_fr: Route entière à insérer à la trajectoire?
nb_no: Fullrute som skal settes inn i dratt rute?
pt_br: Anexar a Rota Toda a rota arrastada?
ru_ru: Полный маршрут будет добавлен к перетаскиваемому маршруту?
zh_cn: 将完整航线插入到被拖动的航线？

source: GNSS Position fix lost
de_de: Kein GNSS Fix
et_ee: GNSS-asukoht kaotatud
fr_fr: Position GNSS perdue
ru_ru: Позиция ГНСС потеряна

source: GNSS position fix priority shift:
de_de: Verändern der Priorität des GNSS Fix:
et_ee: GNSS asukoha eelistuse muutmine:
fr_fr: GNSS: Correct. délai prior. posit.:
ru_ru: Приоритет фиксированного положения ГНСС:

source: GPS
ru_ru: ГНСС

source: GPS Offset from Bow (m)
de_de: GPS Abweichung vom Bug (m)
et_ee: GPS-i nihe vöörist (m)
fi_fi: GPS anturin etäisyys keulasta (m)
fr_fr: Distance entre la proue du bateau et l'antenne du GPS (m)
nb_no: GPS forskyvning fra baug (m)
pt_br: Deslocamento GPS da Proa (m)
ru_ru: Смещение GPS относительно носа (по длине), м
zh_cn: GPS自船艏补偿长度（米）

source: GPS Offset from Midship (m)
de_de: GPS Abweichung von Mittschiffs (m)
et_ee: GPS-i nihe laeva miidlis (m)
fi_fi: GPS anturin etäisyys keskilaivasta (m)
fr_fr: Distance entre l'axe du bateau et l'antenne du GPS (m, - si côté babord, + si côté tribord)
nb_no: GPS forskyvning fra midtskip (m)
pt_br: Deslocamento GPS da meia-nau (m)
ru_ru: Смещение GPS относительно киля (по ширине), м
zh_cn: GPS自船中补偿长度（米）

source: GPS/Plotter Port
et_ee: GPS'i/plotteri port
fi_fi: GPS/Plotteri Portti
ru_ru: Порт подключения GPS-приёмника (навигатора)
zh_cn: GPS/Plotter端口

source: GPSGate Buddy
et_ee: GPSGate sõber
fi_fi: GpsGate tuttava
fr_fr: Portail GPS des amis
nb_no: GPSGate kamerat
ru_ru: Участник системы GpsGate BuddyTracker

source: GPSd: %s TCP port %d
et_ee: GPS: %s TCP port %d
fi_fi: GPSd: %s TCP-portti %d
fr_fr: GPS: %s port TCP %d
pt_br: GPSd: %s porta TCP %d
ru_ru: GPSd: %s TCP порт %d

source: Gabonese Republic
de_de: Gabun
et_ee: Gaboni Vabariik
fi_fi: Gabonin tasavalta
fr_fr: République du Gabon
nb_no: Republikken Gabon
pt_br: República Gabonesa
ru_ru: Габон
zh_cn: 加蓬

source: Gambia
fr_fr: Gambie
pt_br: Gâmbia
ru_ru: Гамбия
zh_cn: 赞比亚

source: Gas tanker
de_de: Gas-Tankschiff
et_ee: Gaasitanker
fi_fi: Kaasusäiliöalus
fr_fr: Navire citerne gazier
nb_no: Tankskip, gass
pt_br: Tanque de gás
ru_ru: Газовоз

source: General
de_de: Allgemein
et_ee: Üldine
fi_fi: Yleistä
fr_fr: Général
nb_no: Generelt
pt_br: Geral
ru_ru: Общие параметры
zh_cn: 通用的

source: General Options
de_de: Allgemeine Optionen
et_ee: Üldised valikud
fi_fi: Yleisasetukset
fr_fr: Options générales
nb_no: Generelle alternativer
pt_br: Opções Gerais
ru_ru: Общие параметры
zh_cn: 通用选项

source: General cargo Vessel maritime
de_de: Frachtschiff (See)
et_ee: Meresõidu segalastilaev
fi_fi: Rahtialus
fr_fr: Cargo généraliste
nb_no: Stykkgods, maritimt fartøy
pt_br: Navio geral de carga
ru_ru: Морское грузовое судно

source: Georgia
de_de: Georgien
et_ee: Gruusia
fr_fr: Georgie
pt_br: Geórgia
ru_ru: Грузия
zh_cn: 格鲁吉亚

source: Germany
de_de: Deutschland
et_ee: Saksamaa
fi_fi: Saksa
fr_fr: Allemagne
nb_no: Tyskland
pt_br: Alemanha
ru_ru: Германия
zh_cn: 德国

source: Ghana
et_ee: Gaana
pt_br: Gana
ru_ru: Гана
zh_cn: 加纳

source: Gibraltar
ru_ru: Гибралтар
zh_cn: 直布罗陀

source: Go to
de_de: Gehe zu
et_ee: Mine
fi_fi: Mene tänne
fr_fr: Aller au curseur (avec route)
nb_no: Gå til
pt_br: Ir Para Aqui
ru_ru: Двигаться к
zh_cn: 至

source: GpsGate Buddy
et_ee: GPSGate sõber
fi_fi: GpsGate porttitoistin
fr_fr: Portail GPS des amis
nb_no: GpsGate kamerat
ru_ru: Участник системы GpsGate BuddyTracker

source: Graphics
de_de: Grafik
et_ee: Graafika
fi_fi: Grafiikat
fr_fr: Carte graphique
nb_no: Grafikk
pt_br: Gráficos
ru_ru: Видеографика
zh_cn: 图形

source: Graphics Style
de_de: Grafik Stile
et_ee: Graafika stiil
fi_fi: Grafiikkan tyyli
fr_fr: Style graphique
nb_no: Grafikkstil
pt_br: Estilo gráfico
ru_ru: Стиль элементов
zh_cn: 图形样式

source: Great Britain
de_de: Großbritannien
et_ee: Suurbritannia
fi_fi: Iso-Britannia
fr_fr: Grande Bretagne
nb_no: Storbritannia
pt_br: Grã-Bretanha
ru_ru: Великобритания
zh_cn: 英国

source: Greece
de_de: Griechenland
et_ee: Kreeka
fi_fi: Kreikka
fr_fr: Grèce
nb_no: Hellas
pt_br: Grécia
ru_ru: Греция
zh_cn: 希腊

source: Green
de_de: Grün
et_ee: roheline
fi_fi: Vihreä
fr_fr: Vert
nb_no: Grønn
pt_br: Verde
ru_ru: Зелёный
zh_cn: 绿色

source: Greenland
de_de: Grönland
et_ee: Gröönimaa
fi_fi: Grönlanti
fr_fr: Groenland
nb_no: Grønland
pt_br: Gronelândia
ru_ru: Гренландия
zh_cn: 格陵兰

source: Grenada
fr_fr: Grenade
ru_ru: Гренада
zh_cn: 格林纳达

source: GridText
de_de: Text Gitter
et_ee: võrgustiku tekst
fi_fi: Ruudukkoteksti
nb_no: Rutenett tekst
pt_br: Texto
ru_ru: Градусная Сетка

source: Grounding
de_de: Auf Grund gelaufen
et_ee: madalale sattumine
fi_fi: Karilleajo
fr_fr: Échouage
nb_no: Grunnstøting
pt_br: Aterramento
ru_ru: Выброшен на берег

source: Group "
de_de: Gruppe "
et_ee: Grupp "
fi_fi: Ryhmä "
fr_fr: Groupe "
nb_no: Gruppe "
pt_br: Grupo "
ru_ru: Группа карт «
zh_cn: 组 "

source: Guadeloupe
nb_no: Guadaloupe
pt_br: Guadalupe
ru_ru: Гваделупа
zh_cn: 瓜德罗普岛

source: Guatemala
et_ee: Guatemaala
ru_ru: Гватемала
zh_cn: 危地马拉

source: Guinea
fr_fr: Guinée
pt_br: Guiné
ru_ru: Гвинея
zh_cn: 几内亚

source: Guinea-Bissau
fr_fr: Guinée-Bissau
pt_br: Guiné-Bissau
ru_ru: Гвинея-Бисау
zh_cn: 几内亚比绍

source: Guyana
fr_fr: Guyane
pt_br: Guiana
ru_ru: Гайана
zh_cn: 圭亚那

source: H
et_ee: t
fi_fi: T
ru_ru: Н

source: HSC
et_ee: Kiire
fr_fr: grd. vit.
ru_ru: Скорост.
zh_cn: 快船

source: HW
de_de: Flut
et_ee: Kõrgvesi
fr_fr: PM
nb_no: HV
pt_br: PM
ru_ru: Полная вода

source: Haiti
fr_fr: Haïti
ru_ru: Гаити
zh_cn: 海地

source: Handheld
de_de: Handgerät
et_ee: Käsiseade
fr_fr: Portable
nb_no: Håndholdt
ru_ru: Переносное

source: Handle this MMSI as SART/PLB(AIS) MOB.
de_de: Diese MMSI als SART/PLB(AIS) MOB Ziel.
et_ee: Käsitle seda MMSI'd kui SART/PLB(AIS) MOB.
fi_fi: Käsittele tämä MMSI SART/PLB(AIS) MOB:na.
fr_fr: Considérer ce MMSI comme émis par une balise personnelle de localisation SART (MOB).
nb_no: Behandle dette MMSI som SART/PLB(AIS) MOB.
pt_br: Lidar com este MMSI como SART/PLB(AIS) MOB.
ru_ru: Обрабатывать этот MMSI как спасательный маяк.
zh_cn: 将此MMSI 视为 SART/PLB(AIS) 有人落水.

source: Head Up Mode
de_de: Steuerkurs Oben
et_ee: Suund üleval moodus
fi_fi: Suunta ylös -tila
fr_fr: Proue en_haut
nb_no: Baug opp modus
pt_br: Modo Rumo Acima
ru_ru: По Направлению

source: Heading
de_de: Richtung
et_ee: Suund
fi_fi: Suunta
fr_fr: Cap compas
nb_no: Kurs
pt_br: Proa
ru_ru: Направление
zh_cn: 朝向

source: Heading Predictor Length (NMi)
de_de: Länge des Kursvektors (NM)
et_ee: kursivektori pikkus (miili)
fi_fi: Suuntaosoittimen pituus (mpk)
fr_fr: Longueur de la flèche de prédiction (M)
nb_no: Lengde på kursberegnings vektor (Nm)
pt_br: Linha do Comprimento Previsto(milhas náuticas)
ru_ru: Линия истинного курса HDT, длина (м.м.)
zh_cn: 朝向前伸长度（海里）

source: Heading Up
de_de: Steuerkurs (HDG) oben
et_ee: Suund üleval
fi_fi: Suunta ylös
fr_fr: Proue en haut
nb_no: Kurs opp
pt_br: Rumo acima
ru_ru: По Направлению

source: Heading Up Mode
de_de: Steuerkurs Oben Modus
et_ee: Suund üleval moodus
fi_fi: Suunta ylös -tila
fr_fr: Proue_en_haut
nb_no: Kurs opp modus
pt_br: Modo Rumo Acima
ru_ru: Ориентация карты по направлению
zh_cn: 朝向向上模式

source: Help
de_de: Hilfe
et_ee: Abi
fi_fi: Ohje
fr_fr: Aide
nb_no: Hjelp
pt_br: Ajuda
ru_ru: Справка
zh_cn: 帮助

source: Here
de_de: urspr. Position
et_ee: Siin
fi_fi: Tästä
fr_fr: Ici
nb_no: Her
pt_br: Aqui
ru_ru: Сюда
zh_cn: 这里

source: Hide
de_de: Ausblenden
et_ee: Peida
fi_fi: Piilota
fr_fr: Cacher
nb_no: Skjul
pt_br: Ocultar
ru_ru: Скрыть
zh_cn: 隐藏

source: Hide AIS Targets
de_de: AIS-Ziele verstecken
et_ee: Peida AIS-märgid
fi_fi: Piilota AIS-kohteet
fr_fr: Cacher les cibles AIS
nb_no: Skjul AIS-mål
pt_br: Esconder Alvos AIS
ru_ru: Скрыть цели АИС
zh_cn: 隐藏AIS目标

source: Hide AIS targets that are moving slower than this speed, typically indicating they are anchored or moored.
de_de: Verstecke AIS-Ziele, die sich langsamer als diese Geschwindigkeit bewegen, was auf ankernde oder festgemachte Ziele deutet.
et_ee: Peida AIS-märgid, mis liiguvad aeglasemalt kui see kiirus, osutades tüüpiliselt et nad on ankrul või sildunud.
fr_fr: Masquer les cibles AIS qui se déplacent plus lentement que cette vitesse (souvent sur ancre ou amarrées).
ru_ru: Скрыть цели АИС, которые движутся медленнее этой скорости, что обычно указывает на то, что они стоят на якоре или пришвартованы.

source: Hide All Tracks
de_de: Alle Strecken ausblenden
et_ee: Peida kõik jäljed
fi_fi: Piilota kaikki jäljet
fr_fr: Traces : Cacher
nb_no: Skjul målets slepestrek
pt_br: Esconder Todos os Acompanhamentos
ru_ru: Скрыть Все Пути
zh_cn: 隐藏所有航迹

source: Hide Moored AIS Targets
de_de: Ausblenden liegender AIS-Ziele
et_ee: Peida sildunud AIS-märgid
fi_fi: Piilota ankkuroidut AIS-kohteet
fr_fr: Cacher les cibles AIS mouillées
nb_no: Skjul fortøyde AIS-mål
pt_br: Ocultar alvos AIS atracados
ru_ru: Скрывать пришвартованные цели АИС

source: Hide Target CPA
de_de: Verstecke Ziel CPA
et_ee: Peida märgi CPA
fi_fi: Piilota kohteen CPA
fr_fr: Cacher la CPA de cette cible
nb_no: Skjul mål CPA
pt_br: Ocultar o alvo CPA
ru_ru: Скрыть CPA
zh_cn: 隐藏目标CPA

source: Hide Target Track
de_de: Streckenziel ausblenden
et_ee: Peida märgi jälg
fi_fi: Piilota kohteen jälki
fr_fr: Trace de cette cible : Cacher
nb_no: Skjul målets slepestrek
pt_br: Esconder a faixa alvo
ru_ru: Скрыть путь цели
zh_cn: 隐藏目标航迹

source: Hide This Chart
de_de: Diese Karte ausblenden
et_ee: Peida see kaart
fi_fi: Piilota tämä kartta
fr_fr: Cacher cette carte
nb_no: Skjul dette kartet
pt_br: Esconder esta carta
ru_ru: Скрыть эту карту
zh_cn: 隐藏此海图

source: Hide Toolbar
de_de: Werkzeugleiste ausblenden
et_ee: Peida tööriistariba
fi_fi: Piilota työkalupalkki
fr_fr: Cacher la barre d'icônes
nb_no: Skjul verktøylinje
pt_br: Ocultar barra de ferramentas
ru_ru: Скрыть панель инструментов

source: Hide Waypoint Names
de_de: Wegpunktnamen ausblenden
et_ee: Peida teepunkti nimed
fi_fi: Piilota reittipisteiden nimet
fr_fr: Cacher le nom des WP
nb_no: Skjul veipunktnavn
pt_br: Ocultar Nomes dos Waypoints
ru_ru: Скрыть Названия точек
zh_cn: 隐藏航路点名称

source: High
de_de: Hoch
et_ee: kõrge
fi_fi: Suuri
fr_fr: Grande
nb_no: Høy
pt_br: Alta
ru_ru: Высокая
zh_cn: 高

source: High Speed Craft
de_de: Hochgeschwindigkeitsfahrzeug
et_ee: Kiirlaev
fi_fi: Nopeakulkuinen alus
fr_fr: Navire à Grande Vitesse
nb_no: Høyhastighetsfartøy
pt_br: Embarcação de alta velocidade
ru_ru: Высокоскоростное судно
zh_cn: 高速船

source: Highlight Color
de_de: Hervorhebungsfarbe
et_ee: Too värvid esile
fr_fr: Surbrillance
ru_ru: Цвет выделения

source: Highlight Tracks
de_de: Strecken hervorheben
et_ee: erista jäljed
fi_fi: Korosta jäljet
fr_fr: Trace : Surligner
nb_no: Merkede slepestrek
pt_br: Faixas de destaque
ru_ru: Подсвечивать пути
zh_cn: 突出显示航迹

source: Honduras
et_ee: Honduuras
ru_ru: Гондурас
zh_cn: 洪都拉斯

source: Hong Kong
ru_ru: Гонконг
zh_cn: 香港

source: Honor Global Settings
de_de: Globale Einstellungen anwenden
et_ee: Hoia üldiseid sätteid
fr_fr: Paramètres globaux
ru_ru: Соблюдать глобальные настройки

source: Horizontal Visibility
de_de: Waagerechte Sichtweite
et_ee: Horisontaalne nähtavus
fi_fi: Vaakasuuntainen näkyvyys
fr_fr: Visibilité horizontale
nb_no: Horisontal sikt
pt_br: Visibilidade Horizontal
ru_ru: Горизонтальная видимость

source: Hungary
de_de: Ungarn
et_ee: Ungari
fi_fi: Unkari
fr_fr: Hongrie
nb_no: Ungarn
pt_br: Hungria
ru_ru: Венгрия
zh_cn: 匈牙利

source: Hydrofoil
de_de: Tragflügelboot
et_ee: Tiibur
fi_fi: Kantosiipialus
fr_fr: Hydroglisseur
pt_br: Hidrofoil
ru_ru: Судно на подводных крыльях

source: I&mport GPX...
de_de: I&mportiere GPX...
et_ee: I&mpordi GPX...
fi_fi: &Tuo GPX...
fr_fr: Importer GPX ......
nb_no: I&mporter GPX...
pt_br: I&mportar GPX...
ru_ru: &Импортировать…
zh_cn: &导入GPX……

source: Ice status
de_de: Eisstatus
et_ee: Jääkate
fi_fi: Jäätilanne
fr_fr: Glace : Etat
nb_no: Is status
pt_br: Status do gelo
ru_ru: Ледовая обстановка

source: Iceland
de_de: Island
et_ee: Island
fi_fi: Islanti
fr_fr: Islande
nb_no: Island
pt_br: Islândia
ru_ru: Исландия
zh_cn: 冰岛

source: Icon
de_de: Symbol
et_ee: Ikoon
fi_fi: Ikoni
fr_fr: Icône
nb_no: Ikon
pt_br: Símbolo
ru_ru: Значок
zh_cn: 图标

source: If checked, signal K server will be discovered automatically
de_de: Wenn aktiviert, wird der SK-Server automatisch erkannt
et_ee: Kui määratud, Signal K server otsitakse automaatstelt
fi_fi: Jos tämä on valittu, Signal K -palvelin etsitään automaattisesti
fr_fr: Si coché, le serveur de signal K sera découvert automatiquement
nb_no: Hvis merket, Signal K server vil bli oppdaget automatisk
pt_br: Se marcado, o servidor de sinal K será descoberto automaticamente
ru_ru: Если отмечено, то сервер Signal K будет обнаружен автоматически

source: If you already have charts on your system, you may add them here.
de_de: Wenn Sie bereits Karten auf Ihrem System haben, können Sie diese hier hinzufügen.
et_ee: Kui su süsteemis sul juba on kaarte võid lisada need siin.
fi_fi: Jos sinulla on jo karttoja asennettuna koneellasi, voit lisätä ne täällä.
fr_fr: Si vous avez déjà des cartes marines sur votre système, vous pouvez les ajouter ici.
nb_no: Hvis du allerede har karter i systemet ditt, kan du legge dem til her.
pt_br: Se você já tem cartas no seu sistema, pode adicioná-los aqui.
ru_ru: Если у вас уже есть карты в системе, вы можете добавить их здесь.

source: If you enable that input please apply a filter on both connections to avoid a feedback loop.
de_de: Wenn Sie diese Eingabe aktivieren, wenden Sie bitte einen Filter auf beide Verbindungen an, um eine Rückkopplungsschleife zu vermeiden.
et_ee: Kui avad selle ühenduse, lisa palun filter mõlemale ühendusele vältimaks käsujada tagasisidet.
fi_fi: Jos otat lauseet vastaan tässä kytkennässä, käytä suodatinta molemmissa kytkennöissä viestisilmukan estämiseksi.
fr_fr: Si vous activez cette entrée, veuillez appliquer un filtre sur les deux connexions pour éviter une boucle de feedback.
nb_no: Hvis du aktiverer den inngangen, vennligst legg til et filter på begge tilkoblingene for å unngå en tilbakekoblingssløyfe.
pt_br: Por favor, aplique um filtro em ambas as conexões para evitar um loop de feedback.
ru_ru: Если вы включите этот ввод, пожалуйста, применяйте фильтр на обоих соединениях, чтобы избежать цикла обратной связи.

source: Ignore
de_de: Ignorieren
et_ee: Eira
fi_fi: Ohita
fr_fr: Ignorer
nb_no: Ignorer
pt_br: Ignorar
ru_ru: Игнорирование
zh_cn: 忽略

source: Ignore sentences
de_de: Abgewiesene Sequenzen
et_ee: eira teateid
fi_fi: Hylkää lauseet
fr_fr: Ignorer les phrases
nb_no: Ignorer disse setningene
pt_br: Ignorar frases
ru_ru: Игнорировать предложения

source: Ignore this MMSI
de_de: Diese MMSI ignorieren
et_ee: Eira seda MMSI
fi_fi: Ohita tämä MMSI
fr_fr: Ignorer ce MMSI
nb_no: Ignorer dette MMSI
pt_br: Ignorar este MMSI
ru_ru: Игнорировать этот MMSI
zh_cn: 忽略此MMSI

source: Illegal name
de_de: Ungültiger Name
et_ee: Vale nimi
fr_fr: Nom erroné
ru_ru: Недопустимое имя

source: Import GPX file
de_de: GPX-Datei importieren
et_ee: Impordi GPX-fail
fi_fi: Tuo GPX-tiedosto
fr_fr: GPX : Importer un fichier
nb_no: Importer GPX fil
pt_br: Importar arquivo GPX
ru_ru: Импортировать файл в формате GPX
zh_cn: 导入GPX文件

source: Import plugin...
de_de: Plugin importieren...
et_ee: Impordi plugin...
fi_fi: Tuo lisäosa...
fr_fr: Importer un plugin...
nb_no: Importer utvidelse...
pt_br: Importar plugin...
ru_ru: Импортировать модуль...
zh_cn: 导入插件

source: Important Text Only
de_de: Nur wichtigen Text anzeigen
et_ee: ainult oluline tekst
fi_fi: Vain tärkeät tekstit
fr_fr: Voir : Textes importants seulement
nb_no: Kun viktig tekst
pt_br: Somente Texto Importante
ru_ru: Только важные надписи
zh_cn: 仅重要文本

source: Importing Navobj database
de_de: Importieren der Navobj-Datenbank
et_ee: Navobj andmebaasi importimine
fr_fr: Importat. fichier Navobj
ru_ru: Импорт базы данных Navobj

source: In
et_ee: Sisse
fi_fi: Vastaanotto
fr_fr: Dans
nb_no: Inn
pt_br: Em
ru_ru: Вход

source: In/Out
de_de: Eingang/Ausgang
et_ee: Sisse/välja
fi_fi: Molemmat
fr_fr: Entrée/Sortie
nb_no: Inn/Ut
pt_br: Entrada/Saída
ru_ru: Ввод/Вывод

source: In: None
de_de: Eingang: keiner
et_ee: Sisse: puudub
fi_fi: Vastaanotto: ei mitään
fr_fr: Entrée : Aucune
nb_no: Inn: Ingen
pt_br: Em: nenhum
ru_ru: Вход: нет

source: Include messages
de_de: Nachrichten einbeziehen
et_ee: Kaasa teated
fr_fr: Inclure les messages
ru_ru: Включить сообщения

source: Incompatible import plugin detected.
de_de: Inkompatible Import-Plugin erkannt.
et_ee: Importimisel avastatud mitteühilduv plugin.
fi_fi: Epäyhteensopiva hallintalisäosa.
fr_fr: Plugin importé incompatible.
nb_no: Inkompatibel import utvidelse ble oppdaget.
pt_br: Plugin de importação incompatível detectado.
ru_ru: Обнаружен несовместимый модуль импорта.
zh_cn: 检测到不兼容的导入插件。

source: Incompatible plugin detected:
de_de: Inkompatibeles PlugIn gefunden:
et_ee: Avastatud mitteühilduv plugin:
fi_fi: Havaittiin yhteensopimaton lisäosa:
fr_fr: Complément incompatible détecté
nb_no: Inkompatibel utvidelse oppdaget:
pt_br: PlugIn incompatível detectado:
ru_ru: Обнаружен несовместимый модуль расширения:

source: India
de_de: Indien
fi_fi: Intia
fr_fr: Inde
pt_br: Índia
ru_ru: Индия
zh_cn: 印度

source: Indonesia
de_de: Indonesien
et_ee: Indoneesia
fr_fr: Indonésie
pt_br: Indonésia
ru_ru: Индонезия
zh_cn: 印度尼西亚

source: Information: Icebreaker waiting area
de_de: Information: Eisbrecher Wartebereich
et_ee: Info: jäämurdja ootamise ala
fi_fi: Tiedot: Jäänmurtajan odotusalue
fr_fr: Information : Zone d'attente d'un brise glace
nb_no: Informasjon: Isbryter venteområde
pt_br: Informações: Área de espera de quebra-gelo
ru_ru: Примите к сведению: Место ожидания ледокола
zh_cn: 信息：破冰船等候水域

source: Information: Location of response units
de_de: Information: Ort von Antworteinheiten(?)
et_ee: Info: eriüksuste asukoht
fi_fi: Tiedot: Vastatoimiyksiköiden paikka
fr_fr: Information : Emplacement des unités d'intervention
nb_no: Informasjon: Sted for utrykknings enheter
pt_br: Informação: Localização das unidades de resposta
ru_ru: Примите к сведению: Место нахождения спасательных служб
zh_cn: 信息：响应单位地点

source: Information: Pilot boarding position
de_de: Information: Lotsenübernahme Position
et_ee: Info: lootsi pealevõtu koht
fi_fi: Tiedot: Luotsin laivaan nousupaikka
fr_fr: Information : Poste d'embarquement du pilote
nb_no: Informasjon: LOS bordingsområde
pt_br: Informações: Posição de embarque de prático
ru_ru: Примите к сведению: Место посадки лоцмана
zh_cn: 信息：引水员登船位置

source: Information: Places of refuge
de_de: Information: Sicherheits(Flucht)platz
et_ee: Info: varjupaigad
fi_fi: Tiedot: Suojapaikkoja
fr_fr: Information : Zone d'abris
nb_no: Informasjon: Nødhavner
pt_br: Informações: Locais de refúgio
ru_ru: Примите к сведению: Место пристанища
zh_cn: 信息：避难处
