Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: Enter a two-letter talker ID to override the default ID in NMEA sentences generated by OpenCPN (e.g., GP, HC, EC). This affects only sentences created by OpenCPN, not those forwarded from other devices.
de_de: Geben Sie eine Zwei-Buchstaben Talker-ID ein, um die Standard IDs, die von OpenCPN generiert werden (z. GP, HC, EC), zu überschreiben. Dies betrifft nur Sätze, die von OpenCPN erstellt wurden, keine die weitergeleitet wurden.
et_ee: Sisestage 2 täheline saatja ID OpenCPN'i poolt loodud NMEA-teate vaike-ID ülekirjutamiseks (nt GP, HC, EC). See mõjutab ainult OpenCPN poolt loodud teateid, mitte teiste seadmete poolt edastatuid.
fr_fr: Donnez un identifiant talker (2 lettres) pour remplacer l'ID des phrases NMEA générées par OpenCPN (ex. GP, HC, EC). Cela concerne que les phrases créées par OpenCPN et pas celles des autres appareils.
ru_ru: Введите двухбуквенный заголовок предложения, чтобы переопределить заголовок по умолчанию в предложениях NMEA, сгенерированных OpenCPN (например, GP, HC, EC). Это влияет только на предложения, созданные OpenCPN, а не на те, которые пересылаются с других устройств.

source: Enter the 9-digit MMSI number for this vessel or station
de_de: Geben Sie die 9-stellige MMSI-Nummer für dieses Schiff oder Station ein
et_ee: Sisesta selle laeva või jaama 9-numbriline MMSI-number
fr_fr: Saisir le MMSI (9 chiffres) pour ce navire ou ce poste
nb_no: Skriv inn de 9-siffrede MMSI nummeret for dette fartøy eller stasjon
ru_ru: Введите 9-значный номер MMSI для этого судна или станции

source: Enter the NMEA sentence
de_de: Die NMEA Sequenz eingeben
et_ee: Sisesta NMEA-teade
fi_fi: Kirjoita NMEA-lause
fr_fr: Entrer la phrase NMEA
nb_no: Skriv inn NMEA setningen
pt_br: Insira a sentença NMEA
ru_ru: Введите предложение NMEA

source: Enter the NMEA sentence (2, 3 or 5 characters) or a valid REGEX expression (6 characters or longer)
de_de: Geben Sie den NMEA-Datensatz (2, 3 oder 5 Zeichen) oder einen gültigen REGEX-Ausdruck (6 Zeichen oder länger) ein
et_ee: Sisestage NMEA-lause (2, 3 või 5 tähemärki) või korrektne REGEX-väljend (6 tähemärki või pikem)
fi_fi: Anna NMEA-lause (2, 3 tai 5 merkkiä) tai voimassa oleva "säännöllinen lauseke" (REGEX) (6 merkkiä tai pidempi)
fr_fr: Entrez la séquence NMEA (2, 3 ou 5 caractères) ou une expression REGEX valide (6 caractères minimum)
nb_no: Skriv inn NMEA setning (2, 3 eller 5 tegn) eller et gyldig REGEX-uttrykk (6 tegn eller lenger)
pt_br: Insira a sentença NMEA (2, 3 ou 5 caracteres) ou uma expressão REGEX válida (6 caracteres ou mais)
ru_ru: Введите предложение NMEA (2, 3 или 5 символов) или правильное выражение REGEX (6 символов или более)

source: Enter the planned vessel speed for the leg FOLLOWING this waypoint. This speed is used when traveling FROM this waypoint TO the next waypoint in the route. The value is used to calculate estimated time of arrival at the next waypoint based on the ETD from this waypoint. If left blank, the route's default speed will be used for this leg. Individual waypoint speeds override the route-level speed setting.
de_de: Geben Sie die geplante Geschwindigkeit für den Abschnitt nach diesem Wegpunkt ein. Diese ist gültig für die Fahrt VON diesem Wegpunkt ZUM nächsten auf der Route. Mit dem Wert wird die geschätzte Ankunftszeit am nächsten WP ausgehend von der geplanten Abfahrtszeit errechnet. Wenn leer wird die Standardgeschwingkeit der Route für den Abschnitt unterstellt. Individuelle Abschnittsgeschwindigkeiten haben Vorrang vor dem Standard der Route.
et_ee: Sisesta laeva kavandatav kiirus PÄRAST seda teepunkti. Seda kiirust kasutatakse teekonnal liikumisel SELLEST teepunkist JÄRGMISSE teepunkti. Väärtust kasutatakse järgmise teepunkti ETA arvutamiseks arvestades ETD sellest teepuntist. Kui väli on tühi on kasutusel sellel lõigul teekonna vaikekiirus. Individuaalsed teepunktide kiirused kirjutavad teekonna taseme kiiruse väärtused üle.
fr_fr: Saisir la vitesse prévue du navire pour l'étape SUIVANT ce WP. Cette vitesse est utilisée lorsque vous voyagez de ce WP jusqu'au prochain WP. La valeur est utilisée pour estimer l'heure d'arrivée au prochain WP en fonction de l'ETD. Si laissé vide, la vitesse par défaut de la route sera utilisée pour cette étape. Les vitesses individuelles desWP remplacent le paramètre de vitesse du niveau de la route.
nb_no: Skriv inn planlagt fart for fartøyet for etappen ETTER dette veipunktet. Denne hastigheten brukes ved reise FRA dette veipunktet TIL neste veipunkt i ruten. Verdien benyttes for å beregne estimert ankomsttid til neste veipunkt basert på ETD fra dette veipunktet. Hvis ingen verdi er satt, vil rutens standardhastighet bli brukt for denne leggen. Individuelle veipunkt-hastigheter overstyrer farten for rutenivå-fart.
ru_ru: Введите планируемую скорость судна на участке пути после этой точки маршрута. Эта скорость используется при движении ОТ этой путевой точки ДО следующей путевой точки маршрута. Значение используется для расчета предполагаемого времени прибытия в следующую путевую точку на основе ETD от этой путевой точки. Если оставить пустым, для этого этапа будет использоваться скорость маршрута по умолчанию. Скорости отдельных путевых точек переопределяют настройку скорости на уровне маршрута.

source: Environmental Caution Area: Hazardous sea ice
de_de: Umweltbedingter Vorsichtsbereich: Gefährliches See-Eis
et_ee: Keskkonna ettevaatusala: ohtlik merejää
fi_fi: Varoitusalue: Alueella on vaarallista jäätä
fr_fr: Prudence, environnement hostile : Icebergs possibles
nb_no: Miljømessig forsiktighetsområde: Farlig sjøis
pt_br: Área de cuidado ambiental: Perigoso mar gelado
ru_ru: Зона сложных метеоусловий: Опасный морской лёд
zh_cn: 周围风险区：冰区，危险

source: Environmental Caution Area: Heavy icing
de_de: Umweltbedingter Vorsichtsbereich: Starkes Eis
et_ee: Keskkonna ettevaatusala: kiire jäätumine
fi_fi: Varoitusalue: Alueella on runsasta jäänmuodostusta
fr_fr: Prudence, environnement hostile : Givrage important
nb_no: Miljømessig forsiktighetsområde: Sterk nedising
pt_br: Área de Cuidado Ambiental: formação de gelo pesado
ru_ru: Зона сложных метеоусловий: Сильное обледенение
zh_cn: 周围风险区：厚冰

source: Environmental Caution Area: High waves
de_de: Umweltbedingter Vorsichtsbereich: Hohe Wellen
et_ee: Keskkonna ettevaatusala: kõrged lained
fi_fi: Varoitusalue: Alueella on korkeata aallokkoa
fr_fr: Prudence, environnement hostile : Hautes vagues
nb_no: Miljømessig forsiktighetsområde: Høye bølger
pt_br: Área de cuidado ambiental: Altas ondas
ru_ru: Зона сложных метеоусловий: Высокие волны
zh_cn: 周围风险区：大浪

source: Environmental Caution Area: High wind
de_de: Umweltbedingter Vorsichtsbereich: Starker Wind
et_ee: Keskkonna ettevaatusala: tugev tuul
fi_fi: Varoitusalue: Alueella on kovaa tuulta
fr_fr: Prudence, environnement hostile : Vent fort
nb_no: Miljømessig forsiktighetsområde: Sterk vind
pt_br: Área de cuidado ambiental: Vento forte
ru_ru: Зона сложных метеоусловий: Сильный ветер
zh_cn: 周围风险区：大风

source: Environmental Caution Area: Restricted visibility (fog, rain, etc.)
de_de: Umweltbedingter Vorsichtsbereich: Eingeschränkte Sicht (Nebel, Regen etc.)
et_ee: Keskkonna ettevaatusala: piiratud nähtavus (udu, vihm jne)
fi_fi: Varoitusalue: Alueella on rajoitettu näkyvyys (sumu, sade, jne.)
fr_fr: Prudence, environnement hostile : Visibilité réduite (Brouillard, pluie, etc ...)
nb_no: Miljømessig forsiktighetsområde: Begrenset sikt (tåke, regn, osv.)
pt_br: Área de cuidado ambiental: Visibilidade restrita (neblina, chuva, etc.)
ru_ru: Зона сложных метеоусловий: Ограниченная видимость (туман, дождь и т. п.)
zh_cn: 周围危险区：能见度受限（雾，雨等）

source: Environmental Caution Area: Storm front (line squall)
de_de: Umweltbedingter Vorsichtsbereich: Sturmfront (Böen)
et_ee: Keskkonna ettevaatusala: tormi serv (pagi tee)
fi_fi: Varoitusalue: Alueella myrskypuuskia
fr_fr: Prudence, environnement hostile : Front d'orage (Ligne de grains)
nb_no: Miljømessig forsiktighetsområde: Stormfront (linjestorm)
pt_br: Área de cuidado ambiental: Frente de tempestade (Linha de ventos repentinos)
ru_ru: Зона сложных метеоусловий: Штормовой фронт (линия шквала)
zh_cn: 周围危险区：前方风暴（暴风锋面）

source: Environmental Caution Area: Storm warning (storm cell or line of storms)
de_de: Umweltbedingter Vorsichtsbereich: Sturm Warnung (Sturmgebiet)
et_ee: Keskkonna ettevaatusala: tormihoiatus (tormi süda või tormide rivi)
fi_fi: Varoitusalue: Myrskyvaroitus ( myrskyä tai myrskypuuskia)
fr_fr: Prudence, environnement hostile : Alerte aux orages (Cellule orageuse ou ligne d'orages)
nb_no: Miljømessig forsiktighetsområde: Stormvarsel (stormcelle eller en rekke stormer)
pt_br: Área de cuidado ambiental: Aviso de Tempestade (célula de tempestade ou linha de tempestades)
ru_ru: Зона сложных метеоусловий: Штормовое предупреждение (штормовой блок или линия штормов)
zh_cn: 周围危险区：风暴警告（暴风中心或锋面）

source: Environmental Caution Area: Strong currents
de_de: Umweltbedingter Vorsichtsbereich: Starke Strömungen
et_ee: Keskkonna ettevaatusala: tugevad hoovused
fi_fi: Varoitusalue: Alueella on voimakkaita virtauksia
fr_fr: Prudence, environnement hostile : Courants forts
nb_no: Miljømessig forsiktighetsområde: Sterke strømmer
pt_br: Área de cuidado ambiental: Correntes fortes
ru_ru: Зона сложных метеоусловий: Сильные течения
zh_cn: 周围风险区：强流

source: Equatorial Guinea
de_de: Äquatorial-Guinea
et_ee: Ekvatoriaal-Guinea
fi_fi: Päiväntasaajan Guinea
fr_fr: Guinée Equatoriale
nb_no: Ekvatorial-Guinea
pt_br: Guiné Equatorial
ru_ru: Экваториальная Гвинея
zh_cn: 赤道几内亚

source: Eritrea
fr_fr: Eritrée
pt_br: Eritreia
ru_ru: Эритрея
zh_cn: 厄立特里亚

source: Error
de_de: Fehler
et_ee: Viga
fi_fi: Virhe
fr_fr: Erreur
nb_no: Feil
pt_br: Erro
ru_ru: Oшибка
zh_cn: 错误

source: Error extracting import plugin tarball.
de_de: Fehler beim Entpacken des Import-Plugin Tarball.
et_ee: Viga plugina tarball impotimise lahtipakkimisel.
fi_fi: Hallintalisäosan arkistotiedoston purkaminen epäonnistui.
fr_fr: Erreur lors de l'extraction de l'archive importée.
nb_no: Feil ved utpakking av import utvidelsetarball.
pt_br: Erro ao extrair importação tarball do plugin.
ru_ru: Ошибка при извлечении архива модуля импорта.
zh_cn: 提取导入插件存档时出错。

source: Error extracting metadata from tarball (missing metadata.xml?)
de_de: Fehler beim Extrahieren der Metadaten aus dem Tarball (fehlende Metadata.xml?)
et_ee: Viga metaandmete eraldamisel arhiivist (puuduv metadata.xml?)
fr_fr: Erreur à l'extraction des données archivéees (metadata.xml ?)
nb_no: Feil ved uthenting av metadata fra tar-arkiv (mangler metadata.xml?)
ru_ru: Ошибка извлечения метаданных из tarball (отсутствует metadata.xml?)

source: Error on Route Upload. GPS driver not available
de_de: Fehler beim Hochladen der Route. GPS-Treiber nicht verfügbar
et_ee: Tõrge teekonna üleslaadimisel. GPS-draiver pole saadaval
fr_fr: Erreur au chargement route. Pilote GPS indispo.
ru_ru: Ошибка при передаче маршрута. Драйвер GPS недоступен

source: Error on Route Upload. Garmin GPS not connected
de_de: Fehler beim Hochladen der Route. Kein Garmin GPS verbunden
et_ee: Tõrge teekonna üleslaadimisel. Garmin GPS pole ühendatud
fr_fr: Erreur au chargement de la route. GPS connecté ?
ru_ru: Ошибка при передаче маршрута. Устройство Garmin не подключено

source: Error on Route Upload. Please check logfiles...
de_de: Fehler beim Hochladen der Route. Bitte überprüfen Sie die Log-Dateien...
et_ee: Tõrge teekonna üleslaadimisel. Palun kontrolli logifaile...
fr_fr: Erreur au chargement route. Voir fichier log ..
ru_ru: Ошибка при передаче маршрута. Проверьте файл журнала.

source: Error on Waypoint Upload. GPS driver not available
de_de: Fehler beim Hochladen der Wegpunkte. GPS-Treiber nicht verfügbar
et_ee: Viga teepunkti üleslaadimisel. GPS-draiver pole saadaval
fr_fr: Erreur au chargement route. Pilote GPS indispo.
ru_ru: Ошибка при передаче путевой точки Драйвер GPS недоступен

source: Error on Waypoint Upload. Garmin GPS not connected
de_de: Fehler beim Hochladen der Wegpunkte. Garmin GPS nicht angeschlossen.
et_ee: Viga teepunktide üleslaadimisel. Garmini GPS pole ühendatud
fr_fr: Erreur d'envoi du WP. GPS Garmin connecté?
ru_ru: Ошибка при передаче путевой точки. Устройство Garmin не подключено

source: Error on Waypoint Upload. Please check logfiles...
de_de: Fehler beim Hochladen der Wegpunkte. Bitte prüfen Sie die Log-Dateien...
et_ee: Viga teepunkti üleslaadimisel. Vaata palun logifaili...
fr_fr: Erreur d'envoi du WP. Voir les fichiers log ....
ru_ru: Ошибка при передаче путевой точки. Проверьте файл журнала.

source: Errors encountered installing rule.
de_de: Fehler beim Installieren der Regel.
et_ee: Reegli seadmisel esinenud vead.
fi_fi: Sääntöä asennettaessa tapahtui virhe.
fr_fr: Erreurs lors de l'installation de la règle.
nb_no: Feil oppsto under installering av regelen.
pt_br: Erros encontrados na Instalação de regras.
ru_ru: Ошибка установки правила.

source: Estimated time :
de_de: Geschätzte Gesamtzeit:
et_ee: Eeldatav aeg:
fi_fi: Arvioitu kesto :
fr_fr: Durée estimée :
nb_no: Estimert tid :
pt_br: Tempo estimado :
ru_ru: Предполагаемое время:

source: Estimated total time to complete the route based on planned speeds and rhumb line distances. For each leg, the calculation uses the waypoint's planned speed if available, or the route's default speed if not specified. The time is calculated as: distance Ã· speed for each leg, then summed for the entire route.
de_de: Berechnete Gesamtzeit für die Route auf Grundlage der Plangeschwindigkeit und Rhumbline Entfernungen. Für jeden Abschnitt gilt die Plangeschwindigkeit des Wegpunktes oder wenn nicht vorhanden, die Standardgeschwindigkeit der Route. Die Zeit berechnet sich aus der Summe der Abschnitte, mit Distanz Ã· Geschwindigkeit
et_ee: Hinnanguline koguaeg teekonnai läbimiseks planeeritud kiiruste ja loksodroomi vahemaa põhjal. Iga lõigu puhul kasutab arvutus teepunkti planeeritud kiirust, kui on saadaval või marsruudi vaikekiirust, kui see pole määratud. Aeg arvutatakse järgmiselt: vahemaa Ã· kiirus iga lõigu kohta, seejärel summeeritakse kogu teekonna jaoks.
fr_fr: Temps total estimé pour finir la route (fonction des vitesses prévues, des distances) . Pour chaque portion, OCPN utilise la vitesse planifiée du WP si dispo, ou la vitesse par défaut de la route si inconnue. L'heure est calculée comme : distance A<unk> · vitesse pour chaque etape, puis cumulé pour la route.
ru_ru: Расчетное общее время для завершения маршрута на основе запланированных скоростей и расстояний по локсодромии. Для каждого этапа расчет использует запланированную скорость путевой точки, если она доступна, или скорость маршрута по умолчанию, если она не указана. Время рассчитывается как: расстояние × скорость для каждого отрезка маршрута, затем суммируется для всего маршрута.

source: Estonia
de_de: Estland
et_ee: Eesti
fi_fi: Viro
fr_fr: Estonie
pt_br: Estônia
ru_ru: Эстония
zh_cn: 爱沙尼亚

source: Eswatini
de_de: Swaziland
fi_fi: Swazimaa
ru_ru: Свазиленд
zh_cn: 斯威士兰

source: Ethiopia
de_de: Äthiopien
et_ee: Etioopia
fi_fi: Etiopia
fr_fr: Ethiopie
nb_no: Etiopia
pt_br: Etiópia
ru_ru: Эфиопия
zh_cn: 埃塞俄比亚

source: EvTwilight
de_de: Abenddämmerung
et_ee: Hämarik
fi_fi: Iltahämärä
fr_fr: Crépuscule
nb_no: KvSkumring
pt_br: Crepúsculo Vespertino
ru_ru: веч. сумерки
zh_cn: 黄昏

source: Exclude messages
de_de: Nachrichten ausschließen
et_ee: Välista teated
fr_fr: Exclure les messages
ru_ru: Исключить сообщения

source: Exit OpenCPN
de_de: OpenCPN beenden
et_ee: Välju OpenCPN'st
fi_fi: Poistu OpenCPN:stä
fr_fr: Fermer OpenCPN
nb_no: Avslutt OpenCPN
pt_br: Sair do OpenCPN
ru_ru: Выйти из OpenCPN

source: Export
de_de: Exportieren
et_ee: Ekspordi
fi_fi: Vie...
fr_fr: Exporter
nb_no: Eksporter
pt_br: Exportar...
ru_ru: Экспортировать…
zh_cn: 导出

source: Export All Visible...
de_de: Alle sichtbaren export...
et_ee: Ekspordi kõik nähtavad...
fi_fi: Vie kaikki näkyvät...
fr_fr: Visible : Exporter tout ...
nb_no: Eksporter alle synlige...
pt_br: &Exportar TUDO visível...
ru_ru: Экспортировать &видимые…
zh_cn: 导出所有可视的...

source: Export GPX file
de_de: GPX-Datei exportieren
et_ee: Ekspordi GPX-fail
fi_fi: Vie GPX-tiedosto
fr_fr: GPX : Exporter un fichier
nb_no: Eksporter GPX fil
pt_br: Exportar arquivo GPX
ru_ru: Экспортировать файл в формате GPX
zh_cn: 导出GPX文件

source: Extend
de_de: Erweitern
et_ee: Pikenda
fi_fi: Jatka
fr_fr: Etendre
nb_no: Forleng
pt_br: Estender
ru_ru: Продлить
zh_cn: 延伸

source: Extend this route by connecting it to another route. The button is disabled when: the route is active, is part of a layer, or there is no suitable route to connect to. A suitable route must be visible, different from this route, and share a common waypoint with this route (or have a waypoint very close to the last point of this route).
de_de: Verlängern Sie eine Route, indem Sie sie mit einer anderen verbinden. Der Schalter ist deaktiviert, wenn die Route ist aktiv ist, Mitglied einer Ebene ist oder es keine geeignete Route für eine Verküpfung gibt. Eine geeignete Route muss sichtbar sein, sich von dieser Route unterscheiden und einen gemeinsamen Wegpunkt mit dieser Route haben (oder einen Wegpunkt sehr nahe am Endpunkt dieser Route).
et_ee: Pikenda seda teekonda, ühendades selle teise teekonnaga. Nupp on keelatud kui: teekond on aktiivne, on osa kihist või puudub sobiv teekond, millega ühendus luua. Sobiv teekond peab olema nähtav, sellest teekonnast erinev ja jagama selle teekonnaga ühist teepunkti (või omama teepunkti selle teekonna viimasele punktile väga lähedal).
fr_fr: Etendez cet itinéraire en la connectant à une autre route. Le bouton est désactivé lorsque : l'itinéraire est actif, fait partie d'un calque (si pas d'itinéraire approprié à se connecter). Une route appropriée doit être visible, différente de cette route, et partager un WP commun avec cet itinéraire (ou avoir un dernier WP voisin)
ru_ru: Продлить этот маршрут, соединив его с другим маршрутом. Кнопка неактивна, когда: маршрут активен, является частью слоя или нет подходящего маршрута для соединения. Подходящий маршрут должен быть видимым, отличаться от этого маршрута и иметь общую точку маршрута с этим маршрутом (или иметь точку маршрута очень близко к последней точке этого маршрута).

source: Extend track
de_de: Track erweitern
et_ee: Pikenda jälg
fi_fi: Jatka jälkeä
fr_fr: Trace : Etendre
nb_no: Forleng slepestrek
pt_br: Estender a faixa
ru_ru: Продлить путь
zh_cn: 延伸航迹

source: Extended
de_de: Erweitert
et_ee: laiendatud
fi_fi: Laajennettu
fr_fr: Etendu
nb_no: Utvidet
pt_br: Estendido
ru_ru: Дополнительные
zh_cn: 延伸的

source: Extended Light Sectors
de_de: Erweiterte Sektorenfeuer
et_ee: pikendatud tulesektorid
fi_fi: Laajennetut valosektorit
fr_fr: Rollover : Voir secteurs des feux
nb_no: Utvidede fyrsektorer
pt_br: Setores de luz estendidos
ru_ru: Расширенное отображение секторов Огней
zh_cn: 延伸扇形灯塔

source: Extended Properties
de_de: Erweiterte Eigenschaften
et_ee: Laiendatud omadused
fi_fi: Laajennetut ominaisuudet
fr_fr: Propriétés étendues
nb_no: Utvidede egenskaper
pt_br: Propriedades Estendidas
ru_ru: Расширенные параметры
zh_cn: 扩展属性

source: ExtendedTideIcon
de_de: Beschriftung Gezeitenstand Anzeige
et_ee: Üksikasjalik loodete ikoon
fi_fi: Laajennettu vuorovesi-ikoni
fr_fr: Hauteur de marée ( sous l'indicateur)
nb_no: UtvidetTidevannsIkon
ru_ru: Значок прилива (шрифт)
zh_cn: 延伸潮汐图标

source: Extends this track by connecting it to another track. Disabled when the track is active, the track is in a layer, or no suitable track to connect to exists. A suitable track is one that is visible, is different from this track, and has its last point's timestamp earlier than or equal to this track's first point's timestamp.
de_de: Verlängert diesen Track durch Verknüpfung mit einem weiteren. Deaktiviert, wenn der Track aktiv ist, er Mitglied einer Ebene ist oder es keinen geeigneten gibt. Ein geeigneter Track ist sichtbar, nicht identisch, mit einem Zeitstempel seines Endpunktes kleiner oder gleich dem Zeitstempel unseren ersten Punktes.
et_ee: Pikenda seda jälge, ühendades selle teise jäljega. Keelatud kui jälg on aktiivne, jälg asub kihil või puudub sobiv jälg, millega ühenduda. Sobiv jälg peab olema nähtav, on sellest jäljest erinev ja selle viimase punkti ajatempel on varasem või võrdne selle jälje esimese punkti ajatempliga.
fr_fr: Étendre cette trace en la connectant à une autre trace. Désactivé lorsque la piste est active, la piste est dans un calque, ou aucune piste appropriée à laquelle se connecter n'existe. Une piste appropriée est visible autre que cette piste, et a l'horodatage de son dernier point < ou = à l'horodatage du 1er point de cette piste.
ru_ru: Расширяет этот трек, соединяя его с другим треком. Отключено, когда трек активен, находится в слое или не существует подходящего трека для соединения. Подходящим треком считается тот, который виден, отличается от этого трека и имеет временную метку последней точки, которая раньше или равна временной метке первой точки этого трека.

source: Extra Object Info
de_de: Zusätzliche Objektinfos
et_ee: Objekti lisainfo
fi_fi: Kohteen lisätiedot
fr_fr: Informations complémentaires
nb_no: Ekstra objektinformasjon
pt_br: Informação extra do objeto
ru_ru: Дополнительная информация об объекте
zh_cn: 额外目标信息

source: F/V
de_de: Fischer
et_ee: K/l
fr_fr: Nav. pêc.
ru_ru: Рыбол.
zh_cn: 渔船

source: Fahrenheit
ru_ru: Фаренгейт
zh_cn: 华氏度

source: Fail:
de_de: Fehler:
et_ee: Viga:
fi_fi: Epäonnistui:
fr_fr: Erreur :
nb_no: Mislykkes:
pt_br: Falhou:
ru_ru: Ошибка:
zh_cn: 失败：

source: Failed to initialize the user interface.
de_de: Fehler Initialisierung Oberfläche.
et_ee: Kasutajaliidest ei õnnestunud käivitada.
fi_fi: Käyttöliittymän alustus epäonnistui.
fr_fr: Echec de l'initialisation de l'interface utilisateur
nb_no: Kunne ikke starte brukergrensesnittet.
pt_br: Falha ao inicializar a interface do usuário.
ru_ru: Не удалось инициализировать пользовательский интерфейс.

source: Falkland Islands
de_de: Falkland-Inseln
et_ee: Falklandi saared
fi_fi: Falklandin saaret
fr_fr: Iles Falkland
nb_no: Falklandsøyene
pt_br: Ilhas Falkland
ru_ru: Фолклендские острова
zh_cn: 福克兰群岛

source: Faroe Islands
de_de: Färöer Inseln
et_ee: Fääri saared
fi_fi: Färsaaret
fr_fr: Iles Féroé
nb_no: Færøyene
pt_br: Ilhas Faroe
ru_ru: Фарерские острова
zh_cn: 法罗群岛

source: Fast ship
de_de: Schnelles Schiff
et_ee: Kiirlaev
fi_fi: Nopea alus
fr_fr: Navire rapide
nb_no: Hurtigbåt
pt_br: Navio rápido
ru_ru: Быстроходное судно

source: Fathoms
de_de: Faden
et_ee: süllad
fi_fi: Sylet
fr_fr: Brasses
nb_no: Favner
pt_br: Braças
ru_ru: мор. саж
zh_cn: 寻

source: Feet
de_de: Fuß
et_ee: jalad
fi_fi: Jalat
fr_fr: Pieds
nb_no: Fot
pt_br: Pés
ru_ru: фт
zh_cn: 英尺

source: Ferry
de_de: Fähre
et_ee: Parvlaev
fi_fi: Lautta
nb_no: Ferje
pt_br: Balsa
ru_ru: Паром

source: Fiji
de_de: Fidschi
et_ee: Fidži
fi_fi: Fidži
fr_fr: Iles Fidji
ru_ru: Фиджи
zh_cn: 斐济

source: Filter
et_ee: Filtreeri
fi_fi: Suodatin
fr_fr: Filtrer
pt_br: Filtro
ru_ru: Фильтр
zh_cn: 筛选

source: Filter NMEA course and speed data. Filter period:
de_de: NMEA-Kurs und Geschwindigkeitsdaten filtern. Filterzeitraum:
et_ee: Filtreeri NMEA kursi ja kiiruse admed. Periood:
fr_fr: Filtrer les NMEA cap, les vitesses, la période:
ru_ru: Фильтровать NMEA данные курса и скорости. Период фильтрации:

source: Filter removed
de_de: Filter entfernt
et_ee: Filter eemaldatud
fr_fr: Filtre supprimé
ru_ru: Фильтр удалён

source: Filters...
de_de: Filter...
et_ee: Filtrid...
fr_fr: Filtres...
ru_ru: Фильтры...

source: Finland
de_de: Finnland
et_ee: Soome
fi_fi: Suomi
fr_fr: Finlande
pt_br: Finlândia
ru_ru: Финляндия
zh_cn: 芬兰

source: Fire, explosion
de_de: Feuer, Explosion
et_ee: tulekahju, plahvatus
fi_fi: Tulipalo, räjähdys
fr_fr: Feu, explosion
nb_no: Brann, eksplosjon
pt_br: Fogo/Explosão
ru_ru: Взрывоопасный
