Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: It will also create a new device called @SYMLINK@. It is recommended to use @SYMLINK@ instead of @DEVICE@ to avoid problems with changing device names, in particular on laptops.
de_de: Damit wird auch ein neues Gerät namens @SYMLINK@ generiert. Wir empfehlen, @SYMLINK@ anstelle von @DEVICE@ zu verwenden, um Probleme beim Ändern von Gerätenamen zu vermeiden. Dies gilt besonders für Laptops.
et_ee: see loob ka uue seade @SYMLINK@. On soovitatav kasutada @SYMLINK@ @DEVICE@-asemel vältimaks probleemi seadmete nimede muutmisel, eriti sülearvutites.
fi_fi: Se luo myös uuden laitteen nimeltä @SYMLINK@. On suositeltavaa käyttää @SYMLINK@ @DEVICE@ sijaan, jolloin voi välttyä laitenimien vaihtumisesta johtuvista ongelmista erityisesti kannettavissa tietokoneissa.
fr_fr: Il va également créer un nouvel appareil appelé @SYMLINK@. Il est recommandé d'utiliser @SYMLINK@ au lieu de @DEVICE@ pour éviter des problèmes avec le changement de nom de périphérique, en particulier sur les ordinateurs portables.
pt_br: Ele também criará um novo dispositivo chamado @SYMLINK@. Recomenda-se usar @SYMLINK@ em vez de @DEVICE@ para evitar problemas com a mudança de nomes de dispositivo, , em particular, no laptops.
ru_ru: Он также создаст новое устройство под названием @SYMLINK@. Рекомендуется использовать @SYMLINK@ вместо @DEVICE@ для избежания проблем со сменой имен устройств, особенно на ноутбуках.

source: On flatpak, this must be done using the manual command instructions below
de_de: Bei flatpack muss dies manuell, wie unten beschrieben, erfolgen.
et_ee: Flatpak'i kasutades tuleb allpool olevaid käsitsi käsurea juhiseid järgida
fi_fi: flatpakissa tämä on tehtävä käyttämällä alla olevia manuaalisia komento-ohjeita
fr_fr: Sur flatpak, cela doit être fait en utilisant les instructions de commande manuelle ci-dessous
nb_no: På flatpak, må dette gjøres ved å bruke de manuelle kommando instruksjonene under
ru_ru: Для flatpak, это должно быть сделано с помощью ручной команды инструкции ниже

source: The library will be removed. You might want to reinstall it's associated plugin after updating the catalog.
de_de: Diese Bibliothek wird entfernt. Möglicherweise könnten Sie das zugeordnete Plugin nach Aktualisierung des Katalogs neu installieren.
et_ee: See teek võetakse maha. Sa võid temaga seotud plugina taaspaigaldada peale kataloogi uuendamist.
fi_fi: Tämä lisäosa poistetaan. Voit asentaa sen uudelleen, kun olet päivittänyt lisäosaluettelon.
fr_fr: Ces bibliothèques seront supprimées. Vous pouvez réinstaller leur plugin associé après la mise à jour du catalogue.
nb_no: Biblioteket vil bli fjernet. Kanskje du vil reinstallere dets tilknyttede utvidelse etter å ha oppdatert katalogen.
pt_br: A biblioteca será removida. Você pode querer reinstalar ela plugin associado após a atualização do catálogo.
ru_ru: Эти библиотеки будут удалены. Вы можете переустановить их связанный модуль после обновления каталога.

source: These libraries will be removed. You might want to reinstall their associated plugin after updating the catalog.
de_de: Diese Bibliotheken werden entfernt. Möglicherweise könnten Sie das zugeordnete Plugin nach Aktualisierung des Katalogs neu installieren.
et_ee: Need teegid võetakse maha. Sa võid nendega seotud plugina taaspaigaldada peale kataloogi uuendamist.
fi_fi: Nämä lisäosat poistetaan. Voit asentaa ne uudelleen, kun olet päivittänyt lisäosaluettelon.
fr_fr: Ces bibliothèques seront supprimées. Vous pouvez réinstaller leur plugin associé après la mise à jour du catalogue.
nb_no: Disse bibliotekene vil bli fjernet. Kanskje du vil reinstallere deres tilknyttede utvidelse etter å ha oppdatert katalogen.
ru_ru: Эти библиотеки будут удалены. Вы можете переустановить их связанный модуль после обновления каталога.

source: These plugins will be uninstalled. You might want to reinstall them after updating the catalog.
de_de: Diese Plugins werden deinstalliert. Eventuell möchten Sie diese nach Aktualisierung des Katalogs neu installieren.
et_ee: Need pluginad võetakse maha. Sa võid nad uuesti paigaldada peale kataloogi uuendamist.
fi_fi: Nämä lisäosat poistetaan. Voit asentaa ne uudelleen, kun olet päivittänyt lisäosaluettelon.
fr_fr: Ces plugins seront désinstallés. Vous pouvez les réinstaller après la mise à jour du catalogue.
nb_no: Disse utvidelsene vil bli avinstallert. Kanskje du vil reinstallere dem etteroppdatering av katalogen.
pt_br: Este plugin será desinstalado. Talvez você queira reinstalar após atualizar o catálogo.
ru_ru: Эти модули будут удалены. Возможно, вы захотите переустановить их после обновления каталога.

source: This plugin will be uninstalled. You might want to reinstall it after updating the catalog.
de_de: Diese Plugin wird deinstalliert. Eventuell möchten Sie es nach Aktualisierung des Katalogs neu installieren.
et_ee: See plugin võetakse maha. Sa võid ta uuesti paigaldada peale kataloogi uuendamist.
fi_fi: Tämä lisäosa poistetaan. Voit asentaa sen uudelleen, kun olet päivittänyt lisäosaluettelon.
fr_fr: Ces plugins seront désinstallés. Vous pouvez les réinstaller après la mise à jour du catalogue.
nb_no: Denne utvidelsen vil bli avinstallert. Kanskje du vil reinstallere den etter oppdatering av katalogen.
pt_br: Este plugin será desinstalado. Talvez você queira reinstalar após atualizar o catálogo.
ru_ru: Эти модули будут удалены. Возможно, вы захотите переустановить их после обновления каталога.

source: Install/uninstall plugin or remove file to mute message
de_de: Das Plugin installieren/deinstallieren oder Datei entfernen, um Nachricht zu stumm zu schalten
et_ee: Paigalda/desinstalli plugin või kõrvalda fail teate vaigistamiseks
fi_fi: Estä viesti asentamalla tai poistamalla lisäosa tai poistamalla tiedosto.
fr_fr: Installez / désinstallez le plugin ou supprimez le fichier pour faire cesser le message
nb_no: Installer/avinstaller utvidelse eller fjern fil for å fjerne melding
pt_br: Instalar/desinstalar plugin ou remover arquivo para silenciar mensagem
ru_ru: Установка/удаление модуля или удаление файла для отключения сообщения

source: - your GPS offset from bow must be within your ship's length
de_de: - die GPS Abweichung vom Bug muss innerhalb der Bootslänge sein
et_ee: - su GPS'i nihe vöörist peab olema su laeva pikkuse piires
fi_fi: - GPS etäisyys keulasta on oltava aluksen pituuden aluella
fr_fr: - La position du GPS par rapport à la proue doit être <= à la longueur
nb_no: - GPS forskyvningen fra baug må være innenfor skipets lengde
pt_br: - seu deslocamento GPS da proa deve estar dentro do comprimento do seu barco
ru_ru: — смещение GPS от носа должно быть в пределах длины вашего судна
zh_cn: - 自船艏的GPS补偿必须在船只长度以内

source: - your GPS offset from midship must be within your ship's beam
de_de: - die GPS Abweichung von Mittschiffs muss innerhalb der Bootsbreite sein
et_ee: - su GPS'i nihe keskosast peab olema su laeva laiuse piires
fi_fi: - GPS poikkeama keskilaivasta on oltava aluksen leveyden sisäpuolella
fr_fr: - la position du GPS par rapport à l'axe du bateau ne doit pas être extérieure au bateau.
nb_no: - GPS forskyvningen fra midtskips må være innen skipets bredde
pt_br: - seu deslocamento GPS do meio do barco deve estar dentro da boca do seu barco
ru_ru: — смещение GPS от миделя должно быть в пределах ширины вашего судна
zh_cn: - 自船中的GPS补偿必须在船只宽度以内

source: - your minimum ship icon size must be between 1 and 100 mm
de_de: - die minimale Bootssymbol-Größe muss zwischen 1 und 100 mm sein
et_ee: - su laeva ikooni vähim suurus peab olema 1 and 100 mm vahel
fi_fi: - aluksen kuvakkeen minimikoon tulee olla välillä 1-100 mm
fr_fr: - La taille minimale de l'icône du bateau doit être entre 1 et 100 mm
nb_no: - minste skipsikon størrelse må være mellom 1 og 100 mm.
pt_br: - seu tamanho mínimo do ícone do barco deve estar entre 1 e 100 mm
ru_ru: — минимальный размер значка вашего судна должен быть от 1 до 100 мм
zh_cn: -船只图标的最小规格必须在1和100海里之间

source: - your ship's beam must be > 0
de_de: - die Bootsbreite muss > 0 sein
et_ee: - te laeva laius peab olema > 0
fi_fi: - aluksen leveyden on oltava > 0
fr_fr: - La largeur du bateau doit être > 0
nb_no: - skipets bredde må være > 0
pt_br: - boca do seu barco deve ser > 0
ru_ru: — ширина вашего судна должна быть > 0
zh_cn: - 船宽必须 > 0

source: - your ship's length must be > 0
de_de: - die Bootslänge muss > 0 sein
et_ee: - te laeva pikkus peab olema > 0
fi_fi: - aluksen pituuden on oltava > 0
fr_fr: - La longueur du bateau doit être > 0
nb_no: - skipets lengde må være > 0
pt_br: - comprimento do seu barco deve ser > 0
ru_ru: — длина вашего судна должбна быть > 0
zh_cn: - 船长必须 > 0

source: An OpenCPN dongle is detected but cannot be used due to missing permissions. This problem can be fixed by installing a udev rules file. Once installed, it will ensure that the dongle permissions are OK.
de_de: Ein OpenCPN-Dongle wurde erkannt, kann aber wegen fehlender Berechtigungen nicht verwendet werden. Dieses Problem kann durch die Installation einer udev-Regeldatei behoben werden. Einmal installiert, stellt diese sicher, dass die Dongle-Berechtigungen adäquat sind.
et_ee: OpenCPN'i dongel on tuvastatud, kuid seda ei saa kasutada puuduva loa tõttu. See probleem on parandatav paigaldades udev-reegli faili. Kord paigaldatud garaneerib see, et dongli load on korras.
fi_fi: Tunnistettiin OpenCPN USB-avain, mutta sitä ei voi käyttää puutteellisten käyttöoikeuksien vuoksi. Asenna udev-sääntötiedosto, joka korjaa USB-avaimen käyttöoikeusongelman.
fr_fr: Un dongle OpenCPN est détecté mais ne peut pas être utilisé en raison de permissions manquantes. Ce problème peut être résolu en installant un fichier de règles udev. Une fois installé, il s'assurera que les permissions du dongle sont OK.
nb_no: En OpenCPN dungle er oppdaget, men kan ikke brukes på grunn av manglende tillatelser. Dette problemet kan fikses ved å installere en udev regelfil. Etter den er installert, vil det sikre at de dunglens tillatelser er OK.
pt_br: Um dongle OpenCPN é detectado, mas não pode ser usado devido a permissões faltantes. Este problema pode ser corrigido instalando um arquivo de regras udev. Uma vez instalado, garantirá que as permissões do dongle estão OK.
ru_ru: Обнаруженный ключ OpenCPN, не может быть использован из-за отсутствия разрешений. Эта проблема может быть устранена путем установки файла правил udev. После установки удостоверьтесь в том, что права на ключ в порядке.

source: PlugIn %s, version %i.%i was detected. This plugin is obsolete, the o-charts plugin should be used instead. Please uninstall this plugin and install o-charts using the PlugIn manager master catalog.
de_de: PlugIn %s, Version %i.%i wurde entdeckt. Diese Version ist veraltet, stattdessen sollte das o-charts Plug-in verwendent werden. Bitte deinstallieren Sie das Plug-in und installieren das o-charts Plug-in über den Plug-in Manager ("Master" Katalog).
et_ee: Plugin %s, versioon %i.%i on avastatud. See on vana versioon, o-charts pluginat peaks selle asemel kasutama. Palun kõrvalda see plugin ja paigalda o-charts'i oma kasutades pluginate haldaja peakataloogi.
fi_fi: Lisäosa %s, versio %i.%i. Tämä versio on vanhentunut. Käytä sensijaan o-charts -lisäosaa. Poista lisäosan asennus ja asenna o-charts -lisäosa lisäosien hallinnalla.
fr_fr: Complément %s, la version %i.%i a été détectée. Ce plugin est obsolète, le plugin o-charts doit être utilisé à la place. Veuillez désinstaller ce plugin et installer o-charts à l'aide du catalogue master du gestionnaire de plug-ins
nb_no: Utvidelse %s, versjon %i.%i ble oppdaget. Denne utvidelsen er utdatert, o-charts utvidelsen bør brukes istedet. Vennligst avinstaller denne utvidelsen og installer o-charts fra Utvidelses behandlerens hovedkatalog.
pt_br: PlugIn %s, versão %i.%i foi detectada. Esse plugin é obsoleto, o plugin dos gráficos deve ser usado em vez disso. Por favor, desinstale este plugin e instale os gráficos\usando o catálogo mestre do gerenciador de Plugin.
ru_ru: Обнаружен модуль %s, версии %i.%i . Этот модуль устарел, вместо него должен использоваться модуль o-charts. Пожалуйста, удалите этот модуль и установите o-charts с помощью каталога менеджера модулей

source: PlugIn %s, version %i.%i was detected. This version is known to be unstable and will not be loaded. Please update this PlugIn using the PlugIn manager master catalog.
de_de: PlugIn %s, Version %i.%i wurde entdeckt. Diese Version ist bekanntermaßen instabil und wird nicht geladen. Bitte das Plugin über den Plug-in Manager ("Master" Katalog) in OpenCPN aktualisieren.
et_ee: Plugin %s, versioon %i.%i on avastatud. Teadaolevalt on see versioon ebastabiilne ja teda ei käivitata. Palun uuenda see plugin kasutades pluginate haldaja peakataloogi.
fi_fi: Lisäosa %s, versio %i.%i. Tämä versio on epävakaa eikä sitä ladata. Päivitä lisäosa käyttäen lisäosien hallinnan pääluetteloa.
fr_fr: Le complément %s, version %i.%i a été détecté. Cette version est connue comme étant instable et ne sera pas chargée. S.V.P. Mettez à jour ce complément à l'aide du catalogue principal du gestionnaire de compléments.
nb_no: Utvidelse %s, versjon %i.%i ble oppdaget. Denne versjonen er kjent for å være ustabil og vil ikke bli lastet. Vennligst oppdater denne utvidelsen fra Utvidelses behandlingens hovedkatalog.
pt_br: PlugIn %s, versão %i.%i foi detectado. esta versão é conhecida por ser instável e não será carregado. por favor atualize este PlugIn usando o Plugin gerenciador master de catálogo;
ru_ru: Обнаружен модуль %s, версии %i.%i . Эта версия известна как нестабильная и не будет загружена. Пожалуйста, обновите этот модуль с помощью каталога главного менеджера модулей.

source: PlugIn %s, version %i.%i was detected. This version is known to be unstable. Please update this PlugIn using the PlugIn manager master catalog.
de_de: PlugIn %s, Version %i.%i wurde entdeckt. Diese Version ist bekanntermaßen instabil. Bitte das Plugin über den Plug-in Manager ("Master" Katalog) in OpenCPN aktualisieren.
et_ee: Plugin %s, versioon %i.%i on avastatud. Teadaolevalt on see versioon ebastabiilne. Palun uuenda see plugin kasutades pluginate haldaja peakataloogi.
fi_fi: Lisäosa %s, versio %i.%i. Tämä versio on epävakaa eikä sitä ladata. Päivitä lisäosa käyttäen lisäosien hallinnan pääluetteloa.
fr_fr: Le complément %s, version %i.%i a été détecté. Cette version est connue comme étant instable. S.V.P. Mettez à jour ce complément à l'aide du catalogue maitre du gestionnaire de compléments.
nb_no: Utvidelse %s, versjon %i.%i ble oppdaget. Denne versjonen er kjent for å være ustabil. Vennligst oppdater denne utvidelsen fra Utvidelses behandlerens hovedkatalog.
pt_br: PlugIn %s, versão %i.%i foi detectada. Esta versão é conhecida por ser instável. Por favor, atualize este PlugIn usando o catálogo mestre do Plugin.
ru_ru: Обнаружен модуль %s, версии %i.%i . Эта версия известна как нестабильная. Пожалуйста, обновите этот модуль с помощью каталога главного менеджера модулей.

source: Rule successfully installed. To activate the new rule restart system or: - Exit opencpn. - Unplug and re-insert the USB device. - Restart opencpn
de_de: Regel erfolgreich installiert. Um die neue Regel zu aktivieren entweder: - OpenCPN beenden. Oder - stecken Sie das USB-Gerät ab und neu ein. - Starten Sie OpenCPN neu.
et_ee: Reegli paigaldus õnnestus. Uue reegli aktiveerimiseks taaskäivita süsteem või: - Välju OpenCPN'st. - Ühendada lahti ja tagasi külge USB-seade. - Taaskäivita OpenCPN
fi_fi: Säännön asennus onnistui. Aktivoi uusi sääntö käynnistämällä järjestelmä uudelleen tai: - Poistu OpenCPN:stä. - Irrota USB-laite ja liitä se uudelleen. - Käynnistä OpenCPN uudelleen.
fr_fr: Règle installée avec succès. Pour activer la nouvelle règle : - Quitter opencpn. - Débranchez et réinsérez le périphérique USB. - Redémarrez opencpn
pt_br: Regra instalada com sucesso. Para ativar a nova Regra reinicialize o sistema ou: - Saia do opencpn. - Desconecte e reinsira o dispositivo USB. - Reinicie o opencpn
ru_ru: Правило успешно установлено. Для активации нового правила: - Закройте OpenCPN. - Отсоедините и вставьте заново USB-устройство. - Перезапустите OpenCPN

source: Rule successfully installed. To activate the new rule restart the system.
de_de: Regel erfolgreich installiert. Um die neue Regel zu aktivieren, starten Sie das System neu.
et_ee: Reegli paigaldus õnnestus. Uue reegli käivitamiseks taaskäivita süsteem.
fi_fi: Säännön asennus onnistui. Aktivoi uusi sääntö käynnistämällä järjestelmä uudelleen.
fr_fr: Règle installée avec succès. Pour activer la nouvelle règle, redémarrez le système.
pt_br: Regra instalada com sucesso. Para ativar a nova regra reinicie o sistema.
ru_ru: Правило успешно установлено. Для активации нового правила перезагрузите систему.

source: The device @DEVICE@ exists but cannot be used due to missing permissions. This problem can be fixed by installing a udev rules file. Once installed, the rules file will fix the permissions problem.
de_de: Das Gerät @DEVICE@wurde erkannt, kann aber wegen fehlender Berechtigungen nicht verwendet werden. Dieses Problem kann durch die Installation einer udev-Regeldatei behoben werden. Einmal installiert, stellt diese sicher, dass die Berechtigungen adäquat sind.
et_ee: Seade @DEVICE@ on olemas, kuid seda pole võimalik kasutada puuduvate õiguste tõttu. Probleemi saab lahendada udev-reeglifaili paigaldamisega. Kord paigaldatud, kõrvaldab reeglifail õiguste probleemi.
fi_fi: Laite @DEVICE@ on olemassa, mutta sitä ei voi käyttää puutteellisten käyttöoikeuksien vuoksi. Ongelman voi korjata asentamalla udev-sääntötiedoston. Kun tiedosto on asennettu, korjaantuu käyttöoikeusongelma.
fr_fr: Le matériel @DEVICE@ existe mais ne peut être utilisé en raison de permissions manquantes. Ce problème peut être résolu en installant un fichier de règles udev. Une fois installé, il s'assurera que les permissions sont Ok.
ru_ru: Обнаруженный ключ OpenCPN, не может быть использован из-за отсутствия разрешений. Эта проблема может быть устранена путем установки файла правил udev. После установки удостоверьтесь в том, что права на ключ в порядке.

source: The device selected is not accessible; opencpn will likely not be able to use this device as-is. You might want to exit OpenCPN, reboot and retry after creating a file called /etc/udev/rules.d/70-opencpn.rules with the following contents: KERNEL=="ttyUSB*", MODE="0666" KERNEL=="ttyACM*", MODE="0666" KERNEL=="ttyS*", MODE="0666" For more info, see the file LINUX_DEVICES.md in the distribution docs.
de_de: Auf das ausgewählte Gerät kann nicht zugegriffen werden; OpenCPN wird wahrscheinlich nicht in der Lage sein, dieses Geräts so zu verwenden. Sie können versuchen OpenCPN, neu zu starten nachdem Sie eine Datei /etc/udev/rules.d/70-opencpn.rules mit folgendem Inhalt erstellt haben: KERNEL=="ttyUSB*", MODE="0666" KERNEL=="ttyACM*", MODE="0666" KERNEL=="ttyS*", MODE="0666" Für weitere Informationen siehe die Datei LINUX_DEVICES.md in der Distro.
et_ee: Valitud seade ei ole kättesaadav; OpenCPN ilmselt ei suuda kasutada seda seadet nagu ta on. Võib olla soovid väljuda OpenCPN, taaskäivitada ja proovid pärast faili /etc/udev/rules.d/70-opencpn.rules järgeva sisuga: KERNEL=="ttyUSB*", MODE="0666" KERNEL=="ttyACM*", MODE="0666" KERNEL=="ttyS*", MODE="0666" loomist uuesti Lisateabe saamiseks vaata faili LINUX_DEVICES.md levitusdokumentides.
fi_fi: Valittuun laitteeseen ei saada yhteyttä; OpenCPN ei mahdollisesti pysty käyttämään laitetta sellaisenaan. Voit poistua OpenCPN:stä, käynnistää koneen uudelleen ja yrittää uudelleen luotuasi tiedoston /etc/udev/rules.d/70-opencpn.rules. Muokkaa tiedoston sisällöksi: KERNEL=="ttyUSB*", MODE="0666" KERNEL=="ttyACM*", MODE="0666" KERNEL=="ttyS*", MODE="0666" Katso lisätietoja tiedostosta LINUX_DEVICES.md asennusdokumenteista.
nb_no: Den valgte enheten er ikke tilgjengelig; opencpn vil sansynligvis ikke kunne bruke enheten slik den er. Du bør stoppe OpenCPN, starte enheten på nytt og forsøke på ny etter å ha opprettet en fil med navn /etc/udev/rules.d/70-opencpn.rules med følgende innhold: KERNEL=="ttyUSB*", MODE="0666" KERNEL=="ttyACM*", MODE="0666" KERNEL=="ttyS*", MODE="0666" For mer informasjon, se filen LINUX_DEVICES.md i distribusjons dokumentene.
pt_br: O dispositivo selecionado não é acessível; opencpn provavelmente não será capaz de usar esse dispositivo como-esta. Você pode querer sair do OpenCPN, reinicializar e repetir depois da criação de um arquivo chamado /etc/udev/rules.d/70-opencpn.rules com o seguinte conteúdo: KERNEL== "ttyUSB *", MODE= "0666" KERNEL== "ttyACM *", MODE="0666" KERNEL== "ttyS *", MODE= "0666" Para mais informações, consulte o arquivo LINUX_DEVICES.md nos docs de distribuição.
ru_ru: Выбранное устройство недоступно: опция скорее всего не сможет использовать это устройство. Вы можете выйти из OpenCPN, перезагрузиться и повторить попытку после создания файла с названием /etc/udev/rules.d/70-opencpn. ules со следующим содержанием: KERNEL=="ttyUSB*", MODE="0666" KERNEL=="ttyACM*", MODE="0666" КЕРНЕЛ=="ttyS*", MODE="0666" Подробнее см. в файле LINUX_DEVICES. d в документации.
zh_cn: 设备不可用，OpenCPN不能使用当前状态的该设备。 是否退出OpenCPN，重启，创建一个 文件名为/etc/udev/rules.d/70-opencpn.rules的文件 并重试，该文件带有下列内容用: KERNEL=="ttyUSB*", MODE="0666" KERNEL=="ttyACM*", MODE="0666" KERNEL=="ttyS*", MODE="0666" 获取更多信息，参见公开文档中的LINUX_DEVICES.md文件.

source: The following plugins have encountered errors during startup:
de_de: Bei folgenden Plug-ins sind Fehler beim Starten aufgetreten:
et_ee: Järgnevatel pluginatel esinesid käivitamisel vead:
fi_fi: Seuraavat lisäosat aiheuttivat ongelmia käynnistyksen yhteydessä:
fr_fr: Les plugins suivants ont rencontré des erreurs au démarrage :
nb_no: Følgende utvidelser har feilet under oppstart:
pt_br: Os seguintes plugins encontraram erros durante a inicialização:
ru_ru: Следующие модули обнаружили ошибки при запуске:

source: The following libraries have encountered errors during startup:
de_de: Bei folgenden Bibliotheken sind Fehler beim Starten aufgetreten:
et_ee: Järgnevatel teekidel esinesid käivitamisel vead:
fi_fi: Seuraavat lisäosat aiheuttivat ongelmia käynnistyksen yhteydessä:
fr_fr: Les bibliothèques suivantes ont rencontré des erreurs au démarrage :
nb_no: Følgende biblioteker har feilet under oppstart:
pt_br: As seguintes bibliotecas encontraram erros durante a inicialização:
ru_ru: Следующие библиотеки обнаружили ошибки при запуске:

source: The following library has encountered errors during startup:
de_de: Bei dieser Bibliothek sind Fehler beim Starten aufgetreten:
et_ee: Järgneval teegil esinesid käivitamisel vead:
fi_fi: Seuraava lisäosa aiheutti ongelmia käynnistyksen yhteydessä:
fr_fr: La bibliothèque suivante a rencontré des erreurs au démarrage :
nb_no: Følgende bibliotek har feilet under oppstart:
pt_br: As seguintes bibliotecas encontraram erros durante a inicialização:
ru_ru: Следующие библиотеки обнаружили ошибки при запуске:

source: The following plugin has encountered errors during startup:
de_de: Bei diesem Plug-in sind Fehler beim Starten aufgetreten:
et_ee: Järgneval pluginal esinesid käivitamisel vead:
fi_fi: Seuraava lisäosa aiheutti ongelmia käynnistyksen yhteydessä:
fr_fr: Les plugins suivants ont rencontré des erreurs au démarrage :
nb_no: Følgende utvidelse har feilet under oppstart:
pt_br: Os seguintes plugins encontraram erros durante a inicialização:
ru_ru: Следующие модули обнаружили ошибки при запуске:
