Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: Create Persistent layer
de_de: Dauerhaftes Layer erstellen
et_ee: Loo püsiv kiht
fi_fi: Luo pysyvä kerros
fr_fr: Créer : Couche persistante
nb_no: Opprett et varig lag
pt_br: Criar camada persistente
ru_ru: Создать постоянный слой
zh_cn: 创建固定图层

source: Create Route
de_de: Route erstellen
et_ee: Loo teekond
fi_fi: Luo reitti
fr_fr: Route : Créer
nb_no: Lag rute
pt_br: Criar rota
ru_ru: Создать маршрут
zh_cn: 创建航线

source: Create Temporary layer
de_de: Temporäres Layer erstellen
et_ee: Loo ajutine kiht
fi_fi: Luo väliaikainen kerros
fr_fr: Créer : Couche temporaire
nb_no: Opprett et midlertidig lag
pt_br: Criar camada temporária
ru_ru: Создать временный слой
zh_cn: 创建临时图层

source: Create WPT
de_de: Wegpunkt erzeugen
et_ee: Loo WPT
fi_fi: Luo reittipiste
fr_fr: Waypoint : Créer
nb_no: Sett ut veipunkt
pt_br: Criar Ponto da Derrota
ru_ru: Создать пут. точку
zh_cn: 创建航路点

source: Create Waypoint
de_de: Wegpunkt erzeugen
et_ee: Loo teepunkt
fi_fi: Luo reittipiste
fr_fr: Waypoint : Créer
nb_no: Sett ut veipunkt
pt_br: Criar Ponto da Derrota
ru_ru: Создать путевую точку
zh_cn: 创建航路点

source: Create a private configuration template based on current settings. This template will be saved, and may be selected for further use at any time.
de_de: Erstellen Sie eine private Konfigurationsvorlage basierend auf aktuellen Einstellungen. Diese Vorlage wird gespeichert und kann jederzeit für weitere Verwendung ausgewählt werden.
et_ee: Loo praegustel sätetel põhinev isiklik konfiguratsioonimall. See mall salvestatakse ja seda võib igal ajal valida edasiseks kasutamiseks.
fi_fi: Luo oma nykyisiin asetuksiin perustuva asetusmalli. Tämä asetusmalli tallennetaan ja voidaan ottaa käyttöön koska tahansa.
fr_fr: Créer un modèle de configuration privé basé sur les paramètres actuels. Ce modèle sera sauvegardé, et pourra être sélectionné pour une utilisation ultérieure à tout moment.
nb_no: Opprett en privat konfigurasjons-mal basert på nåværende innstillinger. Denne malen vil bli lagret, og kan når som helst bli valgt for fremtidig bruk.
pt_br: Criar um modelo de configuração privada baseado nas configurações atuais. Este modelo será salvo, e pode ser selecionado para ser usado a qualquer momento.
ru_ru: Создать шаблон конфигурации на основе текущих настроек. Этот шаблон будет сохранен и может быть выбран для дальнейшего использования в любое время.
zh_cn: 根据当前设置创建一个私有配置模板. 这一模板将被保存，并且可在以后任何时候调用.

source: Create mark
de_de: Marker erstellen
et_ee: Loo märk
fi_fi: Luo merkki
fr_fr: Nlle marque
nb_no: Opprett merke
pt_br: Criar marca
ru_ru: Создать метку
zh_cn: 创建标记

source: Create new...
de_de: Neu erstellen…
et_ee: Loo uus...
fr_fr: Créer nouveau
ru_ru: Создать новый...

source: Croatia
de_de: Kroatien
et_ee: Horvaatia
fi_fi: Kroatia
fr_fr: Croatie
nb_no: Kroatia
pt_br: Croácia
ru_ru: Хорватия
zh_cn: 克罗地亚

source: Crozet Archipelago
de_de: Crozet-Archipel
et_ee: Crozet arhipelaag
fi_fi: Crozet saaristo
fr_fr: Archipel de Crozet
nb_no: Crozet øygruppen
pt_br: Arquipélago Crozet
ru_ru: Острова Крозе
zh_cn: 海克罗泽群岛

source: Cruise ship
de_de: Kreuzfahrtschiff
et_ee: Matkelaev
fi_fi: Risteilyalus
fr_fr: Navire de croisière
nb_no: Cruiseskip
pt_br: Navio de cruzeiro
ru_ru: Круизное судно

source: Ctrl O, space bar
de_de: Strg O, Leertaste
et_ee: Ctrl + O + tühik
fr_fr: Ctrl O-barre espace
ru_ru: Ctrl O, пробел

source: Ctrl scroll-wheel
de_de: Strg-Scrollrad
et_ee: Ctrl + kerimisratas
fr_fr: Ctrl molette
ru_ru: Ctrl колесо прокрутки

source: Cuba
de_de: Kuba
et_ee: Kuuba
fi_fi: Kuuba
ru_ru: Куба
zh_cn: 古巴

source: Curl transfer error:
de_de: Curl Transferfehler:
et_ee: Curl ülekande viga:
fi_fi: Curl siirtovirhe:
fr_fr: Erreur de transfert de boucle:
pt_br: Erro de transferência curl:
ru_ru: Ошибка передачи Curl:

source: Current
de_de: Strömung
et_ee: Hoovus
fi_fi: Virta
fr_fr: Courants
nb_no: Strøm
pt_br: Corrente
ru_ru: Скорость приливного течения
zh_cn: 海流

source: Current active plugin catalog
de_de: Aktuell aktiver Plugin-Katalog
et_ee: Valitud aktiivne plugina kataloog
fi_fi: Valittu aktiivinen lisäosaluettelo
fr_fr: Catalogue de plugin actif actuel
nb_no: Aktiv utvidelsekatalog
pt_br: Catálogo do plugin ativo
ru_ru: Текущий каталог активных модулей
zh_cn: 当前活动的插件目录

source: CurrentValue
de_de: Gezeitenstrom
et_ee: Tegelik väärtus
fi_fi: Virta-arvo
fr_fr: Force du courant
nb_no: Strøm
pt_br: Corrente
ru_ru: Течение
zh_cn: 当前值

source: Custom URL
de_de: Personalisierte URL
et_ee: Kohandatud URL
fi_fi: Mukautettu URL
fr_fr: URL personnalisée
nb_no: Egendefinert URL
pt_br: URL personalizada
ru_ru: Пользовательский URL
zh_cn: 自定义 URL

source: Custom catalog URL:
de_de: Personalisierte Katalog-URL:
et_ee: Kohandatud URL:
fi_fi: Mukautetun luettelon URL:
fr_fr: URL du catalogue personnalisé :
nb_no: Egendefinert katalog adresse:
pt_br: URL do catálogo personalizado:
ru_ru: URL каталога:
zh_cn: 自定义目录URL：

source: Cyan
et_ee: erksinine
fi_fi: Syaani
pt_br: Ciano
ru_ru: Голубой
zh_cn: 青色

source: Cyprus
de_de: Zypern
et_ee: Küpros
fi_fi: Kypros
fr_fr: Chypre
nb_no: Kypros
pt_br: Chipre
ru_ru: Кипр
zh_cn: 塞浦路斯

source: Czech Republic
de_de: Tschechische Republik
et_ee: Tšehhi Vabariik
fi_fi: Tšekin tasavalta
fr_fr: Tchéquie
nb_no: Tsjekkia
pt_br: República Tcheca
ru_ru: Чехия
zh_cn: 捷克

source: D/V
et_ee: Süv/l
fr_fr: Plong.
ru_ru: Водолаз.
zh_cn: 无动力船

source: DSC
fr_fr: ASN
ru_ru: Телеграф (ЦИВ)

source: DSC Alert
de_de: DSC Alarm
et_ee: DSC-häire
fi_fi: DCS-hälytys
fr_fr: Alarme DSC
nb_no: DSC Varsel
pt_br: Alerta DSC
ru_ru: ЦИВ/DSC
zh_cn: DSC 警报

source: DSC Distress
de_de: DSC Notfall
et_ee: DSC-häire
fi_fi: DSC-hätälähetys
fr_fr: Détresse ASN
nb_no: Nød
pt_br: Socorro DSC
ru_ru: Сигнал бедствия ЦИВ
zh_cn: DSC海难

source: DSC Position Report
de_de: DSC Positionsbericht
et_ee: DSC-asukoha ettekanne
fi_fi: DSC-sijaintiraportti
fr_fr: Rapport de position ASN
nb_no: Posisjons rapport
pt_br: Relatório de posição de DSC
ru_ru: Доклад местоположения ЦИВ
zh_cn: DSC位置报告

source: Dark Blue
de_de: Blau (dunkel)
et_ee: tumesinine
fi_fi: Tummansininen
fr_fr: Bleu foncé
nb_no: Mørk Blå
pt_br: Azul escuro
ru_ru: Тёмно-синий
zh_cn: 深蓝色

source: Dark Cyan
de_de: Cyan (dunkel)
et_ee: tume-erksinine
fi_fi: Tummansyaani
fr_fr: Cyan foncé
nb_no: Mørk Cyan
pt_br: Ciano escuro
ru_ru: Тёмно-голубой
zh_cn: 深青色

source: Dark Gray
de_de: Grau (dunkel)
et_ee: tumehall
fi_fi: Tummanharmaa
fr_fr: Gris foncé
nb_no: Mørk Grå
pt_br: Cinza escuro
ru_ru: Тёмно-серый
zh_cn: 深灰色

source: Dark Green
de_de: Grün (dunkel)
et_ee: tumeroheline
fi_fi: Tummanvihreä
fr_fr: Vert foncé
nb_no: Mørk Grønn
pt_br: Verde escuro
ru_ru: Тёмно-зелёный
zh_cn: 墨绿色

source: Dark Magenta
de_de: Magenta (dunkel)
et_ee: tumepurpurviolett
fi_fi: Tummanmagenta
fr_fr: Magenta foncé
nb_no: Mørk Magenta
pt_br: Magenta escuro
ru_ru: Тёмно-малиновый
zh_cn: 暗洋红色

source: Dark Red
de_de: Rot (dunkel)
et_ee: tumepunane
fi_fi: Tummanpunainen
fr_fr: Rouge foncé
nb_no: Mørk Rød
pt_br: Vermelho escuro
ru_ru: Тёмно-красный
zh_cn: 暗红色

source: Dark Yellow
de_de: Gelb (dunkel)
et_ee: tumekollane
fi_fi: Tummankeltainen
fr_fr: Jaune foncé
nb_no: Mørk Gul
pt_br: Amarelo escuro
ru_ru: Тёмно-жёлтый
zh_cn: 深黄色

source: Data Monitor
de_de: Datenmonitor
et_ee: Andmete jälgija
fr_fr: Analyse données
ru_ru: Монитор данных

source: Data Protocol
de_de: Datenprotokoll
et_ee: Andmeprotokoll
fi_fi: Protokolla
fr_fr: Protocole de données
nb_no: Dataprotokoll
pt_br: Protocolo de dados
ru_ru: Протокол данных

source: Data Source :
de_de: Datenquelle:
et_ee: Andmeallikas:
fi_fi: Tietolähde:
fr_fr: Source de données :
nb_no: Datakilde :
pt_br: Fonte de dados :
ru_ru: Источник данных:
zh_cn: 数据源:

source: Data is flowing
de_de: Datenfluss aktiv
et_ee: Andmed liiguvad
fr_fr: Les données circulent
ru_ru: Данные передаются

source: Data port
de_de: DatenPort
et_ee: Andmeport
fi_fi: Portti
fr_fr: Port des données
pt_br: Porta de Dados
ru_ru: Порт данных

source: DataPort
de_de: Daten-Port
et_ee: andmeport
fi_fi: Portti
fr_fr: Port com
pt_br: Porta de Dados
ru_ru: Порт

source: Date and Time
de_de: Datum und Uhrzeit
et_ee: Kuupäev ja kellaaeg
fr_fr: Date et heure
ru_ru: Дата и время

source: Date ending:
de_de: Enddatum:
et_ee: Lõpukuupäev:
fi_fi: Lopetuspäivämäärä:
fr_fr: Date de fin :
nb_no: Avsluttes dato:
pt_br: Data de término:
ru_ru: Дата окончания:
zh_cn: 结束日期:

source: Date starting:
de_de: Anfangsdatum:
et_ee: Alguskuupäev:
fi_fi: Aloituspäivämäärä:
fr_fr: Date de départ :
nb_no: Starter dato:
pt_br: Data de inicio:
ru_ru: Дата начала:
zh_cn: 开始日期：

source: Daytime
de_de: Tagzeit
et_ee: Päeva-aeg
fi_fi: Päivällä
fr_fr: Journée
nb_no: Dagtid
pt_br: Diurno
ru_ru: день
zh_cn: 白天

source: De-Cluttered Text
de_de: Text "aufräumen" (exp.)
et_ee: virvarrita tekst
fi_fi: Selvennä tekstit
fr_fr: Désencombrer le texte
nb_no: Ryddig visning av tekst
pt_br: Texto Desembaralhado
ru_ru: Не загромождающие надписи
zh_cn: 清理文本

source: De-skew Raster Charts
de_de: Geneigte Rasterkarten ausrichten
et_ee: Aja rasterkaardid otseks
fi_fi: Oikaise rasterikartat
fr_fr: Redresser les cartes rasters obliques
nb_no: Nullstill forskyvde rasterkart
pt_br: Inclinação de gráficos Raster
ru_ru: Спрямлять наклонённые растровые карты
zh_cn: 相位补偿栅格海图

source: Deactivate
de_de: Deaktivieren
et_ee: Peata
fi_fi: Poista aktivointi
fr_fr: Désactiver
nb_no: Deaktiver
pt_br: Desativar
ru_ru: Деактивировать
zh_cn: 取消激活

source: Debug
de_de: Debuggen
et_ee: Silumine
fr_fr: Analyse
nb_no: Feilsjekk
ru_ru: Отладка

source: Decimal Degrees
de_de: Dezimalgrad
et_ee: kraadi kümnendikud
fi_fi: Desimaaliasteet
fr_fr: Degrés décimaux
nb_no: Desimal grader
pt_br: Graus decimais
ru_ru: Градусы и доли
zh_cn: 小数点度数

source: Decimal degrees (DD.DDDDD)
de_de: Dezimalgrade (DD.DDDD)
et_ee: Kraadi kümnendikud (DD.DDDDD)
fi_fi: Asteet desimaaleina (DD.DDDDD)
fr_fr: Degrés décimaux (DD.DDDDD)
pt_br: Graus decimais (DD.DDDDD)
ru_ru: Десятичные степени (DD.DDDDD)

source: Deep Depth
de_de: Tiefwassergrenze
et_ee: suur sügavus
fi_fi: Syvävesi
fr_fr: Eaux profondes
nb_no: Klart farvann (dybde)
pt_br: Profundidade Funda
ru_ru: Большая глубина
zh_cn: 深水深度

source: Default
de_de: Normal
et_ee: vaikimisi
fi_fi: Oletus
fr_fr: Défaut
nb_no: Standard
pt_br: Padrão
ru_ru: По умолчанию
zh_cn: 默认

source: Default Boat Speed
de_de: Standard-Boot-Geschwindigkeit
et_ee: aluse vaikimisi kiirus
fi_fi: Veneen oletusnopeus
fr_fr: Vitesse utilisée
nb_no: Standard båt hastighet
pt_br: Velocidade padrão do barco
ru_ru: Скорость Судна по Умолчанию
zh_cn: 默认船速

source: Default catalog
de_de: Standardkatalog
et_ee: Vaikimisi kataloog
fi_fi: Oletusluettelo
fr_fr: Catalogue par défaut
nb_no: Standard katalog
pt_br: Catálogo padrão
ru_ru: Каталог по умолчанию
zh_cn: 默认目录

source: Default color
de_de: Standardfarbe
et_ee: vaikimisi värv
fi_fi: Oletusväri
fr_fr: Couleur par défaut
nb_no: Standard farge
pt_br: Cor padrão
ru_ru: Цвет по умолчанию
zh_cn: 默认颜色

source: Default setting
de_de: Standardeinstellung
et_ee: Vaikeseaded
fi_fi: Oletusasetukset
fr_fr: Paramétre par défaut
nb_no: Standardinnstilling
pt_br: Definições padrão
ru_ru: Настройка по умолчанию
zh_cn: 默认设置

source: Default settings
de_de: Standardeinstellungen
et_ee: Vaikeseaded
fr_fr: Paramètres par défaut
ru_ru: Настройки по умолчанию

source: Default speed in knots used for route time calculations. This speed is used for all legs unless individual waypoints have their own planned speed values. Time calculations use both the planned speed and the rhumb line distances between waypoints.
de_de: Standardgeschwindigkeit in Knotenfür die Berechnung der Routenzeiten. Diese Geschwindigkeit wird für alle Abschnitte verwendet, ausser wenn einzelne Wegpunkte individuelle Geschwindigkeiten definieren. Die Zeitberechnungen basieren auf den Plangeschwindigkeiten und den Rhumbline Entfernungen der Wegpunkte.
et_ee: Vaikimisi kiirus sõlmedes, mida kasutatakse marsruudi aja arvutamiseks. Seda kiirust kasutatakse kõikidel lõikudel, välja arvatud juhul, kui üksikutel teepunktidel on oma planeeritud kiirus. Ajaarvutustes kasutatakse nii planeeritud kiirust kui ka teepunktide vahelisi loksodroomi kaugusi.
fr_fr: Vitesse par défaut dans les nœuds utilisés pour le calcul du temps de trajet. Cette vitesse est utilisée pour toutes les étapes, sauf si les WP individuels ont leurs propres vitesse planifiée. Les calculs de temps utilisent à la fois la vitesse prévue et la distance entre les WP.
ru_ru: Скорость по умолчанию в узлах, используемая для расчета времени маршрута. Эта скорость используется для всех отрезков маршрута, если только отдельные точки маршрута не имеют собственных запланированных значений скорости. Расчеты времени используют как запланированную скорость, так и расстояния по локсодромии между точками маршрута.

source: Default tracking
de_de: Standard-Tracking
et_ee: Vaikimisi jälgimine
fi_fi: Oletusjälki
fr_fr: Suivre par défaut
nb_no: Standard sporing
pt_br: Padrão de rastreamento
ru_ru: Отслеживание пути по умолчанию
zh_cn: 默认航迹记录

source: Degrees, Decimal Minutes
de_de: Grad, Dezimalminuten
et_ee: kraadid, minutite kümnendikud
fi_fi: Astetta, desimaaliminuuttia
fr_fr: Degrés, Minutes décimales
nb_no: Grader, Desimal minutter
pt_br: Graus, Décimos de Minutos
ru_ru: Градусы, минуты и доли
zh_cn: 度数，小数点分钟数

source: Degrees, Minutes, Seconds
de_de: Grad, Minuten, Sekunden
et_ee: kraadid, minutid, sekundid
fi_fi: Astetta, minuuttia, sekuntia
fr_fr: Degrés, Minutes, Secondes
nb_no: Grader, Minutter, Sekunder
pt_br: Graus, minutos, segundos
ru_ru: Градусы, минуты, секунды
zh_cn: 度，分，秒

source: Degrees, decimal minutes (DD MM.MM)
de_de: Grad, Dezimalminuten (DD MM.MM)
et_ee: Kraadid, minuti kümnendikud (DD MM.MM)
fi_fi: Asteet, minuutit desimaaleina (DD MM.MM)
fr_fr: Degrés, minutes décimales (DD MM.MM)
pt_br: Graus, minutos decimais (DD MM.MM)
ru_ru: Градусы, десятичные минуты (ГГ ММ.MM)

source: Degrees, minutes, seconds (DD MM SS)
de_de: Grad, Minuten, Sekunden (DD MM SS)
et_ee: Kraadid, minutid, sekundid (DD MM SS)
fi_fi: Asteet, minuutit, sekunnit (DD MM SS)
fr_fr: Degrés, minutes, secondes (DD MM SS)
pt_br: Graus, minutos, segundos (DD MM SS)
ru_ru: Градусы, минуты, секунды (DD MM SS)

source: Delete
de_de: Löschen
et_ee: Kustuta
fi_fi: Poista
fr_fr: Supprimer
nb_no: Slett
pt_br: Apagar
ru_ru: Удалить
zh_cn: 删除

source: Delete All
de_de: Alle löschen
et_ee: Kustuta kõik
fi_fi: Poista kaikki
fr_fr: Supprimer tout
nb_no: Slett alle
pt_br: Apagar Tudo
ru_ru: &Удалить все
zh_cn: 删除全部

source: Delete Group
de_de: Gruppe löschen
et_ee: Kustuta grupp
fi_fi: Poista ryhmä
fr_fr: Supprimer le groupe
nb_no: Slett gruppe
pt_br: Excluir grupo
ru_ru: Удалить группу
zh_cn: 删除组

source: Delete Mark
de_de: Wegpunkt löschen
et_ee: Kustuta märk
fi_fi: Poista merkki
fr_fr: Marque : Supprimer
nb_no: Slett merke
pt_br: Excluir marcação
ru_ru: Удалить Метку

source: Delete Selected Config...
de_de: Ausgewählte Vorlage löschen...
et_ee: Kustuta valitud konfigur...
fi_fi: Poista valittu malli...
fr_fr: Modèle choisi : Retirer
nb_no: Slett valgt konfigurasjon...
pt_br: Excluir configuração selecionada...
ru_ru: Удалить выбранную конфигурацию...
zh_cn: 删除所选配置……

source: Delete connection
de_de: Verbindung löschen
et_ee: Kustuta ühendus
fr_fr: Effacer connexion
ru_ru: Удалить подключение

source: Delete connection?
de_de: Verbindung löschen?
et_ee: Kustuta ühendus?
fr_fr: Effacer connexion?
ru_ru: Удалить подключение?

source: Delete...
de_de: Löschen...
et_ee: Kustuta...
fr_fr: Supprimer
ru_ru: Удалить…

source: Dem Rep.of the Congo
de_de: Demokratische Republik Kongo
et_ee: Kongo Dem.Vab.
fi_fi: Kongon demokraattinen tasavalta
fr_fr: Rep.Démo. du Congo
nb_no: Den demokratiske republikken av Congo
pt_br: Republica Democratica do Congo
ru_ru: Демократическая Республика Конго (Заир)
zh_cn: 刚果民主共和国

source: Denmark
de_de: Dänemark
et_ee: Taani
fi_fi: Tanska
fr_fr: Danemark
nb_no: Danmark
pt_br: Dinamarca
ru_ru: Дания
zh_cn: 丹麦

source: Depart From
de_de: Start
et_ee: Alates
fi_fi: Lähtöpaikka
fr_fr: Départ de
nb_no: Avgang fra
pt_br: Partida de
ru_ru: Пункт отправления
zh_cn: 驶离自

source: Departure
de_de: Abfahrt
et_ee: Lahkumine
fi_fi: Lähtö
fr_fr: Départ
nb_no: Avreise
pt_br: Partida
ru_ru: Отправление
zh_cn: 离开

source: Departure Time
de_de: Abfahrtzeit
et_ee: Lahkumise aeg
fi_fi: Lähtöaika
fr_fr: Heure de départ
nb_no: Avreise tidspunkt
pt_br: Hora de partida
ru_ru: Время отбытия
zh_cn: 开航时间

source: Depth
de_de: Tiefe
et_ee: Sügavus
fi_fi: Syvyys
fr_fr: Profondeur
nb_no: Dybde
pt_br: Profundidade
ru_ru: Глубина
zh_cn: 深度

source: Depth Soundings
de_de: Tiefenangaben
et_ee: sügavuse mõõdistused
fi_fi: Syvyydet
fr_fr: Voir : Sondes
nb_no: Vis loddskudd
pt_br: Sondagens
ru_ru: Отметки глубин
zh_cn: 测量深度

source: Description
de_de: Beschreibung
et_ee: Kirjeldus
fi_fi: Kuvaus
fr_fr: Informations
nb_no: Beskrivelse
pt_br: Descrição
ru_ru: Описание
zh_cn: 描述

source: Destination
de_de: Ziel
et_ee: Sihtkoht
fi_fi: Päämäärä
nb_no: Destinasjon
pt_br: Destino
ru_ru: Пункт назначения
zh_cn: 目的地

source: Detected OpenCPN peer instances
de_de: Erkannte OpenCPN Gegenstellen
et_ee: Tuvastatud OpenCPN partnerseadmed
fi_fi: Löydetyt OpenCPN-laitteet
fr_fr: Autres pairs d'OpenCPN détectés
nb_no: Oppdaget andre OpenCPN enheter
pt_br: Instâncias de pares OpenCPN detectadas
ru_ru: Обнаруженные OpenCPN в сети

source: Detected navigation data sources:
de_de: Erkannte Quellen für Navigationsdaten:
et_ee: Tuvastatud navigatsiooniandmete allikad:
fi_fi: Löydetyt navigointitietolähteet:
fr_fr: Sources de données de navigation détectées :
pt_br: Fontes de dados de navegação detectadas:
ru_ru: Источники навигационных данных:

source: Dew Point
de_de: Taupunkt
et_ee: Kastepunkt
fi_fi: Kastepiste
fr_fr: Point de rosée
nb_no: Duggpunkt
pt_br: Ponto de orvalho
ru_ru: Точка росы

source: Dialog
et_ee: Dialoog
fi_fi: Dialogi
fr_fr: Boite de dialogue
pt_br: Diálogo
ru_ru: Диалог
zh_cn: 对话框

source: Direction
de_de: Adresse
et_ee: Suund
fi_fi: Suunta
nb_no: Retning
pt_br: Direção
ru_ru: Направление

source: Directories
de_de: Verzeichnisse
et_ee: Asukohad
fi_fi: Kansiot
fr_fr: Dossiers actifs des cartes : Chemins
nb_no: Mapper
pt_br: Diretórios de Cartas Ativos
ru_ru: Папки
zh_cn: 目录

source: Disable CPA (Closest Point of Approach) and TCPA (Time to CPA) alerts for targets beyond this distance from your vessel
de_de: CPA (Closest Point of Approach) und TCPA (Time to CPA) Warnungen für Ziele außerhalb dieser Entfernung von Ihrem Schiff deaktivieren
et_ee: Keela CPA (lähim lähenemispunkt) ja TCPA (aeg sinna) hoiatused märkide jaoks, mis asuvad su laevast sellest kaugusest kaugemal.
fr_fr: Désactiver les alertes CPA (point d'approche) et TCPA (heure CPA) pour les cibles éloignées de votre bateau
ru_ru: Отключить оповещения CPA (ближайшая точка сближения) и TCPA (время до CPA) для целей, находящихся за пределами этого расстояния от вашего судна

source: Disable Tracking
de_de: Tracking deaktivieren
et_ee: Keela jälgimine
fi_fi: Lopeta jäljen tallennus
fr_fr: Désactiver la trace
nb_no: Deaktiver sporing
pt_br: Desabilitar o Rastreamento
ru_ru: Выключить отслеживание пути

source: Disabled
de_de: Deaktiviert
et_ee: Keelatud
fi_fi: Poistettu käytöstä
fr_fr: Désactivé
nb_no: Deaktivert
pt_br: Desabilitado
ru_ru: Отключено
zh_cn: 已禁用

source: Disabled and adrift
de_de: Manövrierunfähig und treibt
et_ee: liikumisvõimetu ja triivis
fi_fi: Toimintakyvytön ja ajelehtii
fr_fr: Abandonné et à la dérive
nb_no: Ute av drift og driver
pt_br: Desabilitado e a deriva
ru_ru: В Дрейфе

source: Disabled, click to enable
de_de: Deaktiviert, zum aktivieren klicken
et_ee: Välja lülitatud, kliki aktiveerimiseks
fr_fr: Désactivé, cliquez pour activer
ru_ru: Отключено, нажмите, чтобы включить

source: Discover now...
de_de: Jetzt entdecken...
et_ee: Otsi nüüd...
fi_fi: Etsi nyt...
fr_fr: Découvrir maintenant ...
nb_no: Oppdag nå...
pt_br: Descubra agora...
ru_ru: Обнаружить сейчас...

source: Dismiss
de_de: Verwerfen
et_ee: Tühista
fi_fi: Hylkää
fr_fr: Abandonner
nb_no: Avvis
pt_br: Dispensar
ru_ru: Отклонить

source: Display
de_de: Anzeige
et_ee: Kuvamine
fi_fi: Näyttö
fr_fr: Affichage
nb_no: Vis
pt_br: Apresentação
ru_ru: Отображение
zh_cn: 显示

source: Display AIS targets using their actual reported size and shape on the chart.
de_de: AIS-Ziele gemäß ihrer gemeldeten Größe und Form auf der Karte anzeigen.
et_ee: Näita AIS-märkide tegelikke teatatud mõõtmeid ja kuju kaardil.
fr_fr: Afficher les cibles AIS en utilisant la taille et la forme rapportées sur le graphique.
ru_ru: Отображение целей АИС на карте с использованием их фактических размеров и формы.

source: Display Category
de_de: Anzeigekategorie
et_ee: Kuva kategooria
fi_fi: Näyttökategoria
fr_fr: Contenu affiché
nb_no: Visnings alternativer
pt_br: Categoria da Apresentação
ru_ru: Отображаемый набор объектов карты
zh_cn: 显示分类

source: Display Features
de_de: Anzeigefunktionen
et_ee: Kuvamise omadused
fi_fi: Näyttöominaisuudet
fr_fr: Afficher
nb_no: Visnings funksjoner
pt_br: Recursos de exibição
ru_ru: Экранные элементы
zh_cn: 显示性能

source: Display Options
de_de: Anzeige-Optionen
et_ee: Kuvamise valikud
fi_fi: Näyttöasetukset
fr_fr: Affichage : Voir
nb_no: Visnings alternativer
pt_br: Opções de Apresentação da Carta
ru_ru: Параметры Отображения
zh_cn: 显示选项

source: Display a predictor arrow for each AIS target, showing its projected course over ground for the specified number of minutes.
de_de: Zeigt einen Vorhersagevektor für jedes AIS-Ziel, der den projizierten Kurs über Grund für die angegebenen Minuten zeigt.
et_ee: Näita igale AIS-märgile vektorit, mis näitab ta eeldatavat suunda põhja suhtes etteantud minutite jooksul.
fr_fr: Affiche une flèche prédictive pour chaque cible AIS, montrant son parcours projeté pour le nombre de minutes spécifié.
ru_ru: Отобразить вектор-предиктор для каждой цели АИС, показывающую ее прогнозируемый курс относительно земли на указанное количество минут.

source: Display area notices received via AIS binary messages on the chart.
de_de: Zeige auf der Karte Bereichsmitteilungen aus AIS-Binärmeldungen an.
et_ee: Näita kaardil alade teateid, mis on saabunud läbi AIS binaarsete teadete.
fr_fr: Afficher les avis des zones reçues via les messages AIS sur le graphique.
ru_ru: Отображение на карте районные извещения, полученные посредством двоичных сообщений АИС.

source: Display name for this vessel or device - can override names received in AIS messages
de_de: Angezeigter Name für dieses Schiff oder Gerät - kann in AIS-Nachrichten empfangene Namen überschreiben
et_ee: Kuva laeva või seadme nimi - AIS-teates saabunud nimesid saab üle kirjutada
fr_fr: Affiche le nom de ce navire ou appareil - peut masquer le nom reçu dans messages AIS
nb_no: Visningsnavn for dette fartøy eller enhet - kan overstyre navn mottatt i AIS-meldinger
ru_ru: Отображаемое название для этого судна или устройства - может переопределить полученные имена в сообщениях АИС

source: Display parameters
de_de: Anzeige-Parameter
et_ee: Näita omadused
fi_fi: Näytön parametrit
fr_fr: Paramètres d'affichage
nb_no: Visnings parametre
pt_br: Exibir parâmetros
ru_ru: Отображаемый набор объектов карты
zh_cn: 显示参数

source: Display the name of AIS targets when the chart scale is greater than the specified value.
de_de: Namen von AIS-Zielen anzeigen, wenn der Kartenmaßstab größer als der definierte Wert ist
et_ee: Näita AIS-märkide nimesid kui kaardi mõõtkava on etteantud väärtusest suurem.
fr_fr: Afficher le nom des cibles AIS lorsque l'échelle du graphique est supérieure à :
ru_ru: Отображение названия целей АИС, если масштаб карты больше указанного значения.
