Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: A server pin is needed. Please enter PIN number from server to pair with this device
de_de: Ein Server-Pin ist erforderlich. Bitte geben Sie die PIN des Servers ein, um dieses Gerät zu koppeln
et_ee: On vajalik serveri PIN. Palun sisesta serveri PIN-number selle seadmega paaritamiseks
fi_fi: Laite vaatii PIN-koodia Syötä laitteen PIN-koodi pariliitoksen muodostamiseksi
fr_fr: Un numéro PIN de serveur est nécessaire. Veuillez entrer le numéro PIN du serveur pour l'associer à cet appareil
ru_ru: Требуется PIN-код сервера. Пожалуйста, введите PIN-код сервера для сопряжения с этим устройством.

source: AIS
ru_ru: АИС
zh_cn: 自动识别系统

source: AIS Alert
de_de: AIS-Alarm
et_ee: AIS häire
fi_fi: AIS-hälytys
fr_fr: Alerte AIS
nb_no: AIS varsel
pt_br: Alerta de AIS
ru_ru: АИС
zh_cn: AIS报警

source: AIS MAN OVERBOARD
de_de: AIS-MANN ÜBER BORD
et_ee: AIS Mees üle parda
fi_fi: AIS, MIES YLI LAIDAN (MOB)
fr_fr: AIS HOMME A LA MER
nb_no: AIS MANN OVER BORD
pt_br: AIS Homem ao Mar
ru_ru: АИС - ЧЕЛОВЕК ЗА БОРТОМ

source: AIS MAN OVERBOARD UPDATE
de_de: AIS-MANN ÜBER BORD AKTUALISIEREN
et_ee: AIS MEES ÜLE PARDA uuendus
fi_fi: AIS, MIES YLI LAIDAN (MOB) PÄIVITYS
fr_fr: Mise à jour de l'AIS HOMME A LA MER
nb_no: AIS MANN OVER BORD OPPDATERING
pt_br: ATUALIZAR AIS HOMEM AO MAR
ru_ru: АИС - ЧЗБ - ОБНОВЛЕНО

source: AIS Target Name
de_de: AIS Zielname
et_ee: AIS-märgi nimi
fi_fi: AIS-kohteen nimi
fr_fr: Nom de la cible AIS
nb_no: Navn på AIS-mål
pt_br: Nome do Alvo AIS
ru_ru: Наименование цели АИС
zh_cn: AIS目标名称

source: AIS Target Query
de_de: AIS-Zielabfrage
et_ee: AIS-märgi päring
fi_fi: AIS-kohdekysely
fr_fr: Données de cible AIS
nb_no: AIS-mål informasjon
pt_br: Interrogar Alvo AIS
ru_ru: Сведения о цели АИС
zh_cn: AIS目标查询

source: AIS Targets
de_de: AIS-Ziele
et_ee: AIS-märgid
fi_fi: AIS-kohteet
fr_fr: Cibles AIS
nb_no: AIS-mål
pt_br: Alvos AIS
ru_ru: Цели АИС, САРП, ЦИВ
zh_cn: AIS目标

source: AIS target list
de_de: Liste AIS-Ziele
et_ee: AIS-märkide loend
fi_fi: AIS-kohdeluettelo
fr_fr: Liste des cibles AIS
nb_no: AIS fartøyliste
pt_br: Lista dos Alvos AIS
ru_ru: Список целей АИС
zh_cn: AIS目标列表

source: AISRollover
de_de: AIS Kurzübersicht
et_ee: AIS-üleliikumine
fi_fi: AIS-kohdetiedot
fr_fr: Info par survol d'une cible AIS
nb_no: AIS kursor over
pt_br: Alerta AIS
ru_ru: Всплывающая подсказка о цели АИС
zh_cn: AIS翻转

source: AISTargetAlert
de_de: AIS Ziel Alarm
et_ee: AIS-märgi häire
fi_fi: AIS-kohdehälytys
fr_fr: Alerte de cible AIS
nb_no: Alarm for AISmål
pt_br: AlertaAlvoAIS
ru_ru: Предупреждение о цели АИС
zh_cn: AIS目标报警

source: AISTargetQuery
de_de: AIS-Zielabfrage
et_ee: AIS-märgi päring
fi_fi: AIS-kohdekysely
fr_fr: Données de cible AIS
nb_no: AIS mål informasjon
pt_br: InterrogaçãoAlvoAIS
ru_ru: Сведения о цели АИС
zh_cn: AIS目标查询

source: APB bearing precision
de_de: APB Peilung Nachkommagenauigkeit
et_ee: APB-suuna täpsus
fi_fi: APB suuntiman tarkkuus
fr_fr: Précision du cap du pilote automatique
nb_no: APB kurspresisjon
pt_br: Precisão de rumo APB
ru_ru: Точность курса автопилота

source: APRS
et_ee: ARPS
ru_ru: Радио (система автоматической передачи радиосообщений APRS)
zh_cn: 自动位置报告系统

source: APRS Position Report
de_de: APRS Positionsbericht
et_ee: ARPS-asukoha ettekanne
fi_fi: APRS sijaintiraportti
fr_fr: Coordonnées APRS
nb_no: APRS posisjons rapport
pt_br: Relatório de Posição APRS
ru_ru: Доклад местоположения APRS
zh_cn: ARPA位置报告

source: APRS position report
de_de: APRS Positionsbericht
et_ee: ARPS-asukoha ettekanne
fi_fi: APRS-sijaintiraportti
fr_fr: Coordonnées APRS
nb_no: APRS posisjons rapport
pt_br: Relatório de Posição APRS
ru_ru: Доклад местоположения APRS
zh_cn: APRS 位置报告

source: ARPA
ru_ru: Радар (устройство отображения радиолокационной обстановки ARPA)
zh_cn: 避碰雷达

source: ARPA radar target
de_de: ARPA Radarziel
et_ee: ARPA-radarimärk
fi_fi: ARPA tutkakohde
fr_fr: Cible radar ARPA
nb_no: ARPA radarmål
pt_br: Alvo de radar ARPA
ru_ru: Цель на радаре
zh_cn: ARPA雷达目标

source: Abandoning ship
de_de: Fahrzeug wird evakuiert
et_ee: laeva mahajätmine
fi_fi: Hylätty alus
fr_fr: Navire abandonné
nb_no: Forlater skip
pt_br: Navio abandonado
ru_ru: Брошенное судно

source: About
de_de: Über
et_ee: Teave
fi_fi: Tietoja
fr_fr: À propos de
nb_no: Om
pt_br: Sobre
ru_ru: О программе
zh_cn: 关于

source: About OpenCPN
de_de: Über OpenCPN
et_ee: Teave OpenCPN'st
fi_fi: Tietoja OpenCPN:stä
fr_fr: À propos d'OpenCPN
nb_no: Om OpenCPN
pt_br: Sobre OpenCPN
ru_ru: О программе OpenCPN
zh_cn: 关于OpenCPN

source: Accept
de_de: Akzeptieren
et_ee: Nõustun
fi_fi: Hyväksy
fr_fr: Accepter
nb_no: Godta
pt_br: Aceitar
ru_ru: Принять

source: Accept only sentences
de_de: Akzeptierte Sequenzen
et_ee: vastu võtta ainult teated
fi_fi: Hyväksy vain lauseet
fr_fr: Accepter seulement les phrases
nb_no: Aksepter kun disse setningene
pt_br: Aceitar apenas frases
ru_ru: Принимать предложения

source: Acknowledge All
de_de: Alle bestätigen
et_ee: Teavita kõik
fr_fr: Tout accepter
ru_ru: Подтвердить Все

source: Activate
de_de: Aktivieren
et_ee: Käivita
fi_fi: Aktivoi
fr_fr: Activer
nb_no: Aktiver
pt_br: Ativar
ru_ru: Активировать
zh_cn: 激活

source: Activate Next Waypoint
de_de: Nächsten WP aktivieren
et_ee: Käivita järgmine teepunkt
fi_fi: Aktivoi seuraava reittipiste
fr_fr: Prochain WP : Activer
nb_no: Aktiver neste veipunkt
pt_br: Ativar Próximo Ponto da Derrota
ru_ru: Следующая пут. точка
zh_cn: 激活下一航路点

source: Activate after transfer
de_de: Nach Übertragung aktivieren
et_ee: Aktiveerida peale ülekannet
fi_fi: Aktivoi siirron jälkeen
fr_fr: Activer après transfert
nb_no: Aktiver etter overføring
pt_br: Ativar após a transferência
ru_ru: Активировать после перевода

source: Active
de_de: Aktiv
et_ee: Aktiivne
fi_fi: Aktiivinen
fr_fr: Actif
nb_no: Aktiv
pt_br: Ativo
ru_ru: Эксплуатируемый
zh_cn: 活动的

source: Active Catalog
de_de: Aktiver Katalog
et_ee: Aktiivne kataloog
fi_fi: Aktiivinen luettelo
fr_fr: Catalogue actif
nb_no: Aktiv katalog
pt_br: Catálogo Ativo
ru_ru: Активный каталог
zh_cn: 当前活动的目录

source: Active Datasets
de_de: Aktive Datensätze
et_ee: Aktiivne andmestik
fi_fi: Aktiiviset tietosarjat
fr_fr: Données actives
nb_no: Aktive datasett
pt_br: Conjuntos de dados ativos
ru_ru: Активные наборы данных
zh_cn: 活动数据组

source: Active Route
de_de: Aktive Route
et_ee: Aktiivne teekond
fi_fi: Aktiivinen reitti
fr_fr: Route Active
pt_br: Rota ativa
ru_ru: Активный маршрут

source: Active catalog
de_de: Aktiver Katalog
et_ee: Aktiivne kataloog
fi_fi: Aktiivinen luettelo
fr_fr: Catalogue actif
nb_no: Aktiv katalog
pt_br: Catálogo Ativo
ru_ru: Активный каталог
zh_cn: 激活目录

source: Active setting:
de_de: Aktive Einstellung:
et_ee: Aktiivne säte:
fi_fi: Nykyinen asetus:
fr_fr: Réglage actif :
nb_no: Aktiv innstilling:
pt_br: Configurações de atividade
ru_ru: Активные настройки:
zh_cn: 当前设置：

source: Add
de_de: Hinzu
et_ee: Lisa
fi_fi: Lisää
fr_fr: Ajouter
nb_no: Legg til
pt_br: Adicionar
ru_ru: Добавить
zh_cn: 添加

source: Add Dataset...
de_de: Datensatz hinzu...
et_ee: Lisa andmestik...
fi_fi: Lisää tietosarja...
fr_fr: Données : Ajouter ...
nb_no: Legg til datasett...
pt_br: Adicione o Dataset...
ru_ru: Добавить данные…
zh_cn: 添加数据组……

source: Add Directory...
de_de: Verzeichnis hinzu...
et_ee: Lisa asukoht...
fi_fi: Lisää kansio...
fr_fr: Dossier : Ajouter ...
nb_no: Legg til mappe
pt_br: Adicionar Diretório...
ru_ru: Добавить папку…
zh_cn: 添加目录……

source: Add MMSI Properties
de_de: MMSI Eigenschaften hinzufügen
et_ee: Lisa MMSI omadused
fi_fi: Lisää MMSI ominaisuuksia
fr_fr: MMSI : Ajouter des propriétés
nb_no: Legg til MMSI egenskaper
pt_br: Adicionar Propriedades MMSI
ru_ru: Добавить параметры идентифицированного судна
zh_cn: 添加MMSI属性

source: Add New
de_de: Neue(n) hinzufügen
et_ee: Lisa uus
fi_fi: Lisää uusi
fr_fr: Ajouter
nb_no: Legg til ny
pt_br: Adicionar novo
ru_ru: Добавить новый
zh_cn: 新增

source: Add a directory containing chart files
de_de: Verzeichnis mit Karten hinzu
et_ee: Lisa kaarte sisaldav asukoht
fi_fi: Lisää karttatiedostoja sisältävä kansio
fr_fr: Ajouter un dossier contenant des fichiers de cartes
nb_no: Legg til en mappe som inneholder kartfiler
pt_br: Adicionar um diretório contendo arquivos de cartas
ru_ru: Укажите папку, где лежат карты.
zh_cn: 添加包含海图文件的目录

source: Add chart directory...
de_de: Kartenverzeichnis hinzufügen...
et_ee: Lisa kaardi kataloog...
fi_fi: Lisää karttakansio...
fr_fr: Ajouter un répertoire de cartes...
pt_br: Adicionar diretório de cartas...
ru_ru: Добавить каталог карт...

source: Add existing charts
de_de: Vorhandene Karten hinzufügen
et_ee: Lisa olemsolevad kaardid
fi_fi: Lisää olemassa olevia karttoja
fr_fr: Ajouter des cartes marines existantes
pt_br: Adicionar cartas existentes
ru_ru: Добавить существующие карты

source: Add new
de_de: Neu hinzu
et_ee: Lisa uus
fi_fi: Lisää uusi
fr_fr: Ajouter un nouveau
nb_no: Legg til ny
pt_br: Adicionar novo
ru_ru: Добавить новое
zh_cn: 新增

source: Add new connection...
de_de: Verbindung hinzufügen...
et_ee: Lisa uus ühendus...
fr_fr: Ajouter une connexion ;
ru_ru: Добавить навигационный датчик

source: Add..
de_de: Hinzufügen..
et_ee: Lisa..
fi_fi: Lisää...
fr_fr: Ajouter ...
nb_no: Legg til..
pt_br: Adicionar..
ru_ru: Добавить..
zh_cn: 添加...

source: Additional charts can be obtained using the Chart Downloader integrated in the application.
de_de: Zusätzliche Karten können über den in der Anwendung integrierten Chart Downloader beziehen.
et_ee: Täiendavaid kaarte on võimalik saada kasutades integreeritud rakendust Kaartide allalaadija.
fi_fi: Voit lisätä karttoja käyttämällä ohjelmaan integroitua Karttalatain -sovellusta.
fr_fr: D'autres cartes peuvent être obtenues en utilisant "Téléchargement" intégré dans l'application.
nb_no: For å få tilgang til flere kart, bruk kartnedlasteren som er integrert i programvaren.
pt_br: Cartas adicionais podem ser obtidos usando o Chart Downloader integrado ao aplicativo.
ru_ru: Дополнительные карты можно получить, используя встроенный загрузчик карт.

source: Additional detail reduction at Small Scale
de_de: Zusätzliche Detailreduzierung bei kleinem Maßstab
et_ee: Täiendav detailsuse vähendamine väikeses mõõtkavas
fi_fi: Vielä vähemmän yksityiskohtia pienessä mittakaavassa
fr_fr: Réduction supplémentaire des détails à petite échelle
pt_br: Redução de detalhes adicionais em escala pequena
ru_ru: Дополнительное уменьшение деталей при малом масштабе

source: Additional time constraint - alerts only occur if the Time to Closest Point of Approach is less than this value
de_de: Zusätzliche Zeitbeschränkung - Warnungen werden nur ausgelöst, wenn die TCPA (Zeit bis CPA) geringer als dieser Wert ist
et_ee: Lisa ajapiirang - hoiatused toimuvad ainult siis kui TCPA on väiksem sellest väärtusest
fr_fr: Contrainte de temps supplémentaire - les alertes ne se produisent que si le CPA est inférieur à cette valeur
ru_ru: Дополнительное ограничение по времени — оповещения выдаются только в том случае, если время до ближайшей точки сближения меньше этого значения.

source: Address
de_de: Adresse
et_ee: aadress
fi_fi: Osoite
fr_fr: Adresse IP
nb_no: Adresse
pt_br: Endereço
ru_ru: Адрес

source: Adelie Land
et_ee: Adélie maa
fi_fi: Adelie maa
fr_fr: Terre Adélie
pt_br: Terra Adélia
ru_ru: Земля Адели
zh_cn: 阿黛利地

source: Adjust Comm Priorities
de_de: Com-Prioritäten anpassen
et_ee: Määra ühenduse eelistused
fi_fi: Kommunikoinnin prioriteettien muokkaus
fr_fr: Ajuster les priorités de communication...
nb_no: Juster com prioritering
pt_br: Ajustar prioridades de comunicação
ru_ru: Настройка Приоритетов

source: Adjust Nav data priorities...
de_de: Prioritäten Nav-Daten anpassen...
et_ee: Sea nav.admete eelistused
fr_fr: Ajuster priorités données Nav.
ru_ru: Приоритеты навигационных данных...

source: Advance route waypoint on arrival only
de_de: Nächsten Waypoint erst nach Ankunft ansteuern
et_ee: jätka järgmise teekonnapunktiga ainult saabumisringi läbimisel
fi_fi: Siirry seuraavaan reittipisteeseen vain saavuttaessa
fr_fr: Arrivée seulement : Anticiper le waypoint
nb_no: Gå kun til ruteveipunkt etter ankomst
pt_br: Waypoint de avanço de rota na chegada apenas
ru_ru: Переходить к следующей путевой точке только по прибытию в очередную точку
zh_cn: 仅作为到达用驶抵航线航路点

source: Advanced
de_de: Erweitert
et_ee: Lisavalikud
fi_fi: Edistyneet
fr_fr: Avancées
nb_no: Avansert
pt_br: Avançado
ru_ru: Дополнительно
zh_cn: 高级

source: Advanced
de_de: Erweitert
et_ee: Lisavalikud
fr_fr: Avancé
ru_ru: Дополнительно

source: Advanced:
de_de: Erweitert:
fr_fr: Avancée
nb_no: Avansert:
ru_ru: Дополнительно:

source: Afghanistan
et_ee: Afganistaan
fi_fi: Afganistan
pt_br: Afeganistão
ru_ru: Афганистан
zh_cn: 阿富汗

source: Agree
de_de: Zustimmen
et_ee: Nõustu
fr_fr: OK ?
nb_no: Godta
ru_ru: Принять

source: Aground
de_de: auf Grund gelaufen
et_ee: Madalal
fi_fi: Karilla
fr_fr: Echoué
nb_no: På grunn
pt_br: Encalhado
ru_ru: сидит на мели
zh_cn: 搁浅

source: Aid to Navigation
de_de: Navigationshilfe
et_ee: Meresõidu abivahend
fr_fr: Aide à la navigation
nb_no: Hjelp til Navigasjon (AtoN)
pt_br: Auxílio a Navegação
ru_ru: Навигационные сооружения
zh_cn: 航行辅助

source: Air Temperatur
de_de: Lufttemperatur
et_ee: Õhu temperatuur
fi_fi: Ilman lämpötila
fr_fr: Température de l'air
nb_no: Lufttemperatur
pt_br: Temperatura do ar
ru_ru: Температура воздуха

source: Air press
de_de: Luftdruck
et_ee: Õhurõhk
fi_fi: Ilmanpaine
fr_fr: Air : Pres
nb_no: Lufttrykk
pt_br: Pressão atmosférica
ru_ru: Атмосферное давление

source: Air pressure
de_de: Luftdruck
et_ee: Õhurõhk
fi_fi: Ilmanpaine
fr_fr: Pression de l'air
nb_no: Lufttrykk
pt_br: Pressão atmosférica
ru_ru: Атмосферное давление

source: Air temp
de_de: Lufttemp.
et_ee: Õhutemperatuur
fi_fi: Ilman lämpötila
nb_no: Luft temp
pt_br: Temperatura do ar
ru_ru: Температура воздуха

source: Alaska
pt_br: Alasca
ru_ru: Аляска
zh_cn: 阿拉斯加

source: Albania
de_de: Albanien
et_ee: Albaania
fr_fr: Albanie
pt_br: Albânia
ru_ru: Албания
zh_cn: 阿尔巴尼亚

source: Algeria
de_de: Algerien
et_ee: Alžeeria
fr_fr: Algerie
nb_no: Algerie
pt_br: Argélia
ru_ru: Алжир
zh_cn: 阿尔尼利亚

source: All
de_de: Alle
et_ee: kõik
fi_fi: Kaikki
fr_fr: Tout
nb_no: Alle
pt_br: Todos
ru_ru: Все объекты
zh_cn: 所有

source: All Active Charts
de_de: Alle aktiven Karten
et_ee: Kõik aktiivsed kaardid
fi_fi: Aktiiviset kartat
fr_fr: Toutes les cartes actives
nb_no: Alle aktive kart
pt_br: Todas as Cartas Ativas
ru_ru: Все активные карты
zh_cn: 所有活动海图

source: All Available Charts
de_de: Alle verfügbaren Karten
et_ee: Kõik saadaval kaardid
fi_fi: Kaikki käytettävissä olevat kartat
fr_fr: Tous les dossiers activés de cartes
nb_no: Alle tilgjengelige kart
pt_br: Todas as cartas disponíveis
ru_ru: Все доступные карты
zh_cn: 所有可用海图

source: All Charts
de_de: Alle Karten
et_ee: Kõik kaardid
fi_fi: Kaikki kartat
fr_fr: Toutes les cartes
nb_no: Alle kart
pt_br: Todas as cartas
ru_ru: Все карты
zh_cn: 所有海图

source: All NMEA data
de_de: Alle NMEA-Daten
et_ee: Kõik NMEA-andmed
fr_fr: Totalite données NMEA
ru_ru: Все данные NMEA

source: All data
de_de: Alle Daten
et_ee: Kõik andmed
fr_fr: Toutes les données
ru_ru: Все данные

source: All the settings can be changed at any time in the configuration Toolbox accessible by clicking on the
de_de: Alle Einstellungen können Sie jederzeit in der Konfigurations-Toolbox geändert werden, indem Sie auf den
et_ee: Kõik sätted on muudetavad igal ajahetkel konfiguratsioonikastis, millel pääseb ligi klikates
fi_fi: Voit muuttaa koska vaan mitä tahansa asetuksia avaamalla asetusten ikkunan klikkaamalla
fr_fr: Tous les paramètres peuvent être modifiés à tout moment dans la Boîte à outils de configuration accessible en cliquant sur le
nb_no: Alle innstillinger kan endres når som helst i konfigurasjonsverktøyet, som du får tilgang til ved å klikke på...
pt_br: Todas as configurações podem ser alteradas a qualquer momento na caixa de ferramentas de configuração acessível clicando no
ru_ru: Все параметры могут быть изменены в меню Настроек

source: Allow attenuation of less critical targets if more than ... targets
de_de: Erlaube die Dämpfung der Anzeige weniger kritischer Ziele wenn mehr als ... Ziele
et_ee: luba vähem kriitiliste märkide summutamine kui on rohkem kui ... märki
fi_fi: Salli ei kriittisten kohteiden vaimentaminen, jos kohteita on enemmän kuin
fr_fr: Permettre l'atténuation des cibles moins critiques s'il y a plus de... cibles
nb_no: Tillat demping av mindre kritiske mål hvis det er mer enn ... mål
pt_br: Permitir atenuação dos alvos menos críticos, se mais do que... alvos
ru_ru: Разрешить уменьшение менее важных целей, если больше, чем ...
zh_cn: 允许次关键目标衰减，如果多于...个目标的话

source: Altitude
de_de: Höhe
et_ee: Kõrgus
fi_fi: Korkeus
nb_no: Breddegrad
ru_ru: Высота:
zh_cn: 高度

source: Always
de_de: Immer
et_ee: Alati
fi_fi: Aina
fr_fr: Toujours
nb_no: Alltid
pt_br: Sempre
ru_ru: Всегда
zh_cn: 总是

source: Always create a track for this vessel, regardless of global settings
de_de: Erstelle immer eine Strecke für dieses Fahrzeug, unabhängig von den allgemeinen Einstellungen
et_ee: Loo alati selle laeva jälg, sõltumata üldistest sätetest
fr_fr: Créer une route pour ce bateau, indépendamment des paramètres globaux
nb_no: Alltid opprett et slepestrek for dette fartøyet, uavhengig av globale innstillinger
ru_ru: Всегда создавать путь для этого судна, независимо от глобальных настроек.

source: Always replace objects?
de_de: Objekte immer ersetzen?
et_ee: Alati asenda objektid?
fi_fi: Korvataanko objektit aina?
fr_fr: Remplacer toujours les objets ?
nb_no: Alltid erstatte objekter?
pt_br: Sempre substituir objetos?
ru_ru: Всегда заменять объекты?

source: Always track
de_de: Immer tracken
et_ee: Jälgi alati
fi_fi: Jälki aina käytössä
fr_fr: Toujours suivre
nb_no: Alltid spor
pt_br: Sempre acompanhar
ru_ru: Всегда
zh_cn: 总是记录航迹

source: American Samoa
de_de: Amerikanisch-Samoa
et_ee: Ameerika Samoa
fi_fi: Amerikan Samoa
fr_fr: Samoa des USA
nb_no: Amerikansk Samoa
pt_br: Samoa Americana
ru_ru: Американское Самоа
zh_cn: 美属萨摩亚

source: An MMSI Id is generally a number of nine digits. Please check your entries and cancel if necessary.
de_de: Eine MMSI besteht in der Regel aus neun Ziffern. Bitte überprüfen Sie Ihre Eingaben - ggf. Abbrechen.
et_ee: MMSI Id koosneb üldiselt üheksast numbrist. Palun kontrolli oma sisestust ja tühista kui vaja.
fi_fi: MMSI-tunnus on yleensä yhdeksännumeroinen. Tarkista syöttämäsi MMSI ja peru tarvittaessa.
fr_fr: Un MMSI est un numéro, de 9 chiffres. S'il vous plait, vérifiez ce que vous avez entré et corrigez si nécessaire.
nb_no: En MMSI Id består av 9 siffer. Vennligst sjekk din oppføring og avbryt om nødvendig.
pt_br: Um Id MMSI é geralmente um número de nove dígitos. Por favor verifique as suas entradas e cancele se necessário.
ru_ru: Идентификатор судна (MMSI) должен состоять из 9 цифр. Исправьте введённый номер или отмените операцию.
zh_cn: MMSI一般为9个数字的号码. 请检查输入值，必要的取消.

source: An NMEA sentence is generally 3 characters long (like RMC, GGA etc.) It can also have a two letter prefix identifying the source, or TALKER, of the message. The whole sentences then looks like GPGGA or AITXT. You may filter out all the sentences with certain TALKER prefix (like GP, AI etc.). The filter also accepts Regular Expressions (REGEX) with 6 or more characters.
de_de: Eine NMEA Nachricht ist in der Regel 3 Zeichen lang (wie RMC, GGA etc..) Sie kann auch einen aus zwei Buchstaben bestehenden Präfix zur Kennzeichnung der Quelle, eine TALKER-ID, haben. Ein komplette Nachricht hat eine Form wie GPGGA oder AITXT. Sie können alle Nachrichten mit einem bestimmten TALKER-ID (wie GP, AI etc..) herausfiltern. Der Filter akzeptiert auch Regular Expressions (REGEX) aus 6 oder mehr Zeichen.
et_ee: NMEA-teade on harilikult 3 tähemärki pikk (nagu RMC, GGA jne). Sellel võib samuti olla 2-täheline eesliide allika ehk TALKER määratlemiseks. Kogu teade näeb siis välja nagu GPGGA või AITXT. Võite välja filtreerida kindla TALKER-eesliitega (nagu GP, AI jne) teated. Filter tunnustab ka regulaarteateid (REGEX) kuue või enama märgiga.
fi_fi: NMEA-lause on yleensä 3 merkkiä pitkä (kuten RMC, GGA jne.) Sillä voi myös olla kaksikirjaiminen etuliite viestin lähteen (=TALKER) tunnistamiseksi. Kokonainen lause näyttää esim. seuraavalta GPGGA tai AITXT. Voit suodattaa pois kaikki lauseet valittujen lähteiden etuliitteiden (kuten GP, AI jne.) avulla. Suodatin hyväksyy myös "säännölliset lausekkeet" (REGEX) sisältäen 6 tai useampia merkkejä.
fr_fr: Une phrase NMEA est généralement composée de 3 caractères (RMC, GGA...). il peut y avoir un préfixe identifiant la source (ou émetteur) du message. La phrase complète ressemble alors à : GPGGA ou ATTXT. Vous pouvez filtrer toutes phrases sur le préfixe d'un émetteur (ie GP, AI...). \ Le filtre accepte également les expressions régulières (REGEX) composées de 6 caractères minimum.
nb_no: En NMEA setning er normalt 3 tegn lang (f.eks. RMC, GGA osv.) Den kan også ha 2 prefiks tegn, eller TALKER, som identifiserer hvor meldingen kommer fra. Hele setningen kan da se ut som GPGGA eller AITXT. Du vil kanskje filtrere ut en bestemt TALKER (slik som GP, AI osv.). Filteret aksepterer kun disse tre formatene.
pt_br: Uma sentença NMEA é geralmente de 3 caracteres longo (como RMC, GGA etc.) também pode ter um prefixo de duas letras, identificando a origem, ou falador, da mensagem. as frases inteiras então parecem GPGGA ou AITXT. você pode filtrar todas as frases com determinado prefixo falador (como GP, AI etc.). o filtro aceita apenas esses três formatos.
ru_ru: Код сообщения NMEA обычно состоит из 3-х знаков: например RMC, GGA и т. п. Оно может также иметь 2-буквенный префикс идентификации источника сообщения, и тогда полный код выглядит как GPGGA, AITXT и т. п. Вы можете отфильтровывать пакеты по любому сочетанию признаков: только основной код, только префикс, либо полный код.

source: Anchor Alarm
de_de: Ankeralarm
et_ee: Ankruhäire
fi_fi: Ankkurihälytys
fr_fr: Alerte de mouillage
nb_no: Anker Alarm
pt_br: Alarme de âncora
ru_ru: Якорная Стоянка
zh_cn: 走锚警报

source: Anchorage Area: Anchorage closed
de_de: Ankerplatz: Ankerplatz geschlossen
et_ee: Ankruala: ankurdamine suletud
fi_fi: Ankkurointialue: Ankkurointi suljettu
fr_fr: Zone de mouillage : Mouillage fermé
nb_no: Ankerplass: Ankring lukket
pt_br: Zona de ancoragem: Ancoragem fechada
ru_ru: Зона якорной стоянки: Стоянка закрыта (запрещена?)
zh_cn: 锚泊区：关闭

source: Anchorage Area: Anchorage open
de_de: Ankerplatz: Ankerplatz offen
et_ee: Ankruala: ankurdamine avatud
fi_fi: Ankkurointialue: Ankkurointi sallittu
fr_fr: Zone de mouillage : Mouillage possible
nb_no: Ankerplass: Ankring åpen
pt_br: Zona de ancoragem: Ancoragem aberta
ru_ru: Зона якорной стоянки: Стоянка открыта (разрешена?)
zh_cn: 锚泊区：开放

source: Anchorage Area: Anchoring prohibited
de_de: Ankerplatz: Ankern verboten
et_ee: Ankruala: ankurdamine keelatud
fi_fi: Ankkurointialue: Ankkurointi kielletty
fr_fr: Zone de mouillage : Mouillage interdit
nb_no: Ankerplass: Ankring forbudt
pt_br: Zona de fundeadouro: Ancoragem proibida
ru_ru: Зона якорной стоянки: Стоянка запрещена
zh_cn: 锚泊区：禁止锚泊

source: Anchorage Area: Deep draft anchorage
de_de: Ankerplatz: Für großen Tiefgang
et_ee: Ankruala: suure süvisega ankurdamine
fi_fi: Ankkurointialue: Syväkulkuisille aluksille
fr_fr: Zone de mouillage : Mouillage en eau profonde
nb_no: Ankerplass: Dyp ankringsplass
pt_br: Área de ancoragem: Ancoragem profunda
ru_ru: Зона якорной стоянки: Суда глубокой осадки
zh_cn: 锚泊区：大吃水锚泊

source: Anchorage Area: Shallow draft anchorage
de_de: Ankerplatz: Für niedrigen Tiefgang
et_ee: Ankruala: väikese süvisega ankurdamine
fi_fi: Ankkurointialue: Matalakulkuisille aluksille
fr_fr: Zone de mouillage : Mouillage pour faible tirant d'eau
nb_no: Ankerplass: Grunn ankringsplass
pt_br: Área de Ancoragem: Ancoragem rasa
ru_ru: Зона якорной стоянки: Суда малой осадки
zh_cn: 锚泊区：小吃水锚泊
