Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: Change Color Scheme
de_de: Farbschema wechseln
et_ee: Vaheta värviskeemi
fi_fi: Vaihda kartan väriteema (päivä/hämärä/yö)
fr_fr: Choisir l'affichage : Jour / Crépuscule / Nuit / Aube
nb_no: Bytt fargepalett
pt_br: Mudar Esquema de Cores
ru_ru: Сменить цветовую схему
zh_cn: 改变色彩方案

source: Change color scheme
de_de: Farbschema wechseln
et_ee: Vaheta värviskeemi
fr_fr: Changer la couleur
ru_ru: Сменить цветовую схему

source: Change...
de_de: Ändern...
et_ee: Muuda...
fr_fr: Modifier.
ru_ru: Изменить...

source: Chart Bar
de_de: Kartenleiste
et_ee: Kaartide nimekiri
fi_fi: Karttapalkki
fr_fr: Barre de carte
pt_br: Barra da carta
ru_ru: Панель карт

source: Chart Detail
de_de: Karten Detail
et_ee: Kaardi detailid
fi_fi: Kartan yksityiskohta
fr_fr: Détail de la carte
nb_no: Kartdetaljer
pt_br: Detalhe da carta
ru_ru: Детализация
zh_cn: 海图细节

source: Chart Display
de_de: Kartenanzeige
et_ee: Kaardi kuvamine
fi_fi: Karttanäkymä
fr_fr: Cartes
nb_no: Kartvisning
pt_br: Mostrar Carta
ru_ru: Отображение карт
zh_cn: 海图显示

source: Chart Feature: Bridge closed
de_de: Karten Merkmal: Brücke geschlossen
et_ee: Kanali objekt: sild suletud
fi_fi: Karttamerkintä: Silta suljettu
fr_fr: Complément à la carte : Pont fermé
nb_no: Kartfunksjon: Stengt bro
pt_br: Recurso gráfico: Ponte fechada
ru_ru: Элемент карты: Мост сведён
zh_cn: 海图图例：桥梁关闭

source: Chart Feature: Bridge fully open
de_de: Karten Merkmal: Brücke voll offen
et_ee: Kaardi objekt: sild täiesti avatud
fi_fi: Karttamerkintä: Silta täysin auki
fr_fr: Complément à la carte : Pont complètement ouvert
nb_no: Kartfunksjon: Helt åpen bro
pt_br: Desenho gráfico: Ponte totalmente aberta
ru_ru: Элемент карты: Мост полностью разведён
zh_cn: 海图图例：桥梁全部关闭

source: Chart Feature: Bridge partially open
de_de: Karten Merkmal: Brücke teilweise offen
et_ee: Kaardi objekt: sild osaliselt avatud
fi_fi: Karttamerkintä: Silta osittain avoin
fr_fr: Complément à la carte : Pont partiellement ouvert
nb_no: Kartfunksjon: Delvis åpen bro
pt_br: Desenho gráfico: Ponte parcialmente aberto
ru_ru: Элемент карты: Мост частично разведён
zh_cn: 海图图例：桥梁部分关闭

source: Chart Feature: Channel obstruction
de_de: Karten Merkmal: Kanal-Hindernis
et_ee: Kaardi objekt: kanali takistus
fi_fi: Karttamerkintä: Kanavan ahtauma
fr_fr: Complément à la carte : Chenal obstrué
nb_no: Kartfunksjon: Hindringer i kanal
pt_br: Recurso de gráfico: Obstrução do canal
ru_ru: Элемент карты: Загромождение фарватера
zh_cn: 海图图例：航道障碍物

source: Chart Feature: Reduced vertical clearance
de_de: Karten Merkmal: Reduzierte Durchfahrtshöhe
et_ee: Kaardi element: vähendatud vertikaalne liikumisruum
fi_fi: Karttamerkintä: Pienentynyt alikulkukorkeus
fr_fr: Complément à la carte : Tirant d'air réduit
nb_no: Kartfunksjon: Redusert vertikal klaring
pt_br: Recurso gráfico: Reduzido afastamento vertical
ru_ru: Элемент карты: Малый клиренс
zh_cn: 海图图例：垂直净空受限

source: Chart Feature: Semi-submerged object
de_de: Karten Merkmal: Halb-getauchtes Objekt
et_ee: Kaardi objekt: osaliselt sukeldunud objekt
fi_fi: Karttamerkintä: Osittain uponnut kohde
fr_fr: Complément à la carte : Objet semi submergé
nb_no: Kartfunksjon: Delvis nedsunket objekt
pt_br: Feição de carta: Objeto Semi-submerso
ru_ru: Элемент карты: Частично погружённый объект
zh_cn: 海图图例：露出水面目标

source: Chart Feature: Shoal area
de_de: Karten Merkmal: Untiefen-Bereich
et_ee: Kaardi objekt: madal ala
fi_fi: Karttamerkintä: Matalikko
fr_fr: Complément à la carte : Haut fond
nb_no: Kartfunksjon: Grunne område
pt_br: Feição de carta: Área de baixío
ru_ru: Элемент карты: Мелководье
zh_cn: 海图图例：浅滩

source: Chart Feature: Shoal area due east
de_de: Karten Merkmal: Untiefen-Bereich östlich
et_ee: Kaardi objekt: madal ala otse E-s
fi_fi: Karttamerkintä: Matalikko itäpuolella
fr_fr: Complément à la carte : Haut-fond plein est
nb_no: Kartfunksjon: Grunne område rett øst
pt_br: Recurso gráfico: Shoal zona leste
ru_ru: Элемент карты: Мелководье к востоку
zh_cn: 海图图例：向东浅滩

source: Chart Feature: Shoal area due north
de_de: Karten Merkmal: Untiefen-Bereich nördlich
et_ee: Kaardi objekt: madal ala otse N-s
fi_fi: Karttamerkintä: Matalikko pohjoispuolella
fr_fr: Complément à la carte : Haut-fond plein nord
nb_no: Kartfunksjon: Grunne område rett nord
pt_br: Recurso gráfico: Shoal área para norte
ru_ru: Элемент карты: Мелководье к северу
zh_cn: 海图图例：向北浅滩

source: Chart Feature: Shoal area due south
de_de: Karten Merkmal: Untiefen-Bereich südlich
et_ee: Kaardi objekt: madal ala otse S-s
fi_fi: Karttamerkintä: Matalikko eteläpuolella
fr_fr: Complément à la carte : Haut-fond plein sud
nb_no: Kartfunksjon: Grunne område rett sør
pt_br: Recurso gráfico: Shoal área para sul
ru_ru: Элемент карты: Мелководье к югу
zh_cn: 海图图例：向南浅滩

source: Chart Feature: Shoal area due west
de_de: Karten Merkmal: Untiefen-Bereich westlich
et_ee: Kaardi objekt: madal ala otse W-s
fi_fi: Karttamerkintä: Matalikko länsipuolella
fr_fr: Complément à la carte : Haut-fond plein ouest
nb_no: Kartfunksjon: Grunne område rett vest
pt_br: Recurso gráfico: Shoal área para oeste
ru_ru: Элемент карты: Мелководье к западу
zh_cn: 海图图例：向西浅滩

source: Chart Feature: Submerged object
de_de: Karten Merkmal: Untergetauchtes Objekt
et_ee: Kaardi objekt: sukeldunud objekt
fi_fi: Karttamerkintä: Uponnut kohde
fr_fr: Complément à la carte : Objet submergé
nb_no: Kartfunksjon: Undervanns objekt
pt_br: Feição de carta: Objeto submerso
ru_ru: Элемент карты: Погружённый объект
zh_cn: 海图图例：水下目标

source: Chart Feature: Sunken vessel
de_de: Kartenmerkmal: gesunkenes Schiff
et_ee: Kaardi objekt: uppunud laev
fi_fi: Karttamerkintä: Uponnut alus
fr_fr: Complément à la carte : Navire coulé
nb_no: Kartfunksjon: Nedsunket fartøy
pt_br: Feição de carta: Casco soçobrado
ru_ru: Элемент карты: Затонувшее судно
zh_cn: 海图图例：沉船

source: Chart Files
de_de: Karten-Dateien
et_ee: Kaardi failid
fi_fi: Karttatiedostot
fr_fr: Dossiers
nb_no: Kartfiler
pt_br: Arquivos de cartas
ru_ru: Файлы карт
zh_cn: 海图文件

source: Chart Groups
de_de: Karten-Gruppen
et_ee: Kaartide grupid
fi_fi: Karttaryhmät
fr_fr: Groupes
nb_no: Kartgrupper
pt_br: Grupo de cartas
ru_ru: Группы карт
zh_cn: 海图组

source: Chart Information Objects
de_de: Karten-Informations Objekte
et_ee: kaardi info-objektid
fi_fi: Kartan tieto-objektit
fr_fr: Cartes : Données sur les objets.
nb_no: Kartinformasjons objekter
pt_br: Informação da Marca
ru_ru: Мета-информация на карте
zh_cn: 海图信息目标

source: Chart Object scale factor
de_de: Skalierungsfaktor Karten Objekte
et_ee: Kaardi objekti mõõtkavategur
fi_fi: Karttamerkkien suurennuskerroin
fr_fr: Objets affichables : Zoom
nb_no: Kartobjekt skaleringsfaktor
pt_br: Fator de escala do objeto gráfico
ru_ru: Масштаб точечных объектов
zh_cn: 海图目标比例尺大小

source: Chart Panel Options
de_de: Kartenblatt Optionen
et_ee: Kaardipaneeli valikud
fi_fi: Karttanäytön asetukset
fr_fr: Options d'affichage
nb_no: Tilpass kartet
pt_br: Opções do Painel de Carta
ru_ru: Параметры Отображения Карты
zh_cn: 海图面板选项

source: Chart Print
de_de: Kartendruck
et_ee: Kaardi printimine
fr_fr: Impression de la carte
nb_no: Skriv ut kart
ru_ru: Печать Карты

source: Chart Rotation Averaging Time
de_de: Zeitinterval zum Glätten der Kartenrotation
et_ee: Kaardi pööramise keskmine aeg
fi_fi: Kartan käännön keskimääräinen aika
fr_fr: Durée moy. avant rotation des cartes
nb_no: Kartrotasjons gjennomsnitts tid
pt_br: Tempo médio de rotação da carta
ru_ru: Среднее время поворота карты
zh_cn: 海图旋转平均时间

source: Chart Scale
de_de: Kartenmassstab
et_ee: Kaardi mõõtkava
fi_fi: Kartan mittakaava
fr_fr: Échelle de la carte
nb_no: Målestokk
pt_br: Escala da Carta
ru_ru: Масштаб Карты
zh_cn: 图表比例

source: Chart Texts
de_de: Karten Texte
et_ee: Kaardi tekstid
fi_fi: Karttatekstit
fr_fr: Textes des cartes
nb_no: Kart-tekst
pt_br: Textos da carta
ru_ru: Надписи на карте
zh_cn: 海图文本

source: Chart Up Mode
de_de: Karte Oben Modus
et_ee: Kaart-üleval töörežiim
fi_fi: Kartta ylös -tila
fr_fr: Mode haut de la carte en haut
nb_no: Kart opp modus
pt_br: Modo Carta Acima
ru_ru: Ориентация Карты Согласно Карте
zh_cn: 海图向上模式

source: Chart Zoom/Scale Weighting
de_de: Wichtung Karten Zoom/Skalierung
et_ee: Kaardi suumi/skaala võrdsustamine
fi_fi: Kartan zoomaus/mittakaava -painotus
fr_fr: Pondérer qté de détails/niveau de zoom
nb_no: Vektbasert kart-zoom/-skalering
pt_br: Zoom Carta/Ponderação Escala
ru_ru: Баланс масштаба и детализации
zh_cn: 海图缩放/比例尺权重

source: Chart scale
de_de: Kartenmassstab
et_ee: Kaardi mõõtkava
fi_fi: Mittakaava
fr_fr: Échelle de la carte
nb_no: Kartskala
pt_br: Escala da Carta
ru_ru: Масштаб карты

source: ChartTexts
de_de: Kartentexte
et_ee: Tekstid kaardil
fi_fi: Karttatekstit
fr_fr: Textes des cartes
nb_no: Karttekster
pt_br: Texto das Cartas
ru_ru: Надписи на карте

source: Charts
de_de: Seekarten
et_ee: Kaardid
fi_fi: Kartat
fr_fr: Cartes
nb_no: Kart
pt_br: Cartas
ru_ru: Карты
zh_cn: 海图

source: Check all
de_de: Alle auswählen
et_ee: Märgi kõik
fr_fr: Tout cocher
ru_ru: Отметить все

source: Check channel...
de_de: Kanal überprüfen...
et_ee: Kontrolli kanalit...
fi_fi: Tarkista kanava...
fr_fr: Vérifier le canal...
nb_no: Kontroller kanal...
pt_br: Verificar canal...
ru_ru: Проверить канал...
zh_cn: 检查频道...

source: Check latest release...
de_de: Aktuelle Version prüfen...
et_ee: Kontrolli viimast väljaannet...
fi_fi: Tarkista viimeisin versio...
fr_fr: Vérifier la dernière version...
nb_no: Sjekk nyeste versjon...
pt_br: Verifique a versão mais recente...
ru_ru: Проверить последнюю версию...
zh_cn: 检查最新版本...

source: Check which properties of current waypoint should be set as default for NEW waypoints.
de_de: Prüfen Sie, welche Eigenschaften des aktuellen Wegpunktes als Standard für NEUE Wegpunkte gesetzt werden sollen.
et_ee: Vali, missugused praeguse teepunkti seaded peaksid UUTE teepunktide vaikesätted olema.
fi_fi: Valitse mitkä ominaisuudet nykyisestä reittipisteestä pitäisi asettaa oletuksena UUSILLE reittipisteille.
fr_fr: Cocher quelles propriétés du waypoint courant doivent être utilisées par défaut pour les nouveaux waypoints
nb_no: Velg hvilke egenskaper fra nåværende veipunkt som skal være standard når NYE veipunkter settes.
pt_br: Verifique quais propriedades do waypoint atual deve ser definido como padrão para NOVO waypoints.
ru_ru: Проверьте, какие свойства текущей путевой точки должны быть установлены по умолчанию для новых путевых точек.
zh_cn: 检查当前航路点的哪些属性 可设置为新航路点默认值.

source: Chile
et_ee: Tšiili
fr_fr: Chili
ru_ru: Чили
zh_cn: 智利

source: China
et_ee: Hiina
fi_fi: Kiina
fr_fr: Chine
nb_no: Kina
ru_ru: Китай
zh_cn: 中国

source: Choose Font Color...
de_de: Schriftfarbe auswählen...
et_ee: Vali tähe värv...
fi_fi: Valitse kirjasinväri...
fr_fr: Choix de la couleur de la police ...
nb_no: Velg skriftfarge...
pt_br: Escolha a cor da fonte...
ru_ru: Выбрать цвет шрифта…
zh_cn: 选择字体颜色...

source: Choose Font...
de_de: Schrift auswählen...
et_ee: Vali täht...
fi_fi: Valitse kirjasin...
fr_fr: Choix de police ...
nb_no: Velg skrifttype
pt_br: Escolher Fonte...
ru_ru: Выбрать шрифт…
zh_cn: 选择字体...

source: Choose Format for Copy
de_de: Wähle Format für Kopie
et_ee: Vali kopeerimise formaat
fi_fi: Valitse kopion muoto
fr_fr: Choisissez le format de copie
nb_no: Velg format for kopi
pt_br: Escolha o formato para copia
ru_ru: Выберите формат для копируемых данных
zh_cn: 选择复制格式

source: Choose Toolbar Icons
de_de: Wählen Sie die Toolbar Icons
et_ee: Vali tööriistariba ikoonid
fi_fi: Valitse työkalurivin kuvakkeet
fr_fr: Contenu affiché dans la barre d'icônes
nb_no: Velg verktøylinjeikoner
pt_br: Escolher os ícones da barra de ferramentas
ru_ru: Выбор значков на панели инструментов
zh_cn: 选择工具栏图标

source: Choose a file
de_de: Wähle Datei
et_ee: Vali fail
fi_fi: Valitse tiedosto
fr_fr: Sélectionnez un fichier
nb_no: Velg en fil
pt_br: Escolha um arquivo
ru_ru: Выберите файл
zh_cn: 选择一个文件

source: Christmas Island
de_de: Weihnachtsinsel
et_ee: Jõulusaar
fi_fi: Joulusaari
fr_fr: Ile Christmas
nb_no: Juleøyen
pt_br: Ilha Christmas
ru_ru: Остров Рождества
zh_cn: 基督岛

source: Class
de_de: Klasse
et_ee: Klass
fi_fi: Luokka
fr_fr: Classe
nb_no: Klasse
pt_br: Classe
ru_ru: Класс
zh_cn: 船级

source: Clear
de_de: Abwählen
et_ee: Puhasta
fi_fi: Ei käytössä
fr_fr: Sélection : Vider
nb_no: Tøm
pt_br: Limpar Tudo
ru_ru: снят (отсутствует)
zh_cn: 清楚

source: Clear All
de_de: Alle abwählen
et_ee: Puhasta kõik
fi_fi: Poista kaikki
fr_fr: Sélectionner : rien
nb_no: Tøm alt
pt_br: Limpar Tudo
ru_ru: Очистить Все
zh_cn: 清除所有

source: Clear Anchor Watch
de_de: Ankerwache aufheben
et_ee: Lõpeta ankruvaht
fi_fi: Poista ankkurivahti
fr_fr: Stoper l'alerte de mouillage
nb_no: Stopp ankervakt
pt_br: Limpar Guarda de Fundeio
ru_ru: Отменить слежение за якорем
zh_cn: 清除锚泊监测

source: Clear Texture Cache
de_de: Texture Cache löschen
et_ee: Tühjenda tekstuuri vahemälu
fi_fi: Tyhjennä tekstuurivälimuisti
fr_fr: Texture : Effacer le cache
nb_no: Tøm tekstur buffer
pt_br: Limpar o Cache de textura
ru_ru: Очистить кэш текстур
zh_cn: 清除纹理缓存

source: Clear all
de_de: Alle löschen
et_ee: Eemalda kõik
fr_fr: Effacer tout
ru_ru: Очистить все

source: Clear cache
de_de: Cache leeren
et_ee: Tühjenda vahemälu
fi_fi: Tyhjennä välimuisti
fr_fr: Vider le cache
nb_no: Tøm mellomlageret
pt_br: Limpar cache
ru_ru: Очистить кэш
zh_cn: 清除缓存

source: Clearance granted - proceed to berth
de_de: Tiefgang bis zum Liegeplatz zugesichert
et_ee: Luba antud - minge kai äärde
fi_fi: Selvitys hyväksytty - siirry laituriin
fr_fr: Autorisation accordée : Faites route pour accoster
nb_no: Adgang tillatt - fortsett til kai
pt_br: Autorização concedida - prosseguir para berço
ru_ru: Предписание: Разрешение получено — проследуйте к причалу
zh_cn: 放行-可以前去靠泊

source: Click to cancel the font selection.
de_de: Klick zum Abbruch der Schriftauswahl.
et_ee: Klikka kirjamärgi valiku tühistamiseks.
fr_fr: Cliquer ⇒ annulation police sélect.
ru_ru: Нажмите, чтобы отменить выбор шрифта.

source: Click to confirm the font selection.
de_de: Klick zur Bestätigung der Schriftauswahl.
et_ee: Klikka kirjamärgi valiku kinnitamiseks.
fr_fr: Cliquer pour confirmer la sélection de police.
ru_ru: Нажмите, чтобы подтвердить выбор шрифта.

source: Click to start logging
de_de: Klicken, um mit der Protokollierung zu beginnen
et_ee: Kliki logimise alustsmiseks
fr_fr: Cliquez pour lancer la journalisation
ru_ru: Нажмите, чтобы начать журналирования

source: Click to stop logging
de_de: Klicken, um die Protokollierung zu beenden
et_ee: Kliki logimise peatamiseks
fr_fr: Cliquez pour stopper la journalisation
ru_ru: Нажмите для остановки журналирования

source: Close
de_de: Schließen
et_ee: Sulge
fi_fi: Sulje
fr_fr: Fermer
nb_no: Lukk
pt_br: Fechar
ru_ru: Закрыть
zh_cn: 关闭

source: Close quick filter
de_de: Schnellfilter schließen
et_ee: Sulge kiirfilter
fr_fr: Fermer le filtre rapide
ru_ru: Закрыть фильтр

source: CoG
ru_ru: Курс (COG)
zh_cn: 对地航向

source: Cocos (Keeling) Islands
de_de: Cocos (Keeling) Inseln
et_ee: Kookossaarte ala (Keelingi saared)
fi_fi: Kookossaaret
fr_fr: Îles Cocos (Keeling)
nb_no: Kokosøyene (Keelingøyene)
pt_br: Ilhas Cocos (Keeling)
ru_ru: Кокосовые острова
zh_cn: 科科斯（基林）群岛

source: Collision
de_de: Kollision
et_ee: kokkupõrge
fi_fi: Törmäys
nb_no: Kollisjon
pt_br: Colisão
ru_ru: Столкновение

source: Colombia
de_de: Kolumbien
et_ee: Kolumbia
fi_fi: Kolumbia
fr_fr: Colombie
pt_br: Colômbia
ru_ru: Колумбия
zh_cn: 哥伦比亚

source: Color
de_de: Farbe
et_ee: Värv
fi_fi: Väri
fr_fr: Couleur
nb_no: Farge
pt_br: Cor
ru_ru: Цвет:
zh_cn: 颜色

source: Colors
de_de: Farben
et_ee: Värvid
fi_fi: Värit
fr_fr: Nombre de zones colorées
nb_no: Farger
pt_br: Cores
ru_ru: Область глубины
zh_cn: 颜色

source: Combo!
et_ee: Mõlemad!
fi_fi: Yhdistelmä!
fr_fr: Liste déroulante !
nb_no: Kombinert!
ru_ru: Комбинация! (Фаталити?)

source: Comment:
de_de: Kommentar:
et_ee: Kommentaar:
fi_fi: Kommentti:
fr_fr: Commentaires :
nb_no: Kommentar:
pt_br: Comentário:
ru_ru: Комментарий:

source: Comoros
de_de: Komoren
et_ee: Komoorid
fi_fi: Komorit
fr_fr: Comores
nb_no: Komorene
pt_br: Comores
ru_ru: Коморские острова
zh_cn: 科摩罗

source: Comoros (Union of the)
de_de: Komoren
et_ee: Komoori Liit
fi_fi: Komorit (unionin)
fr_fr: Comores (Union des)
nb_no: Komorene (Union av)
pt_br: Comores (União da)
ru_ru: Союз Коморских Островов
zh_cn: 科摩罗联邦

source: Compatibility
de_de: Kompabilität
et_ee: Ühilduvus
fi_fi: Yhteensopivuus
fr_fr: Compatibilité
nb_no: Kompatibilitet
pt_br: Compatibilidade
ru_ru: Совместимость
zh_cn: 兼容性

source: Composite of
de_de: Gruppierung von
et_ee: Koosneb
fi_fi: Yhdistelmä
fr_fr: Composite de
nb_no: Sammensatt av
pt_br: Composto de
ru_ru: Составной из

source: Compress
de_de: Komprimieren
et_ee: Pakkimine
fi_fi: Pakkaa
fr_fr: Compresser
nb_no: Komprimer
pt_br: Compactar
ru_ru: Сжать
zh_cn: 压缩

source: Compress Selected
de_de: Ausw. komprimieren
et_ee: Paki valitud kokku
fi_fi: Pakkaa valitut
fr_fr: Sélection : Compresser
nb_no: Komprimer valgte
pt_br: Selecionado Compactar
ru_ru: Сжать выделенное
zh_cn: 压缩选定

source: Computer
et_ee: arvuti
fi_fi: Tietokone
fr_fr: Ordinateur
nb_no: Datamaskin
pt_br: Computador
ru_ru: Местное
zh_cn: 计算机

source: Config file:
de_de: Konfigurationsdatei:
et_ee: Konfiguratsioonifail:
fr_fr: Fich.config.:
ru_ru: Файл конфигурации:

source: Configure new connection
de_de: Neue Verbindung konfigurieren
et_ee: Uue ühenduse konfigureerimine
fr_fr: Config. nouv. connexion
ru_ru: Конфигурация навигационного датчика

source: Confirm deletion of tracks and routes
de_de: Löschen von Strecken und Routen bestätigen
et_ee: kinnita jälgede ja teekondade kustutamine
fi_fi: Vahvista jälkien ja reittien poisto
fr_fr: Confirmer la suppression des routes et traces
nb_no: Bekreft sletting av slepestrek og ruter
pt_br: Confirma exclusão de trilhas e rotas
ru_ru: Подтверждать удаление путей и маршрутов
zh_cn: 删除航迹和航线确认

source: Congo
de_de: Kongo
et_ee: Kongo
fi_fi: Kongon tasavalta
nb_no: Kongo
ru_ru: Конго
zh_cn: 刚果

source: Connect
de_de: Verbinden
et_ee: Ühendu
fi_fi: Yhdistä
fr_fr: Connecter
nb_no: Koble til
pt_br: Connectar
ru_ru: Подключение

source: Connected to
de_de: Verbunden mit
et_ee: Ühendatud
fi_fi: Yhdistetty
fr_fr: Connecté à
nb_no: Koblet til
pt_br: Conectado a
ru_ru: Подключен к

source: Connecting to
de_de: Verbinden mit
et_ee: Ühendumas
fi_fi: Yhdistetään
fr_fr: Se connectant à
nb_no: Kobler til
pt_br: Conectando a
ru_ru: Подключение к

source: Connections
de_de: Verbindungen
et_ee: Ühendused
fi_fi: Kytkennnät
fr_fr: Connexions
nb_no: Tilkoblinger
pt_br: Conexões
ru_ru: Соединения
zh_cn: 连接

source: Console Legend
de_de: Consolen Legende
et_ee: Konsooli legend
fi_fi: Konsoliteksti
fr_fr: Légende de la console
nb_no: Konsoll Forklaring
pt_br: Descrição do console
ru_ru: Консоль маршрута, надпись
zh_cn: 面板图例

source: Console Value
de_de: Consolen Wert
et_ee: Konsooli väärtus
fi_fi: Konsoliarvo
fr_fr: Valeur de la console
nb_no: Konsoll Verdi
pt_br: Valor do console
ru_ru: Консоль маршрута, значение
zh_cn: 面板数值

source: Constrained by draught
de_de: tiefgangsbehindert
et_ee: Süviselt piiratud laev
fi_fi: Syväyksen rajoittama
fr_fr: Handicapé par son tirant d'eau
nb_no: Hindret av dypgående
pt_br: Restrito devido ao calado
ru_ru: ограничение из-за осадки
zh_cn: 受限于吃水

source: Container vessel
de_de: Containerschiff
et_ee: Konteinerlaev
fi_fi: Konttialus
fr_fr: Navire porte conteneur
nb_no: Containerfartøy
pt_br: Navio Container
ru_ru: Контейнеровоз

source: Control Options
de_de: Allgemeines Verhalten
et_ee: Kontrolli valikud
fi_fi: Asetukset
fr_fr: Options générales
nb_no: Kontroll alternativer
pt_br: Opções de controle
ru_ru: Настройки управления
zh_cn: 控制选项

source: Control how tracks are created for this MMSI
de_de: Lege fest, wie Strecken für diese MMSI erstellt werden
et_ee: Kontrolli kuidas selle MMSI jaoks jälgi luuakse
fr_fr: Vérifier la création des routes pour ce MMSI
nb_no: Kontroller hvordan slepestrek er opprettet for dette MMSI
ru_ru: Управление созданием путей для этого MMSI

source: Controls
de_de: Steuerelemente
et_ee: Ohjed
fi_fi: Ohjaukset
fr_fr: Commandes
nb_no: Betjening
pt_br: Controles
ru_ru: Органы управления
zh_cn: 控制

source: Convert AIVDM to AIVDO for this MMSI
de_de: Für diese MMSI AIVDM in AIVDO wandeln
et_ee: Teisenda selle MMSI AIVDM AIVDO'ks
fi_fi: Muunna AIVDM AIVDO:ksi tässä MMSI:ssä
fr_fr: Convertir les phrases AIVDM en AIVDO pour ce MMSI
nb_no: Konverter AIVDM for dette MMSI
pt_br: Converter AIVDM para AIVDO para este MMSI
ru_ru: Преобразовывать сообщения AIVDM от этого объекта в сообщения AIVDO
zh_cn: 为此MMSI将AIVDM转换为AIVDO

source: Cook Islands
de_de: Cook-Inseln
et_ee: Cook'i saared
fi_fi: Cookinsaaret
fr_fr: Iles Cook
nb_no: Cookøyene
pt_br: Ilhas Cook
ru_ru: Острова Кука
zh_cn: 库克群岛

source: Copy
de_de: Kopieren
et_ee: Kopeeri
fi_fi: Kopioi
fr_fr: Copier
nb_no: Kopier
pt_br: Copiar
ru_ru: Скопировать в буфер
zh_cn: 复制

source: Copy Log File to Clipboard
de_de: Kopiere Logdatei ins Clipboard
et_ee: Kopeeri logifail lõikepuhvrisse
fi_fi: Kopioi lokitiedosto leikepöydälle
fr_fr: Copier le fichier log dans le presse-papier
nb_no: Kopier loggfil til utklippstavle
pt_br: Copiar o arquivo de Log para área de transferência
ru_ru: Скопировать файл журнала в буфер обмена
zh_cn: 复制日志文件至粘贴板

source: Copy MMSI
de_de: MMSI kopieren
et_ee: Kopeeri MMSi
fi_fi: Kopioi MMSI
fr_fr: Copier le MMSI
nb_no: Kopier MMSI
pt_br: Copiar MMSI
ru_ru: Копировать MMSI цели
zh_cn: 复制MMSI

source: Copy Settings File to Clipboard
de_de: Kopiere Konfig.-Datei ins Clipboard
et_ee: Kopeeri seadete fail lõikepuhvrisse
fi_fi: Kopioi asetustiedosto leikepöydälle
fr_fr: Copier le fichier de paramètres dans le presse-papier
nb_no: Kopier innstillingsfilen til utklippstavle
pt_br: Copiar Arquivo de Configurações para Área de Transferência
ru_ru: Скопировать файл настроек в буфер обмена
zh_cn: 复制设置文件至粘贴板

source: Copy Target MMSI
de_de: MMSI des Ziels kopieren
et_ee: Kopeeri sihtmärgi MMSI
fi_fi: Kopioi kohteen MMSI
fr_fr: Copier le MMSI de la cible
nb_no: Kopier målets MMSI
pt_br: Copiar Alvo MMSI
ru_ru: Копировать MMSI цели
zh_cn: 复制目标航迹

source: Copy as KML
de_de: Kopiere als KML
et_ee: Kopeeri KML'na
fi_fi: Kopioi KML-tiedostona
fr_fr: Format KML : Copier
nb_no: Kopier som KML
pt_br: Copiar como KML
ru_ru: Скопировать в буфер в формате KML
zh_cn: 复制为KML

source: Copy lat/long
de_de: Kopieren Länge/Breite
et_ee: Kopeeri laius/pikkus
fi_fi: Kopioi lat/long
fr_fr: Lat/long : Copier
nb_no: Kopier b.grad/l.grad
pt_br: Copiar lat/long
ru_ru: Скопировать координаты
zh_cn: 复制纬度/经度

source: Copy to clipboard
de_de: In Zwischenablage kopieren
et_ee: Kopeeri lõikelauale
fr_fr: ==> presse-papier
ru_ru: Копировать в буфер обмена

source: Costa Rica
ru_ru: Коста Рика
zh_cn: 哥斯达黎加

source: Course
de_de: Kurs
et_ee: Kurss
fi_fi: Kurssi
fr_fr: COG
nb_no: Kurs
pt_br: Rumo
ru_ru: Курс
zh_cn: 航向

source: Course Up
de_de: Kurs oben
et_ee: kurss üleval
fi_fi: Kurssi ylös
fr_fr: COG vers le haut
nb_no: Kurs opp
pt_br: Rumo acima
ru_ru: По Курсу
zh_cn: 航向向上模式

source: Course Up Mode
de_de: Kurs-Voraus Modus
et_ee: kurss-üleval töörežiim
fi_fi: Kurssi ylös -tila
fr_fr: COG vers le haut : Activer
nb_no: Kurs opp modus
pt_br: Modo Curso Acima
ru_ru: Ориентация Карты по Курсу
zh_cn: 光标向上模式

source: Create Config
de_de: Vorlage erstellen
et_ee: Loo konfiguratsioon
fi_fi: Luo malli
fr_fr: Créer une configuration
nb_no: Opprett konfigurasjon
pt_br: Criar configuração
ru_ru: Создать конфигурацию
zh_cn: 创建配置

source: Create Config...
de_de: Vorlage erstellen...
et_ee: Loo konfigur...
fi_fi: Luo malli...
fr_fr: Modèle nouveau : Créer ...
nb_no: Opprett konfigurasjon...
pt_br: Criar Configuração...
ru_ru: Создать конфигурацию...
zh_cn: 创建配置……

source: Create Mark
de_de: Wegpunkt erstellen
et_ee: Loo märk
fi_fi: Luo merkki
fr_fr: Marque : Créer
pt_br: Criar marca
ru_ru: Создать Метку
