Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: Logging...
de_de: Protokolliere...
et_ee: Logimas...
fr_fr: Connexion
ru_ru: Журналирование...

source: Long Tow
de_de: Schlepper, lang
et_ee: Pikk pukseerimine
fi_fi: Pitkä hinaus
fr_fr: Remorquage long
nb_no: Langt slep
pt_br: Reboque longo
ru_ru: Тягач длин.
zh_cn: 加长拖带

source: Long dash
de_de: Langer Strich
et_ee: pikk joon
fi_fi: Pitkä katkoviiva
fr_fr: Tiret long
nb_no: Lang strek
pt_br: Traço longo
ru_ru: Длинный пунктир
zh_cn: 长横杠线

source: Longitude
de_de: Längengrad
et_ee: pikkus
fi_fi: Pituuspiiri
nb_no: Lengdegrad
ru_ru: Долгота
zh_cn: 纬度

source: Look Ahead Mode
de_de: Kurs-Voraus Modus
et_ee: ette-vaate moodus
fi_fi: Katso eteenpäin -tila
fr_fr: Bateau : Voir loin
nb_no: Se forover modus
pt_br: Modo Olhar adiante
ru_ru: Заглядывать вперёд по курсу
zh_cn: 视线向前模式

source: Looking for CAN interfaces...
de_de: Suche nach CAN-Schnittstellen...
et_ee: Otsin CAN-ühndusi....
fi_fi: Etsitään CAN-yhteyksiä...
fr_fr: Recherche des interfaces CAN...
nb_no: Søker etter CAN-bus grensesnitt...
pt_br: Procurando por interfaces Can...
ru_ru: Поиск CAN интерфейсов...

source: Looking for GPSD servers...
de_de: GPSD-Server suchen...
et_ee: Otsin GPSD-servereid...
fi_fi: Etsitään GPSD-palvelimia...
fr_fr: Recherche de serveurs GPSD en cours...
nb_no: Søker etter GPSD-servere...
pt_br: Procurando servidores GPSD...
ru_ru: Поиск GPSD серверов...

source: Looking for Signal K servers...
de_de: Signal K Server suchen...
et_ee: Otsin "Signal K"-servereid...
fi_fi: Etsitään Signal K -palvelimia...
fr_fr: Recherche de serveurs Signal K...
nb_no: Søker etter Signal K servere...
pt_br: Procurando servidores K ...
ru_ru: Поиск Signal K серверов...

source: Looking for TCP servers...
de_de: Suche TCP-Server...
et_ee: Otsin TCP-servereid...
fi_fi: Etsitään TCP-palvelimia...
fr_fr: Recherche de serveurs TCP en cours...
nb_no: Søker etter TCP-servere...
pt_br: Procurando servidores TCP...
ru_ru: Поиск TCP серверов...

source: Looking for UDP data feeds...
de_de: Suche nach UDP Datenströme...
et_ee: Otsin UDP-andmevooge...
fi_fi: Etsitään UDP-tietosyötteitä...
fr_fr: Recherche de flux de données UDP...
nb_no: Søker etter UDP-datakilder...
pt_br: Procurando por feeds de dados UD...
ru_ru: Поиск UDP-каналов данных...

source: Looking for navigation data sources, this may take a while...
de_de: Suche nach Quellen für Navigationsdaten, dies kann einen Augenblick dauern...
et_ee: Otsin navigatsiooniks andmeallikaid, see võib aega võtta...
fi_fi: Etsitään navigoinnin tietolähteitä. Tämä kestää jonkin aikaa...
fr_fr: Recherche de sources de données de navigation, cela peut prendre un certain temps...
nb_no: Systemet søker etter navigasjonsdatakilder, og dette kan ta en stund...
pt_br: Procurando fontes de dados de navegação, isso pode demorar um pouco...
ru_ru: Поиск источников данных для навигации, это может занять некоторое время...

source: Lost Targets
de_de: Verlorene Ziele
et_ee: Kaotatud märgid
fi_fi: Kadotetut kohteet
fr_fr: Cibles perdues
nb_no: Mistede mål
pt_br: Alvos Perdidos
ru_ru: Потерянные цели
zh_cn: 目标丢失

source: Lost targets will be completely removed from display after this additional time period
de_de: Verlorene Ziele werden nach dieser zusätzlichen Zeitspanne vollständig aus der Anzeige entfernt
et_ee: Kaotatud märgid kõrvaldatakse täielikult ekraanilt peale seda lisa ajaperioodi.
fr_fr: Les cibles perdues seront retirées de l'affichage après ce délai supplémentaire
ru_ru: Потерянные цели будут полностью удалены из отображения по истечении этого дополнительного периода времени.

source: Low
de_de: Niedrig
et_ee: madal
fi_fi: Harva
fr_fr: Faible
nb_no: Lav
pt_br: Baixa
ru_ru: Низкая
zh_cn: 低

source: Lt
et_ee: Tuli
fr_fr: Feu
ru_ru: Маяк
zh_cn: 灯塔

source: Lt sect.
et_ee: Tule sekt.
fr_fr: Feu à secteur
nb_no: Lt sekt.
ru_ru: Маяк сект.
zh_cn: 扇形灯塔.

source: LtV/Rig
de_de: FeuSch/Plattf
et_ee: Tl/-s
fr_fr: Bat.feu/P-form.
nb_no: LtV/Rigg
ru_ru: Лёгк./Парус
zh_cn: 灯塔船/设施

source: Luxembourg
de_de: Luxemburg
et_ee: Luksemburg
fi_fi: Luxemburg
pt_br: Luxemburgo
ru_ru: Люксембург
zh_cn: 卢森堡

source: M/T
fr_fr: Pétr.
ru_ru: Танкер
zh_cn: 油轮

source: M/V
et_ee: M/l
fr_fr: Cargo
ru_ru: Груз.
zh_cn: 轮船

source: MAN OVERBOARD
de_de: MANN ÜBER BORD
et_ee: MEES ÜLE PARDA
fi_fi: MIES YLI LAIDAN (MOB)
fr_fr: Homme à la mer (MOB)
nb_no: MANN OVER BORD
pt_br: HOMEM AO MAR
ru_ru: ЧЕЛОВЕК ЗА БОРТОМ

source: MBTile requires OpenGL to be enabled
de_de: MBTile benötigt ein aktiviertes OpenGL
et_ee: MBTile vajab aktiveeritud OpenGL'i
fi_fi: MBTile edellyttää että OpenGL on käytössä
fr_fr: MBTile nécessite l'activation d'OpenGL
nb_no: MBTile krever at OpenGL er aktivert
pt_br: MBTile requer que OpenGL seja habilitado
ru_ru: Для MBTile требуется включить OpenGL
zh_cn: MBTile需要启用OpenGL

source: MMSI Extended Properties
de_de: MMSI Erweiterte Eigenschaften
et_ee: MMSI laiendatud omadused
fi_fi: MMSI lisäominaisuudet
fr_fr: Propriétés étendues du MMSI
nb_no: MMSI utvidede egenskaper
pt_br: MMSI propriedades estendidas
ru_ru: Расширенные характеристики MMSI
zh_cn: NMEA扩展属性

source: MMSI Properties
de_de: MMSI-Eigenschaften
et_ee: MMSI omadused
fi_fi: MMSI ominaisuudet
fr_fr: MMSI : Gestion
nb_no: MMSI egenskaper
pt_br: MMSI Propriedades
ru_ru: Параметры идентифицированного судна
zh_cn: MMSI属性

source: MOB
fr_fr: MOB (Homme à la mer)
ru_ru: Человек за бортом
zh_cn: 有人落水

source: M_COVR ID
fi_fi: M_COVR TUNNUS
fr_fr: M_COVRD ID
ru_ru: Участок

source: Macao
pt_br: Macau
ru_ru: Макао
zh_cn: 澳门

source: Macedonia
de_de: Nordmazedonien
et_ee: Põhja-Makedoonia
fi_fi: Pohjois-Makedonia
fr_fr: Macédoine du Nord
nb_no: Nord Makedonia
pt_br: Macedônia
ru_ru: Северная Македония
zh_cn: 马其顿

source: Madagascar
de_de: Madagaskar
et_ee: Madagaskar
fi_fi: Madagaskar
nb_no: Madagaskar
ru_ru: Мадагаскар
zh_cn: 马达加斯加

source: Madeira
fr_fr: Madeire
ru_ru: Мадейра
zh_cn: 马德拉群岛

source: Mag Variation
de_de: Magnetik-Variation
et_ee: Magneetiline variatsioon
fi_fi: Eranto
fr_fr: Déclinaison magnétique
nb_no: Magnetisk variasjon
pt_br: Variação magnética
ru_ru: Магнитное Склонение

source: Magenta
et_ee: purpurviolett
ru_ru: Малиновый
zh_cn: 洋红色

source: Main Menu
de_de: Hauptmenü
et_ee: Peamenüü
fi_fi: Päävalikko
fr_fr: Menu principal
nb_no: Hovedmeny
pt_br: Menu Principal
ru_ru: Главное Меню
zh_cn: 主菜单

source: Malawi
et_ee: Malaavi
ru_ru: Малави
zh_cn: 马拉维

source: Malaysia
de_de: Malaysien
et_ee: Malaisia
fi_fi: Malesia
fr_fr: Malaysie
pt_br: Malásia
ru_ru: Малайзия
zh_cn: 马来西亚

source: Maldives
de_de: Malediven
et_ee: Maldiivid
fi_fi: Malediivit
fr_fr: Les Maldives
nb_no: Maldivene
pt_br: Maldivas
ru_ru: Мальдивы
zh_cn: 马尔代夫

source: Malformed messages
de_de: Verstümmelte Nachrichten
et_ee: Vigased teated
fr_fr: Messages erronés
ru_ru: Неправильные сообщения

source: Mali
ru_ru: Мали
zh_cn: 马里

source: Malta
fr_fr: Malte
ru_ru: Мальта
zh_cn: 马耳他

source: Man overboard
de_de: Mensch über Bord
et_ee: mees üle parda
fi_fi: Mies yli laidan
fr_fr: Homme par-dessus bord
nb_no: Mann over bord
pt_br: Homem ao mar
ru_ru: Человек за бортом

source: Manage Plugin Catalog
de_de: Plugin-Katalog verwalten
et_ee: Halda plugina kataloogi
fi_fi: Hallitse lisäosaluetteloa
fr_fr: Catalogue de plugins : Gérer
nb_no: Administrer utvidelseskatalog
pt_br: Gerenciar Catálogo de Plugins
ru_ru: Управление каталогом модулей
zh_cn: 管理插件目录

source: Manage device udev rule
de_de: Geräte udev-Regel verwalten
et_ee: Halda seadme udev-reeglit
fi_fi: Muokkaa USB-avaimen udev-sääntöä
fr_fr: Gérer la règle udev de l'appareil
nb_no: Administrer enhets udev regler
pt_br: Gerenciar regra udev do dispositivo
ru_ru: Управление правилом udev устройства

source: Manage dongle udev rule
de_de: Dongle udev-Regel verwalten
et_ee: Halda dongli udev-reeglit
fi_fi: Muokkaa USB-avaimen udev-sääntöä
fr_fr: Gérer la règle de dongle udev
nb_no: Administrer dungle udev regler
pt_br: Gerenciar regra udev do dongle
ru_ru: Управление правилом udev ключа

source: Manual command line instructions
de_de: Befehlszeilenanweisungen
et_ee: Käsitsi käsurea juhised
fi_fi: Manuaaliset komentorivin ohjeet
fr_fr: instructions en ligne de commande
nb_no: Manuelle kommandolinje instrukser
pt_br: Instruções manuais da linha de comando
ru_ru: Инструкции командной строки

source: Manual:
de_de: Benutzer:
et_ee: käsitsi:
fi_fi: Käsiasetus:
fr_fr: Manuel :
nb_no: Manuell:
ru_ru: Вручную:
zh_cn: 手动:

source: Mariner's Standard
de_de: Benutzerdef. Auswahl
et_ee: Laevniku valik
fr_fr: Objets affichables
pt_br: Standard Marítimo
ru_ru: Объекты по выбору
zh_cn: 船用标准

source: Maritime Mobile Service Identity - A unique 9-digit number assigned to a vessel or navigation aid. Used to identify vessels and devices in AIS transmissions and DSC calls.
de_de: Maritime Mobile Service Identity - Eine eindeutige 9-stellige Nummer, die einem Schiff oder Navigationshilfe zugewiesen ist. Wird zur Identifizierung von Schiffen und Geräten in AIS-Übertragungen und DSC-Anrufen verwendet.
et_ee: MMSI – laevale või navigatsioonivahendile määratud kordumatu 9-kohaline number. Kasutatakse laevade ja seadmete tuvastamiseks AIS-i ülekannetes ja DSC-kõnedes
fr_fr: MMSI (Maritime Mobile Service Identity) numéro à 9 chiffres donné à un navire ou à une aide à la navigation, identifie les stations dans les messages AIS et les appels DSC
nb_no: Maritime Mobile Service Identity - Et unikt 9-sifret nummer tildelt et fartøy eller et navigasjonsmerke. Brukes til å identifisere fartøy og enheter i AIS-overføringer og DSC-samtaler.
ru_ru: Морской мобильный идентификатор - уникальный 9-значный номер, присвоенный судну или знаку СНО. Используется для идентификации судов и устройств в передачах АИС и вызовах ЦИВ.

source: Mark
de_de: Wegmarke
et_ee: Märk
fi_fi: Merkki
fr_fr: Repère
nb_no: Merke
pt_br: Marca
ru_ru: Метка

source: Mark Name
de_de: Name Wegpunkt
et_ee: Märgi nimi
fi_fi: Merkin nimi
fr_fr: Nom de la marque
nb_no: Merkenavn
pt_br: Nome da Marca
ru_ru: Название Метки

source: Mark Properties
de_de: Wegmarke Eigenschaften
et_ee: Märgi omadused
fi_fi: Merkin ominaisuudet
fr_fr: Marque : Propriétés
nb_no: Egenskaper for merke
pt_br: Propriedades da Marca
ru_ru: Параметры Метки

source: Mark default icon
de_de: Standardsymbol Wegmarke
et_ee: Märgi vaikeikoon
fi_fi: Merkitse oletuskuvake
fr_fr: Icône par défaut des marques :
pt_br: Ícone padrão de marcas
ru_ru: Значок метки по умолчанию

source: Mark range rings
de_de: Range rings Wegmarke
et_ee: Märgi ulatuse ringid
fi_fi: Merkin etäisyysrenkaat
fr_fr: Cercles : Voir
pt_br: Marcar anéis de alcance
ru_ru: Кольца дальности метки

source: Mark targets as lost after (min)
de_de: Ziele als verloren markieren nach (Minuten)
et_ee: märgista märk kaotatuks peale (min)
fi_fi: Merkitse kohteet kadotetuiksi, kun on kulunut (minuuttia)
fr_fr: Marquer les cibles comme perdues après ... minutes :
nb_no: Merk mål som mistet etter (min)
pt_br: Marcar alvo como perdido após (Minutos):
ru_ru: Отметить цели как потерянные после (мин)
zh_cn: 目标视作丢失，在（分钟）后

source: Marks
de_de: Marken
et_ee: Märgid
fi_fi: Merkit
fr_fr: Marques
nb_no: Merker
pt_br: Marcas
ru_ru: Метки

source: Marshall Islands
de_de: Marshall-Inseln
et_ee: Maršalli saared
fi_fi: Marshall saaret
fr_fr: Iles Marshall
nb_no: Marshalløyene
pt_br: Ilhas Marshall
ru_ru: Маршалловы острова
zh_cn: 马沙尔群岛

source: Martinique
pt_br: Martinica
ru_ru: Мартиника
zh_cn: 马提尼克

source: Mauritania
de_de: Mauretanien
et_ee: Mauretaania
fr_fr: Mauritanie
pt_br: Mauritânia
ru_ru: Мавритания
zh_cn: 毛里塔尼亚

source: Mauritius
et_ee: Mauriitius
fr_fr: Maurice
pt_br: Maurício
ru_ru: Маврикий
zh_cn: 毛里求斯

source: Max Detail Here
de_de: max. Vergrößerung hier
et_ee: Maksimaalne detailsus siia
fi_fi: Kaikki yksityiskohdat tästä
fr_fr: Plus de détail ici
nb_no: Maks detalj her
pt_br: Maior Detalhe Aqui
ru_ru: Максимальная детализация в этой точке
zh_cn: 此处参见最大细节

source: Maximum distance in nautical miles at which Closest Point of Approach alerts will be triggered
de_de: Maximale Distanz in Seemeilen, bei denen der Closest Point of Approach Alarm ausgelöst wird
et_ee: Suurim vahemaa miilides, millest lähemal käivituvad lähima lähenemispunkti hoiatused
fr_fr: Distance maximale (milles nautiques) à laquelle les alertes du CPA seront déclenchées
ru_ru: Максимальное расстояние в морских милях, при котором будут срабатывать оповещения о точке наибольшего сближения

source: Measure
de_de: Mess-Werkzeug
et_ee: Mõõtmine
fi_fi: Mittaa
fr_fr: Mesure : Démarrer
nb_no: Måling
pt_br: Medir
ru_ru: Измерения
zh_cn: 测量

source: Measure Distance
de_de: Distanz messen
et_ee: Mõõda vahemaad
fi_fi: Mittaa matka
fr_fr: Distances : Mesurer
nb_no: Mål distanse
pt_br: Medir Distância
ru_ru: Измерение Расстояния

source: Measure Off
de_de: Mess-Werkzeug ausschalten
et_ee: Mõõtmine välja
fi_fi: Lopeta mittaus
fr_fr: Mesure : Arrêter
nb_no: Avslutt måling
pt_br: Desligar Medida
ru_ru: Завершить измерения
zh_cn: 测量结束

source: Med/V
et_ee: Med/l
fr_fr: Nav. sanit.
nb_no: Med/F
ru_ru: Медиц.

source: Medical Transport
de_de: Hospitalschiff
et_ee: Meditsiiniline transportlaev
fi_fi: Sairaankuljetuksia
fr_fr: Transport sanitaire
nb_no: Medisinsk Fartøy
pt_br: Transporte médico
ru_ru: Медицинский транспорт
zh_cn: 医疗运输船

source: Medium
de_de: Mittel
et_ee: keskmine
fi_fi: Keski
fr_fr: Moyenne
nb_no: Middels
pt_br: Média
ru_ru: Средняя
zh_cn: 中

source: Menu
de_de: Menü
et_ee: Menüü
fi_fi: Valikkko
nb_no: Meny
ru_ru: Меню
zh_cn: 菜单

source: Mercator
de_de: Mercator-Projektion
nb_no: Merkator
ru_ru: равноугольная цилиндрическая Меркатора
zh_cn: 墨卡托投影

source: Merge waypoint?
de_de: Wegpunkt verbinden?
et_ee: Mestida teepunkt?
fi_fi: Yhdistä reittipiste?
fr_fr: Waypoint : Fusionner ?
nb_no: Koble sammen veipunkt?
pt_br: Mesclar Pontos da Derrota?
ru_ru: Объединить пут. точку?
zh_cn: 合并航路点?

source: Merge waypoints?
de_de: Wegpunkte verbinden?
et_ee: Mestida teepunktid?
fi_fi: Yhdistä reittipisteet?
fr_fr: Fusionner les waypoint ?
nb_no: Koble sammen veipunkter?
pt_br: Mesclar Pontos da Derrota?
ru_ru: Объединить путевые точки?
zh_cn: 合并航路点?

source: Message Types
de_de: Nachrichtentypen
et_ee: Sõnumi tüübid
fr_fr: Type de Message
ru_ru: Типы сообщений

source: Messages to plugins
de_de: Nachrichten an Plugins
et_ee: Teated pluginatele
fr_fr: Messages aux plugins
ru_ru: Сообщения для модулей

source: Meteo
de_de: Wetter
et_ee: Ilm
fr_fr: Météo
ru_ru: Прогноз погоды

source: Meteorologic
de_de: Meteorologisch
et_ee: Meteoroloogiline
fi_fi: Meteorologinen
fr_fr: Météorologie
nb_no: Meteorologisk
pt_br: Meteorológico
ru_ru: Метеорологический

source: Meters
de_de: Meter
et_ee: meetrid
fi_fi: Metrit
fr_fr: Mètres
nb_no: Meter
pt_br: Metros
ru_ru: м
zh_cn: 米

source: Mexico
de_de: Mexiko
et_ee: Mehhiko
fi_fi: Meksiko
fr_fr: Mexique
pt_br: México
ru_ru: Мексика
zh_cn: 墨西哥

source: Micronesia
de_de: Mikronesien
et_ee: Mikroneesia
fi_fi: Mikronesia
fr_fr: Micronésie
nb_no: Mikronesia
pt_br: Micronésia
ru_ru: Микронезия
zh_cn: 密克罗尼西亚

source: Migrate Charts..
de_de: Karten migrieren..
et_ee: Migreeri kaardid..
fi_fi: Kopioidaan karttoja...
fr_fr: Cartes, Migrer ...
nb_no: Migrer kart..
pt_br: Migrar Charts..
ru_ru: Перенос Карт...
zh_cn: 迁移图表...

source: Mil/V
et_ee: S/l
fr_fr: Nav Mil.
ru_ru: Воен.
zh_cn: 军船

source: Military Vessel
de_de: Militärfahrzeug
et_ee: Sõjalaev
fi_fi: Sota-alus
fr_fr: Navire militaire
nb_no: Militærfartøy
pt_br: Embarcação militar
ru_ru: Военное судно
zh_cn: 军用船只

source: Min seconds between updates
de_de: Mindestzeit ( Sekunden) zwischen Updates
et_ee: min sekundit uuenduste vahel
fi_fi: Päivitysten välinen minimiaika sekunteina
fr_fr: Durée (Secondes) entre mises à jour
nb_no: Min. sekunder mellom oppdateringer
pt_br: Min segundos entre atualizações
ru_ru: Минимум секунд между обновлениями
zh_cn: 跟新之间的最小秒数

source: Minimize less critical targets
de_de: Weniger kritische Ziele optisch reduzieren
et_ee: vähenda vähem kriitilisi märke
fi_fi: Pienennä vähemmän tärkeät kohteet
fr_fr: Peu critiques : Moins
nb_no: Minimer mindre viktige mål
pt_br: Minimizar alvos menos críticos
ru_ru: Уменьшать менее важные цели
zh_cn: 最小化低危险目标

source: Minimum Screen Size (mm)
de_de: Min. Bildschirm (mm)
et_ee: vähim suurus ekraanil (mm)
fi_fi: Vähimmäiskoko ruudulla (mm)
fr_fr: Taille minimale à l'écran (mm)
nb_no: Minimums størrelse på skjerm (mm)
pt_br: Tamanho mínimo da tela (mm)
ru_ru: Минимальный размер на экране, мм
zh_cn: 最小屏幕大小（毫米）

source: Minutes (time)
de_de: Minuten (Zeit)
et_ee: minutid (aeg)
fi_fi: Minuutteja (aika)
fr_fr: Minutes (heure)
nb_no: Minutter (klokke)
pt_br: Minutos (tempo)
ru_ru: Минут (время)

source: Miscellaneous
de_de: Sonstiges
et_ee: Mitmesugust
fi_fi: Sekalaista
fr_fr: Divers
nb_no: Diverse
pt_br: Diversos
ru_ru: Прочее
zh_cn: 杂项

source: MoTwilight
de_de: Morgendämmerung
et_ee: Koit
fi_fi: Aamuhämärä
fr_fr: Aube
nb_no: MoSkumring
pt_br: Crepúsculo Matutino
ru_ru: утр. сумерки
zh_cn: 暮光

source: Moldova
de_de: Moldawien
et_ee: Moldaavia
fr_fr: Moldavie
pt_br: Moldávia
ru_ru: Молдавия
zh_cn: 马尔多瓦

source: Monaco
et_ee: Monako
pt_br: Mônaco
ru_ru: Монако
zh_cn: 摩纳哥

source: Mongolia
de_de: Mongolei
et_ee: Mongoolia
fr_fr: Mongolie
pt_br: Mongólia
ru_ru: Монголия
zh_cn: 蒙古

source: Montenegro
fr_fr: Monténégro
ru_ru: Черногория
zh_cn: 黑山共和国

source: Montserrat
nb_no: Monserrat
pt_br: Montserrate
ru_ru: Монтсеррат
zh_cn: 蒙特色拉特岛

source: Moored
de_de: festgemacht
et_ee: Sildunud
fi_fi: Laiturissa
fr_fr: Amarré
nb_no: Fortøyd
pt_br: Atracado
ru_ru: стоит у причала
zh_cn: 系泊

source: More keys are available in the manual.
de_de: Weitere Tastaturkürzel siehe Handbuch.
et_ee: Rohkem otseteid on kirjeldatud juhendis.
fr_fr: Plus de clés disponibles dans manuel.
ru_ru: Дополнительные горячие клавиши доступны в руководстве.

source: Morocco
de_de: Marokko
et_ee: Maroko
fi_fi: Marokko
fr_fr: Maroc
nb_no: Morokko
pt_br: Marrocos
ru_ru: Морокко
zh_cn: 摩洛哥

source: Motor freighter
de_de: Gütermotorschiff (GMS)
et_ee: Mootorkaubalaev
fi_fi: Rahtialus
fr_fr: Barge autopropulsée de fret
nb_no: Motorisert lastefartøy
pt_br: Cargueiro a motor
ru_ru: Моторное грузовое судно

source: Motor freighter pushing at least one tank-ship
de_de: Schubverband, mind. 1 TMS
et_ee: Mootorkaubalaev lükkamas vähemalt ühte tankerit
fi_fi: Rahtialus työntää vähintään yhtä säiliöalusta
fr_fr: Barge autopropulsée de fret, poussant au moins un bateau pétrolier
nb_no: Motorisert fraktefartøy som skyver minst et tankskip
pt_br: Cargueiro a motor empurrando pelo menos um navio-tanque
ru_ru: Грузовое судно, толкающее танкер

source: Motor freighter pushing one or more freighters
de_de: Schubverband, GMS
et_ee: Mootorkaubalaev lükkamas ühte või rohkemat praami
fi_fi: Rahtialus työntää yhtä tai useampaa rahtialusta
fr_fr: Barge autopropulsée poussant une ou plusieurs barges de fret
nb_no: Motorisert fraktefartøy som skyver en eller flere fraktefartøy
pt_br: Cargueiro a motor empurrando um ou mais cargueiros
ru_ru: Грузовое судно, толкающее другие суда

source: Motor freighter with one or more ships alongside
de_de: Breiter Verband, GMS
et_ee: Mootorkaubalaev ühe või rohkema laevaga parda ääres
fi_fi: Rahtialus yhden tai useamman aluksen kanssa rinnakkain
fr_fr: Barge autopropulsée, avec un ou plusieurs bateaux accolés
nb_no: Motorisert lastefartøy med en eller flere skip side om side
pt_br: Cargueiro a motor com um ou mais navios ao lado
ru_ru: Грузовое судно с одним или несколькими кораблями рядом

source: Motor freighter with tanker
de_de: Gekoppelte Fahrzeuge, mind. 1 TMS
et_ee: Mootorkaubalaev tankeriga
fi_fi: Rahtialus säiliöaluksen kanssa
fr_fr: Barge de fret avec tanker
nb_no: Motorisert fraktefartøy med tanker
pt_br: Cargueiro a Motor com tanque
ru_ru: Грузовое судно с танкером

source: Motor freighter, tug
de_de: GMS als Schlepper
et_ee: Mootorkaubalaev, vedurlev
fi_fi: Rahtialus, hinaaja
fr_fr: Barge de fret, remorqueur
nb_no: Motorisert fraktefartøy, slepebåt
pt_br: Cargueiro a motor, rebocador
ru_ru: Грузовое судно на буксире

source: Motor tanker
de_de: Tankmotorschiff (TMS)
et_ee: Mootortanker
fi_fi: Säiliöalus
fr_fr: Barge pétrolière autopropulsée
nb_no: Motorisert tankfartøy
pt_br: Tanque a motor
ru_ru: Моторный танкер

source: Motor tanker, dry cargo as if liquid (e.g. cement)
de_de: Tankmotorschiff, Trockenfracht
et_ee: Mootortanker, kuivlast nagu vedelik (nt tsement)
fi_fi: Säiliöalus, nestemäisen kaltaista kuivarahtia (esim. sementtiä)
fr_fr: Navire citerne, cargo semi liquide (Ex : Ciment)
nb_no: Motorisert tankfartøy, tørrlast som oppfører seg som væske (f.eks. sement)
pt_br: Tanque a Motor, carga secar como líquido (por exemplo, cimento)
ru_ru: Баржа-танкер с вязким грузом (напр., цемент)

source: Motor tanker, liquid cargo, type C
de_de: Tankmotorschiff, Flüssigfracht, Typ C
et_ee: Mootortanker, vedellast, tüüp C
fi_fi: Säiliöalus, nestemäinen lasti, tyyppiä C
fr_fr: Barge citerne autopropulsée, Chargement liquide, type C
nb_no: Motorisert tankfartøy, flytende last, type C
pt_br: Tanque a motor, carga líquida, tipo C
ru_ru: Моторный танкер с жидким грузом класса «C» (Химия)

source: Motor tanker, liquid cargo, type N
de_de: Tankmotorschiff, Flüssigfracht, Typ N
et_ee: Mootortanker, vedellast, tüüp N
fi_fi: Säiliöalus, nestemäinen lasti, tyyppiä N
fr_fr: Barge citerne autopropulsée, Chargement liquide, type N
nb_no: Motorisert tankfartøy, flytende last, type N
pt_br: Tanque a motor, carga líquida, tipo N
ru_ru: Моторный танкер с жидким грузом класса «N» (Normal)

source: Motor tanker, tug
de_de: TMS als Schlepper
et_ee: Mootortanker, vedurlaev
fi_fi: Säiliöalus, hinaaja
fr_fr: Barge pétrolière, autopropulsée, remorqueur
nb_no: Motorisert tankfartøy, slepebåt
pt_br: Tanque a Motor, rebocador
ru_ru: Моторный танкер на буксире

source: Mouse wheel zoom sensitivity
de_de: Empfindlichkeit Zoom via Mausrad
et_ee: Hiire ratta suurenduse tundlikkus
fi_fi: Hiiren rullan zoomausherkkyys
fr_fr: Sensiblité de la molette de la souris
nb_no: Sensivitet for zoom med musehjul
pt_br: Sensitividade do mouse
ru_ru: Чувств. масш. колесом мыши

source: Move Boat Here
de_de: Bootsposition hierhin verschieben
et_ee: Pane laev siia
fi_fi: Siirrä alus tähän
fr_fr: Placer le bateau ici
nb_no: Flytt båt hit
pt_br: Mover o Barco Aqui
ru_ru: Поместить судно в эту точку
zh_cn: 船只移动到此处

source: Move Down
de_de: Nach unten
et_ee: Liiguta alla
fi_fi: Siirrä alas
fr_fr: Descendre
nb_no: Flytt ned
pt_br: Mover para Baixo
ru_ru: Переместить вниз
zh_cn: 下移

source: Move Up
de_de: Nach oben
et_ee: Liiguta üles
fi_fi: Siirrä ylös
fr_fr: Monter
nb_no: Flytt opp
pt_br: Subir
ru_ru: Переместить вверх
zh_cn: 上移

source: Move Waypoint
de_de: Verschiebe Wegpunkt
et_ee: Teisalda teepunkt
fi_fi: Siirrä reittipistettä
fr_fr: Waypoint : Déplacer
nb_no: Flytt veipunkt
pt_br: Mover o Ponto da Derrota
ru_ru: Передвинуть пут. точку
zh_cn: 移动航路点

source: Mozambique
de_de: Mosambik
et_ee: Mosambiik
fi_fi: Mosambik
nb_no: Mosambik
pt_br: Moçambique
ru_ru: Мозамбик
zh_cn: 莫桑比克

source: Mph
fr_fr: M/h
ru_ru: с. м./ч
zh_cn: 迈

source: Myanmar
ru_ru: Мьянма
zh_cn: 缅甸

source: N/A
de_de: N/V
ru_ru: н/д
zh_cn: 不适用

source: NMEA 0183 Talker Id:
et_ee: NMEA 0183 saatja ID:
ru_ru: Заголовок предложения NMEA 0183

source: NMEA input data
de_de: NMEA Eingangsdaten
et_ee: NMEA sisendandmed
fr_fr: Donn. entree NMEA
ru_ru: Входные данные NMEA

source: NMEA input device open failed:
de_de: Öffnen des NMEA-Eingabegerätes fehlgeschlagen:
et_ee: Ebaõnnestus NMEA sisendseadme avamine:
fr_fr: Échec ouverture périph. NMEA :
ru_ru: Не удалось открыть устройство ввода:

source: NMEA output data
de_de: NMEA Ausgabedaten
et_ee: NMEA väljundandmed
fr_fr: Donn. sortie NMEA
ru_ru: Выходные данные NMEA

source: NMEA0183 checksum error
de_de: NMEA0183 Prüfsummenfehler
et_ee: NMEA0183 kontrollsumma viga
fr_fr: NMEA0183: Erreur contrôle
ru_ru: Ошибка контрольной суммы NMEA0183

source: NMEA0183: %s TCP port %d
fi_fi: NMEA0183: %s TCP-portti %d
fr_fr: NMEA0183 : %s port TCP %d
ru_ru: NMEA0183: %s TCP порт %d
