Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: Send to new GPS
de_de: An neues GPS senden
et_ee: Saada uude GPS'i
fi_fi: Lähetä toiselle GPS:lle
fr_fr: Envoyer au nouveau GPS
nb_no: Send til ny GPS
pt_br: Enviar para novo GPS
ru_ru: Отправить в GPS
zh_cn: 发送至新GPS

source: Senegal
fr_fr: Sénégal
ru_ru: Сенегал
zh_cn: 塞内加尔

source: Sentence Filter
de_de: Sequenz-Filter
et_ee: Teate filter
fi_fi: Lausesuodatin
fr_fr: Filtre de phrases
nb_no: Setningsfilter
pt_br: Filtro de sentença
ru_ru: Фильтр предложений

source: Serbia
de_de: Serbien
fr_fr: Serbie
pt_br: Sérvia
ru_ru: Сербия
zh_cn: 塞尔维亚

source: Serial
de_de: Seriell
et_ee: jada
fi_fi: Sarja
fr_fr: Série
nb_no: Seriell
ru_ru: Последовательный

source: Serial Port
de_de: Serielle Schnittstelle
et_ee: jadapoort
fi_fi: Sarjaportti
fr_fr: Port série
nb_no: Seriellport
pt_br: Porta serial
ru_ru: Последовательный порт

source: Server Generic Error
de_de: Allgemeiner Serverfehler
et_ee: Serveri üldine viga
fi_fi: Palvelimen yleinen virhe
fr_fr: Erreur générique du serveur
nb_no: Generisk serverfeil
pt_br: Erro Genérico do Servidor
ru_ru: Обобщающая ошибка сервера

source: Server HTTP response is :
de_de: Server HTTP-Antwort ist:
et_ee: Serveri HTTP-vastus on:
fi_fi: Palvelimen HTTP vastaus on:
fr_fr: La réponse HTTP du serveur est :
pt_br: Resposta HTTP do servidor é:
ru_ru: Ответ сервера :

source: Server does not support activation
de_de: Der Server unterstützt keine Aktivierung
et_ee: Server ei toeta aktiveerimist
fi_fi: Laite ei tue aktivointia
fr_fr: Le serveur ne prend pas en charge l'authentification
nb_no: Server støtter ikke aktivering
pt_br: O servidor não suporta ativação
ru_ru: Сервер не поддерживает аутентификацию

source: Server internal error response:
de_de: Interner Fehler des Servers:
et_ee: Serveri sisemise vea vastus:
fi_fi: Laitteen sisäinen virhe:
pt_br: Resposta de erro interno do servidor:
ru_ru: Ответ на внутреннюю ошибку сервера:

source: Server is reachable...
de_de: Server ist erreichbar...
et_ee: Server on kättesaadav...
fi_fi: Yhteys palvelimeen OK...
fr_fr: Le serveur est joignable...
nb_no: Serveren er tilgjengelig...
pt_br: Servidor está disponível...
ru_ru: Сервер доступен...
zh_cn: 服务器可以访问...

source: Service vessel, police patrol, port service
de_de: Dienstfahrzeug
et_ee: Teenindusalus, politseipatrull, sadamateenindus
fi_fi: Huoltoalus, poliisipartio, satamapalvelut
fr_fr: Navire de service, patrouille de police, service portuaire
nb_no: Tjenestefartøy, politipatrulje, havneservice
pt_br: Navio de serviço, patrulha da polícia, serviço de porto
ru_ru: Служебное судно, полицейский патруль, портовая служба

source: Set
de_de: Setzen
et_ee: Määra
fi_fi: Käytössä
fr_fr: Mettre
nb_no: Sett
pt_br: Próximo
ru_ru: установлен
zh_cn: 设置

source: Set Anchor Watch
de_de: Ankerwache einstellen
et_ee: Alusta ankruvahti
fi_fi: Aseta ankkurivahti
fr_fr: Démarrer l'alerte de mouillage
nb_no: Sett ankervakt
pt_br: Ligar Guarda de Fundeio
ru_ru: Следить за якорной стоянкой
zh_cn: 设置锚泊监测

source: Set scale
de_de: Maßstab setzen
et_ee: Vali mõõtkava
fi_fi: Aseta mittakaava
fr_fr: Définir l'échelle
nb_no: Sett målestokk
pt_br: Definir escala
ru_ru: Установить масштаб
zh_cn: 设置比例

source: Set the length in minutes for the COG predictor arrow for AIS targets.
de_de: Legen Sie die Länge in Minuten für den COG-Vorhersagevektor für AIS-Ziele fest.
et_ee: Määra AIS-märkidele COG-vektor minutites.
fr_fr: Tapez (en minute) la taille de la flèche prédictive COG des cibles AIS.
ru_ru: Установите длину в минутах для вектора предиктора COG для целей АИС.

source: Set the name for this vessel or device. If specified, this name takes precedence over names received via AIS messages. Note that standard AIS only supports uppercase letters (A-Z), numbers, and limited punctuation. Your manual entries are stored in the mmsitoname.csv file and preserved across sessions.
de_de: Legen Sie den Namen für dieses Schiff oder Gerät fest. Wenn angegeben, hat dieser Name Vorrang vor den Namen, die über AIS-Nachrichten empfangen werden. Beachten Sie, dass Standard AIS nur Großbuchstaben (A-Z), Zahlen und begrenzte Sonderzeichen unterstützt. Ihre manuellen Einträge werden in der Datei mmsitoname.csv gespeichert und bleiben für Folgeprogrammläufe gültig.
et_ee: Määra laevale või seadmele nimi. Kui määratud, siis see nimi on AIS-teadetes saabunud nimede üle prioriteetne. Pane tähele, et AIS standard toetab ainult suuri ladina tähti (A-Z), numbreid ja piiratud tähemärke. Su käsitsi sisestatu säilitatakse mmsitoname.csv failis ning need säilivad sessioonide vahel.
fr_fr: Définir le nom du bateau ou du périphérique. Si spécifié, ce nom prend la priorité sur le nom reçu via les messages AIS. Notez que l'AIS standard ne prend en charge que les lettres majuscules, les chiffres et une ponctuation limitée. Les éléments entrés sont stockés dans le fichier mmsitoname.csv.
nb_no: Angi navn for dette fartøyet eller denne enheten. Hvis spesifisert, vil dette navnet ha forrang over navn mottatt via AIS-meldinger. Merk at standard AIS kun støtter store bokstaver (A-Z), tall og begrenset tegnsetting. Dine manuelle innføringer lagres i filen mmsitoname.csv filen og bevares over økter.
ru_ru: Задайте имя для этого судна или устройства. Если указано, это имя имеет приоритет над именами, полученными через сообщения АИС. Обратите внимание, что стандартный АИС поддерживает только заглавные буквы (A-Z), цифры и ограниченную пунктуацию. Ваши ручные записи хранятся в файле mmsitoname.csv и сохраняются между сеансами.

source: Settings...
de_de: Einstellungen...
et_ee: Sätted...
fi_fi: Asetukset...
fr_fr: Paramètres
nb_no: Innstillinger...
pt_br: Configurações...
ru_ru: Настройки...
zh_cn: 设置...

source: Seychelles
de_de: Seychellen
et_ee: Seišellid
fi_fi: Seychellit
nb_no: Seychellene
ru_ru: Сейшельские острова
zh_cn: 塞舌尔

source: Shallow Depth
de_de: Flachwassergrenze
et_ee: madal vesi
fi_fi: Matala syvyys
fr_fr: Faible profondeur
nb_no: Grunn dybde
pt_br: Profundidade Rasa
ru_ru: Мелководье
zh_cn: 浅水深度

source: Ship Icon Type
de_de: Boot-Symbol Type
et_ee: laeva ikooni tüüp
fi_fi: Aluksen kuvakkeen tyyppi
fr_fr: Bateau : Caractéristiques, icône
nb_no: Ikontype for skipet
pt_br: Tipos de ícones de navios
ru_ru: Тип значка судна
zh_cn: 船只图标类型

source: Ship name
de_de: Schiffsname
et_ee: Laeva nimi
fi_fi: Aluksen nimi
fr_fr: Nom du bateau
nb_no: Skipsnavn
pt_br: Nome do navio
ru_ru: Название судна
zh_cn: 船只名称

source: Ship scale factor
de_de: Skalierungsfaktor Schiffe
et_ee: Aluse mõõtkava faktor
fi_fi: Aluksen suurennuskerroin
fr_fr: Bateau utilisateur : Zoom
nb_no: Skipets skalerings faktor
pt_br: Fator de escala do Barco
ru_ru: Коэффициент масштабирования судна
zh_cn: 船只比例尺大小

source: Ship's identifier
de_de: Schiffs-Kennung
et_ee: Laeva tuvastaja
fr_fr: Identification navire
nb_no: Skipets identifikasjon
ru_ru: Идентификатор судна

source: Ships
de_de: Schiffe
et_ee: Laevad
fi_fi: Alukset
fr_fr: Bateaux
nb_no: Skip
pt_br: Navios
ru_ru: Суда
zh_cn: 船只

source: Short dash
de_de: Kurzer Strich
et_ee: lühike joon
fi_fi: Lyhyt katkoviiva
fr_fr: Tiret court
nb_no: Kort strek
pt_br: Traço curto
ru_ru: Короткий пунктир
zh_cn: 短横杠线

source: Show
de_de: Zeige
et_ee: Näita
fi_fi: Näytä
fr_fr: Voir
nb_no: Vis
pt_br: Mostrar
ru_ru: Показ
zh_cn: 显示

source: Show AIS Target Tracks
de_de: AIS-Streckenziele einblenden
et_ee: Näita AIS-märkide jälgi
fi_fi: Näytä AIS-kohteiden jäljet
fr_fr: Traces : Afficher celles des cibles AIS
nb_no: Vis slepestrek etter AIS-mål
pt_br: Mostrar faixas de alvo AIS
ru_ru: Показывать пути целей АИС

source: Show AIS Targets
de_de: AIS-Ziele anzeigen
et_ee: Näita AIS-märke
fi_fi: Näytä AIS-kohteet
fr_fr: Voir les cibles AIS
nb_no: Vis AIS-mål
pt_br: Mostrar Alvos AIS
ru_ru: Цели АИС, САРП, ЦИВ
zh_cn: 显示AIS目标

source: Show AIS targets
de_de: AIS-Ziele anzeigen
et_ee: näita AIS-märke
fi_fi: Näytä AIS kohteet
fr_fr: Cibles AIS : Voir
nb_no: Vis AIS-mål
pt_br: Mostrar Alvos AIS
ru_ru: Цели АИС, САРП, ЦИВ
zh_cn: 显示AIS目标

source: Show AIS targets real size
de_de: Zeige reale Größe AIS-Ziele
et_ee: näita AIS-märgi tegelikku suurust
fi_fi: Näytä AIS-kohteiden todellinen koko
fr_fr: Voir les cibles AIS en taille réelle
nb_no: Vis AIS-målenes virkelige størrelse
pt_br: Mostrar tamanho real de alvos AIS
ru_ru: Значки целей АИС в полную величину
zh_cn: 显示AIS目标真实大小

source: Show All Tracks
de_de: Zeige alle Strecken
et_ee: Näita kõik jäljed
fi_fi: Näytä kaikki jäljet
fr_fr: Traces : Voir
nb_no: Vis slepestrek etter mål
pt_br: Mostrar Todos os Acompanhamentos
ru_ru: Показать Все Пути
zh_cn: 显示所有航迹

source: Show CPA Alert Dialogs
de_de: AIS CPA Dialog zeigen
et_ee: Näita CPA hoiatuse dialooge
fi_fi: Näytä CPA-hälytysikkunat
fr_fr: Voir les alertes CPA
nb_no: Vis CPA alarmdialoger
pt_br: Mostrar diálogo de alerta do CPA
ru_ru: Показывать предупреждения о столкновении

source: Show CPA Warnings
de_de: CPA Warnungen zeigen
et_ee: Näita laadimishoiatusi
fi_fi: Näytä CPA-varoitukset
fr_fr: Afficher les avertissements CPA
nb_no: Vis CPA advarsler
pt_br: Mostrar avisos do CPA
ru_ru: Показывать предупреждения о Столкновении

source: Show CPA/TCPA Alert Dialog
de_de: CPA/TCPA-Alarmfenster anzeigen
et_ee: näita CPA/TCPA häire dialoogi
fi_fi: Näytä CPA/TCPA -hälytysruutu
fr_fr: Voir la fenêtre de dialogue pour ces alarmes
nb_no: Vis CPA/TCPA Varseldialog
pt_br: Mostrar Janela de Alerta PMA/TPMA
ru_ru: Показать окно оповещения CPA/TCPA
zh_cn: 显示CPA/TCPA报警对话框

source: Show Chart Bar
de_de: Zeige die Karten Leiste
et_ee: näita kaardi riba
fi_fi: Näytä karttapalkki
fr_fr: Barre des cartes : Voir
nb_no: Vis kartlinje
pt_br: Mostrar barra da carta
ru_ru: Панель Выбора Карт
zh_cn: 显示海图条

source: Show Chart Outlines
de_de: Kartenumrisse anzeigen
et_ee: näita kaardi kontuure
fi_fi: Näytä karttarajat
fr_fr: Bordure
nb_no: Vis kartomriss
pt_br: Mostrar Contorno das Cartas
ru_ru: Рамки Карт
zh_cn: 显示海图轮廓

source: Show Closest Point of Approach (CPA) and time to CPA (TCPA) in the rollover info block.
de_de: Zeige den Closest Point of Approach (CPA) und Zeit zum CPA (TCPA) im Info-Block.
et_ee: Kuva teabeplokis lähimat lähenemispunkti (CPA) ja aeg selleni (TCPA).
fr_fr: Voir le point d'approche le plus proche (CPA) et délai du CPA (TCPA) dans bloc infos.
ru_ru: Показывать ближайшую точку сближения (CPA) и время до CPA (TCPA) во вплывающей подсказке.

source: Show Compass/GPS Status Window
de_de: Kompass/GPS-Status-Fenster anzeigen
et_ee: näita kompassi/GPS'i olukorra akent
fi_fi: Näytä kompassi-/GPS-tilaikkuna
fr_fr: Indicateurs, Nord de la carte/état du GPS : Voir
nb_no: Vis kompass/GPS Statusvindu
pt_br: Mostrar Status da bússola/GPS
ru_ru: Индикатор Ориентации Карты и Состояния ГНСС
zh_cn: 显示指南针/GPS状态窗口

source: Show Current Information
de_de: Zeige Gezeiten-Informationen
et_ee: Näita hoovuse infot
fi_fi: Näytä virtaustiedot
fr_fr: Informations relatives aux courants : Voir
nb_no: Vis strøminformasjon
pt_br: Mostrar Informações de Corrente
ru_ru: Cведения о Приливных Течениях
zh_cn: 显示海流信息

source: Show Currents
de_de: Gezeitenströme anzeigen
et_ee: näita hoovusi
fi_fi: Näytä virrat
fr_fr: Les courants
nb_no: Vis havstrømmer
pt_br: Mostrar Correntes
ru_ru: Приливные Течения
zh_cn: 显示海流

source: Show Data Monitor
de_de: Datenmonitor anzeigen
et_ee: Näita andmete jälgijat
fr_fr: Voir données Managées
nb_no: Vis datamonitor
ru_ru: Показать монитор данных

source: Show Depth Units
de_de: Tiefeneinheit (oben rechts) anzeigen
et_ee: näita sügavusühikuid
fi_fi: Näytä syvyysyksikkö näytöllä oikealla ylhäällä
fr_fr: Profondeur : Unité
nb_no: Vis dybdeenheter
pt_br: Mostrar Unidade de Profundidade
ru_ru: Единицы Измерения Глубины
zh_cn: 显示深度单位

source: Show ENC Anchoring Info
de_de: Ankerinformationen der Seekarte anzeigen
et_ee: Näita ENC'l ankrupaiga infot
fi_fi: Näytä ENC ankkurointitiedot
fr_fr: Informations de mouillage : Voir
nb_no: Vis ENC ankringsinfo
pt_br: Mostrar informação de ancoragem ENC
ru_ru: Якорная Информация

source: Show ENC Data Quality
de_de: ENC-Datenqualität anzeigen
et_ee: Näita ENC-andmete kvaliteeti
fi_fi: Näytä ENC-tietojen laatu
fr_fr: Qualité des données ENC : Voir
nb_no: Vis ENC datakvalitet
pt_br: Mostrar Qualidade dos Dados ENC
ru_ru: Качество данных ENC

source: Show ENC Lights
de_de: Leuchtfeuer der Seekarte anzeigen
et_ee: Näita ENC'l tulesid
fi_fi: Näytä ENC-valot
fr_fr: Feux des cartes ENC : Voir
nb_no: Vis ENC lykter
pt_br: Mostrar luzes ENC
ru_ru: Огни

source: Show ENC Soundings
de_de: Tiefenangaben der Seekarte anzeigen
et_ee: Näita ENC'l sügavusi
fi_fi: Näytä ENC-syvyydet
fr_fr: Sondes des cartes ENC : Voir
nb_no: Vis ENC loddskudd
pt_br: Mostrar Sons ENC
ru_ru: Отметки Глубин

source: Show ENC text
de_de: ENC-Text anzeigen
et_ee: Näita ENC-teksti
fi_fi: Näytä ENC-tekstit
fr_fr: Textes des cartes ENC : Voir
nb_no: Vis ENC tekst
pt_br: Mostrar texto ENC
ru_ru: Надписи на карте
zh_cn: 显示ENC文本

source: Show Grid
de_de: Gitter zeigen
et_ee: näita kaardivõrku
fi_fi: Näytä ruudukko
fr_fr: Grille
nb_no: Vis rutenett
pt_br: Mostrar grade
ru_ru: Координатная Сетка
zh_cn: 显示网格

source: Show Highway
de_de: Zeige Wegbahn
et_ee: Näita magistraali
fi_fi: Valtatie näyttö
fr_fr: Autoroute : ?
nb_no: Vis motorvei
pt_br: Mostrar caminho
ru_ru: Направление Пути
zh_cn: 显示捷径

source: Show Menu Bar
de_de: Menüleiste anzeigen
et_ee: kuva menüüriba
fi_fi: Näytä valikkorivi
fr_fr: Barre des menus : Voir
nb_no: Vis menylinje
pt_br: Mostrar barra de Menu
ru_ru: Строка Меню [постоянно]
zh_cn: 显示菜单栏

source: Show Navobjects
de_de: Navobjects anzeigen
et_ee: Näita nav.objekte
fi_fi: Näytä navigointikohteet
fr_fr: Voir les objets
nb_no: Vis nav.objekter
pt_br: Mostrar objetos de navegação
ru_ru: Навигационные Объекты (Маршруты, Пути, Пут.Точки)

source: Show Skewed Raster Charts as North-Up
de_de: Schiefe/gedrehte Raster-Karten genordet anzeigen
et_ee: näita viltuseid rasterkaarte kui N-üleval
fi_fi: Näytä rasterikartat pohjoinen ylös -asennossa
fr_fr: Cartes raster obliques : Voir nord vers le haut.
nb_no: Vis skjeve rasterkart som Nord opp
pt_br: Mostrar cartas Raster inclinada com o norte para cima
ru_ru: Ориентировать наклонённые растровые карты на север
zh_cn: 显示倾斜栅格海图为北向上

source: Show Status Bar
de_de: Statusleiste anzeigen
et_ee: näita olekuriba
fi_fi: Näytä tilapalkki
fr_fr: Barre d'état : Voir
nb_no: Vis statuslinje
pt_br: Mostrar Barra de Status
ru_ru: Строка Состояния
zh_cn: 显示状态条

source: Show Target CPA
de_de: Zeige Ziel CPA
et_ee: Näita märgi CPA
fi_fi: Näytä kohteen CPA
fr_fr: CPA de la cible : Voir
nb_no: Vis CPA for mål
pt_br: Mostrar o alvo CPA
ru_ru: Показать CPA
zh_cn: 显示目标CPA

source: Show Target Track
de_de: Streckenziel einblenden
et_ee: Näita märgi jälge
fi_fi: Näytä kohteen jälki
fr_fr: Trace de la cible : Voir
nb_no: Vis slepestrek etter mål
pt_br: Mostrar faixa de alvo
ru_ru: Траектория Пути Целей
zh_cn: 显示目标航迹

source: Show This Chart
de_de: Zeige diese Karte
et_ee: Näita seda kaarti
fi_fi: Näytä tämä kartta
fr_fr: Voir cette carte
nb_no: Vis dette kartet
pt_br: Mostrar esta carta
ru_ru: Отобразить эту карту
zh_cn: 显示此海图

source: Show Tide Information
de_de: Zeige Tiden-Informationen
et_ee: Näita loodete infot
fi_fi: Näytä vuorovesitiedot
fr_fr: Informations relatives aux marées : Voir
nb_no: Vis tidevannsinformasjon
pt_br: Mostrar informações de Maré
ru_ru: Сведения о Приливах\Отливах
zh_cn: 显示潮汐信息

source: Show Tide stations
de_de: Pegelstation anzeigen
et_ee: näita loodetejaamu
fi_fi: Näytä vuorovesiasemat
fr_fr: Marées : Stations
nb_no: Vis tidevannstasjoner
pt_br: Mostrar estações de marés
ru_ru: Станции Прилива\Отлива
zh_cn: 显示潮汐站

source: Show Tides
de_de: Tiden-Referenzorte anzeigen
et_ee: Näita loodeid
fi_fi: Näytä vuorovedet
fr_fr: Voir les marées
nb_no: Vis tidevann
pt_br: Mostrar Marés
ru_ru: Станции Прилива\Отлива
zh_cn: 显示潮汐

source: Show Toolbar
de_de: Zeige Werkzeugleiste
et_ee: Kuva tööriistariba
fi_fi: Näytä työkalupalkki
fr_fr: Barre d'icônes : Voir
nb_no: Vis verktøylinje
pt_br: Mostrar Barra de Ferramentas
ru_ru: Показать панель инструментов

source: Show WPT names
de_de: Wegpkt. Namen anz.
et_ee: Näita WPT-nimesid
fi_fi: Näytä WPT nimet
fr_fr: WP : Voir les noms
nb_no: Vis VPT-navn
pt_br: Mostrar Nomes dos PD
ru_ru: Названия Пут.точек
zh_cn: 显示航路点名字

source: Show Waypoint Name
de_de: Zeige Wegpunkt-Name
et_ee: Näita teepunkti nime
fi_fi: Näytä reittipisteen nimi
fr_fr: Nom du waypoint : Voir
nb_no: Vis veipunktnavn
pt_br: Mostrar nome do Waypoint
ru_ru: Название путевой точки
zh_cn: 显示航路点名称

source: Show Waypoint Names
de_de: Zeige Wegpunkt-Name
et_ee: Näita teepunkti nimed
fi_fi: Näytä reittipisteiden nimet
fr_fr: Noms des WP : Voir
nb_no: Vis veipunktnavn
pt_br: Mostrar nomes dos Waypoints
ru_ru: Показать Названия точек
zh_cn: 显示航路点名称

source: Show Zoom buttons
de_de: Anzeigen Zoom-Tasten
et_ee: Näita suuminuppe
fi_fi: Näytä zoomauspainikkeet
fr_fr: Icônes de zoom : Voir
nb_no: Vis zoomknapper
pt_br: Mostrar botões de Zoom
ru_ru: Показать кнопки изменения масштаба
zh_cn: 显示缩放按钮

source: Show a popup info block with details about routes and AIS targets when hovering over them.
de_de: Zeige einen Popup-Info-Block mit Details zu Routen und AIS-Zielen an, wenn der Mauszeiger über diesen ist.
et_ee: Kui liigutad kursorit teekondade ja AIS-märkide kohal, kuva hüpikakna teabeplokki nende üksikasjadega.
fr_fr: Afficher un popup avec des détails sur les routes et les cibles AIS en les survolant.
ru_ru: Показывать всплывающую подсказку с подробностями о маршрутах и ​​целях АИС при наведении на них курсора.

source: Show a real-time prediction vector for AIS targets moving faster than this speed.
de_de: Zeigt einen Echtzeit-Vorhersagevektor an, der sich schneller als diese Geschwindigkeit bewegt.
et_ee: Näita AIS-märkide, mis liiguvad sellest kiirusest kiiremini, reaalaja vektorit.
fr_fr: Pr&vison en temps réeel pour les cibles AIS se depalcanct plus vite que
ru_ru: Показывать вектор предиктора в реальном времени для целей АИС, движущихся быстрее этой скорости.

source: Show all AIS Targets
de_de: Zeige alle AIS-Ziele
et_ee: Kuva kõik AIS-märgid
fi_fi: Näytä kaikki AIS-kohteet
fr_fr: Voir toutes les cibles AIS
nb_no: Vis alle AIS-målene
pt_br: Mostrar todos os alvos AIS
ru_ru: Цели АИС
zh_cn: 显示所有AIS目标

source: Show all layers
de_de: Alle Ebenen anzeigen
et_ee: Kuva kõiki kihte
fi_fi: Näytä kaikki kerrokset
fr_fr: Montrez toutes les couches
nb_no: Vis alle lag
pt_br: Mostrar todas as camadas
ru_ru: Показать все слои
zh_cn: 显示所有图层

source: Show all marks
de_de: Alle Wegpunkte anzeigen
et_ee: Näita kõiki märke
fi_fi: Näytä kaikki merkit
fr_fr: Afficher toutes les marques
nb_no: Vis alle merker
pt_br: Mostrar todas as marcas
ru_ru: Показать все метки

source: Show all routes
de_de: Zeige alle Routen
et_ee: Näita kõiki teekondi
fi_fi: Näytä kaikki reitit
fr_fr: Montrez toutes les routes
nb_no: Vis alle ruter
pt_br: Mostrar todas as rotas
ru_ru: Показать все маршруты
zh_cn: 显示所有航线

source: Show all tracks
de_de: Zeige alle Strecken
et_ee: Näita kõiki jälgi
fi_fi: Näytä kaikki jäljet
fr_fr: Montrez toutes les traces
nb_no: Vis alle spor
pt_br: Mostrar todas as faixas
ru_ru: Показать все пути
zh_cn: 显示所有航迹

source: Show always
de_de: Immer anzeigen
et_ee: Näita alati
fi_fi: Näytä aina
fr_fr: Toujours voir
nb_no: Vis alltid
pt_br: Mostrar sempre
ru_ru: Показывать всегда
zh_cn: 总是显示

source: Show area notices (from AIS binary messages)
de_de: Zeige Gebietsnachrichten (von AIS Binär-Nachrichten)
et_ee: näita ala teateid (AIS'i binaarteadetest)
fi_fi: Näytä alueen tiedotteet (AIS binary viestit)
fr_fr: Voir les avis de zone (à partir des données AIS)
nb_no: Vis område notiser (fra binære AIS meldinger)
pt_br: Mostrar avisos de área (a partir de mensagens binárias de AIS)
ru_ru: Районные извещения
zh_cn: 显示区域通告（从AIS二进制信息）

source: Show at scale > 1 :
de_de: Anzeigen im Maßstab > 1:
et_ee: Näita mõõtkavas > 1 :
fi_fi: Näytä skaalauksella > 1 :
fr_fr: Voir si échelle > 1 /
nb_no: Vis ved skala > 1 :
pt_br: Mostrar em escala > 1 :
ru_ru: Показывать в масштабе > 1:
zh_cn: 比例尺>1时显示：

source: Show chart data quality
de_de: Qualität der Kartendaten anzeigen
et_ee: Näita kaardi andmete kvaliteeti
fi_fi: Näytä karttatietojen oikeellisuus
fr_fr: Qualité données cartes : Voir
nb_no: Vis kartets datakvalitet
pt_br: Mostrar qualidade de dados da carta
ru_ru: Показать качество данных ENC

source: Show depths
de_de: Lotungen anzeigen
et_ee: kuva sügavusi
fi_fi: Näytä syvyydet
fr_fr: Sondes
nb_no: Vis dybder
pt_br: Mostrar profundidades
ru_ru: Отметки Глубин
zh_cn: 显示深度

source: Show direction to Active Waypoint
de_de: Peilung zum aktiven Wegpunkt anzeigen
et_ee: Näita suunda aktiivsesse teepunkti
fi_fi: Näytä suunta aktiiviseen reittipisteeseen
fr_fr: Voir la direction du WP actif
nb_no: Vis retning til aktivt veipunkt
pt_br: Mostrar direção para o Waypoint Ativo
ru_ru: Направление к активной пут.точке
zh_cn: 显示指向活动航路点的方向

source: Show extended chart bar information.
de_de: Einzelinformationen auf Kartenleiste anzeigen
et_ee: näita kaartide nimekirja laiendatud informatsiooni.
fi_fi: Näytä laajennetut karttapalkin tiedot.
fr_fr: Barre de cartes étendue.Voir les informations
pt_br: Exibir informações da barra da carta.
ru_ru: Показать расширенную информацию в панели карт.

source: Show magnetic
de_de: Magnetisch Anzeigen
et_ee: Näita magnetilist
fi_fi: Näytä magneettinen
fr_fr: Dir. magnétique
nb_no: Vis magnetisk
pt_br: Mostrar magnético
ru_ru: Показать магнитный
zh_cn: 显示磁方位

source: Show magnetic bearings and headings.
de_de: Zeige magn. Peilungen und Kurse.
et_ee: näita magnetsuundi ja -kursse.
fi_fi: Näytä magneettiset suuntimat ja kulkusuunnat.
fr_fr: Relèvements/directions mag. Voir.
nb_no: Vis magnetiske retninger og kurser.
pt_br: Mostrar marcações e proas magnéticas.
ru_ru: Магнитные направления и пеленги
zh_cn: 显示磁方位及朝向。

source: Show magnetic headings and bearings
de_de: Zeige magn. Peilungen und Kurse
et_ee: näita magnetsuundi ja -peilinguid
fi_fi: Näytä magneettiset suuntimat ja kulkusuunnat
fr_fr: Montrer les relèvements et les directions magnétiques
pt_br: Mostrar marcações e proas magnéticas
ru_ru: Показывать магнитные направления и пеленги

source: Show marks only at a chartscale greater than 1 :
de_de: Zeige Wegmarke nur bei einem Maßstab größer als 1:
et_ee: kuva märke ainult kaardiskaalal suurem kui 1:
fi_fi: Näytä merkit vain, kun kartan skaalaus on suurempi kuin 1:
fr_fr: Voir les waypoint seulement à une échelle plus grande que 1 /
pt_br: Exibir marcas apenas em uma escala de cartas maior que 1 :
ru_ru: Показывать метки на масштабе более 1:

source: Show names with AIS targets at scale greater than 1:
de_de: Zeige Namen mit AIS-Zielen bei Maßstab > 1:
et_ee: näita nimesid koos AIS-märkidega suuremal mõõtkaval kui 1:
fi_fi: Näytä AIS-kohteiden nimet, kun mittakaava on suurempi kuin 1:
fr_fr: Voir les noms des cibles AIS à une échelle supérieure à 1 /
nb_no: Vis navn ved AISmål ved skala større enn 1:
pt_br: Mostre nomes com alvos AIS em escala maior que 1:
ru_ru: Названия целей АИС при масштабе крупнее 1:
zh_cn: 比例尺大于1时显示带有AIS目标的名称:

source: Show on chart
de_de: Anzeigen
et_ee: Näita kaardil
fi_fi: Näytä kartalla
fr_fr: Voir sur la carte
nb_no: Vis på kart
pt_br: Mostrar na carta
ru_ru: Показывать на карте
zh_cn: 在海图上显示

source: Show only at scale
de_de: Nur anzeigen bei Maßstab
et_ee: Näita ainult mõõtkavas
fi_fi: Näytä vain skaalauksella
fr_fr: Voir uniquement à l'échelle
nb_no: Vis bare ved skala
pt_br: Mostrar somente em escala
ru_ru: Показывать только на масштабе
zh_cn: 在……比例尺时显示

source: Show only if
de_de: Zeige nur wenn
et_ee: Näita ainult kui
fi_fi: Näytä vain, jos
fr_fr: Voir si
nb_no: Vis bare hvis
pt_br: Mostrar somente se
ru_ru: Показывать только если
zh_cn: 仅在……时显示

source: Show range rings
de_de: Range Ringe anzeigen
et_ee: kuva ulatuse ringe
fi_fi: Näytä etäisyysrenkaat
fr_fr: Cercles : Voir
nb_no: Vis avstandsringer
pt_br: Mostrar Anéis de Alcance
ru_ru: Кольца дальности
zh_cn: 显示量程同心环
