Repository: serip12/MTMCPN
Catalog: po/opencpn_*.po
Languages: de_de, et_ee, fi_fi, fr_fr, nb_no, pt_br, ru_ru, zh_cn

source: Route: Alternative route
et_ee: Teekond: alternatiivne teekond
fi_fi: Reitti: Vaihtoehtoinen reitti
fr_fr: Route : autre route
nb_no: Rute: Alternativ rute
pt_br: Rota: Rota alternativa
ru_ru: Маршрут: Альтернативный маршрут
zh_cn: 航线：备用航线

source: Route: Recommended route
de_de: Route: Empfohlene Route
et_ee: Teekond: soovitatav teekond
fi_fi: Reitti: Suositeltu reitti
fr_fr: Route : Recommandée
nb_no: Rute: Anbefalt rute
pt_br: Rota: Rota recomendada
ru_ru: Маршрут: Рекомендованный маршрут
zh_cn: 航线：推荐航线

source: Route: Recommended route through ice
de_de: Route: Empfohlene Route durch Eis
et_ee: Teekond: soovitatav teekond läbi jää
fi_fi: Reitti: Suositeltu reitti jään läpi
fr_fr: Route : Recommandée à travers les glaces
nb_no: Rute: Anbefalt rute gjennom tynn is
pt_br: Rota: Recomendado rota através de gelo
ru_ru: Маршрут: Рекомендованный маршрут через льды
zh_cn: 航线：穿过冰区的推荐航线

source: RouteLegInfoRollover
de_de: Kurzinfo Route/Routenabschnitt
et_ee: Lõigu lühi-info üleliikudes
fi_fi: Reittivälien tietoruutu
fr_fr: Données du segment route
nb_no: RuteleggInfoMusOver
ru_ru: Плечо маршрута
zh_cn: 航线区段信息翻转

source: Routes
de_de: Routen
et_ee: Teekonnad
fi_fi: Reitit
nb_no: Ruter
pt_br: Rotas
ru_ru: Маршруты
zh_cn: 航线

source: Routes/Points
de_de: Routen/Wegpunkte
et_ee: Teekonnad/punktid
fi_fi: Reitit/pisteet
fr_fr: Routes/Waypoint
nb_no: Ruter/Punkter
pt_br: Rotas/Pontos
ru_ru: Маршруты/Метки
zh_cn: 航线/点

source: Russian
de_de: Russland
et_ee: Venemaa
fi_fi: Venäjä
fr_fr: Russie
nb_no: Russisk
pt_br: Russia
ru_ru: Россия
zh_cn: 俄罗斯

source: Rwanda
de_de: Ruanda
et_ee: Ruanda
fi_fi: Ruanda
pt_br: Ruanda
ru_ru: Руанда
zh_cn: 卢旺达

source: S/V
et_ee: Pu/l
fr_fr: Voil.
ru_ru: Парус.
zh_cn: 帆船

source: S57 Cell Update chain incomplete. ENC features may be incomplete or inaccurate. Check the logfile for details.
de_de: S57 Cell Update Kette unvollständig. ENC Objekte sind möglicherweise unvollständig oder unrichtig. Weitere Details im Logfiles.
et_ee: S57-kärje uuendamise ahel lõpetamata. ENC funktsioonid võivad olla ebatäielikud või ebatäpsed. Vaata logifailist üksikasju.
fi_fi: S57 solun päivitysketju on epätäydellinen. ENC ominaisuudet voivat olla epätäydellisiä tai epätarkkoja. Tarkista ongelman yksityiskohdat lokitiedostosta.
fr_fr: La chaîne de mise à jour des cellules S57 est incomplète. Les informations contenues dans cette carte ENC peuvent être inexactes ou ne pas être à jour. Voyez dans le fichier log pour plus de détails.
nb_no: S57 Celle oppdateringskjede er ufullstendig. ENC funksjoner kan være ufullstendige eller unøyaktige. Sjekk loggfilen for detaljer.
pt_br: Célula S57 atualização incompleta. ENC características podem estar incompleta ou inexata. Check o arquivo de log para obter detalhes.
ru_ru: Обнаружен разрыв в цепочке обновлений карты. Содержимое карты может оказаться неполным или неточным. Подробности смотрите в файле журнала.
zh_cn: S57包更新链未完成. ENC功能可能未完成或准确性欠佳. 细节请见日志文件.

source: S57 Cell Update failed. ENC features may be incomplete or inaccurate. Check the logfile for details.
de_de: S57 Cell Update fehlgeschlagen. ENC Objekte sind möglicherweise unvollständig oder unrichtig. Weitere Details im Logfile.
et_ee: S57-kärje uuendamine ebaõnnstus. ENC funktsioonid võivad olla ebatäielikud või ebatäpsed. Vaata logifailist üksikasju.
fi_fi: S57 solun päivitys epäonnistui. ENC ominaisuudet voivat olla epätäydellisiä tai epätarkkoja. Tarkista ongelman yksityiskohdat lokitiedostosta.
fr_fr: La mise à jour des cellules S57 a échoué. Les informations contenues dans cette carte ENC sont inexactes ou incomplètes. Vérifiez le fichier log pour plus de détails.
nb_no: S57 celle oppdatering mislyktes. ENC funksjoner kan være ufullstendige eller unøyaktige. Sjekk loggfilen for detaljer.
pt_br: Celula S57 falha na atualização. ENC características podem ser incompletas ou inexata. Check o arquivo de log para detalhes.
ru_ru: Обновление ячеек ЭНК S-57 не выполнено. Содержимое ЭНК может быть неполным или неточным. Подробности смотрите в файле журнала.
zh_cn: S57包更新失败. ENC性能可能为完成或不准确. 细节请见日志文件.

source: S57 Cell Update failed. No updates could be applied. ENC features may be incomplete or inaccurate. Check the logfile for details.
de_de: S57 Cell Update Kette unvollständig. Keine Updates eingearbeitet. ENC Objekte sind möglicherweise unvollständig oder unrichtig. Weitere Details im Logfile.
et_ee: S57-kärje uuendamine ebaõnnstus. Ühtegi uuendust ei rakendatud. ENC funktsioonid võivad olla ebatäielikud või ebatäpsed. Vaata logifailist üksikasju.
fi_fi: S57 solun päivitys epäonnistui. Mitään päivityksiä ei voitu lisätä. ENC ominaisuudet voivat olla epätäydellisiä tai epätarkkoja. Tarkista ongelman yksityiskohdat lokitiedostosta.
fr_fr: La mise à jour des cellules S57 a échoué. aucune maj n'a été faite. Les informations contenues dans cette carte ENC sont inexactes ou incomplètes. Vérifiez le fichier log pour plus de détails.
nb_no: S57 Celleoppdatering feilet. Ingen oppdateringer kunne legges til. ENC funksjoner kan være ufullstendige eller unøyaktige. Sjekk loggfilen for detaljer.
pt_br: Célula S57 atualização falhou. Nenhuma atualização foi aplicada. Recursos Enc podem estar incompletos ou incorretos. Check o arquivo log para detalhes.
ru_ru: Обновление ячеек ЭНК S-57 не выполнено. Содержимое ЭНК может быть неполным или неточным. Подробности смотрите в файле журнала.
zh_cn: S57包更新失败. 为应用任何更新. EN性能可能为完成或不准确. 详情请见日志文件.

source: SAR Aircraft
de_de: SAR Fluggerät
et_ee: SAR-lennuk
fi_fi: SAR ilma-alus
fr_fr: Avion de recherche SAR
nb_no: SAR fly
pt_br: Aeronave SAR
ru_ru: Поисково-спасательный самолёт
zh_cn: SAR航空器

source: SAR Helicopter
de_de: SAR Helikopter
et_ee: SAR helikopter
fi_fi: SAR-helikopteri
fr_fr: Hélicoptère SAR
nb_no: SAR Helikopter
pt_br: Helicóptero SAR
ru_ru: Поисково-спасательный вертолёт
zh_cn: 搜救直升机

source: SAR/V
et_ee: SAR/l
fr_fr: Nav. sauv.
ru_ru: Поиск.
zh_cn: 救助船

source: SART
ru_ru: Поисково-спасательный передатчик
zh_cn: 雷达应答器

source: SART Alert
de_de: SART Alarm
et_ee: SART-häire
fi_fi: SART-hälytys
fr_fr: Alarme SART
nb_no: SART Varsel
pt_br: Alerta SART
ru_ru: РЛО/SART
zh_cn: SART 警报

source: SOG COG
de_de: Geschwindigkeit über Grund, Kurs über Grund
fi_fi: SOG ja COG
fr_fr: SOG / COG (vitesse/cap fond)
ru_ru: Скорость и курс
zh_cn: 对地速度 对地航向

source: Safe Restart
de_de: Sicherer Neustart
et_ee: Ohutu taaskäivitus
fr_fr: Démarrage sécurisé
nb_no: Sikker omstart
ru_ru: Безопасный перезапуск

source: Safe Water
de_de: Sicheres Fahrwasser
et_ee: Farvaater
fi_fi: Turvavesi
fr_fr: Eaux saines
nb_no: Farledsmerke
pt_br: Águas seguras
ru_ru: Знак безопасных вод
zh_cn: 安全水域

source: Safe mode start
de_de: Start im Abgesicherten Modus
et_ee: Ohutu mooduse käivitus
fr_fr: Démarrage sécurisé
nb_no: Sikker startmodus
ru_ru: Безопасный запуск

source: Safety Broadcast Message
de_de: Sicherheits-Rundspruch-Nachricht
et_ee: Ohutusteade
fi_fi: Hätälähetysviesti
fr_fr: Diffusion d'un message de sécurité
nb_no: Sikkerhetsmelding
pt_br: Transmissão de Mensagem de Segurança
ru_ru: Сообщение касательно безопасности
zh_cn: 安全广播信息

source: Safety Depth
de_de: Sicherheitstiefe
et_ee: ohutu sügavus
fi_fi: Turvasyvyys
fr_fr: Profondeur de sécurité
nb_no: Sikkerhetsdybde
pt_br: Profundidade Segura
ru_ru: Безопасная глубина
zh_cn: 安全水深

source: Sailing Vessel
de_de: Segelboot
et_ee: Purjelaev
fi_fi: Purjealus
fr_fr: Voilier
nb_no: Seilfartøy
pt_br: Embarcação à Vela
ru_ru: Парусное судно
zh_cn: 航行船只

source: Saint Helena
de_de: St. Helena
et_ee: Püha Helena
fr_fr: Saint Hélène
nb_no: Sankt Helena
pt_br: Santa Helena
ru_ru: Остров Святой Елены
zh_cn: 圣赫勒拿

source: Saint Kitts and Nevis
de_de: St. Kitts und Nevis
et_ee: Saint Kitts ja Nevis
fi_fi: Saint Kitts ja Nevis
fr_fr: Saint Kitts et Nevis
nb_no: Saint Kitts og Nevis
pt_br: São Cristóvão e Nevis
ru_ru: Сент-Китс и Невис
zh_cn: 圣基茨及尼维斯

source: Saint Lucia
fr_fr: Sainte Lucie
pt_br: Santa Lúcia
ru_ru: Сент-Люсия
zh_cn: 圣卢西亚

source: Saint Paul
pt_br: São Paulo
ru_ru: Остров Святого Павла
zh_cn: 圣保罗

source: Saint Pierre and Miquelon
de_de: Saint-Pierre und Miquelon
et_ee: Saint Pierre ja Miquelon
fi_fi: Saint Pierre ja Miquelon
fr_fr: Saint Pierre et Miquelon
nb_no: Saint Pierre og Miquelon
pt_br: São Pedro e Miquelão
ru_ru: Сен-Пьер и Микелон
zh_cn: 圣皮埃尔和密克隆群岛

source: Saint Vincent and the Grenadines
de_de: St. Vincent und die Grenadinen
et_ee: Saint Vincent ja Grenadiind
fi_fi: Saint Vincent ja Grenadiinit
fr_fr: Saint Vincent et les Grenadines
nb_no: Saint Vincent og Grenadines
pt_br: São Vicente e Granadinas
ru_ru: Сент-Винсент и Гренадины
zh_cn: 圣文森特和格林纳丁斯

source: Samoa
ru_ru: Самоа
zh_cn: 萨摩亚

source: Sample
de_de: Beispiel
et_ee: Näidis
fi_fi: Esimerkki
fr_fr: Exemple
nb_no: Eksempel
pt_br: Amostra
ru_ru: Пример
zh_cn: 样品

source: San Marino
fr_fr: San Marin
ru_ru: Сан Марино
zh_cn: 圣马力诺

source: Sao Tome and Principe
de_de: São Tomé und Príncipe
et_ee: Sao Tome ja Principe
fi_fi: Salomonsaaret
fr_fr: Sao Tome et Principe
nb_no: Sao Tome og Principe
pt_br: São Tomé e Príncipe
ru_ru: Сан-Томе и Принсипи
zh_cn: 圣多美及普林西比

source: Satellites
de_de: Satelliten
et_ee: Satelliidid
fi_fi: Satelliitit
nb_no: Satellitter
pt_br: Satélites
ru_ru: Спутники

source: Saudi Arabia
de_de: Saudi-Arabien
et_ee: Saudi Araabia
fr_fr: Arabie Saoudite
pt_br: Arábia Saudita
ru_ru: Саудовская Аравия
zh_cn: 沙特阿拉伯

source: Save
de_de: Speichern
et_ee: Salvesta
fi_fi: Tallenna
fr_fr: Sauver
nb_no: Lagre
pt_br: Salvar
ru_ru: Сохранить
zh_cn: 保存

source: Save some defaults
de_de: Optionen als Standard speichern
et_ee: Salvestada mõned vaikeseaded
fi_fi: Aseta oletusasetuksia
fr_fr: Enregistrer divers réglages par défault
nb_no: Lagre noen standarder
pt_br: Salvar como padrão
ru_ru: Сохранять по умолчанию
zh_cn: 保存默认值

source: Save this vessel's track between OpenCPN sessions. Useful for vessels you want to monitor continuously over time.
de_de: Speichere die Strecke dieses Fahrzeuges zwischen OpenCPN-Sitzungen. Nützlich für Schiffe/Boote, die du dauerhaft beobachten möchtest.
et_ee: Säilita selle laeva jälg OpenCPN sessioonide vahel. Kasulik kui soovid aja jooksul pidevalt laeva jälgida.
fr_fr: Enregistrez la trace de ce bateau entre les sessions OpenCPN. Usage; pour suivre les navires au fil du temps.
ru_ru: Сохранять путь этого судна между сеансами OpenCPN. Полезно для судов, которые вы хотите отслеживать непрерывно в течение времени.

source: Saved Templates
de_de: Gespeicherte Vorlagen
et_ee: Salvestatud mallid
fi_fi: Tallennetut asetusmallit
fr_fr: Modèles enregistrés
nb_no: Lagrede maler
pt_br: Modelos salvos
ru_ru: Сохраненные шаблоны
zh_cn: 已保存模板

source: Scale
de_de: Maßstab
et_ee: Skaala
fi_fi: Mittakaava
fr_fr: Echelle
nb_no: Målestokk
pt_br: Escala
ru_ru: Масштаб
zh_cn: 比例尺

source: Scale In
de_de: Maßstab verkleinern
et_ee: Suurenda
fi_fi: Skaalaa sisään
fr_fr: Echelle +
nb_no: Skala inn
pt_br: Maior Escala
ru_ru: Переключиться на более детальную карту
zh_cn: 放大比例尺

source: Scale Out
de_de: Maßstab vergrößern
et_ee: Vähenda
fi_fi: Skaalaa ulos
fr_fr: Echelle -
nb_no: Skala ut
pt_br: Menor Escala
ru_ru: Переключиться на менее детальную карту
zh_cn: 缩小比例尺

source: Scan Charts and Update Database
de_de: Scanne Karten und erneuere Datenbank
et_ee: otsi kaarte ja uuenda andmebaas
fi_fi: Hae kartat ja päivitä tietokanta
fr_fr: Dossier, Base de données : Analyse, Mise à jour
nb_no: Søk gjennom kart og oppdater database
pt_br: Varredura de cartas e atualização de dados
ru_ru: Просканировать карты и обновить базу данных
zh_cn: 扫描海图并更新数据库

source: Scan again
de_de: Erneut suchen
et_ee: Skanni uuesti
fi_fi: Hae uudelleen
fr_fr: Réanalyser
nb_no: Søk på nytt
pt_br: Escanear novamente
ru_ru: Поиск

source: Scanning USB devices...
de_de: Scanne USB-Geräte...
et_ee: Otsin USB-seadmeid...
fi_fi: Etsitään USB-laitteita...
fr_fr: Recherche de périphériques USB...
nb_no: Søker gjennom USB enheter...
pt_br: Procurando dispositivos USB...
ru_ru: Сканирование USB устройств...

source: Sea salinity
de_de: Salzgehalt
et_ee: Merevee soolasus
fi_fi: Meren suolapitoisuus
fr_fr: Salinité de la mer
nb_no: Saltinnhold i sjø
pt_br: Salinidade do mar
ru_ru: Соленность моря

source: Sea state
de_de: Seegang
et_ee: Lainetus
fi_fi: Meren tila
fr_fr: État de la mer
nb_no: Sjøtilstand
pt_br: Estado do Mar
ru_ru: Состояние моря

source: Search and Rescue Vessel
de_de: Seenotrettungskreuzer
et_ee: Päästelaev
fi_fi: Etsintä- ja pelastusalus
fr_fr: Navire de secours (SNSM...)
nb_no: Søk og redningsfartøy
pt_br: Embarcação de Busca e Salvamento
ru_ru: Поисково-спасательное судно
zh_cn: 搜救船

source: Security Alert - Level 1
de_de: Sicherheitsalarm -Stufe 1
et_ee: Turvalisuse hoiatus - 1. tase
fi_fi: Suojausvaroitus - taso 1
fr_fr: Alerte de sécurité - Niveau 1
nb_no: Sikkerhets varsel - Nivå 1
pt_br: Alerta de Proteção - nível 1
ru_ru: Предупреждение безопасности — Уровень 1
zh_cn: 安全警报-一级

source: Security Alert - Level 2
de_de: Sicherheitsalarm -Stufe 2
et_ee: Turvalisuse hoiatus - 2. tase
fi_fi: Suojausvaroitus - taso 2
fr_fr: Alerte de sécurité - Niveau 2
nb_no: Sikkerhets varsel - Nivå 2
pt_br: Alerta de Proteção - nível 2
ru_ru: Предупреждение безопасности — Уровень 2
zh_cn: 安全警报-二级

source: Security Alert - Level 3
de_de: Sicherheitsalarm -Stufe 3
et_ee: Turvalisuse hoiatus - 3. tase
fi_fi: Suojausvaroitus - taso 3
fr_fr: Alerte de sécurité - Niveau 3
nb_no: Sikkerhets varsel - Nivå 3
pt_br: Alerta de Proteção - nível 3
ru_ru: Предупреждение безопасности — Уровень 3
zh_cn: 安全警报-三级

source: See the log file at
de_de: Siehe Log-Datei unter
et_ee: Vaata logifaili
fi_fi: Lisätietoja on lokitiedostossa
fr_fr: Voyez le fichier log à :
nb_no: SE loggfilen på
pt_br: Consulte o arquivo de log em
ru_ru: См. файл журнала работы

source: Segment Created:
de_de: Segment erstellt:
et_ee: Loodud segment:
fi_fi: Segmentti muodostettu:
fr_fr: Segment créé :
nb_no: Segment opprettet:
pt_br: Segmento Criado:
ru_ru: Отрезок создан:
zh_cn: 已创建片段：

source: Select AIS Alert Sound
de_de: AIS Alarm Ton auswählen
et_ee: Vali AIS-häire heli
fi_fi: Valitse AIS-hälytyksen ääni
fr_fr: AIS : Choisir le son joué
nb_no: Velg AIS varsel lyd
pt_br: Selecionar Som do Alerta AIS
ru_ru: Выбрать звук
zh_cn: 选择 AIS 警报声

source: Select AIS SART Alert Sound
de_de: SART Alarm Ton auswählen
et_ee: Vali AIS SART-häire heli
fi_fi: Valitse AIS SART -hälytyksen ääni
fr_fr: SART : Choisir le son joué
nb_no: Velg AIS SART alarmlyd
pt_br: Selecionar Som de Alerta AIS SART
ru_ru: Выбрать звук
zh_cn: 选择 AIS SART 警报声

source: Select All
de_de: Alle auswählen
et_ee: Vali kõik
fi_fi: Valitse kaikki
fr_fr: Tout sélectionner
nb_no: Velg alt
pt_br: Selecionar Tudo
ru_ru: Выбрать все
zh_cn: 选择所有

source: Select Anchor Alarm Sound
de_de: Ankeralarm Ton auswählen
et_ee: Vali ankruhäire heli
fi_fi: Valitse ankkurihälytyksen ääni
fr_fr: Mouillage : Choisir le son joué
nb_no: Velg Anker Alarmlyd
pt_br: Selecionar Som do Alarme Âncora
ru_ru: Выбрать звук
zh_cn: 选择走锚警报声

source: Select DSC notification Sound
de_de: DSC Alarmton auswählen
et_ee: Vali DSC-teate heli
fi_fi: Valitse DCS-viestin ilmoitusääni
fr_fr: DSC : Choisir le son joué
nb_no: Velg DSC varslingslyd
pt_br: Selecionar som de notificação DSC
ru_ru: Выбрать звук
zh_cn: 选择DSC通知提示音

source: Select Sound File
de_de: Warnton-Datei auswählen
et_ee: Vali helifail
fi_fi: Valitse äänitiedosto
fr_fr: Son joué : Sélectionner
nb_no: Velg lydfil
pt_br: Selecionar Som do Alerta
ru_ru: Выберите звуковой файл
zh_cn: 选择声音文件

source: Select Tide/Current Data
de_de: Wähle Tiden-/Strom-Daten
et_ee: Vali loodete/hoovuse andmed
fi_fi: Valitse vuorovesi-/virtatieto
fr_fr: Données de marées/courants : Choix
nb_no: Velg tidevann/strømdata
pt_br: Selecione dados de maré/corrente
ru_ru: Выберите источник данных о приливах и течениях
zh_cn: 选择潮汐/海流数据

source: Select a directory containing charts
de_de: Verzeichnis mit Karten auswählen
et_ee: Vali kaarte sisaldav kaust
fi_fi: Valitse karttatiedostoja sisältävä kansio
fr_fr: Ajouter un dossier contenant des fichiers de cartes
pt_br: Selecione um diretório contendo cartas
ru_ru: Выберите каталог, содержащий карты

source: Select logfile
de_de: Logdatei auswählen
et_ee: Vali logifail
fr_fr: Sél. fichier journal
ru_ru: Выберите файл журнала

source: Select new flavour
de_de: Neue Sorte auswählen
et_ee: Vali uus eelistus
fi_fi: Valitse uusi asetus
fr_fr: Nouveau choix : Sélectionner
nb_no: Velg en ny smak
pt_br: Selecione novo Layout
ru_ru: Выбрать новый статус

source: Select plugin catalog
de_de: Plugin-Katalog auswählen
et_ee: Vali plugina kataloog
fi_fi: Valitse lisäosaluettelo
fr_fr: Catalogue de plugins : Sélectionner
nb_no: Velg utvidelseskatalog
pt_br: Selecionar catálogo de plugins
ru_ru: Выберите каталог модулей
zh_cn: 选择插件目录

source: Select tarball file
de_de: Tarball Datei auswählen
et_ee: Vali tarball-fail
fi_fi: Valitse arkistotiedosto
fr_fr: Sélectionner une archive
nb_no: Velg tarball fil
pt_br: Selecionar arquivo tarball
ru_ru: Выбрать файл архива
zh_cn: 选择存档文件

source: Select the action to perform when a WPL message is received: create an Automatic Packet Reporting System (APRS) report or a mark on the chart.
de_de: Wählen Sie die Aktion aus, die beim Empfang eine WPL-Nachricht ausgeführt wird: Erstellen eines APRS Berichts oder Erzeugen einer Marke auf der Karte.
et_ee: Vali tegevus kui WPL-teade on saabunud: loo kas Automatic Packet Reporting System (APRS) ettekanne või märk kaardil.
fr_fr: Sélectionnez l'action à effectuer à la reception d'un message WPL : créez un rapport de système automatique (APRS) ou une marque sur le graphe.
ru_ru: Выберите действие, которое следует выполнить при получении сообщения WPL: создать отчет Автоматической системы отчетности по пакетам (APRS) или метку на карте.

source: Select the maximum error allowed (in meters) after data reduction:
de_de: Wähle maximal erlaubten Fehler (in Metern) nach Daten-Reduzierung:
et_ee: Vali suurim lubatud viga (meetrites) peale andmete vähendamist:
fi_fi: Valitse suurin sallittu virhe (metreinä) tiedon vähentämisen jälkeen:
fr_fr: Sélectionner l'erreur maximale permise (en mètres) après réduction des données :
nb_no: Velg maksimum tillatt avvik (i meter) etter datareduksjon:
pt_br: Selecione o erro máximo permitido (em metros) após redução de dados:
ru_ru: Выберите допуск (в метрах) для упрощённых данных:
zh_cn: 数据减少后，选择最大 容错(米):

source: Select the planned departure date (ETD) for this waypoint. Used together with the time control to calculate arrival times at subsequent waypoints. ETD information is only used for route planning and does not affect navigation.
de_de: Wählen Sie die Geplante Abfahrtszeit (ETD) für den Wegpunkt. Diese wird mit der Zeitkontrolle zur Berechnung der Ankünfte (ETA) der Folgewegpunkte benutzt. Die ETD wird nur bei der Routenplanung benutzt und hat keinen Einfluss auf die automatische Navigation.
et_ee: Vali selle teepunkti kavandatava lahkumise kuupäev (ETD). Kasutatakse koos ajakontrolliga saabumisaegade arvestamiseks järgnevatesse teepunktidesse. ETD-infot kasutatakse ainult teekonna planeerimiseks ja ei mõjuta meresõitu.
fr_fr: Donner la date/heure de départ (ETD) pour ce WP son utilisation conjointe avec l'heure de contrûle permet d'estimer les temps d'arrivées aux différents WP. L'ETD est utilisée pour le routage et n'affecte pas la navigation
nb_no: Velg planlagt avgangsdato (ETD) for dette veipunktet. Brukes sammen med tidskontrollen for å kalkulere ankomsttider til påfølgende veipunkter. ETD informasjon brukes bare til ruteplanlegging og påvirker ikke navigasjon.
ru_ru: Выберите запланированную дату отправления (ETD) для этой точки маршрута. Используется вместе с контролем времени для расчета времени прибытия в последующие точки маршрута. Информация ETD используется только для планирования маршрута и не влияет на навигацию.

source: Select the units and data formats you would like to use.
de_de: Wählen Sie die Einheiten und Datenformate aus, die Sie verwenden möchten.
et_ee: Vali ühikud ja andmevorming, mida sooviksid kasutada.
fi_fi: Valitse yksiköt ja tietomuodot, joita haluat käyttää.
fr_fr: Sélectionnez les unités et les formats de données que vous souhaitez utiliser.
nb_no: Velg enhetene og dataformatene du ønsker å bruke.
pt_br: Selecione as unidades e formatos de dados que você gostaria de usar.
ru_ru: Выберите единицы измерения и форматы данных, которые вы хотите использовать.

source: Select whether tide times are shown in UTC or Local Mean Time (LMT) at the station
de_de: Wählen Sie, ob Gezeiten in UTC oder Local Mean Time (LMT) der Station angezeigt werden
et_ee: Vali kas jaama juures näidatakse loodete ajad UTC või kohalikus ajas (LMT)
fr_fr: Précisez si les heures de marée sont affichées en UTC ou en Temps Local
ru_ru: Выберите, будет ли время приливов на станции отображаться в формате UTC или местного времени (LMT).

source: Send
de_de: Senden
et_ee: Saada
fi_fi: Lähetä
fr_fr: Envoyer
pt_br: Enviar
ru_ru: Отправить
zh_cn: 发送

source: Send Route to OpenCPN Peer
de_de: Route an OpenCPN Gegenstelle senden
et_ee: Saada teekond OpenCPN'i partnerile
fi_fi: Lähetä reitti OpenCPN-laitteelle
fr_fr: Route : Envoyer au pair d'OpenCPN
nb_no: Send rute til OpenCPN kilde
pt_br: Enviar rota para OpenCPN Peer
ru_ru: Отправить маршрут(ы) в OpenCPN по Сети

source: Send Route(s) to OpenCPN Peer
de_de: Route(s) an OpenCPN Gegenstelle senden
et_ee: Saada teekon(na)d OpenCPN'i partnerile
fi_fi: Lähetä reitti/reitit OpenCPN-laitteelle
fr_fr: Route(s) : Envoyer au pair d'OpenCPN
nb_no: Send rute(r) til annen OpenCPN
pt_br: Enviar rota para OpenCPN Peer
ru_ru: Отправить маршрут(ы) в OpenCPN по Сети

source: Send Track to OpenCPN Peer
de_de: Strecke an OpenCPN-Gegenstelle senden
et_ee: Saada jälg OpenCPN'i partnerile
fi_fi: Lähetä jälki OpenCPN-laitteelle
fr_fr: Envoyer la trace au pair d'OpenCPN
nb_no: Send spor til annen OpenCPN
pt_br: Enviar rota para OpenCPN Peer
ru_ru: Отправить путь(и) в OpenCPN по Сети

source: Send Track(s) to OpenCPN Peer
de_de: Aufzeichnung(en) an OpenCPN-Gegenstelle senden
et_ee: Saada jäljed OpenCPN'i partnerile
fi_fi: Lähetä jälki/jäljet OpenCPN-laitteelle
fr_fr: Envoyer les traces au pair d'OpenCPN
nb_no: Send spor til annen OpenCPN
pt_br: Enviar rota para OpenCPN Peer
ru_ru: Отправить путь(и) в OpenCPN по Сети

source: Send Waypoint to OpenCPN Peer
de_de: Wegpunkt an OpenCPN Gegenstelle senden
et_ee: Saada teepunkt OpenCPN'i partnerile
fi_fi: Lähetä reittipiste OpenCPN-laitteelle
fr_fr: Envoyer les waypoints au pair d'OpenCPN
nb_no: Send veipunkt til OpenCPN kilde
pt_br: Enviar Waypoint para OpenCPN Peer
ru_ru: Отправить пут. точку(и) в OpenCPN по Сети

source: Send Waypoint(s) to OpenCPN Peer
de_de: Wegpunkt(e) an OpenCPN Gegenstelle senden
et_ee: Saada teepunkt(id) OpenCPN'i partnerile
fi_fi: Lähetä reittipiste/-pisteet OpenCPN-laitteelle
fr_fr: Envoyer les waypoints au pair d'OpenCPN
nb_no: Send veipunkt(er) til annen OpenCPN
pt_br: Enviar Waypoint para OpenCPN Peer
ru_ru: Отправить пут. точку(и) в OpenCPN по Сети

source: Send to &Peer
de_de: An &Gegenstelle senden
et_ee: Saada &partnerile
fi_fi: Lähetä &laitteelle...
fr_fr: Envoyer au &pair
nb_no: Send til annen OCPN
pt_br: Enviar para Par
ru_ru: Отправить в OpenCPN по Сети

source: Send to &Peer...
de_de: An &Gegenstelle senden...
et_ee: Saada &partnerile...
fi_fi: Lähetä &laitteelle...
fr_fr: Envoyer au pair ...
nb_no: Send til annen OCPN...
pt_br: Enviar para Par...
ru_ru: Отправить в OpenCPN по Сети...

source: Send to GPS
de_de: An GPS senden
et_ee: Saada GPS'i
fi_fi: Lähetä GPS:lle
fr_fr: Envoyer au GPS
nb_no: Send til GPS
pt_br: Enviar para o GPS
ru_ru: Отправить в GPS
zh_cn: 发送至GPS

source: Send to Peer
de_de: An Gegenstelle senden
et_ee: Saada partnerile
fi_fi: Lähetä laitteelle...
fr_fr: Envoyer à un pair
nb_no: Send til annen OCPN
pt_br: Enviar para Par
ru_ru: Отправить в OpenCPN по Сети
zh_cn: 对等传输/点对点传输
